<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: ADS1256_Driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_s1256___driver_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADS1256_Driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the ADS1256 ADC via SPI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_tekdaqc___debug_8h_source.html">Tekdaqc_Debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_s1256___driver_8h_source.html">ADS1256_Driver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc__config_8h_source.html">Tekdaqc_Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc___timers_8h_source.html">Tekdaqc_Timers.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="_a_d_s1256___driver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04429776ba95839668cd3af623650e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_s1256___driver_8c.html#a04429776ba95839668cd3af623650e87">ADS1256_NEGATIVE_FLAG</a>&#160;&#160;&#160;((uint32_t) 0x00800000U)</td></tr>
<tr class="memdesc:a04429776ba95839668cd3af623650e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to identify if a 24 bit unsigned int stored in a 32 bit unsigned int represents 2's compliment negative.  <a href="#a04429776ba95839668cd3af623650e87">More...</a><br/></td></tr>
<tr class="separator:a04429776ba95839668cd3af623650e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81fe3f8a82390e44e042f351df3f59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_s1256___driver_8c.html#ab81fe3f8a82390e44e042f351df3f59c">ADS1256_NEGATIVE_PADDING</a>&#160;&#160;&#160;((uint32_t) 0xFF000000U)</td></tr>
<tr class="memdesc:ab81fe3f8a82390e44e042f351df3f59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to pad a 24 bit unsigned int which represents a 2's compliment negative number to a 32 bit int.  <a href="#ab81fe3f8a82390e44e042f351df3f59c">More...</a><br/></td></tr>
<tr class="separator:ab81fe3f8a82390e44e042f351df3f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f71f7cdf36c3dee470ee38edc8431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_s1256___driver_8c.html#a09f71f7cdf36c3dee470ee38edc8431e">ADS1256_REGISTERS_DEBUG_FORMATTER</a>&#160;&#160;&#160;&quot;[ADS1256] Register %2d %6s: 0x%02X\n\r&quot;</td></tr>
<tr class="memdesc:a09f71f7cdf36c3dee470ee38edc8431e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as the format string for printing the ADS1256 registers to a string.  <a href="#a09f71f7cdf36c3dee470ee38edc8431e">More...</a><br/></td></tr>
<tr class="separator:a09f71f7cdf36c3dee470ee38edc8431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23b199dae1b52d4b78b56328e5509b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_s1256___driver_8c.html#aaa23b199dae1b52d4b78b56328e5509b">ADS1256_REGISTERS_TOSTRING_HEADER</a>&#160;&#160;&#160;&quot;------------------------------\n\r[ADS1256] Register Contents:\n\r------------------------------\n\r&quot;</td></tr>
<tr class="memdesc:aaa23b199dae1b52d4b78b56328e5509b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used as a header for each block of analog measurement printing to string.  <a href="#aaa23b199dae1b52d4b78b56328e5509b">More...</a><br/></td></tr>
<tr class="separator:aaa23b199dae1b52d4b78b56328e5509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga817dc23392ce56ae255cb3238d796b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga817dc23392ce56ae255cb3238d796b60">ADS1256_Init</a> (void)</td></tr>
<tr class="memdesc:ga817dc23392ce56ae255cb3238d796b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADS1256 ADC Driver.  <a href="group__ads1256__driver.html#ga817dc23392ce56ae255cb3238d796b60">More...</a><br/></td></tr>
<tr class="separator:ga817dc23392ce56ae255cb3238d796b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a6ea86db094b51ec478098738353b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gac1a6ea86db094b51ec478098738353b4">ADS1256_StatePins_Init</a> (void)</td></tr>
<tr class="memdesc:gac1a6ea86db094b51ec478098738353b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the state pins of the ADC Driver.  <a href="group__ads1256__driver.html#gac1a6ea86db094b51ec478098738353b4">More...</a><br/></td></tr>
<tr class="separator:gac1a6ea86db094b51ec478098738353b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9642423b95878836291bbf57102e92a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga9642423b95878836291bbf57102e92a6">ADS1256_PrintRegs</a> (void)</td></tr>
<tr class="memdesc:ga9642423b95878836291bbf57102e92a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all the local registers.  <a href="group__ads1256__driver.html#ga9642423b95878836291bbf57102e92a6">More...</a><br/></td></tr>
<tr class="separator:ga9642423b95878836291bbf57102e92a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbbff85197a622b07cfb2bf47b57c29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gacbbff85197a622b07cfb2bf47b57c29b">ADS1256_RegistersToString</a> (void)</td></tr>
<tr class="memdesc:gacbbff85197a622b07cfb2bf47b57c29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all the local registers to a string.  <a href="group__ads1256__driver.html#gacbbff85197a622b07cfb2bf47b57c29b">More...</a><br/></td></tr>
<tr class="separator:gacbbff85197a622b07cfb2bf47b57c29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd8ef639770cdb94388e1b63da1b0ba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gabfd8ef639770cdb94388e1b63da1b0ba">ADS1256_StringFromSPS</a> (<a class="el" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> sps)</td></tr>
<tr class="memdesc:gabfd8ef639770cdb94388e1b63da1b0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the human readable string representation of the provided data rate.  <a href="group__ads1256__driver.html#gabfd8ef639770cdb94388e1b63da1b0ba">More...</a><br/></td></tr>
<tr class="separator:gabfd8ef639770cdb94388e1b63da1b0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c2fb71d5fac95ab30f4c66c0e4a9e2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga59c2fb71d5fac95ab30f4c66c0e4a9e2">ADS1256_StringFromPGA</a> (<a class="el" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> pga)</td></tr>
<tr class="memdesc:ga59c2fb71d5fac95ab30f4c66c0e4a9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the human readable string representation of the provided gain setting.  <a href="group__ads1256__driver.html#ga59c2fb71d5fac95ab30f4c66c0e4a9e2">More...</a><br/></td></tr>
<tr class="separator:ga59c2fb71d5fac95ab30f4c66c0e4a9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab91604ac5588b9c626bb7e050f0774"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gafab91604ac5588b9c626bb7e050f0774">ADS1256_StringFromBuffer</a> (<a class="el" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer)</td></tr>
<tr class="memdesc:gafab91604ac5588b9c626bb7e050f0774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the human readable string representation of the provided buffer setting.  <a href="group__ads1256__driver.html#gafab91604ac5588b9c626bb7e050f0774">More...</a><br/></td></tr>
<tr class="separator:gafab91604ac5588b9c626bb7e050f0774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39cc4f0a18e9f7ce3f915d5b5050d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gac39cc4f0a18e9f7ce3f915d5b5050d94">ADS1256_StringToBuffer</a> (char *str)</td></tr>
<tr class="memdesc:gac39cc4f0a18e9f7ce3f915d5b5050d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a human readable string into the relevant ADS1256_BUFFER_t value.  <a href="group__ads1256__driver.html#gac39cc4f0a18e9f7ce3f915d5b5050d94">More...</a><br/></td></tr>
<tr class="separator:gac39cc4f0a18e9f7ce3f915d5b5050d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f1be4b151cfc9dfeede38a79764dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gae2f1be4b151cfc9dfeede38a79764dff">ADS1256_StringToDataRate</a> (char *str)</td></tr>
<tr class="memdesc:gae2f1be4b151cfc9dfeede38a79764dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a human readable string into the relevant ADS1256_SPS_t value.  <a href="group__ads1256__driver.html#gae2f1be4b151cfc9dfeede38a79764dff">More...</a><br/></td></tr>
<tr class="separator:gae2f1be4b151cfc9dfeede38a79764dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cf21f06b462886045c4075782fdf13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga04cf21f06b462886045c4075782fdf13">ADS1256_StringToPGA</a> (char *str)</td></tr>
<tr class="memdesc:ga04cf21f06b462886045c4075782fdf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a human readable string into the relevant ADS1256_PGA_t value.  <a href="group__ads1256__driver.html#ga04cf21f06b462886045c4075782fdf13">More...</a><br/></td></tr>
<tr class="separator:ga04cf21f06b462886045c4075782fdf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b012a2ab6b0494da4e1297e34ab9925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga7b012a2ab6b0494da4e1297e34ab9925">ADS1256_Full_Reset</a> (void)</td></tr>
<tr class="memdesc:ga7b012a2ab6b0494da4e1297e34ab9925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely reset the ADS1256 ADC.  <a href="group__ads1256__driver.html#ga7b012a2ab6b0494da4e1297e34ab9925">More...</a><br/></td></tr>
<tr class="separator:ga7b012a2ab6b0494da4e1297e34ab9925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd4555dcde566f72adf2d9d51f4a883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gafdd4555dcde566f72adf2d9d51f4a883">ADS1256_Reset_By_Command</a> (void)</td></tr>
<tr class="memdesc:gafdd4555dcde566f72adf2d9d51f4a883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ADS1256 ADC via SPI command.  <a href="group__ads1256__driver.html#gafdd4555dcde566f72adf2d9d51f4a883">More...</a><br/></td></tr>
<tr class="separator:gafdd4555dcde566f72adf2d9d51f4a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c25b603705f67cccde59e406b1c4c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga1c25b603705f67cccde59e406b1c4c07">ADS1256_Reset_By_Clock</a> (void)</td></tr>
<tr class="memdesc:ga1c25b603705f67cccde59e406b1c4c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ADS1256 ADC via clock command.  <a href="group__ads1256__driver.html#ga1c25b603705f67cccde59e406b1c4c07">More...</a><br/></td></tr>
<tr class="separator:ga1c25b603705f67cccde59e406b1c4c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4664ba6707817673019016b0b0d6668e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga4664ba6707817673019016b0b0d6668e">ADS1256_Reset_By_Pin</a> (void)</td></tr>
<tr class="memdesc:ga4664ba6707817673019016b0b0d6668e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ADS1256 ADC via its RESET pin.  <a href="group__ads1256__driver.html#ga4664ba6707817673019016b0b0d6668e">More...</a><br/></td></tr>
<tr class="separator:ga4664ba6707817673019016b0b0d6668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb186f2113df3c976ae00debb6095d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga5fb186f2113df3c976ae00debb6095d7">ADS1256_Reset_SPI</a> (void)</td></tr>
<tr class="memdesc:ga5fb186f2113df3c976ae00debb6095d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ADS1256 ADC SPI port.  <a href="group__ads1256__driver.html#ga5fb186f2113df3c976ae00debb6095d7">More...</a><br/></td></tr>
<tr class="separator:ga5fb186f2113df3c976ae00debb6095d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16dbb214bb63f6051170ee4f8964beb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga16dbb214bb63f6051170ee4f8964beb6">ADS1256_ResetAndReprogram</a> (void)</td></tr>
<tr class="memdesc:ga16dbb214bb63f6051170ee4f8964beb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a complete reset of the ADS1256 and restores its state.  <a href="group__ads1256__driver.html#ga16dbb214bb63f6051170ee4f8964beb6">More...</a><br/></td></tr>
<tr class="separator:ga16dbb214bb63f6051170ee4f8964beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dee6663af668f862c4bca7c56d80f5e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga7dee6663af668f862c4bca7c56d80f5e">ADS1256_GetMeasurement</a> (void)</td></tr>
<tr class="memdesc:ga7dee6663af668f862c4bca7c56d80f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the latest measurement code from the ADC.  <a href="group__ads1256__driver.html#ga7dee6663af668f862c4bca7c56d80f5e">More...</a><br/></td></tr>
<tr class="separator:ga7dee6663af668f862c4bca7c56d80f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44ba74c5036ac42b24ce84eafaf56f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gaa44ba74c5036ac42b24ce84eafaf56f2">ADS1256_RequestMeasurement</a> (void)</td></tr>
<tr class="memdesc:gaa44ba74c5036ac42b24ce84eafaf56f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a measurement.  <a href="group__ads1256__driver.html#gaa44ba74c5036ac42b24ce84eafaf56f2">More...</a><br/></td></tr>
<tr class="separator:gaa44ba74c5036ac42b24ce84eafaf56f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d8582f9d5cb52b54fb801644e05e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga91d8582f9d5cb52b54fb801644e05e21">ADS1256_ReadData</a> (uint8_t *data)</td></tr>
<tr class="memdesc:ga91d8582f9d5cb52b54fb801644e05e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start reading the 3-byte data.  <a href="group__ads1256__driver.html#ga91d8582f9d5cb52b54fb801644e05e21">More...</a><br/></td></tr>
<tr class="separator:ga91d8582f9d5cb52b54fb801644e05e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458c5bdb28d0e87e28cdaa9cfcd5f429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga458c5bdb28d0e87e28cdaa9cfcd5f429">ADS1256_WaitUntilDataReady</a> (<a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> useCommand)</td></tr>
<tr class="memdesc:ga458c5bdb28d0e87e28cdaa9cfcd5f429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait in a loop until data is ready.  <a href="group__ads1256__driver.html#ga458c5bdb28d0e87e28cdaa9cfcd5f429">More...</a><br/></td></tr>
<tr class="separator:ga458c5bdb28d0e87e28cdaa9cfcd5f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9381054942c98cb2be8881e86bc209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gafa9381054942c98cb2be8881e86bc209">ADS1256_IsDataReady</a> (<a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> useCommand)</td></tr>
<tr class="memdesc:gafa9381054942c98cb2be8881e86bc209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if valid data is ready.  <a href="group__ads1256__driver.html#gafa9381054942c98cb2be8881e86bc209">More...</a><br/></td></tr>
<tr class="separator:gafa9381054942c98cb2be8881e86bc209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612ca0b8927aa0580401813ee278348b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga612ca0b8927aa0580401813ee278348b">ADS1256_Sync</a> (<a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> useCommand)</td></tr>
<tr class="memdesc:ga612ca0b8927aa0580401813ee278348b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the SYNC feature of the ADC.  <a href="group__ads1256__driver.html#ga612ca0b8927aa0580401813ee278348b">More...</a><br/></td></tr>
<tr class="separator:ga612ca0b8927aa0580401813ee278348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2388b60ca886620f0daba1efc69c940a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga2388b60ca886620f0daba1efc69c940a">ADS1256_Wakeup</a> ()</td></tr>
<tr class="memdesc:ga2388b60ca886620f0daba1efc69c940a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup the ADC from SYNC/PWDN.  <a href="group__ads1256__driver.html#ga2388b60ca886620f0daba1efc69c940a">More...</a><br/></td></tr>
<tr class="separator:ga2388b60ca886620f0daba1efc69c940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a915f192a268c5737f34dcbe2859524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga5a915f192a268c5737f34dcbe2859524">ADS1256_Standby</a> ()</td></tr>
<tr class="memdesc:ga5a915f192a268c5737f34dcbe2859524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the ADC into STANDBY mode.  <a href="group__ads1256__driver.html#ga5a915f192a268c5737f34dcbe2859524">More...</a><br/></td></tr>
<tr class="separator:ga5a915f192a268c5737f34dcbe2859524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72de73cf9585121dd65895c6addf16ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga72de73cf9585121dd65895c6addf16ff">ADS1256_CalibrateSelf</a> ()</td></tr>
<tr class="memdesc:ga72de73cf9585121dd65895c6addf16ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a complete self calibration of the ADC.  <a href="group__ads1256__driver.html#ga72de73cf9585121dd65895c6addf16ff">More...</a><br/></td></tr>
<tr class="separator:ga72de73cf9585121dd65895c6addf16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e7231f5e5efc15c39b81b21baf1b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga96e7231f5e5efc15c39b81b21baf1b95">ADS1256_CalibrateSelf_Gain</a> ()</td></tr>
<tr class="memdesc:ga96e7231f5e5efc15c39b81b21baf1b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a self gain calibration of the ADC.  <a href="group__ads1256__driver.html#ga96e7231f5e5efc15c39b81b21baf1b95">More...</a><br/></td></tr>
<tr class="separator:ga96e7231f5e5efc15c39b81b21baf1b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16aea61ac77485fb889c960e16b0ed6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga16aea61ac77485fb889c960e16b0ed6b">ADS1256_CalibrateSelf_Offset</a> ()</td></tr>
<tr class="memdesc:ga16aea61ac77485fb889c960e16b0ed6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a self offset calibration of the ADC.  <a href="group__ads1256__driver.html#ga16aea61ac77485fb889c960e16b0ed6b">More...</a><br/></td></tr>
<tr class="separator:ga16aea61ac77485fb889c960e16b0ed6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a14d9bcba054e6b6db5b4f8f0bf895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga46a14d9bcba054e6b6db5b4f8f0bf895">ADS1256_CalibrateSystem_Gain</a> ()</td></tr>
<tr class="memdesc:ga46a14d9bcba054e6b6db5b4f8f0bf895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a system gain calibration.  <a href="group__ads1256__driver.html#ga46a14d9bcba054e6b6db5b4f8f0bf895">More...</a><br/></td></tr>
<tr class="separator:ga46a14d9bcba054e6b6db5b4f8f0bf895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49754dd631e07c61fed6c41b18ad88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gab49754dd631e07c61fed6c41b18ad88e">ADS1256_CalibrateSystem_Offset</a> ()</td></tr>
<tr class="memdesc:gab49754dd631e07c61fed6c41b18ad88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a system offset calibration.  <a href="group__ads1256__driver.html#gab49754dd631e07c61fed6c41b18ad88e">More...</a><br/></td></tr>
<tr class="separator:gab49754dd631e07c61fed6c41b18ad88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8605a86bb12367efea3074b97dfa529"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gad8605a86bb12367efea3074b97dfa529">ADS1256_ConvertRawValue</a> (uint32_t value)</td></tr>
<tr class="memdesc:gad8605a86bb12367efea3074b97dfa529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw output of the ADC into a signed integer type.  <a href="group__ads1256__driver.html#gad8605a86bb12367efea3074b97dfa529">More...</a><br/></td></tr>
<tr class="separator:gad8605a86bb12367efea3074b97dfa529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1749dfc2cad3986a2f29cbe6e63b87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga4a1749dfc2cad3986a2f29cbe6e63b87">ADS1256_GetSelfCalTime</a> ()</td></tr>
<tr class="memdesc:ga4a1749dfc2cad3986a2f29cbe6e63b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total self calibration time.  <a href="group__ads1256__driver.html#ga4a1749dfc2cad3986a2f29cbe6e63b87">More...</a><br/></td></tr>
<tr class="separator:ga4a1749dfc2cad3986a2f29cbe6e63b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2628d1ea4f1436c89584bcc47baf79ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga2628d1ea4f1436c89584bcc47baf79ef">ADS1256_GetOffsetCalTime</a> ()</td></tr>
<tr class="memdesc:ga2628d1ea4f1436c89584bcc47baf79ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the self offset calibration time.  <a href="group__ads1256__driver.html#ga2628d1ea4f1436c89584bcc47baf79ef">More...</a><br/></td></tr>
<tr class="separator:ga2628d1ea4f1436c89584bcc47baf79ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga041017c82a9411b72436c29667e98960"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga041017c82a9411b72436c29667e98960">ADS1256_GetSelfGainCalTime</a> ()</td></tr>
<tr class="memdesc:ga041017c82a9411b72436c29667e98960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the self gain calibration time.  <a href="group__ads1256__driver.html#ga041017c82a9411b72436c29667e98960">More...</a><br/></td></tr>
<tr class="separator:ga041017c82a9411b72436c29667e98960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429559f049274cd24a6be2b20fd82973"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga429559f049274cd24a6be2b20fd82973">ADS1256_GetSystemGainCalTime</a> ()</td></tr>
<tr class="memdesc:ga429559f049274cd24a6be2b20fd82973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total system calibration time.  <a href="group__ads1256__driver.html#ga429559f049274cd24a6be2b20fd82973">More...</a><br/></td></tr>
<tr class="separator:ga429559f049274cd24a6be2b20fd82973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb8add9c1b77b2cf87be526d6363d1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga5cb8add9c1b77b2cf87be526d6363d1c">ADS1256_GetSettlingTime</a> ()</td></tr>
<tr class="memdesc:ga5cb8add9c1b77b2cf87be526d6363d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the settling time of the ADC.  <a href="group__ads1256__driver.html#ga5cb8add9c1b77b2cf87be526d6363d1c">More...</a><br/></td></tr>
<tr class="separator:ga5cb8add9c1b77b2cf87be526d6363d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad426414f0eab896faac18f0c6d4dbaa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gad426414f0eab896faac18f0c6d4dbaa2">ADS1256_AlwayFetch</a> (<a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> always)</td></tr>
<tr class="memdesc:gad426414f0eab896faac18f0c6d4dbaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects remote register auto-fetch behavior.  <a href="group__ads1256__driver.html#gad426414f0eab896faac18f0c6d4dbaa2">More...</a><br/></td></tr>
<tr class="separator:gad426414f0eab896faac18f0c6d4dbaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec26aa231ee327bf65220eee6f779b81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gaec26aa231ee327bf65220eee6f779b81">ADS1256_GetFactoryProgrammedID</a> ()</td></tr>
<tr class="memdesc:gaec26aa231ee327bf65220eee6f779b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the factory programed ID of the ADC.  <a href="group__ads1256__driver.html#gaec26aa231ee327bf65220eee6f779b81">More...</a><br/></td></tr>
<tr class="separator:gaec26aa231ee327bf65220eee6f779b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f362fc42d375f4aec10bd2115dfd85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#ga3615e2e1ba70971dcdd5f7e54ffe5606">ADS1256_ORDER_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga6f362fc42d375f4aec10bd2115dfd85d">ADS1256_GetDataOutputBitOrder</a> ()</td></tr>
<tr class="memdesc:ga6f362fc42d375f4aec10bd2115dfd85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current data output order.  <a href="group__ads1256__driver.html#ga6f362fc42d375f4aec10bd2115dfd85d">More...</a><br/></td></tr>
<tr class="separator:ga6f362fc42d375f4aec10bd2115dfd85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4dac1ff9bffcccbc561853a9598554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#ga17864ca559c443a262068f0d19406113">ADS1256_ACAL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga3a4dac1ff9bffcccbc561853a9598554">ADS1256_GetAutoCalSetting</a> ()</td></tr>
<tr class="memdesc:ga3a4dac1ff9bffcccbc561853a9598554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current auto calibration setting.  <a href="group__ads1256__driver.html#ga3a4dac1ff9bffcccbc561853a9598554">More...</a><br/></td></tr>
<tr class="separator:ga3a4dac1ff9bffcccbc561853a9598554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6c3c92ef11b050dfa33073e0347a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gafb6c3c92ef11b050dfa33073e0347a4c">ADS1256_GetInputBufferSetting</a> ()</td></tr>
<tr class="memdesc:gafb6c3c92ef11b050dfa33073e0347a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current input buffer setting.  <a href="group__ads1256__driver.html#gafb6c3c92ef11b050dfa33073e0347a4c">More...</a><br/></td></tr>
<tr class="separator:gafb6c3c92ef11b050dfa33073e0347a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4131f935614bc1ea9eff4f0ec8b1cdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga4131f935614bc1ea9eff4f0ec8b1cdfb">ADS1256_SetDataOutputBitOrder</a> (<a class="el" href="group__ads1256__driver.html#ga3615e2e1ba70971dcdd5f7e54ffe5606">ADS1256_ORDER_t</a> order)</td></tr>
<tr class="memdesc:ga4131f935614bc1ea9eff4f0ec8b1cdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data output order.  <a href="group__ads1256__driver.html#ga4131f935614bc1ea9eff4f0ec8b1cdfb">More...</a><br/></td></tr>
<tr class="separator:ga4131f935614bc1ea9eff4f0ec8b1cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dbd4e23a723295a60adc8a7a97b9c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga7dbd4e23a723295a60adc8a7a97b9c5a">ADS1256_SetAutoCalSetting</a> (<a class="el" href="group__ads1256__driver.html#ga17864ca559c443a262068f0d19406113">ADS1256_ACAL_t</a> acal)</td></tr>
<tr class="memdesc:ga7dbd4e23a723295a60adc8a7a97b9c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the auto calibration setting.  <a href="group__ads1256__driver.html#ga7dbd4e23a723295a60adc8a7a97b9c5a">More...</a><br/></td></tr>
<tr class="separator:ga7dbd4e23a723295a60adc8a7a97b9c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d74a1bb54e74bd1ef8af302471d3905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga0d74a1bb54e74bd1ef8af302471d3905">ADS1256_SetInputBufferSetting</a> (<a class="el" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer)</td></tr>
<tr class="memdesc:ga0d74a1bb54e74bd1ef8af302471d3905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input buffer setting.  <a href="group__ads1256__driver.html#ga0d74a1bb54e74bd1ef8af302471d3905">More...</a><br/></td></tr>
<tr class="separator:ga0d74a1bb54e74bd1ef8af302471d3905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6a25919b727c6e438f8bddf36f10b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga9b6a25919b727c6e438f8bddf36f10b0">ADS1256_GetInputChannels</a> ()</td></tr>
<tr class="memdesc:ga9b6a25919b727c6e438f8bddf36f10b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the currently selected input channels.  <a href="group__ads1256__driver.html#ga9b6a25919b727c6e438f8bddf36f10b0">More...</a><br/></td></tr>
<tr class="separator:ga9b6a25919b727c6e438f8bddf36f10b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf7d5627d8645de8b27842a006653bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga2bf7d5627d8645de8b27842a006653bd">ADS1256_SetInputChannels</a> (<a class="el" href="group__ads1256__driver.html#ga7eac069c538033668b7baeca198def8f">ADS1256_AIN_t</a> pos, <a class="el" href="group__ads1256__driver.html#ga7eac069c538033668b7baeca198def8f">ADS1256_AIN_t</a> neg)</td></tr>
<tr class="memdesc:ga2bf7d5627d8645de8b27842a006653bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the currently selected input channels.  <a href="group__ads1256__driver.html#ga2bf7d5627d8645de8b27842a006653bd">More...</a><br/></td></tr>
<tr class="separator:ga2bf7d5627d8645de8b27842a006653bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047a9418e182cce649f167169e3a72bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#ga2d683909a58aa0617ee7c5d06d0a489f">ADS1256_CLOCK_OUT_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga047a9418e182cce649f167169e3a72bf">ADS1256_GetClockOutRate</a> ()</td></tr>
<tr class="memdesc:ga047a9418e182cce649f167169e3a72bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ADC clock out rate.  <a href="group__ads1256__driver.html#ga047a9418e182cce649f167169e3a72bf">More...</a><br/></td></tr>
<tr class="separator:ga047a9418e182cce649f167169e3a72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce3f5d5b256eeeba15bd2ad17c1010a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#gaa3102e98865ba4e72463676779cd62d4">ADS1256_SENSOR_DETECT_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga7ce3f5d5b256eeeba15bd2ad17c1010a">ADS1256_GetSensorDetectCurrent</a> ()</td></tr>
<tr class="separator:ga7ce3f5d5b256eeeba15bd2ad17c1010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cdcd9e7ab992e068f8b008c138f4e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gab8cdcd9e7ab992e068f8b008c138f4e1">ADS1256_GetPGASetting</a> ()</td></tr>
<tr class="memdesc:gab8cdcd9e7ab992e068f8b008c138f4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ADC PGA gain setting.  <a href="group__ads1256__driver.html#gab8cdcd9e7ab992e068f8b008c138f4e1">More...</a><br/></td></tr>
<tr class="separator:gab8cdcd9e7ab992e068f8b008c138f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8354e6ff9be09b89afcac3c5fcbd3083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga8354e6ff9be09b89afcac3c5fcbd3083">ADS1256_SetClockOutRate</a> (<a class="el" href="group__ads1256__driver.html#ga2d683909a58aa0617ee7c5d06d0a489f">ADS1256_CLOCK_OUT_t</a> clock)</td></tr>
<tr class="memdesc:ga8354e6ff9be09b89afcac3c5fcbd3083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC clock out rate.  <a href="group__ads1256__driver.html#ga8354e6ff9be09b89afcac3c5fcbd3083">More...</a><br/></td></tr>
<tr class="separator:ga8354e6ff9be09b89afcac3c5fcbd3083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae179dd8d2feace96c296cdff466225dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gae179dd8d2feace96c296cdff466225dc">ADS1256_SetSensorDetectCurrent</a> (<a class="el" href="group__ads1256__driver.html#gaa3102e98865ba4e72463676779cd62d4">ADS1256_SENSOR_DETECT_t</a> current)</td></tr>
<tr class="memdesc:gae179dd8d2feace96c296cdff466225dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC sensor detect current output.  <a href="group__ads1256__driver.html#gae179dd8d2feace96c296cdff466225dc">More...</a><br/></td></tr>
<tr class="separator:gae179dd8d2feace96c296cdff466225dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0d17a03fdddefb2d8cf04ad304a49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gabd0d17a03fdddefb2d8cf04ad304a49d">ADS1256_SetPGASetting</a> (<a class="el" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain)</td></tr>
<tr class="memdesc:gabd0d17a03fdddefb2d8cf04ad304a49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC PGA gain setting.  <a href="group__ads1256__driver.html#gabd0d17a03fdddefb2d8cf04ad304a49d">More...</a><br/></td></tr>
<tr class="separator:gabd0d17a03fdddefb2d8cf04ad304a49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853d2d710efae91bb12c6cb17d562459"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga853d2d710efae91bb12c6cb17d562459">ADS1256_GetGainMultiplier</a> (<a class="el" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain)</td></tr>
<tr class="memdesc:ga853d2d710efae91bb12c6cb17d562459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the multiplier for a specific PGA setting.  <a href="group__ads1256__driver.html#ga853d2d710efae91bb12c6cb17d562459">More...</a><br/></td></tr>
<tr class="separator:ga853d2d710efae91bb12c6cb17d562459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2f61cb43087ae7c270f00d24b27526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gacf2f61cb43087ae7c270f00d24b27526">ADS1256_GetDataRate</a> ()</td></tr>
<tr class="memdesc:gacf2f61cb43087ae7c270f00d24b27526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ADC data rate (sample rate) setting.  <a href="group__ads1256__driver.html#gacf2f61cb43087ae7c270f00d24b27526">More...</a><br/></td></tr>
<tr class="separator:gacf2f61cb43087ae7c270f00d24b27526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14de02499be3d1dae8497b4e048b9568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga14de02499be3d1dae8497b4e048b9568">ADS1256_SetDataRate</a> (<a class="el" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> sps)</td></tr>
<tr class="memdesc:ga14de02499be3d1dae8497b4e048b9568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC data rate (sample rate) setting.  <a href="group__ads1256__driver.html#ga14de02499be3d1dae8497b4e048b9568">More...</a><br/></td></tr>
<tr class="separator:ga14de02499be3d1dae8497b4e048b9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc11f35703f43c395edb1e56c93d707f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#ga4df06f2662792cc9eff4ac7f97e35026">ADS1256_GPIO_DIRECTION_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gacc11f35703f43c395edb1e56c93d707f">ADS1256_GetGPIODirection</a> (<a class="el" href="group__ads1256__driver.html#gaf55f2ff09e67223f3e5e0a6eb69de98b">ADS1256_GPIO_t</a> pin)</td></tr>
<tr class="memdesc:gacc11f35703f43c395edb1e56c93d707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the GPIO direction setting of a pin.  <a href="group__ads1256__driver.html#gacc11f35703f43c395edb1e56c93d707f">More...</a><br/></td></tr>
<tr class="separator:gacc11f35703f43c395edb1e56c93d707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf864f2f518cd80873993a8f2ca073e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ads1256__driver.html#ga587084017ba4b239ffb8d90376921c2c">ADS1256_GPIO_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gaf864f2f518cd80873993a8f2ca073e27">ADS1256_GetGPIOStatus</a> (<a class="el" href="group__ads1256__driver.html#gaf55f2ff09e67223f3e5e0a6eb69de98b">ADS1256_GPIO_t</a> pin)</td></tr>
<tr class="memdesc:gaf864f2f518cd80873993a8f2ca073e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current state of a GPIO pin.  <a href="group__ads1256__driver.html#gaf864f2f518cd80873993a8f2ca073e27">More...</a><br/></td></tr>
<tr class="separator:gaf864f2f518cd80873993a8f2ca073e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea1f1adb429508088a4a32029f90d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#gacea1f1adb429508088a4a32029f90d00">ADS1256_SetGPIODirection</a> (<a class="el" href="group__ads1256__driver.html#gaf55f2ff09e67223f3e5e0a6eb69de98b">ADS1256_GPIO_t</a> pin, <a class="el" href="group__ads1256__driver.html#ga4df06f2662792cc9eff4ac7f97e35026">ADS1256_GPIO_DIRECTION_t</a> direction)</td></tr>
<tr class="memdesc:gacea1f1adb429508088a4a32029f90d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GPIO direction setting of a pin.  <a href="group__ads1256__driver.html#gacea1f1adb429508088a4a32029f90d00">More...</a><br/></td></tr>
<tr class="separator:gacea1f1adb429508088a4a32029f90d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3285b54e967fbb817f071f9a1c455920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga3285b54e967fbb817f071f9a1c455920">ADS1256_SetGPIOStatus</a> (<a class="el" href="group__ads1256__driver.html#gaf55f2ff09e67223f3e5e0a6eb69de98b">ADS1256_GPIO_t</a> pin, <a class="el" href="group__ads1256__driver.html#ga587084017ba4b239ffb8d90376921c2c">ADS1256_GPIO_STATUS_t</a> status)</td></tr>
<tr class="memdesc:ga3285b54e967fbb817f071f9a1c455920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of a GPIO pin.  <a href="group__ads1256__driver.html#ga3285b54e967fbb817f071f9a1c455920">More...</a><br/></td></tr>
<tr class="separator:ga3285b54e967fbb817f071f9a1c455920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ad5ddbb824fd07aedb6c0884db47eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga63ad5ddbb824fd07aedb6c0884db47eb">ADS1256_GetOffsetCalSetting</a> ()</td></tr>
<tr class="memdesc:ga63ad5ddbb824fd07aedb6c0884db47eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current offset calibration value.  <a href="group__ads1256__driver.html#ga63ad5ddbb824fd07aedb6c0884db47eb">More...</a><br/></td></tr>
<tr class="separator:ga63ad5ddbb824fd07aedb6c0884db47eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420b194968282731c912be5ccad0d30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga420b194968282731c912be5ccad0d30c">ADS1256_SetOffsetCalSetting</a> (uint8_t *value)</td></tr>
<tr class="memdesc:ga420b194968282731c912be5ccad0d30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset calibration value.  <a href="group__ads1256__driver.html#ga420b194968282731c912be5ccad0d30c">More...</a><br/></td></tr>
<tr class="separator:ga420b194968282731c912be5ccad0d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c5d4c98c45514224e4f494b2618221"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga06c5d4c98c45514224e4f494b2618221">ADS1256_GetGainCalSetting</a> ()</td></tr>
<tr class="memdesc:ga06c5d4c98c45514224e4f494b2618221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current gain calibration value.  <a href="group__ads1256__driver.html#ga06c5d4c98c45514224e4f494b2618221">More...</a><br/></td></tr>
<tr class="separator:ga06c5d4c98c45514224e4f494b2618221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d92ada1f9826aabe9e4b330e9edbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga87d92ada1f9826aabe9e4b330e9edbef">ADS1256_SetGainCalSetting</a> (uint8_t *value)</td></tr>
<tr class="memdesc:ga87d92ada1f9826aabe9e4b330e9edbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain calibration value.  <a href="group__ads1256__driver.html#ga87d92ada1f9826aabe9e4b330e9edbef">More...</a><br/></td></tr>
<tr class="separator:ga87d92ada1f9826aabe9e4b330e9edbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525f292542208f8309ee79c912b77334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga525f292542208f8309ee79c912b77334">ADS1256_SCLK_LOW</a> ()</td></tr>
<tr class="memdesc:ga525f292542208f8309ee79c912b77334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the SPI Clock pin low.  <a href="group__ads1256__driver.html#ga525f292542208f8309ee79c912b77334">More...</a><br/></td></tr>
<tr class="separator:ga525f292542208f8309ee79c912b77334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b51a0fb626ff6f592fc7ce425e8046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ads1256__driver.html#ga13b51a0fb626ff6f592fc7ce425e8046">ADS1256_SCLK_HIGH</a> ()</td></tr>
<tr class="memdesc:ga13b51a0fb626ff6f592fc7ce425e8046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the SPI Clock pin high.  <a href="group__ads1256__driver.html#ga13b51a0fb626ff6f592fc7ce425e8046">More...</a><br/></td></tr>
<tr class="separator:ga13b51a0fb626ff6f592fc7ce425e8046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the ADS1256 ADC via SPI. This driver retains a local copy of all of the devices registers which can be used selectively.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_a_d_s1256___driver_8c_source.html">ADS1256_Driver.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a04429776ba95839668cd3af623650e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1256_NEGATIVE_FLAG&#160;&#160;&#160;((uint32_t) 0x00800000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_d_s1256___driver_8c_source.html#l00051">51</a> of file <a class="el" href="_a_d_s1256___driver_8c_source.html">ADS1256_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab81fe3f8a82390e44e042f351df3f59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1256_NEGATIVE_PADDING&#160;&#160;&#160;((uint32_t) 0xFF000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_d_s1256___driver_8c_source.html#l00058">58</a> of file <a class="el" href="_a_d_s1256___driver_8c_source.html">ADS1256_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="a09f71f7cdf36c3dee470ee38edc8431e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1256_REGISTERS_DEBUG_FORMATTER&#160;&#160;&#160;&quot;[ADS1256] Register %2d %6s: 0x%02X\n\r&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_d_s1256___driver_8c_source.html#l00072">72</a> of file <a class="el" href="_a_d_s1256___driver_8c_source.html">ADS1256_Driver.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaa23b199dae1b52d4b78b56328e5509b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1256_REGISTERS_TOSTRING_HEADER&#160;&#160;&#160;&quot;------------------------------\n\r[ADS1256] Register Contents:\n\r------------------------------\n\r&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_d_s1256___driver_8c_source.html#l00079">79</a> of file <a class="el" href="_a_d_s1256___driver_8c_source.html">ADS1256_Driver.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_67f0fcbf6c112b8aef12a4e483003963.html">src</a></li><li class="navelem"><a class="el" href="_a_d_s1256___driver_8c.html">ADS1256_Driver.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
