<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: ADC_StateMachine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_c___state_machine_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC_StateMachine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_d_c___state_machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ADC_STATEMACHINE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_STATEMACHINE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to provide proper behavior with C++ compilers ----------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog___input_8h.html">Analog_Input.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* EXPORTED CONSTANTS */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* EXPORTED TYPES */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__adc__statemachine.html#gae8acd7c093ba943ff020756662d8e282">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ac1bd0f71a88c6a0448812f5c9bfabc82">   61</a></span>&#160;    <a class="code" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ac1bd0f71a88c6a0448812f5c9bfabc82">ADC_UNINITIALIZED</a>, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a3dd35159e362e102ff3857defd2ee5ec">   62</a></span>&#160;    <a class="code" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a3dd35159e362e102ff3857defd2ee5ec">ADC_INITIALIZED</a>, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ad44134e74eaafda748b36b62b64b3ffb">   63</a></span>&#160;    <a class="code" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ad44134e74eaafda748b36b62b64b3ffb">ADC_CALIBRATING</a>, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a1ce1ead9375dee706ff6e8df4012e845">   64</a></span>&#160;    <a class="code" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a1ce1ead9375dee706ff6e8df4012e845">ADC_GAIN_CALIBRATING</a>, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282aa37cde1dabf7658cc9bb359dc7ad7ce8">   65</a></span>&#160;    <a class="code" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282aa37cde1dabf7658cc9bb359dc7ad7ce8">ADC_IDLE</a>, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ac39ce4086e8ea9dbbbe721d237b0e58d">   66</a></span>&#160;    <a class="code" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ac39ce4086e8ea9dbbbe721d237b0e58d">ADC_CHANNEL_SAMPLING</a>, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a49f30e17bd4e0529efe8855e9dc163bc">   67</a></span>&#160;    <a class="code" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a49f30e17bd4e0529efe8855e9dc163bc">ADC_RESET</a>, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a09bb7081acebf276c0dd4ada41696612">   68</a></span>&#160;    <a class="code" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a09bb7081acebf276c0dd4ada41696612">ADC_EXTERNAL_MUXING</a> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="group__adc__statemachine.html#gae8acd7c093ba943ff020756662d8e282">ADC_State_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* INITIALIZATION METHODS */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__statemachine.html#gaf9ab485b0fb6ddf69c8bfb43597ab06b">ADC_Machine_Create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__statemachine.html#gaabf53da7a14f298b049ed2ad432b0ed6">ADC_Machine_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__statemachine.html#ga7eb6744d5738bf35b1cb86b44cdc99ad">ADC_Calibrate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__statemachine.html#ga91d632b5c373982d2554840a65e89758">ADC_GainCalibrate</a>(PhysicalAnalogInput_t input);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* SERVICE METHODS */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">ADC_Machine_Service</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__statemachine.html#ga6424732e3475cc653a8e7cd3598555f5">ADC_Machine_Halt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* STATE METHODS */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__statemachine.html#gac1ea03f0a36d3488bfb5c728b118942c">ADC_Machine_Idle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__statemachine.html#ga979620e2e4743c8f5d1f053a90705841">ADC_Machine_Input_Sample</a>(<a class="code" href="struct_analog___input__t.html">Analog_Input_t</a>** inputs, uint32_t count, <span class="keywordtype">bool</span> singleChannel);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__statemachine.html#ga82e1537e4763ba13d894276ab9de1cd7">ADC_Machine_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__adc__statemachine.html#gafdb90e36c49985480868585799f00b22">ADC_External_Muxing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC_STATEMACHINE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div><div class="ttdoc">Header file for the custom boolean data type. </div></div>
<div class="ttc" id="group__adc__statemachine_html_gafdb90e36c49985480868585799f00b22"><div class="ttname"><a href="group__adc__statemachine.html#gafdb90e36c49985480868585799f00b22">ADC_External_Muxing</a></div><div class="ttdeci">void ADC_External_Muxing(void)</div><div class="ttdoc">External multiplexer switch handler. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00752">ADC_StateMachine.c:752</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ga89889fc7c9dba41da2ab451fe5e06d68"><div class="ttname"><a href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">ADC_Machine_Service</a></div><div class="ttdeci">void ADC_Machine_Service(void)</div><div class="ttdoc">Perform a periodic service of the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00552">ADC_StateMachine.c:552</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ggae8acd7c093ba943ff020756662d8e282ac39ce4086e8ea9dbbbe721d237b0e58d"><div class="ttname"><a href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ac39ce4086e8ea9dbbbe721d237b0e58d">ADC_CHANNEL_SAMPLING</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8h_source.html#l00066">ADC_StateMachine.h:66</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ga91d632b5c373982d2554840a65e89758"><div class="ttname"><a href="group__adc__statemachine.html#ga91d632b5c373982d2554840a65e89758">ADC_GainCalibrate</a></div><div class="ttdeci">void ADC_GainCalibrate(PhysicalAnalogInput_t input)</div><div class="ttdoc">Perform a system gain calibration on the specified input. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00521">ADC_StateMachine.c:521</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ga979620e2e4743c8f5d1f053a90705841"><div class="ttname"><a href="group__adc__statemachine.html#ga979620e2e4743c8f5d1f053a90705841">ADC_Machine_Input_Sample</a></div><div class="ttdeci">void ADC_Machine_Input_Sample(Analog_Input_t **inputs, uint32_t count, bool singleChannel)</div><div class="ttdoc">Input sampling state handler. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00649">ADC_StateMachine.c:649</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ga7eb6744d5738bf35b1cb86b44cdc99ad"><div class="ttname"><a href="group__adc__statemachine.html#ga7eb6744d5738bf35b1cb86b44cdc99ad">ADC_Calibrate</a></div><div class="ttdeci">void ADC_Calibrate(void)</div><div class="ttdoc">Perform a self zero calibration. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00492">ADC_StateMachine.c:492</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_gac1ea03f0a36d3488bfb5c728b118942c"><div class="ttname"><a href="group__adc__statemachine.html#gac1ea03f0a36d3488bfb5c728b118942c">ADC_Machine_Idle</a></div><div class="ttdeci">void ADC_Machine_Idle(void)</div><div class="ttdoc">Idle state handler. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00621">ADC_StateMachine.c:621</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ggae8acd7c093ba943ff020756662d8e282a3dd35159e362e102ff3857defd2ee5ec"><div class="ttname"><a href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a3dd35159e362e102ff3857defd2ee5ec">ADC_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8h_source.html#l00062">ADC_StateMachine.h:62</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ggae8acd7c093ba943ff020756662d8e282a09bb7081acebf276c0dd4ada41696612"><div class="ttname"><a href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a09bb7081acebf276c0dd4ada41696612">ADC_EXTERNAL_MUXING</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8h_source.html#l00068">ADC_StateMachine.h:68</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ggae8acd7c093ba943ff020756662d8e282aa37cde1dabf7658cc9bb359dc7ad7ce8"><div class="ttname"><a href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282aa37cde1dabf7658cc9bb359dc7ad7ce8">ADC_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8h_source.html#l00065">ADC_StateMachine.h:65</a></div></div>
<div class="ttc" id="_analog___input_8h_html"><div class="ttname"><a href="_analog___input_8h.html">Analog_Input.h</a></div><div class="ttdoc">Header file for the Tekdaqc_Input data structure. </div></div>
<div class="ttc" id="group__adc__statemachine_html_ga6424732e3475cc653a8e7cd3598555f5"><div class="ttname"><a href="group__adc__statemachine.html#ga6424732e3475cc653a8e7cd3598555f5">ADC_Machine_Halt</a></div><div class="ttdeci">void ADC_Machine_Halt(void)</div><div class="ttdoc">Halt any current operations and return the idle state. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00603">ADC_StateMachine.c:603</a></div></div>
<div class="ttc" id="struct_analog___input__t_html"><div class="ttname"><a href="struct_analog___input__t.html">Analog_Input_t</a></div><div class="ttdoc">Data structure used to store the state and requirements of an analog input to the Tekdaqc...</div><div class="ttdef"><b>Definition:</b> <a href="_analog___input_8h_source.html#l00089">Analog_Input.h:89</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ggae8acd7c093ba943ff020756662d8e282ad44134e74eaafda748b36b62b64b3ffb"><div class="ttname"><a href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ad44134e74eaafda748b36b62b64b3ffb">ADC_CALIBRATING</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8h_source.html#l00063">ADC_StateMachine.h:63</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_gae8acd7c093ba943ff020756662d8e282"><div class="ttname"><a href="group__adc__statemachine.html#gae8acd7c093ba943ff020756662d8e282">ADC_State_t</a></div><div class="ttdeci">ADC_State_t</div><div class="ttdoc">ADC state machine state definitions. Defines all the possible states for the ADC state machine to be ...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8h_source.html#l00060">ADC_StateMachine.h:60</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ggae8acd7c093ba943ff020756662d8e282a1ce1ead9375dee706ff6e8df4012e845"><div class="ttname"><a href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a1ce1ead9375dee706ff6e8df4012e845">ADC_GAIN_CALIBRATING</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8h_source.html#l00064">ADC_StateMachine.h:64</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ggae8acd7c093ba943ff020756662d8e282ac1bd0f71a88c6a0448812f5c9bfabc82"><div class="ttname"><a href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ac1bd0f71a88c6a0448812f5c9bfabc82">ADC_UNINITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8h_source.html#l00061">ADC_StateMachine.h:61</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ggae8acd7c093ba943ff020756662d8e282a49f30e17bd4e0529efe8855e9dc163bc"><div class="ttname"><a href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a49f30e17bd4e0529efe8855e9dc163bc">ADC_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8h_source.html#l00067">ADC_StateMachine.h:67</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_gaabf53da7a14f298b049ed2ad432b0ed6"><div class="ttname"><a href="group__adc__statemachine.html#gaabf53da7a14f298b049ed2ad432b0ed6">ADC_Machine_Init</a></div><div class="ttdeci">void ADC_Machine_Init(void)</div><div class="ttdoc">Initialize the ADC state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00455">ADC_StateMachine.c:455</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_gaf9ab485b0fb6ddf69c8bfb43597ab06b"><div class="ttname"><a href="group__adc__statemachine.html#gaf9ab485b0fb6ddf69c8bfb43597ab06b">ADC_Machine_Create</a></div><div class="ttdeci">void ADC_Machine_Create(void)</div><div class="ttdoc">Create the ADC state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00442">ADC_StateMachine.c:442</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ga82e1537e4763ba13d894276ab9de1cd7"><div class="ttname"><a href="group__adc__statemachine.html#ga82e1537e4763ba13d894276ab9de1cd7">ADC_Machine_Reset</a></div><div class="ttdeci">void ADC_Machine_Reset(void)</div><div class="ttdoc">Reset state handler. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00734">ADC_StateMachine.c:734</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_9b9eae1ac6a64ac4aca037c3cbabde61.html">inc</a></li><li class="navelem"><a class="el" href="_a_d_c___state_machine_8h.html">ADC_StateMachine.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:06 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
