<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: ADC_StateMachine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_c___state_machine_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC_StateMachine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State machine for the digital input system of the board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_tekdaqc___debug_8h_source.html">Tekdaqc_Debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_c___state_machine_8h_source.html">ADC_StateMachine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_analog_input___multiplexer_8h_source.html">AnalogInput_Multiplexer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_command_state_8h_source.html">CommandState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_board_temperature_8h_source.html">BoardTemperature.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc___calibration_8h_source.html">Tekdaqc_Calibration.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc___calibration_table_8h_source.html">Tekdaqc_CalibrationTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_s1256___driver_8h_source.html">ADS1256_Driver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc__config_8h_source.html">Tekdaqc_Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc___timers_8h_source.html">Tekdaqc_Timers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_telnet_server_8h_source.html">TelnetServer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="boolean_8h_source.html">boolean.h</a>&quot;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="_a_d_c___state_machine_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calibration_state__t.html">CalibrationState_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9ab485b0fb6ddf69c8bfb43597ab06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__statemachine.html#gaf9ab485b0fb6ddf69c8bfb43597ab06b">ADC_Machine_Create</a> (void)</td></tr>
<tr class="memdesc:gaf9ab485b0fb6ddf69c8bfb43597ab06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the ADC state machine.  <a href="group__adc__statemachine.html#gaf9ab485b0fb6ddf69c8bfb43597ab06b">More...</a><br/></td></tr>
<tr class="separator:gaf9ab485b0fb6ddf69c8bfb43597ab06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf53da7a14f298b049ed2ad432b0ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__statemachine.html#gaabf53da7a14f298b049ed2ad432b0ed6">ADC_Machine_Init</a> (void)</td></tr>
<tr class="memdesc:gaabf53da7a14f298b049ed2ad432b0ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC state machine.  <a href="group__adc__statemachine.html#gaabf53da7a14f298b049ed2ad432b0ed6">More...</a><br/></td></tr>
<tr class="separator:gaabf53da7a14f298b049ed2ad432b0ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb6744d5738bf35b1cb86b44cdc99ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__statemachine.html#ga7eb6744d5738bf35b1cb86b44cdc99ad">ADC_Calibrate</a> (void)</td></tr>
<tr class="memdesc:ga7eb6744d5738bf35b1cb86b44cdc99ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a self zero calibration.  <a href="group__adc__statemachine.html#ga7eb6744d5738bf35b1cb86b44cdc99ad">More...</a><br/></td></tr>
<tr class="separator:ga7eb6744d5738bf35b1cb86b44cdc99ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d632b5c373982d2554840a65e89758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__statemachine.html#ga91d632b5c373982d2554840a65e89758">ADC_GainCalibrate</a> (PhysicalAnalogInput_t input)</td></tr>
<tr class="memdesc:ga91d632b5c373982d2554840a65e89758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a system gain calibration on the specified input.  <a href="group__adc__statemachine.html#ga91d632b5c373982d2554840a65e89758">More...</a><br/></td></tr>
<tr class="separator:ga91d632b5c373982d2554840a65e89758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89889fc7c9dba41da2ab451fe5e06d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">ADC_Machine_Service</a> (void)</td></tr>
<tr class="memdesc:ga89889fc7c9dba41da2ab451fe5e06d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a periodic service of the state machine.  <a href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">More...</a><br/></td></tr>
<tr class="separator:ga89889fc7c9dba41da2ab451fe5e06d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6424732e3475cc653a8e7cd3598555f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__statemachine.html#ga6424732e3475cc653a8e7cd3598555f5">ADC_Machine_Halt</a> (void)</td></tr>
<tr class="memdesc:ga6424732e3475cc653a8e7cd3598555f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt any current operations and return the idle state.  <a href="group__adc__statemachine.html#ga6424732e3475cc653a8e7cd3598555f5">More...</a><br/></td></tr>
<tr class="separator:ga6424732e3475cc653a8e7cd3598555f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ea03f0a36d3488bfb5c728b118942c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__statemachine.html#gac1ea03f0a36d3488bfb5c728b118942c">ADC_Machine_Idle</a> (void)</td></tr>
<tr class="memdesc:gac1ea03f0a36d3488bfb5c728b118942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle state handler.  <a href="group__adc__statemachine.html#gac1ea03f0a36d3488bfb5c728b118942c">More...</a><br/></td></tr>
<tr class="separator:gac1ea03f0a36d3488bfb5c728b118942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979620e2e4743c8f5d1f053a90705841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__statemachine.html#ga979620e2e4743c8f5d1f053a90705841">ADC_Machine_Input_Sample</a> (<a class="el" href="struct_analog___input__t.html">Analog_Input_t</a> **inputs, uint32_t count, <a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> singleChannel)</td></tr>
<tr class="memdesc:ga979620e2e4743c8f5d1f053a90705841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input sampling state handler.  <a href="group__adc__statemachine.html#ga979620e2e4743c8f5d1f053a90705841">More...</a><br/></td></tr>
<tr class="separator:ga979620e2e4743c8f5d1f053a90705841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e1537e4763ba13d894276ab9de1cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__statemachine.html#ga82e1537e4763ba13d894276ab9de1cd7">ADC_Machine_Reset</a> (void)</td></tr>
<tr class="memdesc:ga82e1537e4763ba13d894276ab9de1cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset state handler.  <a href="group__adc__statemachine.html#ga82e1537e4763ba13d894276ab9de1cd7">More...</a><br/></td></tr>
<tr class="separator:ga82e1537e4763ba13d894276ab9de1cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb90e36c49985480868585799f00b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__statemachine.html#gafdb90e36c49985480868585799f00b22">ADC_External_Muxing</a> (void)</td></tr>
<tr class="memdesc:gafdb90e36c49985480868585799f00b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">External multiplexer switch handler.  <a href="group__adc__statemachine.html#gafdb90e36c49985480868585799f00b22">More...</a><br/></td></tr>
<tr class="separator:gafdb90e36c49985480868585799f00b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a state machine used for time slicing tasks on the processor. In this way this file encapsulates a very basic thread emulation.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_a_d_c___state_machine_8c_source.html">ADC_StateMachine.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><a class="el" href="_a_d_c___state_machine_8c.html">ADC_StateMachine.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
