<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: ADS1256_SPI_Controller.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_s1256___s_p_i___controller_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADS1256_SPI_Controller.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @file ADS1256_SPI_Controller.h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @brief Source file for ADS1256 SPI driver.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Deals with low level communication with ADS1256 ADC via SPI.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @author Jared Woolston (jwoolston@tenkiv.com)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @date Aug 18, 2013</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @since v1.0.0.0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ADS1256_SPI_Controller.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_s1256___driver_8h.html">ADS1256_Driver.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc__config_8h.html">Tekdaqc_Config.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef PRINTF_OUTPUT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* PRIVATE DEFINES */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* PRIVATE FUNCTION PROTOTYPES */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ADS1256_LowLevel_Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ADS1256_LowLevel_DeInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* PRIVATE FUNCTIONS */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ADS1256_LowLevel_Init(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  GPIO_InitTypeDef GPIO_InitStructure;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/* Enable the SPI clock */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  ADS1256_SPI_CLK_INIT(ADS1256_SPI_CLK, ENABLE);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* Enable GPIO clocks */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  RCC_AHB1PeriphClockCmd(ADS1256_SPI_SCK_GPIO_CLK | ADS1256_SPI_MISO_GPIO_CLK |</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         ADS1256_SPI_MOSI_GPIO_CLK | ADS1256_CS_GPIO_CLK, ENABLE);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* Connect SPI pins to AF5 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  GPIO_PinAFConfig(ADS1256_SPI_SCK_GPIO_PORT, ADS1256_SPI_SCK_SOURCE, ADS1256_SPI_SCK_AF);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  GPIO_PinAFConfig(ADS1256_SPI_MISO_GPIO_PORT, ADS1256_SPI_MISO_SOURCE, ADS1256_SPI_MISO_AF);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  GPIO_PinAFConfig(ADS1256_SPI_MOSI_GPIO_PORT, ADS1256_SPI_MOSI_SOURCE, ADS1256_SPI_MOSI_AF);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_DOWN;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* SPI SCK pin configuration */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  GPIO_InitStructure.GPIO_Pin = ADS1256_SPI_SCK_PIN;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  GPIO_Init(ADS1256_SPI_SCK_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/* SPI MOSI pin configuration */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  GPIO_InitStructure.GPIO_Pin =  ADS1256_SPI_MOSI_PIN;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  GPIO_Init(ADS1256_SPI_MOSI_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* SPI MISO pin configuration */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  GPIO_InitStructure.GPIO_Pin =  ADS1256_SPI_MISO_PIN;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  GPIO_Init(ADS1256_SPI_MISO_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* Configure ADS1256 CS pin in output pushpull mode */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  GPIO_InitStructure.GPIO_Pin = ADS1256_CS_PIN;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  GPIO_Init(ADS1256_CS_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ADS1256_LowLevel_DeInit(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  GPIO_InitTypeDef GPIO_InitStructure;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">/* Disable the ADS1256_SPI */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  SPI_Cmd(ADS1256_SPI, DISABLE);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">/* DeInitializes the ADS1256_SPI */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  SPI_I2S_DeInit(ADS1256_SPI);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* ADS1256_SPI Periph clock disable */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  ADS1256_SPI_CLK_INIT(ADS1256_SPI_CLK, DISABLE);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">/* Configure all pins used by the SPI as input floating */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  GPIO_InitStructure.GPIO_Pin = ADS1256_SPI_SCK_PIN;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  GPIO_Init(ADS1256_SPI_SCK_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  GPIO_InitStructure.GPIO_Pin = ADS1256_SPI_MISO_PIN;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  GPIO_Init(ADS1256_SPI_MISO_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  GPIO_InitStructure.GPIO_Pin = ADS1256_SPI_MOSI_PIN;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  GPIO_Init(ADS1256_SPI_MOSI_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  GPIO_InitStructure.GPIO_Pin = ADS1256_CS_PIN;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  GPIO_Init(ADS1256_CS_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* INITIALIZATION METHODS */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__ads1256__driver.html#gaf09ce69ea32ea967d008d0a465929820">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ads1256__driver.html#gaf09ce69ea32ea967d008d0a465929820">ADS1256_SPI_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef ADS1256_SPI_DEBUG</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;[ADS1256] Initializing SPI peripherals for the ADS1256.\n\r&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span>  SPI_InitTypeDef  SPI_InitStructure;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  ADS1256_LowLevel_Init();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/* Deselect the ADS1256: Chip Select high */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="group__ads1256__driver.html#ga0c9c039ac03ad1280102b1f05c056071">ADS1256_CS_HIGH</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* SPI configuration */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  SPI_InitStructure.SPI_Direction = SPI_Direction_2Lines_FullDuplex;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  SPI_InitStructure.SPI_Mode = SPI_Mode_Master;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  SPI_InitStructure.SPI_DataSize = SPI_DataSize_8b;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  SPI_InitStructure.SPI_CPOL = SPI_CPOL_Low;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  SPI_InitStructure.SPI_CPHA = SPI_CPHA_2Edge;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  SPI_InitStructure.SPI_NSS = SPI_NSS_Soft;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  SPI_InitStructure.SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_8;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  SPI_InitStructure.SPI_FirstBit = SPI_FirstBit_MSB;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  SPI_InitStructure.SPI_CRCPolynomial = 7;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  SPI_Init(ADS1256_SPI, &amp;SPI_InitStructure);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/* Enable the ADC1256 SPI  */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  SPI_Cmd(ADS1256_SPI, ENABLE);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * De-initialize the ADS1256 connection over SPI and free any resources being used to maintain it.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * @param none</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> ADS1256_SPI_DeInit(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef ADS1256_SPI_DEBUG</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;[ADS1256] Deinitializing peripherals for the ADS1256.\n\r&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span>  ADS1256_LowLevel_DeInit();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* PIN CONTROL METHODS */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__ads1256__driver.html#ga3a68db63bde582e77d1cad0e86e07922">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ads1256__driver.html#ga3a68db63bde582e77d1cad0e86e07922">ADS1256_CLK_To_GPIO</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  GPIO_InitTypeDef  GPIO_InitStructure;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">/* Enable the GPIO Clock */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  ADS1256_SPI_CLK_INIT(ADS1256_SPI_SCK_GPIO_CLK, ENABLE);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* Configure the GPIO_LED pin */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  GPIO_InitStructure.GPIO_Pin = ADS1256_SPI_SCK_PIN;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_DOWN;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  GPIO_Init(ADS1256_SPI_SCK_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__ads1256__driver.html#ga631498cd1b9e0302c8ceec6ad3094e03">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ads1256__driver.html#ga631498cd1b9e0302c8ceec6ad3094e03">ADS1256_GPIO_To_CLK</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  GPIO_InitTypeDef GPIO_InitStructure;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">/* Enable the SPI clock */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  ADS1256_SPI_CLK_INIT(ADS1256_SPI_CLK, ENABLE);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/* Enable GPIO clocks */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  RCC_AHB1PeriphClockCmd(ADS1256_SPI_SCK_GPIO_CLK | ADS1256_SPI_MISO_GPIO_CLK |</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                         ADS1256_SPI_MOSI_GPIO_CLK | ADS1256_CS_GPIO_CLK, ENABLE);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/* Connect SPI pins to AF5 */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  GPIO_PinAFConfig(ADS1256_SPI_SCK_GPIO_PORT, ADS1256_SPI_SCK_SOURCE, ADS1256_SPI_SCK_AF);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_DOWN;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  GPIO_InitStructure.GPIO_Pin = ADS1256_SPI_SCK_PIN;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  GPIO_Init(ADS1256_SPI_SCK_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* COMMUNICATION METHODS */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group__ads1256__driver.html#ga81371e39460504d1badd6291ef5ba2f7">  255</a></span>&#160;uint8_t <a class="code" href="group__ads1256__driver.html#ga81371e39460504d1badd6291ef5ba2f7">ADS1256_SendByte</a>(uint8_t data) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifdef ADS1256_SPI_DEBUG</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;[ADS1256] Sending byte: 0x%02X\n\r&quot;</span>, data);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span>  <span class="comment">/* Send byte through the SPI peripheral */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  SPI_I2S_SendData(ADS1256_SPI, data);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">/* Loop while DR register in not empty */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">while</span> (SPI_I2S_GetFlagStatus(ADS1256_SPI, SPI_I2S_FLAG_TXE) == RESET);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">/* Wait to receive a byte */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">while</span> (SPI_I2S_GetFlagStatus(ADS1256_SPI, SPI_I2S_FLAG_RXNE) == RESET);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">/* Return the byte read from the SPI bus */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> SPI_I2S_ReceiveData(ADS1256_SPI);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__ads1256__driver.html#ga0eecf15939442deb9f23a1f9758539f9">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ads1256__driver.html#ga0eecf15939442deb9f23a1f9758539f9">ADS1256_SendBytes</a>(uint8_t* data, <span class="keyword">const</span> uint8_t n) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#ifdef ADS1256_SPI_DEBUG</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;[ADS1256] Sending %d bytes\n\r&quot;</span>, n);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">for</span> (uint_fast8_t i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="group__ads1256__driver.html#ga81371e39460504d1badd6291ef5ba2f7">ADS1256_SendByte</a>(data[i]);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__ads1256__driver.html#gaaf7d951b7d407997f2c6bee84932c883">  294</a></span>&#160;uint8_t <a class="code" href="group__ads1256__driver.html#gaaf7d951b7d407997f2c6bee84932c883">ADS1256_ReceiveByte</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  uint8_t data = (<a class="code" href="group__ads1256__driver.html#ga81371e39460504d1badd6291ef5ba2f7">ADS1256_SendByte</a>(<a class="code" href="group__ads1256__driver.html#gab7331aa24935fc439a7064538cd16db5">ADS1256_DUMMY_BYTE</a>));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef ADS1256_SPI_DEBUG</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;[ADS1256] Received byte: 0x%02X\n\r&quot;</span>, data);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__ads1256__driver.html#gadadfc4d298fad4e9833975340b7eeaae">  308</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ads1256__driver.html#gadadfc4d298fad4e9833975340b7eeaae">ADS1256_ReceiveBytes</a>(uint8_t* data, uint8_t n) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">/* TODO: This should check that count is valid and that the array pointer is for a sufficiently large array */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifdef ADS1256_SPI_DEBUG</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;[ADS1256] Receiving %d bytes\n\r&quot;</span>, n);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">for</span> (uint_fast8_t i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    data[i] = <a class="code" href="group__ads1256__driver.html#gaaf7d951b7d407997f2c6bee84932c883">ADS1256_ReceiveByte</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="ttc" id="group__ads1256__driver_html_gadadfc4d298fad4e9833975340b7eeaae"><div class="ttname"><a href="group__ads1256__driver.html#gadadfc4d298fad4e9833975340b7eeaae">ADS1256_ReceiveBytes</a></div><div class="ttdeci">void ADS1256_ReceiveBytes(uint8_t *data, uint8_t n)</div><div class="ttdoc">Receive an array of bytes over the SPI line. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___s_p_i___controller_8c_source.html#l00308">ADS1256_SPI_Controller.c:308</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gab7331aa24935fc439a7064538cd16db5"><div class="ttname"><a href="group__ads1256__driver.html#gab7331aa24935fc439a7064538cd16db5">ADS1256_DUMMY_BYTE</a></div><div class="ttdeci">#define ADS1256_DUMMY_BYTE</div><div class="ttdoc">The padding value to send over SPI when reading data from the ADS1256. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00058">ADS1256_Driver.h:58</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga0eecf15939442deb9f23a1f9758539f9"><div class="ttname"><a href="group__ads1256__driver.html#ga0eecf15939442deb9f23a1f9758539f9">ADS1256_SendBytes</a></div><div class="ttdeci">void ADS1256_SendBytes(uint8_t *data, const uint8_t n)</div><div class="ttdoc">Send an array of bytes over the SPI line. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___s_p_i___controller_8c_source.html#l00279">ADS1256_SPI_Controller.c:279</a></div></div>
<div class="ttc" id="_a_d_s1256___driver_8h_html"><div class="ttname"><a href="_a_d_s1256___driver_8h.html">ADS1256_Driver.h</a></div><div class="ttdoc">Header file for the ADS1256 ADC driver. </div></div>
<div class="ttc" id="group__ads1256__driver_html_gaf09ce69ea32ea967d008d0a465929820"><div class="ttname"><a href="group__ads1256__driver.html#gaf09ce69ea32ea967d008d0a465929820">ADS1256_SPI_Init</a></div><div class="ttdeci">void ADS1256_SPI_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___s_p_i___controller_8c_source.html#l00150">ADS1256_SPI_Controller.c:150</a></div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="_tekdaqc__config_8h_html"><div class="ttname"><a href="_tekdaqc__config_8h.html">Tekdaqc_config.h</a></div><div class="ttdoc">Header file for the configuring the Tekdaqc. </div></div>
<div class="ttc" id="group__ads1256__driver_html_ga631498cd1b9e0302c8ceec6ad3094e03"><div class="ttname"><a href="group__ads1256__driver.html#ga631498cd1b9e0302c8ceec6ad3094e03">ADS1256_GPIO_To_CLK</a></div><div class="ttdeci">void ADS1256_GPIO_To_CLK(void)</div><div class="ttdoc">Switch the SPI clock pin to SPI control. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___s_p_i___controller_8c_source.html#l00221">ADS1256_SPI_Controller.c:221</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga0c9c039ac03ad1280102b1f05c056071"><div class="ttname"><a href="group__ads1256__driver.html#ga0c9c039ac03ad1280102b1f05c056071">ADS1256_CS_HIGH</a></div><div class="ttdeci">#define ADS1256_CS_HIGH()</div><div class="ttdoc">De-select ADS1256: Chip Select pin high. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___s_p_i___controller_8h_source.html#l00063">ADS1256_SPI_Controller.h:63</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga81371e39460504d1badd6291ef5ba2f7"><div class="ttname"><a href="group__ads1256__driver.html#ga81371e39460504d1badd6291ef5ba2f7">ADS1256_SendByte</a></div><div class="ttdeci">uint8_t ADS1256_SendByte(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___s_p_i___controller_8c_source.html#l00255">ADS1256_SPI_Controller.c:255</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga3a68db63bde582e77d1cad0e86e07922"><div class="ttname"><a href="group__ads1256__driver.html#ga3a68db63bde582e77d1cad0e86e07922">ADS1256_CLK_To_GPIO</a></div><div class="ttdeci">void ADS1256_CLK_To_GPIO(void)</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___s_p_i___controller_8c_source.html#l00200">ADS1256_SPI_Controller.c:200</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gaaf7d951b7d407997f2c6bee84932c883"><div class="ttname"><a href="group__ads1256__driver.html#gaaf7d951b7d407997f2c6bee84932c883">ADS1256_ReceiveByte</a></div><div class="ttdeci">uint8_t ADS1256_ReceiveByte(void)</div><div class="ttdoc">Receive a byte over the SPI line. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___s_p_i___controller_8c_source.html#l00294">ADS1256_SPI_Controller.c:294</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_67f0fcbf6c112b8aef12a4e483003963.html">src</a></li><li class="navelem"><b>ADS1256_SPI_Controller.c</b></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:06 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
