<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: AnalogInput_Multiplexer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_analog_input___multiplexer_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnalogInput_Multiplexer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analog_input___multiplexer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog_input___multiplexer_8h.html">AnalogInput_Multiplexer.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_c___state_machine_8h.html">ADC_StateMachine.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_s1256___driver_8h.html">ADS1256_Driver.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___timers_8h.html">Tekdaqc_Timers.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_telnet_server_8h.html">TelnetServer.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* PRIVATE DEFINES */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* PRIVATE VARIABLES */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* The system time at which the multiplexing process will be completed. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> uint64_t MuxCompleteTime = 0U;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* The analog input which is currently selected. Used for reverting state when handling cold junction sampling. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_analog___input__t.html">Analog_Input_t</a>* CurrentInput = NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* PRIVATE FUNCTION PROTOTYPES */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SelectExternalInput(ExternalMuxedInput_t input);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SelectInternalInput(InternalAnalogInput_t input);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* PRIVATE FUNCTIONS */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SelectExternalInput(ExternalMuxedInput_t input) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Verify that the internal input parameter is set */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (input == <a class="code" href="group__analog__input__constants.html#gae3bad9f0257d0c7056e81f3257d2ec80">NULL_CHANNEL</a> ) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef INPUT_MULTIPLEXER_DEBUG</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Analog Input Multiplexer] Attempted to select an input as external when it is not configured to be.\n\r&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Make the switch */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SelectInternalInput(EXTERNAL_ANALOG_IN);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    GPIO_Write(EXT_ANALOG_IN_MUX_PORT, (input | (GPIO_ReadOutputData(EXT_ANALOG_IN_MUX_PORT ) &amp; EXT_ANALOG_IN_BITMASK )));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Wait for the external multiplexing relays to conduct */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    MuxCompleteTime = <a class="code" href="group__tekdaqc__timers.html#ga11a66b1728633b77403a588f66a1be95">GetLocalTime</a>() + EXTERNAL_MUX_DELAY;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Change ADC state machine to ADC_MUXING state */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group__adc__statemachine.html#gafdb90e36c49985480868585799f00b22">ADC_External_Muxing</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SelectInternalInput(InternalAnalogInput_t input) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Verify that the internal input parameter is set */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (input == <a class="code" href="group__analog__input__constants.html#gae3bad9f0257d0c7056e81f3257d2ec80">NULL_CHANNEL</a> ) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef INPUT_MULTIPLEXER_DEBUG</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Analog Input Multiplexer] Attempted to select an input as internal when it is not configured to be.\n\r&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="group__ads1256__driver.html#ga7eac069c538033668b7baeca198def8f">ADS1256_AIN_t</a> pos;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group__ads1256__driver.html#ga7eac069c538033668b7baeca198def8f">ADS1256_AIN_t</a> neg;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* Make the switch */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">switch</span> (input) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> SUPPLY_9V:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        pos = SUPPLY_9V_AINP;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        neg = SUPPLY_9V_AINN;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> SUPPLY_5V:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        pos = SUPPLY_5V_AINP;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        neg = SUPPLY_5V_AINN;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> SUPPLY_3_3V:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        pos = SUPPLY_3_3V_AINP;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        neg = SUPPLY_3_3V_AINN;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> COLD_JUNCTION:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        pos = COLD_JUNCTION_AINP;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        neg = COLD_JUNCTION_AINN;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> EXTERNAL_ANALOG_IN:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        pos = EXTERNAL_ANALOG_IN_AINP;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        neg = EXTERNAL_ANALOG_IN_AINN;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef INPUT_MULTIPLEXER_DEBUG</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Analog Input Multiplexer] The requested internal input is invalid.\n\r&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group__ads1256__driver.html#ga2bf7d5627d8645de8b27842a006653bd">ADS1256_SetInputChannels</a>(pos, neg);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* PUBLIC FUNCTIONS */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">  155</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">isExternalInput</a>(PhysicalAnalogInput_t input) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> ((input == EXTERNAL_0) || (input == EXTERNAL_1) || (input == EXTERNAL_2) || (input == EXTERNAL_3) || (input == EXTERNAL_4)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            || (input == EXTERNAL_5) || (input == EXTERNAL_6) || (input == EXTERNAL_7) || (input == EXTERNAL_8) || (input == EXTERNAL_9)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            || (input == EXTERNAL_10) || (input == EXTERNAL_11) || (input == EXTERNAL_12) || (input == EXTERNAL_13)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            || (input == EXTERNAL_14) || (input == EXTERNAL_15) || (input == EXTERNAL_16) || (input == EXTERNAL_17)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            || (input == EXTERNAL_18) || (input == EXTERNAL_19) || (input == EXTERNAL_20) || (input == EXTERNAL_21)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            || (input == EXTERNAL_22) || (input == EXTERNAL_23) || (input == EXTERNAL_24) || (input == EXTERNAL_25)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            || (input == EXTERNAL_26) || (input == EXTERNAL_27) || (input == EXTERNAL_28) || (input == EXTERNAL_29)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            || (input == EXTERNAL_30) || (input == EXTERNAL_31));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__analog__input__multiplexer.html#ga9452ba5ad241ec1be905a8683f3aa893">  172</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__analog__input__multiplexer.html#ga9452ba5ad241ec1be905a8683f3aa893">isInternalInput</a>(PhysicalAnalogInput_t input) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> ((input == IN_SUPPLY_9V) || (input == IN_SUPPLY_5V) || (input == IN_SUPPLY_3_3V) || (input == IN_COLD_JUNCTION));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__analog__input__multiplexer.html#ga5b4aed86c91b3b4bbdc4c7e03f6923ef">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__analog__input__multiplexer.html#ga5b4aed86c91b3b4bbdc4c7e03f6923ef">isExternalMuxingComplete</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__tekdaqc__timers.html#ga11a66b1728633b77403a588f66a1be95">GetLocalTime</a>() &gt;= MuxCompleteTime) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__analog__input__multiplexer.html#ga7f67e83c34a57a26b88716b132d78c9f">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#ga7f67e83c34a57a26b88716b132d78c9f">InputMultiplexerInit</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    GPIO_InitTypeDef GPIO_InitStructure;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Enable the GPIO Clock */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    RCC_AHB1PeriphClockCmd(OCAL_CONTROL_GPIO_CLK, ENABLE);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* Configure the DEMUX GPIO pins */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    GPIO_InitStructure.GPIO_Pin = OCAL_CONTROL_PIN;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz; <span class="comment">/* At most the multiplexer can handle a few hundred Hz */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    GPIO_Init(OCAL_CONTROL_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    GPIO_WriteBit(OCAL_CONTROL_GPIO_PORT, OCAL_CONTROL_PIN, OCAL_SELECT); <span class="comment">/* TODO: This is temporary until the REV D boards arrive. Should be EXT_ANALOG_SELECT */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* Enable the DEMUX GPIO Clock */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    RCC_AHB1PeriphClockCmd(EXT_ANALOG_IN_GPIO_CLK, ENABLE);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/* Configure the DEMUX GPIO pins */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    GPIO_InitStructure.GPIO_Pin = EXT_ANALOG_IN_MUX_PINS;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz; <span class="comment">/* At most the multiplexer can handle a few hundred Hz */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    GPIO_Init(EXT_ANALOG_IN_MUX_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    GPIO_Write(EXT_ANALOG_IN_MUX_PORT, (EXTERN_0 | (GPIO_ReadOutputData(EXT_ANALOG_IN_MUX_PORT ) &amp; EXT_ANALOG_IN_BITMASK )));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">SelectAnalogInput</a>(<a class="code" href="struct_analog___input__t.html">Analog_Input_t</a>* input) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (input != NULL ) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">isExternalInput</a>(input-&gt;<a class="code" href="struct_analog___input__t.html#a56b9dddfb002a9709f8591dd04c06db8">physicalInput</a>)) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            SelectExternalInput(input-&gt;<a class="code" href="struct_analog___input__t.html#abb199000d1f8af50de782aecf1f42108">externalInput</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            CurrentInput = input;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__analog__input__multiplexer.html#ga9452ba5ad241ec1be905a8683f3aa893">isInternalInput</a>(input-&gt;<a class="code" href="struct_analog___input__t.html#a56b9dddfb002a9709f8591dd04c06db8">physicalInput</a>)) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            SelectInternalInput(input-&gt;<a class="code" href="struct_analog___input__t.html#a6a742e7de15fa168a904238051ba025e">internalInput</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            CurrentInput = input;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input-&gt;<a class="code" href="struct_analog___input__t.html#a56b9dddfb002a9709f8591dd04c06db8">physicalInput</a> == EXTERNAL_OFFSET_CAL) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">SelectCalibrationInput</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            CurrentInput = input;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">/* ERROR */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            snprintf(TOSTRING_BUFFER, <span class="keyword">sizeof</span>(TOSTRING_BUFFER),</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="stringliteral">&quot;[Analog Input Multiplexer] Attempted to select an input which does not exist.&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetWriteErrorMessage</a>(TOSTRING_BUFFER);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef INPUT_MULTIPLEXER_DEBUG</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span>            printf(<span class="stringliteral">&quot;[Analog Input Multiplexer] Attempted to select an input which does not exist.\n\r&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef INPUT_MULTIPLEXER_DEBUG</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Analog Input Multiplexer] Attempted to select a NULL input.\n\r&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__analog__input__multiplexer.html#ga42889d7964665696a3f7d8ff10636f44">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#ga42889d7964665696a3f7d8ff10636f44">SelectPhysicalInput</a>(PhysicalAnalogInput_t input) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">isExternalInput</a>(input)) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        SelectExternalInput(input);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        CurrentInput = NULL;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__analog__input__multiplexer.html#ga9452ba5ad241ec1be905a8683f3aa893">isInternalInput</a>(input)) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        SelectInternalInput(input);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        CurrentInput = NULL;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == EXTERNAL_OFFSET_CAL) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">SelectCalibrationInput</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        CurrentInput = NULL;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">/* ERROR */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        snprintf(TOSTRING_BUFFER, <span class="keyword">sizeof</span>(TOSTRING_BUFFER),</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="stringliteral">&quot;[Analog Input Multiplexer] Attempted to select a physical input which does not exist.&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetWriteErrorMessage</a>(TOSTRING_BUFFER);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef INPUT_MULTIPLEXER_DEBUG</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Analog Input Multiplexer] Attempted to select an input which does not exist.\n\r&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">SelectCalibrationInput</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    SelectExternalInput(EXTERN_0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__analog__input__multiplexer.html#gae6210a53610863d94bea3968f43b4e88">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#gae6210a53610863d94bea3968f43b4e88">SelectColdJunctionInput</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    SelectInternalInput(COLD_JUNCTION);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__analog__input__multiplexer.html#ga719b0357a9dca76e01dcc6a511cd8b7f">  310</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#ga719b0357a9dca76e01dcc6a511cd8b7f">ResetSelectedInput</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (CurrentInput != NULL ) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">SelectAnalogInput</a>(CurrentInput);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__analog__input__multiplexer.html#ga03f66c16ea15a425062a4b09c0bceba1">  322</a></span>&#160;ExternalMuxedInput_t <a class="code" href="group__analog__input__multiplexer.html#ga03f66c16ea15a425062a4b09c0bceba1">GetExternalMuxedInputByNumber</a>(uint8_t input) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    ExternalMuxedInput_t in = <a class="code" href="group__analog__input__constants.html#gae3bad9f0257d0c7056e81f3257d2ec80">NULL_CHANNEL</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">isExternalInput</a>(input)) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">switch</span> (input) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            in = EXTERN_0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            in = EXTERN_1;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            in = EXTERN_2;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            in = EXTERN_3;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            in = EXTERN_4;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            in = EXTERN_5;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            in = EXTERN_6;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            in = EXTERN_7;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            in = EXTERN_8;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            in = EXTERN_9;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            in = EXTERN_10;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">case</span> 11:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            in = EXTERN_11;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            in = EXTERN_12;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">case</span> 13:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            in = EXTERN_13;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">case</span> 14:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            in = EXTERN_14;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">case</span> 15:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            in = EXTERN_15;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">case</span> 16:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            in = EXTERN_16;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">case</span> 17:</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            in = EXTERN_17;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">case</span> 18:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            in = EXTERN_18;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">case</span> 19:</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            in = EXTERN_19;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">case</span> 20:</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            in = EXTERN_20;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">case</span> 21:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            in = EXTERN_21;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">case</span> 22:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            in = EXTERN_22;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">case</span> 23:</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            in = EXTERN_23;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">case</span> 24:</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            in = EXTERN_24;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">case</span> 25:</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            in = EXTERN_25;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">case</span> 26:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            in = EXTERN_26;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">case</span> 27:</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            in = EXTERN_27;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">case</span> 28:</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            in = EXTERN_28;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">case</span> 29:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            in = EXTERN_29;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">case</span> 30:</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            in = EXTERN_30;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">case</span> 31:</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            in = EXTERN_31;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="comment">/* Do nothing */</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="ttc" id="group__adc__statemachine_html_gafdb90e36c49985480868585799f00b22"><div class="ttname"><a href="group__adc__statemachine.html#gafdb90e36c49985480868585799f00b22">ADC_External_Muxing</a></div><div class="ttdeci">void ADC_External_Muxing(void)</div><div class="ttdoc">External multiplexer switch handler. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00752">ADC_StateMachine.c:752</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga82dce77857c1a4197599b5e53d4c4baf"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">isExternalInput</a></div><div class="ttdeci">bool isExternalInput(PhysicalAnalogInput_t input)</div><div class="ttdoc">Determines if the specified input is an external analog input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00155">AnalogInput_Multiplexer.c:155</a></div></div>
<div class="ttc" id="_analog_input___multiplexer_8h_html"><div class="ttname"><a href="_analog_input___multiplexer_8h.html">AnalogInput_Multiplexer.h</a></div><div class="ttdoc">Header file for the analog input multiplexer. </div></div>
<div class="ttc" id="struct_analog___input__t_html_a6a742e7de15fa168a904238051ba025e"><div class="ttname"><a href="struct_analog___input__t.html#a6a742e7de15fa168a904238051ba025e">Analog_Input_t::internalInput</a></div><div class="ttdeci">InternalAnalogInput_t internalInput</div><div class="ttdef"><b>Definition:</b> <a href="_analog___input_8h_source.html#l00093">Analog_Input.h:93</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga5b4aed86c91b3b4bbdc4c7e03f6923ef"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga5b4aed86c91b3b4bbdc4c7e03f6923ef">isExternalMuxingComplete</a></div><div class="ttdeci">bool isExternalMuxingComplete(void)</div><div class="ttdoc">Checks to see if the external input muxing process has completed. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00182">AnalogInput_Multiplexer.c:182</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga3e81c3d2e9e26f8e51f204b6fd5e5a99"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">SelectAnalogInput</a></div><div class="ttdeci">void SelectAnalogInput(Analog_Input_t *input)</div><div class="ttdoc">Selects the specified analog input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00227">AnalogInput_Multiplexer.c:227</a></div></div>
<div class="ttc" id="_a_d_s1256___driver_8h_html"><div class="ttname"><a href="_a_d_s1256___driver_8h.html">ADS1256_Driver.h</a></div><div class="ttdoc">Header file for the ADS1256 ADC driver. </div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga719b0357a9dca76e01dcc6a511cd8b7f"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga719b0357a9dca76e01dcc6a511cd8b7f">ResetSelectedInput</a></div><div class="ttdeci">void ResetSelectedInput(void)</div><div class="ttdoc">Reselects the selected input if we swithced away from it. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00310">AnalogInput_Multiplexer.c:310</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga7f67e83c34a57a26b88716b132d78c9f"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga7f67e83c34a57a26b88716b132d78c9f">InputMultiplexerInit</a></div><div class="ttdeci">void InputMultiplexerInit(void)</div><div class="ttdoc">Initializes the analog input multiplexer. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00193">AnalogInput_Multiplexer.c:193</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_gade4a88985454a90749affb88214a817e"><div class="ttname"><a href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">SelectCalibrationInput</a></div><div class="ttdeci">void SelectCalibrationInput(void)</div><div class="ttdoc">Selects the designated offset calibration input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00288">AnalogInput_Multiplexer.c:288</a></div></div>
<div class="ttc" id="group__analog__input__constants_html_gae3bad9f0257d0c7056e81f3257d2ec80"><div class="ttname"><a href="group__analog__input__constants.html#gae3bad9f0257d0c7056e81f3257d2ec80">NULL_CHANNEL</a></div><div class="ttdeci">#define NULL_CHANNEL</div><div class="ttdoc">Value to represent that an channel is not being used. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00157">Tekdaqc_BSP.h:157</a></div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="struct_analog___input__t_html"><div class="ttname"><a href="struct_analog___input__t.html">Analog_Input_t</a></div><div class="ttdoc">Data structure used to store the state and requirements of an analog input to the Tekdaqc...</div><div class="ttdef"><b>Definition:</b> <a href="_analog___input_8h_source.html#l00089">Analog_Input.h:89</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga2bf7d5627d8645de8b27842a006653bd"><div class="ttname"><a href="group__ads1256__driver.html#ga2bf7d5627d8645de8b27842a006653bd">ADS1256_SetInputChannels</a></div><div class="ttdeci">void ADS1256_SetInputChannels(ADS1256_AIN_t pos, ADS1256_AIN_t neg)</div><div class="ttdoc">Set the currently selected input channels. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8c_source.html#l01372">ADS1256_Driver.c:1372</a></div></div>
<div class="ttc" id="_a_d_c___state_machine_8h_html"><div class="ttname"><a href="_a_d_c___state_machine_8h.html">ADC_StateMachine.h</a></div><div class="ttdoc">Header file for the ADC state machine. </div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_gae6210a53610863d94bea3968f43b4e88"><div class="ttname"><a href="group__analog__input__multiplexer.html#gae6210a53610863d94bea3968f43b4e88">SelectColdJunctionInput</a></div><div class="ttdeci">void SelectColdJunctionInput(void)</div><div class="ttdoc">Selects the designated cold junction sensor input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00299">AnalogInput_Multiplexer.c:299</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga0660c325387baca6c54fe699ac048907"><div class="ttname"><a href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetWriteErrorMessage</a></div><div class="ttdeci">void TelnetWriteErrorMessage(char *message)</div><div class="ttdoc">Print a message to the telnet connection formatted as an error. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00915">TelnetServer.c:915</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga7eac069c538033668b7baeca198def8f"><div class="ttname"><a href="group__ads1256__driver.html#ga7eac069c538033668b7baeca198def8f">ADS1256_AIN_t</a></div><div class="ttdeci">ADS1256_AIN_t</div><div class="ttdoc">Analog input channel enumeration. Defines the register values for each analog input selectable by the...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00257">ADS1256_Driver.h:257</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga03f66c16ea15a425062a4b09c0bceba1"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga03f66c16ea15a425062a4b09c0bceba1">GetExternalMuxedInputByNumber</a></div><div class="ttdeci">ExternalMuxedInput_t GetExternalMuxedInputByNumber(uint8_t input)</div><div class="ttdoc">Determines the external input for the specified input index. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00322">AnalogInput_Multiplexer.c:322</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga9452ba5ad241ec1be905a8683f3aa893"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga9452ba5ad241ec1be905a8683f3aa893">isInternalInput</a></div><div class="ttdeci">bool isInternalInput(PhysicalAnalogInput_t input)</div><div class="ttdoc">Determines if the specified input is an internal analog input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00172">AnalogInput_Multiplexer.c:172</a></div></div>
<div class="ttc" id="struct_analog___input__t_html_a56b9dddfb002a9709f8591dd04c06db8"><div class="ttname"><a href="struct_analog___input__t.html#a56b9dddfb002a9709f8591dd04c06db8">Analog_Input_t::physicalInput</a></div><div class="ttdeci">PhysicalAnalogInput_t physicalInput</div><div class="ttdef"><b>Definition:</b> <a href="_analog___input_8h_source.html#l00091">Analog_Input.h:91</a></div></div>
<div class="ttc" id="group__tekdaqc__timers_html_ga11a66b1728633b77403a588f66a1be95"><div class="ttname"><a href="group__tekdaqc__timers.html#ga11a66b1728633b77403a588f66a1be95">GetLocalTime</a></div><div class="ttdeci">uint64_t GetLocalTime(void)</div><div class="ttdoc">Retrieve the local time stamp. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___timers_8c_source.html#l00093">Tekdaqc_Timers.c:93</a></div></div>
<div class="ttc" id="_telnet_server_8h_html"><div class="ttname"><a href="_telnet_server_8h.html">TelnetServer.h</a></div><div class="ttdoc">Header file for the Telnet server of the Tekdaqc. </div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga42889d7964665696a3f7d8ff10636f44"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga42889d7964665696a3f7d8ff10636f44">SelectPhysicalInput</a></div><div class="ttdeci">void SelectPhysicalInput(PhysicalAnalogInput_t input)</div><div class="ttdoc">Selects the specified physical input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00260">AnalogInput_Multiplexer.c:260</a></div></div>
<div class="ttc" id="struct_analog___input__t_html_abb199000d1f8af50de782aecf1f42108"><div class="ttname"><a href="struct_analog___input__t.html#abb199000d1f8af50de782aecf1f42108">Analog_Input_t::externalInput</a></div><div class="ttdeci">ExternalMuxedInput_t externalInput</div><div class="ttdef"><b>Definition:</b> <a href="_analog___input_8h_source.html#l00092">Analog_Input.h:92</a></div></div>
<div class="ttc" id="_tekdaqc___timers_8h_html"><div class="ttname"><a href="_tekdaqc___timers_8h.html">Tekdaqc_Timers.h</a></div><div class="ttdoc">Header file for the various timers used by the Tekdaqc. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><a class="el" href="_analog_input___multiplexer_8c.html">AnalogInput_Multiplexer.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:06 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
