<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: AnalogInput_Multiplexer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_analog_input___multiplexer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnalogInput_Multiplexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analog_input___multiplexer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ANALOGINPUT_MUTLIPLEXER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANALOGINPUT_MUTLIPLEXER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to provide proper behavior with C++ compilers ----------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc__config_8h.html">Tekdaqc_Config.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog___input_8h.html">Analog_Input.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* EXPORTED CONSTANTS */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* EXPORTED TYPES */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">isExternalInput</a>(PhysicalAnalogInput_t input);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__analog__input__multiplexer.html#ga9452ba5ad241ec1be905a8683f3aa893">isInternalInput</a>(PhysicalAnalogInput_t input);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__analog__input__multiplexer.html#ga5b4aed86c91b3b4bbdc4c7e03f6923ef">isExternalMuxingComplete</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#ga7f67e83c34a57a26b88716b132d78c9f">InputMultiplexerInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">SelectAnalogInput</a>(<a class="code" href="struct_analog___input__t.html">Analog_Input_t</a>* input);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#ga42889d7964665696a3f7d8ff10636f44">SelectPhysicalInput</a>(PhysicalAnalogInput_t input);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">SelectCalibrationInput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#gae6210a53610863d94bea3968f43b4e88">SelectColdJunctionInput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__analog__input__multiplexer.html#ga719b0357a9dca76e01dcc6a511cd8b7f">ResetSelectedInput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;ExternalMuxedInput_t <a class="code" href="group__analog__input__multiplexer.html#ga03f66c16ea15a425062a4b09c0bceba1">GetExternalMuxedInputByNumber</a>(uint8_t input);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ANALOGINPUT_MUTLIPLEXER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div><div class="ttdoc">Header file for the custom boolean data type. </div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga82dce77857c1a4197599b5e53d4c4baf"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">isExternalInput</a></div><div class="ttdeci">bool isExternalInput(PhysicalAnalogInput_t input)</div><div class="ttdoc">Determines if the specified input is an external analog input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00155">AnalogInput_Multiplexer.c:155</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga5b4aed86c91b3b4bbdc4c7e03f6923ef"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga5b4aed86c91b3b4bbdc4c7e03f6923ef">isExternalMuxingComplete</a></div><div class="ttdeci">bool isExternalMuxingComplete(void)</div><div class="ttdoc">Checks to see if the external input muxing process has completed. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00182">AnalogInput_Multiplexer.c:182</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga3e81c3d2e9e26f8e51f204b6fd5e5a99"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">SelectAnalogInput</a></div><div class="ttdeci">void SelectAnalogInput(Analog_Input_t *input)</div><div class="ttdoc">Selects the specified analog input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00227">AnalogInput_Multiplexer.c:227</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga719b0357a9dca76e01dcc6a511cd8b7f"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga719b0357a9dca76e01dcc6a511cd8b7f">ResetSelectedInput</a></div><div class="ttdeci">void ResetSelectedInput(void)</div><div class="ttdoc">Reselects the selected input if we swithced away from it. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00310">AnalogInput_Multiplexer.c:310</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga7f67e83c34a57a26b88716b132d78c9f"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga7f67e83c34a57a26b88716b132d78c9f">InputMultiplexerInit</a></div><div class="ttdeci">void InputMultiplexerInit(void)</div><div class="ttdoc">Initializes the analog input multiplexer. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00193">AnalogInput_Multiplexer.c:193</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_gade4a88985454a90749affb88214a817e"><div class="ttname"><a href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">SelectCalibrationInput</a></div><div class="ttdeci">void SelectCalibrationInput(void)</div><div class="ttdoc">Selects the designated offset calibration input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00288">AnalogInput_Multiplexer.c:288</a></div></div>
<div class="ttc" id="_analog___input_8h_html"><div class="ttname"><a href="_analog___input_8h.html">Analog_Input.h</a></div><div class="ttdoc">Header file for the Tekdaqc_Input data structure. </div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="struct_analog___input__t_html"><div class="ttname"><a href="struct_analog___input__t.html">Analog_Input_t</a></div><div class="ttdoc">Data structure used to store the state and requirements of an analog input to the Tekdaqc...</div><div class="ttdef"><b>Definition:</b> <a href="_analog___input_8h_source.html#l00089">Analog_Input.h:89</a></div></div>
<div class="ttc" id="_tekdaqc__config_8h_html"><div class="ttname"><a href="_tekdaqc__config_8h.html">Tekdaqc_config.h</a></div><div class="ttdoc">Header file for the configuring the Tekdaqc. </div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_gae6210a53610863d94bea3968f43b4e88"><div class="ttname"><a href="group__analog__input__multiplexer.html#gae6210a53610863d94bea3968f43b4e88">SelectColdJunctionInput</a></div><div class="ttdeci">void SelectColdJunctionInput(void)</div><div class="ttdoc">Selects the designated cold junction sensor input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00299">AnalogInput_Multiplexer.c:299</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga03f66c16ea15a425062a4b09c0bceba1"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga03f66c16ea15a425062a4b09c0bceba1">GetExternalMuxedInputByNumber</a></div><div class="ttdeci">ExternalMuxedInput_t GetExternalMuxedInputByNumber(uint8_t input)</div><div class="ttdoc">Determines the external input for the specified input index. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00322">AnalogInput_Multiplexer.c:322</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga9452ba5ad241ec1be905a8683f3aa893"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga9452ba5ad241ec1be905a8683f3aa893">isInternalInput</a></div><div class="ttdeci">bool isInternalInput(PhysicalAnalogInput_t input)</div><div class="ttdoc">Determines if the specified input is an internal analog input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00172">AnalogInput_Multiplexer.c:172</a></div></div>
<div class="ttc" id="group__analog__input__multiplexer_html_ga42889d7964665696a3f7d8ff10636f44"><div class="ttname"><a href="group__analog__input__multiplexer.html#ga42889d7964665696a3f7d8ff10636f44">SelectPhysicalInput</a></div><div class="ttdeci">void SelectPhysicalInput(PhysicalAnalogInput_t input)</div><div class="ttdoc">Selects the specified physical input. </div><div class="ttdef"><b>Definition:</b> <a href="_analog_input___multiplexer_8c_source.html#l00260">AnalogInput_Multiplexer.c:260</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_9b9eae1ac6a64ac4aca037c3cbabde61.html">inc</a></li><li class="navelem"><a class="el" href="_analog_input___multiplexer_8h.html">AnalogInput_Multiplexer.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:06 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
