<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: BoardTemperature.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_board_temperature_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BoardTemperature.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source file for the board temperature monitoring system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_board_temperature_8h_source.html">BoardTemperature.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_s1256___driver_8h_source.html">ADS1256_Driver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_analog_input___multiplexer_8h_source.html">AnalogInput_Multiplexer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc___b_s_p_8h_source.html">Tekdaqc_BSP.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc___debug_8h_source.html">Tekdaqc_Debug.h</a>&quot;</code><br/>
<code>#include &quot;eeprom.h&quot;</code><br/>
</div>
<p><a href="_board_temperature_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a076462ed55992bda909c0a8633888018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_board_temperature_8c.html#a076462ed55992bda909c0a8633888018">LM35_SLOPE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a076462ed55992bda909c0a8633888018"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slope of the voltage-temperature conversion function for the LM35 temperature sensor.  <a href="#a076462ed55992bda909c0a8633888018">More...</a><br/></td></tr>
<tr class="separator:a076462ed55992bda909c0a8633888018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga836b49ee7ee49ad9e13dc50a80fa7a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__temperature.html#ga836b49ee7ee49ad9e13dc50a80fa7a0a">updateBoardTemperature</a> (<a class="el" href="struct_analog___input__t.html">Analog_Input_t</a> *input, int32_t code)</td></tr>
<tr class="memdesc:ga836b49ee7ee49ad9e13dc50a80fa7a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current board temperature reading.  <a href="group__board__temperature.html#ga836b49ee7ee49ad9e13dc50a80fa7a0a">More...</a><br/></td></tr>
<tr class="separator:ga836b49ee7ee49ad9e13dc50a80fa7a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f2a5a76c0781a00449e4e71a8db0bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__temperature.html#ga84f2a5a76c0781a00449e4e71a8db0bc">getBoardTemperature</a> (void)</td></tr>
<tr class="memdesc:ga84f2a5a76c0781a00449e4e71a8db0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current board temperature reading.  <a href="group__board__temperature.html#ga84f2a5a76c0781a00449e4e71a8db0bc">More...</a><br/></td></tr>
<tr class="separator:ga84f2a5a76c0781a00449e4e71a8db0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8a85a7dd96f5aa9826e7a0999f738c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__temperature.html#gabd8a85a7dd96f5aa9826e7a0999f738c">getMaximumBoardTemperature</a> (void)</td></tr>
<tr class="memdesc:gabd8a85a7dd96f5aa9826e7a0999f738c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the maximum temperature this board has been exposed to.  <a href="group__board__temperature.html#gabd8a85a7dd96f5aa9826e7a0999f738c">More...</a><br/></td></tr>
<tr class="separator:gabd8a85a7dd96f5aa9826e7a0999f738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1ba0973955b1358d76f0da459a36e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__temperature.html#ga2e1ba0973955b1358d76f0da459a36e2">getMinimumBoardTemperature</a> (void)</td></tr>
<tr class="memdesc:ga2e1ba0973955b1358d76f0da459a36e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the minimum temperature this board has been exposed to.  <a href="group__board__temperature.html#ga2e1ba0973955b1358d76f0da459a36e2">More...</a><br/></td></tr>
<tr class="separator:ga2e1ba0973955b1358d76f0da459a36e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains methods for updating the board's temperature as well as reading current and historical temperatures.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_board_temperature_8c_source.html">BoardTemperature.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a076462ed55992bda909c0a8633888018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LM35_SLOPE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_board_temperature_8c_source.html#l00044">44</a> of file <a class="el" href="_board_temperature_8c_source.html">BoardTemperature.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><a class="el" href="_board_temperature_8c.html">BoardTemperature.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
