<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: CommandState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_command_state_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef COMMANDSTATE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMMANDSTATE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to provide proper behavior with C++ compilers ----------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* EXPORTED CONSTANTS */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* EXPORTED TYPES */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780">   60</a></span>&#160;    <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780">UNINITIALIZED</a>, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">   61</a></span>&#160;    <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">   62</a></span>&#160;    <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">STATE_ANALOG_INPUT_SAMPLE</a>, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">   63</a></span>&#160;    <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">STATE_DIGITAL_INPUT_SAMPLE</a>, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">   64</a></span>&#160;    <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">STATE_DIGITAL_OUTPUT_SAMPLE</a>, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">   65</a></span>&#160;    <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">STATE_GENERAL_SAMPLE</a> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">CommandState_t</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">InitCommandStateHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">ServiceTasks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga7ffd79ad6c6165445ae5f0f29bd92d83">HaltTasks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga517067b49452b8a3e1e87831720b573b">CommandStateMoveToAnalogInputSample</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga95ad2a64f10746852d523bed46b0d328">CommandStateMoveToDigitalInputSample</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#gae7be822d5262fbf48e51ffae98733aec">CommandStateMoveToDigitalOutputSample</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga62da533cf3e918233a8245c42959d0e5">CommandStateMoveToGeneralSample</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#gaeef6d80f456cb6f79363946c49723bea">CompletedADCSampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga6e3eb8b0a37d7aebb88e1667f3c222d2">CompletedDISampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CompletedDOSampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__state.html#ga7dc77fb2cb66a1b11d987bdc8c75c060">isADCSampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__state.html#gab0e295861dce43803feb4bf235dedf71">isDISampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__state.html#gaf69a154f2311c13883ebbe0c1de90d44">isDOSampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMMANDSTATE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div><div class="ttdoc">Header file for the custom boolean data type. </div></div>
<div class="ttc" id="group__command__state_html_gaf69a154f2311c13883ebbe0c1de90d44"><div class="ttname"><a href="group__command__state.html#gaf69a154f2311c13883ebbe0c1de90d44">isDOSampling</a></div><div class="ttdeci">bool isDOSampling(void)</div><div class="ttdoc">Accessor function to check the digital output sampling status. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00294">CommandState.c:294</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">STATE_GENERAL_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00065">CommandState.h:65</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">STATE_ANALOG_INPUT_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00062">CommandState.h:62</a></div></div>
<div class="ttc" id="group__command__state_html_gae7be822d5262fbf48e51ffae98733aec"><div class="ttname"><a href="group__command__state.html#gae7be822d5262fbf48e51ffae98733aec">CommandStateMoveToDigitalOutputSample</a></div><div class="ttdeci">void CommandStateMoveToDigitalOutputSample(void)</div><div class="ttdoc">Move the state machine to digital output sampling. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00220">CommandState.c:220</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">STATE_DIGITAL_OUTPUT_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00064">CommandState.h:64</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00061">CommandState.h:61</a></div></div>
<div class="ttc" id="group__command__state_html_gaeef6d80f456cb6f79363946c49723bea"><div class="ttname"><a href="group__command__state.html#gaeef6d80f456cb6f79363946c49723bea">CompletedADCSampling</a></div><div class="ttdeci">void CompletedADCSampling(void)</div><div class="ttdoc">Notifies the command state machine that the analog input sampling process has completed. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00244">CommandState.c:244</a></div></div>
<div class="ttc" id="group__command__state_html_gabe3abf44cdbfe8382df3906f5e192626"><div class="ttname"><a href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">ServiceTasks</a></div><div class="ttdeci">void ServiceTasks(void)</div><div class="ttdoc">Service any tasks which need to be serviced based on the current state. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00092">CommandState.c:92</a></div></div>
<div class="ttc" id="group__command__state_html_gabab5afe3159f634f822ad1bccd70209a"><div class="ttname"><a href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">InitCommandStateHandler</a></div><div class="ttdeci">void InitCommandStateHandler(void)</div><div class="ttdoc">Initialize the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00074">CommandState.c:74</a></div></div>
<div class="ttc" id="group__command__state_html_ga1255ba36b41923ad73e72f1464412852"><div class="ttname"><a href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CompletedDOSampling</a></div><div class="ttdeci">void CompletedDOSampling(void)</div><div class="ttdoc">Notifies the command state machine that the digital output sampling process has completed. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00264">CommandState.c:264</a></div></div>
<div class="ttc" id="group__command__state_html_ga62da533cf3e918233a8245c42959d0e5"><div class="ttname"><a href="group__command__state.html#ga62da533cf3e918233a8245c42959d0e5">CommandStateMoveToGeneralSample</a></div><div class="ttdeci">void CommandStateMoveToGeneralSample(void)</div><div class="ttdoc">Move the state machine to general sampling. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00231">CommandState.c:231</a></div></div>
<div class="ttc" id="group__command__state_html_ga6e3eb8b0a37d7aebb88e1667f3c222d2"><div class="ttname"><a href="group__command__state.html#ga6e3eb8b0a37d7aebb88e1667f3c222d2">CompletedDISampling</a></div><div class="ttdeci">void CompletedDISampling(void)</div><div class="ttdoc">Notifies the command state machine that the digital input sampling process has completed. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00254">CommandState.c:254</a></div></div>
<div class="ttc" id="group__command__state_html_ga517067b49452b8a3e1e87831720b573b"><div class="ttname"><a href="group__command__state.html#ga517067b49452b8a3e1e87831720b573b">CommandStateMoveToAnalogInputSample</a></div><div class="ttdeci">void CommandStateMoveToAnalogInputSample(void)</div><div class="ttdoc">Move the state machine to analog input sampling. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00198">CommandState.c:198</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">STATE_DIGITAL_INPUT_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00063">CommandState.h:63</a></div></div>
<div class="ttc" id="group__command__state_html_ga95ad2a64f10746852d523bed46b0d328"><div class="ttname"><a href="group__command__state.html#ga95ad2a64f10746852d523bed46b0d328">CommandStateMoveToDigitalInputSample</a></div><div class="ttdeci">void CommandStateMoveToDigitalInputSample(void)</div><div class="ttdoc">Move the state machine to digital input sampling. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00209">CommandState.c:209</a></div></div>
<div class="ttc" id="group__command__state_html_ga7ffd79ad6c6165445ae5f0f29bd92d83"><div class="ttname"><a href="group__command__state.html#ga7ffd79ad6c6165445ae5f0f29bd92d83">HaltTasks</a></div><div class="ttdeci">void HaltTasks(void)</div><div class="ttdoc">Halt all in progress tasks, returning to the idle state. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00154">CommandState.c:154</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780">UNINITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00060">CommandState.h:60</a></div></div>
<div class="ttc" id="group__command__state_html_gab0e295861dce43803feb4bf235dedf71"><div class="ttname"><a href="group__command__state.html#gab0e295861dce43803feb4bf235dedf71">isDISampling</a></div><div class="ttdeci">bool isDISampling(void)</div><div class="ttdoc">Accessor function to check the digital input sampling status. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00284">CommandState.c:284</a></div></div>
<div class="ttc" id="group__command__state_html_ga7dc77fb2cb66a1b11d987bdc8c75c060"><div class="ttname"><a href="group__command__state.html#ga7dc77fb2cb66a1b11d987bdc8c75c060">isADCSampling</a></div><div class="ttdeci">bool isADCSampling(void)</div><div class="ttdoc">Accessor function to check the analog input sampling status. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00274">CommandState.c:274</a></div></div>
<div class="ttc" id="group__command__state_html_ga3a4df4a38f022d20e1627e722433ecc2"><div class="ttname"><a href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">CommandState_t</a></div><div class="ttdeci">CommandState_t</div><div class="ttdoc">Command state machine state definitions. Defines all the possible states for the command state machin...</div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00059">CommandState.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_9b9eae1ac6a64ac4aca037c3cbabde61.html">inc</a></li><li class="navelem"><a class="el" href="_command_state_8h.html">CommandState.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:06 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
