<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: CommandState.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_command_state_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandState.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_state_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * CommandState.c</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Created on: Nov 21, 2013</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      Author: Tenkiv</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_state_8h.html">CommandState.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_c___state_machine_8h.html">ADC_StateMachine.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_i___state_machine_8h.html">DI_StateMachine.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_o___state_machine_8h.html">DO_StateMachine.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_l_e7232___relay_driver_8h.html">TLE7232_RelayDriver.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* PRIVATE DEFINES */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* PRIVATE VARIABLES */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* The current state of the machine. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <a class="code" href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">CommandState_t</a> CurrentState;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Is the ADC sampling complete */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> ADCSampling = <a class="code" href="group__data__types.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Is the DI sampling complete */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> DISampling = <a class="code" href="group__data__types.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Is the DO sampling complete */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> DOSampling = <a class="code" href="group__data__types.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* PRIVATE FUNCTION PROTOTYPES */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">InitCommandStateHandler</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780">UNINITIALIZED</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Initialize the ADC state machine */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group__adc__statemachine.html#gaf9ab485b0fb6ddf69c8bfb43597ab06b">ADC_Machine_Create</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group__adc__statemachine.html#gaabf53da7a14f298b049ed2ad432b0ed6">ADC_Machine_Init</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group__di__statemachine.html#ga5f2cfe7443234cdadb81a5b221975fa4">DI_Machine_Create</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group__di__statemachine.html#gaf2587f28e9c969fde047cd11b6042f2b">DI_Machine_Init</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_Machine_Create</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_Machine_Init</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">ServiceTasks</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">switch</span> (CurrentState) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780">UNINITIALIZED</a>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">ADC_Machine_Service</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_Machine_Service</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_Machine_Service</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">ADC_Machine_Service</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_Machine_Service</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_Machine_Service</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">STATE_ANALOG_INPUT_SAMPLE</a>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (ADCSampling == <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">/* Service the ADC state machine */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">ADC_Machine_Service</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">STATE_DIGITAL_INPUT_SAMPLE</a>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (DISampling == <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">/* Service the DI state machine */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_Machine_Service</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">STATE_DIGITAL_OUTPUT_SAMPLE</a>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (DOSampling == <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">/* Service the DO state machine */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_Machine_Service</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">STATE_GENERAL_SAMPLE</a>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ((ADCSampling == <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) || (DISampling == <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) || (DOSampling == <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">/* Service the ADC state machine */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">ADC_Machine_Service</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">/* Service the DI state machine */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_Machine_Service</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">/* Service the DO state machine */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_Machine_Service</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">/* TODO: Throw error. */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__command__state.html#ga7ffd79ad6c6165445ae5f0f29bd92d83">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga7ffd79ad6c6165445ae5f0f29bd92d83">HaltTasks</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    printf(<span class="stringliteral">&quot;[Command State] Halting all tasks.\n\r&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">switch</span> (CurrentState) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780">UNINITIALIZED</a>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">/* There is nothing to halt */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/* There is nothing to halt */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">STATE_ANALOG_INPUT_SAMPLE</a>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        printf(<span class="stringliteral">&quot;[Command State] Halting analog input sampling.\n\r&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="group__adc__statemachine.html#ga6424732e3475cc653a8e7cd3598555f5">ADC_Machine_Halt</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">STATE_DIGITAL_INPUT_SAMPLE</a>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        printf(<span class="stringliteral">&quot;[Command State] Halting digital input sampling.\n\r&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group__di__statemachine.html#ga0e3f0f8603501b5ff86cd5e849d97cad">DI_Machine_Halt</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">STATE_DIGITAL_OUTPUT_SAMPLE</a>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        printf(<span class="stringliteral">&quot;[Command State] Halting digital output sampling.\n\r&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_Machine_Halt</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">STATE_GENERAL_SAMPLE</a>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        printf(<span class="stringliteral">&quot;[Command State] Halting all sampling.\n\r&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="group__adc__statemachine.html#ga6424732e3475cc653a8e7cd3598555f5">ADC_Machine_Halt</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="group__di__statemachine.html#ga0e3f0f8603501b5ff86cd5e849d97cad">DI_Machine_Halt</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_Machine_Halt</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        printf(<span class="stringliteral">&quot;[Command State] Halt tasks called while in an unknown command state.&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* TODO: Throw error */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__command__state.html#ga517067b49452b8a3e1e87831720b573b">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga517067b49452b8a3e1e87831720b573b">CommandStateMoveToAnalogInputSample</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">STATE_ANALOG_INPUT_SAMPLE</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ADCSampling = <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__command__state.html#ga95ad2a64f10746852d523bed46b0d328">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga95ad2a64f10746852d523bed46b0d328">CommandStateMoveToDigitalInputSample</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">STATE_DIGITAL_INPUT_SAMPLE</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    DISampling = <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__command__state.html#gae7be822d5262fbf48e51ffae98733aec">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#gae7be822d5262fbf48e51ffae98733aec">CommandStateMoveToDigitalOutputSample</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">STATE_DIGITAL_OUTPUT_SAMPLE</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    DOSampling = <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__command__state.html#ga62da533cf3e918233a8245c42959d0e5">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga62da533cf3e918233a8245c42959d0e5">CommandStateMoveToGeneralSample</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    CurrentState = <a class="code" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">STATE_GENERAL_SAMPLE</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ADCSampling = <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    DISampling = <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    DOSampling = <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__command__state.html#gaeef6d80f456cb6f79363946c49723bea">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#gaeef6d80f456cb6f79363946c49723bea">CompletedADCSampling</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    ADCSampling = <a class="code" href="group__data__types.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__command__state.html#ga6e3eb8b0a37d7aebb88e1667f3c222d2">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga6e3eb8b0a37d7aebb88e1667f3c222d2">CompletedDISampling</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    DISampling = <a class="code" href="group__data__types.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CompletedDOSampling</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    DOSampling = <a class="code" href="group__data__types.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__command__state.html#ga7dc77fb2cb66a1b11d987bdc8c75c060">  274</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__state.html#ga7dc77fb2cb66a1b11d987bdc8c75c060">isADCSampling</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> ADCSampling;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__command__state.html#gab0e295861dce43803feb4bf235dedf71">  284</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__state.html#gab0e295861dce43803feb4bf235dedf71">isDISampling</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> DISampling;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__command__state.html#gaf69a154f2311c13883ebbe0c1de90d44">  294</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__command__state.html#gaf69a154f2311c13883ebbe0c1de90d44">isDOSampling</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> DOSampling;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="ttc" id="group__command__state_html_gaf69a154f2311c13883ebbe0c1de90d44"><div class="ttname"><a href="group__command__state.html#gaf69a154f2311c13883ebbe0c1de90d44">isDOSampling</a></div><div class="ttdeci">bool isDOSampling(void)</div><div class="ttdoc">Accessor function to check the digital output sampling status. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00294">CommandState.c:294</a></div></div>
<div class="ttc" id="group__di__statemachine_html_ga5f2cfe7443234cdadb81a5b221975fa4"><div class="ttname"><a href="group__di__statemachine.html#ga5f2cfe7443234cdadb81a5b221975fa4">DI_Machine_Create</a></div><div class="ttdeci">void DI_Machine_Create(void)</div><div class="ttdoc">Create the digital input state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_i___state_machine_8c_source.html#l00095">DI_StateMachine.c:95</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga989482cb42c01d19188c2551ac69abd2"><div class="ttname"><a href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_Machine_Init</a></div><div class="ttdeci">void DO_Machine_Init(void)</div><div class="ttdoc">Initialize the digital output state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00109">DO_StateMachine.c:109</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">STATE_GENERAL_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00065">CommandState.h:65</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ga89889fc7c9dba41da2ab451fe5e06d68"><div class="ttname"><a href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">ADC_Machine_Service</a></div><div class="ttdeci">void ADC_Machine_Service(void)</div><div class="ttdoc">Perform a periodic service of the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00552">ADC_StateMachine.c:552</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">STATE_ANALOG_INPUT_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00062">CommandState.h:62</a></div></div>
<div class="ttc" id="_d_o___state_machine_8h_html"><div class="ttname"><a href="_d_o___state_machine_8h.html">DO_StateMachine.h</a></div><div class="ttdoc">Header file for the Tekdaqc digital output state machine. </div></div>
<div class="ttc" id="group__command__state_html_gae7be822d5262fbf48e51ffae98733aec"><div class="ttname"><a href="group__command__state.html#gae7be822d5262fbf48e51ffae98733aec">CommandStateMoveToDigitalOutputSample</a></div><div class="ttdeci">void CommandStateMoveToDigitalOutputSample(void)</div><div class="ttdoc">Move the state machine to digital output sampling. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00220">CommandState.c:220</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga9e56e4b7770bc82d5cd41fdd01bd4f7b"><div class="ttname"><a href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_Machine_Halt</a></div><div class="ttdeci">void DO_Machine_Halt(void)</div><div class="ttdoc">Halt any current operations and return the idle state. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00200">DO_StateMachine.c:200</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">STATE_DIGITAL_OUTPUT_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00064">CommandState.h:64</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ga6424732e3475cc653a8e7cd3598555f5"><div class="ttname"><a href="group__adc__statemachine.html#ga6424732e3475cc653a8e7cd3598555f5">ADC_Machine_Halt</a></div><div class="ttdeci">void ADC_Machine_Halt(void)</div><div class="ttdoc">Halt any current operations and return the idle state. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00603">ADC_StateMachine.c:603</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00061">CommandState.h:61</a></div></div>
<div class="ttc" id="group__command__state_html_gaeef6d80f456cb6f79363946c49723bea"><div class="ttname"><a href="group__command__state.html#gaeef6d80f456cb6f79363946c49723bea">CompletedADCSampling</a></div><div class="ttdeci">void CompletedADCSampling(void)</div><div class="ttdoc">Notifies the command state machine that the analog input sampling process has completed. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00244">CommandState.c:244</a></div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="group__do__statemachine_html_ga9b716c10660b0b05539ac2223c533f93"><div class="ttname"><a href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_Machine_Service</a></div><div class="ttdeci">void DO_Machine_Service(void)</div><div class="ttdoc">Perform a periodic service of the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00144">DO_StateMachine.c:144</a></div></div>
<div class="ttc" id="group__command__state_html_gabe3abf44cdbfe8382df3906f5e192626"><div class="ttname"><a href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">ServiceTasks</a></div><div class="ttdeci">void ServiceTasks(void)</div><div class="ttdoc">Service any tasks which need to be serviced based on the current state. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00092">CommandState.c:92</a></div></div>
<div class="ttc" id="group__di__statemachine_html_gaf2587f28e9c969fde047cd11b6042f2b"><div class="ttname"><a href="group__di__statemachine.html#gaf2587f28e9c969fde047cd11b6042f2b">DI_Machine_Init</a></div><div class="ttdeci">void DI_Machine_Init(void)</div><div class="ttdoc">Initialize the digital input state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_i___state_machine_8c_source.html#l00108">DI_StateMachine.c:108</a></div></div>
<div class="ttc" id="group__command__state_html_gabab5afe3159f634f822ad1bccd70209a"><div class="ttname"><a href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">InitCommandStateHandler</a></div><div class="ttdeci">void InitCommandStateHandler(void)</div><div class="ttdoc">Initialize the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00074">CommandState.c:74</a></div></div>
<div class="ttc" id="group__command__state_html_ga1255ba36b41923ad73e72f1464412852"><div class="ttname"><a href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CompletedDOSampling</a></div><div class="ttdeci">void CompletedDOSampling(void)</div><div class="ttdoc">Notifies the command state machine that the digital output sampling process has completed. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00264">CommandState.c:264</a></div></div>
<div class="ttc" id="group__command__state_html_ga62da533cf3e918233a8245c42959d0e5"><div class="ttname"><a href="group__command__state.html#ga62da533cf3e918233a8245c42959d0e5">CommandStateMoveToGeneralSample</a></div><div class="ttdeci">void CommandStateMoveToGeneralSample(void)</div><div class="ttdoc">Move the state machine to general sampling. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00231">CommandState.c:231</a></div></div>
<div class="ttc" id="_a_d_c___state_machine_8h_html"><div class="ttname"><a href="_a_d_c___state_machine_8h.html">ADC_StateMachine.h</a></div><div class="ttdoc">Header file for the ADC state machine. </div></div>
<div class="ttc" id="group__command__state_html_ga6e3eb8b0a37d7aebb88e1667f3c222d2"><div class="ttname"><a href="group__command__state.html#ga6e3eb8b0a37d7aebb88e1667f3c222d2">CompletedDISampling</a></div><div class="ttdeci">void CompletedDISampling(void)</div><div class="ttdoc">Notifies the command state machine that the digital input sampling process has completed. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00254">CommandState.c:254</a></div></div>
<div class="ttc" id="group__command__state_html_ga517067b49452b8a3e1e87831720b573b"><div class="ttname"><a href="group__command__state.html#ga517067b49452b8a3e1e87831720b573b">CommandStateMoveToAnalogInputSample</a></div><div class="ttdeci">void CommandStateMoveToAnalogInputSample(void)</div><div class="ttdoc">Move the state machine to analog input sampling. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00198">CommandState.c:198</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">STATE_DIGITAL_INPUT_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00063">CommandState.h:63</a></div></div>
<div class="ttc" id="group__data__types_html_gaa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Logical True. </div><div class="ttdef"><b>Definition:</b> <a href="boolean_8h_source.html#l00070">boolean.h:70</a></div></div>
<div class="ttc" id="_t_l_e7232___relay_driver_8h_html"><div class="ttname"><a href="_t_l_e7232___relay_driver_8h.html">TLE7232_RelayDriver.h</a></div><div class="ttdoc">Header file for the TLE7232 Output driver. </div></div>
<div class="ttc" id="group__adc__statemachine_html_gaabf53da7a14f298b049ed2ad432b0ed6"><div class="ttname"><a href="group__adc__statemachine.html#gaabf53da7a14f298b049ed2ad432b0ed6">ADC_Machine_Init</a></div><div class="ttdeci">void ADC_Machine_Init(void)</div><div class="ttdoc">Initialize the ADC state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00455">ADC_StateMachine.c:455</a></div></div>
<div class="ttc" id="group__command__state_html_ga95ad2a64f10746852d523bed46b0d328"><div class="ttname"><a href="group__command__state.html#ga95ad2a64f10746852d523bed46b0d328">CommandStateMoveToDigitalInputSample</a></div><div class="ttdeci">void CommandStateMoveToDigitalInputSample(void)</div><div class="ttdoc">Move the state machine to digital input sampling. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00209">CommandState.c:209</a></div></div>
<div class="ttc" id="group__command__state_html_ga7ffd79ad6c6165445ae5f0f29bd92d83"><div class="ttname"><a href="group__command__state.html#ga7ffd79ad6c6165445ae5f0f29bd92d83">HaltTasks</a></div><div class="ttdeci">void HaltTasks(void)</div><div class="ttdoc">Halt all in progress tasks, returning to the idle state. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00154">CommandState.c:154</a></div></div>
<div class="ttc" id="group__data__types_html_gaa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="group__data__types.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdoc">Logical False. </div><div class="ttdef"><b>Definition:</b> <a href="boolean_8h_source.html#l00058">boolean.h:58</a></div></div>
<div class="ttc" id="group__command__state_html_gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780"><div class="ttname"><a href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780">UNINITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00060">CommandState.h:60</a></div></div>
<div class="ttc" id="_d_i___state_machine_8h_html"><div class="ttname"><a href="_d_i___state_machine_8h.html">DI_StateMachine.h</a></div><div class="ttdoc">Header file for the digital input state machine. </div></div>
<div class="ttc" id="group__command__state_html_gab0e295861dce43803feb4bf235dedf71"><div class="ttname"><a href="group__command__state.html#gab0e295861dce43803feb4bf235dedf71">isDISampling</a></div><div class="ttdeci">bool isDISampling(void)</div><div class="ttdoc">Accessor function to check the digital input sampling status. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00284">CommandState.c:284</a></div></div>
<div class="ttc" id="group__do__statemachine_html_gaa65e663980860e8c565c42c90b0fc520"><div class="ttname"><a href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_Machine_Create</a></div><div class="ttdeci">void DO_Machine_Create(void)</div><div class="ttdoc">Create the digital output state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00096">DO_StateMachine.c:96</a></div></div>
<div class="ttc" id="group__command__state_html_ga7dc77fb2cb66a1b11d987bdc8c75c060"><div class="ttname"><a href="group__command__state.html#ga7dc77fb2cb66a1b11d987bdc8c75c060">isADCSampling</a></div><div class="ttdeci">bool isADCSampling(void)</div><div class="ttdoc">Accessor function to check the analog input sampling status. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00274">CommandState.c:274</a></div></div>
<div class="ttc" id="group__di__statemachine_html_gaab31cdbb772e1aaadfef389a7e54012f"><div class="ttname"><a href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_Machine_Service</a></div><div class="ttdeci">void DI_Machine_Service(void)</div><div class="ttdoc">Perform a periodic service of the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_i___state_machine_8c_source.html#l00140">DI_StateMachine.c:140</a></div></div>
<div class="ttc" id="group__di__statemachine_html_ga0e3f0f8603501b5ff86cd5e849d97cad"><div class="ttname"><a href="group__di__statemachine.html#ga0e3f0f8603501b5ff86cd5e849d97cad">DI_Machine_Halt</a></div><div class="ttdeci">void DI_Machine_Halt(void)</div><div class="ttdoc">Halt any current operations and return the idle state. </div><div class="ttdef"><b>Definition:</b> <a href="_d_i___state_machine_8c_source.html#l00200">DI_StateMachine.c:200</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_gaf9ab485b0fb6ddf69c8bfb43597ab06b"><div class="ttname"><a href="group__adc__statemachine.html#gaf9ab485b0fb6ddf69c8bfb43597ab06b">ADC_Machine_Create</a></div><div class="ttdeci">void ADC_Machine_Create(void)</div><div class="ttdoc">Create the ADC state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00442">ADC_StateMachine.c:442</a></div></div>
<div class="ttc" id="_command_state_8h_html"><div class="ttname"><a href="_command_state_8h.html">CommandState.h</a></div><div class="ttdoc">Header file for the command state machine. </div></div>
<div class="ttc" id="group__command__state_html_ga3a4df4a38f022d20e1627e722433ecc2"><div class="ttname"><a href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">CommandState_t</a></div><div class="ttdeci">CommandState_t</div><div class="ttdoc">Command state machine state definitions. Defines all the possible states for the command state machin...</div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8h_source.html#l00059">CommandState.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><a class="el" href="_command_state_8c.html">CommandState.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:06 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
