<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: CommandState.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_command_state_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the command state machine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="boolean_8h_source.html">boolean.h</a>&quot;</code><br/>
</div>
<p><a href="_command_state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3a4df4a38f022d20e1627e722433ecc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">CommandState_t</a> { <br/>
&#160;&#160;<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780">UNINITIALIZED</a>, 
<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>, 
<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">STATE_ANALOG_INPUT_SAMPLE</a>, 
<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">STATE_DIGITAL_INPUT_SAMPLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">STATE_DIGITAL_OUTPUT_SAMPLE</a>, 
<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">STATE_GENERAL_SAMPLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3a4df4a38f022d20e1627e722433ecc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command state machine state definitions. Defines all the possible states for the command state machine to be in.  <a href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">More...</a><br/></td></tr>
<tr class="separator:ga3a4df4a38f022d20e1627e722433ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabab5afe3159f634f822ad1bccd70209a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">InitCommandStateHandler</a> (void)</td></tr>
<tr class="memdesc:gabab5afe3159f634f822ad1bccd70209a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the state machine.  <a href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">More...</a><br/></td></tr>
<tr class="separator:gabab5afe3159f634f822ad1bccd70209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3abf44cdbfe8382df3906f5e192626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">ServiceTasks</a> (void)</td></tr>
<tr class="memdesc:gabe3abf44cdbfe8382df3906f5e192626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service any tasks which need to be serviced based on the current state.  <a href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">More...</a><br/></td></tr>
<tr class="separator:gabe3abf44cdbfe8382df3906f5e192626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffd79ad6c6165445ae5f0f29bd92d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga7ffd79ad6c6165445ae5f0f29bd92d83">HaltTasks</a> (void)</td></tr>
<tr class="memdesc:ga7ffd79ad6c6165445ae5f0f29bd92d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt all in progress tasks, returning to the idle state.  <a href="group__command__state.html#ga7ffd79ad6c6165445ae5f0f29bd92d83">More...</a><br/></td></tr>
<tr class="separator:ga7ffd79ad6c6165445ae5f0f29bd92d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517067b49452b8a3e1e87831720b573b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga517067b49452b8a3e1e87831720b573b">CommandStateMoveToAnalogInputSample</a> (void)</td></tr>
<tr class="memdesc:ga517067b49452b8a3e1e87831720b573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the state machine to analog input sampling.  <a href="group__command__state.html#ga517067b49452b8a3e1e87831720b573b">More...</a><br/></td></tr>
<tr class="separator:ga517067b49452b8a3e1e87831720b573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ad2a64f10746852d523bed46b0d328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga95ad2a64f10746852d523bed46b0d328">CommandStateMoveToDigitalInputSample</a> (void)</td></tr>
<tr class="memdesc:ga95ad2a64f10746852d523bed46b0d328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the state machine to digital input sampling.  <a href="group__command__state.html#ga95ad2a64f10746852d523bed46b0d328">More...</a><br/></td></tr>
<tr class="separator:ga95ad2a64f10746852d523bed46b0d328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7be822d5262fbf48e51ffae98733aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gae7be822d5262fbf48e51ffae98733aec">CommandStateMoveToDigitalOutputSample</a> (void)</td></tr>
<tr class="memdesc:gae7be822d5262fbf48e51ffae98733aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the state machine to digital output sampling.  <a href="group__command__state.html#gae7be822d5262fbf48e51ffae98733aec">More...</a><br/></td></tr>
<tr class="separator:gae7be822d5262fbf48e51ffae98733aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62da533cf3e918233a8245c42959d0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga62da533cf3e918233a8245c42959d0e5">CommandStateMoveToGeneralSample</a> (void)</td></tr>
<tr class="memdesc:ga62da533cf3e918233a8245c42959d0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the state machine to general sampling.  <a href="group__command__state.html#ga62da533cf3e918233a8245c42959d0e5">More...</a><br/></td></tr>
<tr class="separator:ga62da533cf3e918233a8245c42959d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef6d80f456cb6f79363946c49723bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gaeef6d80f456cb6f79363946c49723bea">CompletedADCSampling</a> (void)</td></tr>
<tr class="memdesc:gaeef6d80f456cb6f79363946c49723bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the command state machine that the analog input sampling process has completed.  <a href="group__command__state.html#gaeef6d80f456cb6f79363946c49723bea">More...</a><br/></td></tr>
<tr class="separator:gaeef6d80f456cb6f79363946c49723bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3eb8b0a37d7aebb88e1667f3c222d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga6e3eb8b0a37d7aebb88e1667f3c222d2">CompletedDISampling</a> (void)</td></tr>
<tr class="memdesc:ga6e3eb8b0a37d7aebb88e1667f3c222d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the command state machine that the digital input sampling process has completed.  <a href="group__command__state.html#ga6e3eb8b0a37d7aebb88e1667f3c222d2">More...</a><br/></td></tr>
<tr class="separator:ga6e3eb8b0a37d7aebb88e1667f3c222d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1255ba36b41923ad73e72f1464412852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CompletedDOSampling</a> (void)</td></tr>
<tr class="memdesc:ga1255ba36b41923ad73e72f1464412852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the command state machine that the digital output sampling process has completed.  <a href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">More...</a><br/></td></tr>
<tr class="separator:ga1255ba36b41923ad73e72f1464412852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc77fb2cb66a1b11d987bdc8c75c060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga7dc77fb2cb66a1b11d987bdc8c75c060">isADCSampling</a> (void)</td></tr>
<tr class="memdesc:ga7dc77fb2cb66a1b11d987bdc8c75c060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to check the analog input sampling status.  <a href="group__command__state.html#ga7dc77fb2cb66a1b11d987bdc8c75c060">More...</a><br/></td></tr>
<tr class="separator:ga7dc77fb2cb66a1b11d987bdc8c75c060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e295861dce43803feb4bf235dedf71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gab0e295861dce43803feb4bf235dedf71">isDISampling</a> (void)</td></tr>
<tr class="memdesc:gab0e295861dce43803feb4bf235dedf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to check the digital input sampling status.  <a href="group__command__state.html#gab0e295861dce43803feb4bf235dedf71">More...</a><br/></td></tr>
<tr class="separator:gab0e295861dce43803feb4bf235dedf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69a154f2311c13883ebbe0c1de90d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gaf69a154f2311c13883ebbe0c1de90d44">isDOSampling</a> (void)</td></tr>
<tr class="memdesc:gaf69a154f2311c13883ebbe0c1de90d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to check the digital output sampling status.  <a href="group__command__state.html#gaf69a154f2311c13883ebbe0c1de90d44">More...</a><br/></td></tr>
<tr class="separator:gaf69a154f2311c13883ebbe0c1de90d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public definitions and data types for the command state machine.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_command_state_8h_source.html">CommandState.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_9b9eae1ac6a64ac4aca037c3cbabde61.html">inc</a></li><li class="navelem"><a class="el" href="_command_state_8h.html">CommandState.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
