<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: DI_StateMachine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_i___state_machine_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DI_StateMachine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State machine for the digital input system of the board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_tekdaqc___debug_8h_source.html">Tekdaqc_Debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_i___state_machine_8h_source.html">DI_StateMachine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_command_state_8h_source.html">CommandState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_telnet_server_8h_source.html">TelnetServer.h</a>&quot;</code><br/>
</div>
<p><a href="_d_i___state_machine_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f2cfe7443234cdadb81a5b221975fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#ga5f2cfe7443234cdadb81a5b221975fa4">DI_Machine_Create</a> (void)</td></tr>
<tr class="memdesc:ga5f2cfe7443234cdadb81a5b221975fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the digital input state machine.  <a href="group__di__statemachine.html#ga5f2cfe7443234cdadb81a5b221975fa4">More...</a><br/></td></tr>
<tr class="separator:ga5f2cfe7443234cdadb81a5b221975fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2587f28e9c969fde047cd11b6042f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#gaf2587f28e9c969fde047cd11b6042f2b">DI_Machine_Init</a> (void)</td></tr>
<tr class="memdesc:gaf2587f28e9c969fde047cd11b6042f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the digital input state machine.  <a href="group__di__statemachine.html#gaf2587f28e9c969fde047cd11b6042f2b">More...</a><br/></td></tr>
<tr class="separator:gaf2587f28e9c969fde047cd11b6042f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab31cdbb772e1aaadfef389a7e54012f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_Machine_Service</a> (void)</td></tr>
<tr class="memdesc:gaab31cdbb772e1aaadfef389a7e54012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a periodic service of the state machine.  <a href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">More...</a><br/></td></tr>
<tr class="separator:gaab31cdbb772e1aaadfef389a7e54012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3f0f8603501b5ff86cd5e849d97cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#ga0e3f0f8603501b5ff86cd5e849d97cad">DI_Machine_Halt</a> (void)</td></tr>
<tr class="memdesc:ga0e3f0f8603501b5ff86cd5e849d97cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt any current operations and return the idle state.  <a href="group__di__statemachine.html#ga0e3f0f8603501b5ff86cd5e849d97cad">More...</a><br/></td></tr>
<tr class="separator:ga0e3f0f8603501b5ff86cd5e849d97cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8df31aa65e69cb9e81cdcb11e942001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#gaa8df31aa65e69cb9e81cdcb11e942001">DI_Machine_Idle</a> (void)</td></tr>
<tr class="memdesc:gaa8df31aa65e69cb9e81cdcb11e942001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle state handler.  <a href="group__di__statemachine.html#gaa8df31aa65e69cb9e81cdcb11e942001">More...</a><br/></td></tr>
<tr class="separator:gaa8df31aa65e69cb9e81cdcb11e942001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e52e7ee418f5ee8301fbf6baecd207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#gac2e52e7ee418f5ee8301fbf6baecd207">DI_Machine_Input_Sample</a> (<a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> **inputs, uint32_t count, <a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> singleChannel)</td></tr>
<tr class="memdesc:gac2e52e7ee418f5ee8301fbf6baecd207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input sampling state handler.  <a href="group__di__statemachine.html#gac2e52e7ee418f5ee8301fbf6baecd207">More...</a><br/></td></tr>
<tr class="separator:gac2e52e7ee418f5ee8301fbf6baecd207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16cfcc75eda3999dc6605770b0ea4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#gad16cfcc75eda3999dc6605770b0ea4d7">DI_Machine_Reset</a> (void)</td></tr>
<tr class="memdesc:gad16cfcc75eda3999dc6605770b0ea4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset state handler.  <a href="group__di__statemachine.html#gad16cfcc75eda3999dc6605770b0ea4d7">More...</a><br/></td></tr>
<tr class="separator:gad16cfcc75eda3999dc6605770b0ea4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a state machine used for time slicing tasks on the processor. In this way this file encapsulates a very basic thread emulation.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_d_i___state_machine_8c_source.html">DI_StateMachine.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><a class="el" href="_d_i___state_machine_8c.html">DI_StateMachine.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
