<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: DO_StateMachine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_o___state_machine_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DO_StateMachine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_o___state_machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DO_STATEMACHIN_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DO_STATEMACHIN_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to provide proper behavior with C++ compilers ----------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital___output_8h.html">Digital_Output.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* EXPORTED CONSTANTS */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* EXPORTED TYPES */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee">   61</a></span>&#160;    <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee">DO_UNINITIALIZED</a>, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">   62</a></span>&#160;    <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">DO_INITIALIZED</a>, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">   63</a></span>&#160;    <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">DO_IDLE</a>, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">   64</a></span>&#160;    <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">DO_CHANNEL_SAMPLING</a>, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018">   65</a></span>&#160;    <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018">DO_RESET</a> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">DO_State_t</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* INITIALIZATION METHODS */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_Machine_Create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_Machine_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* SERVICE METHODS */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_Machine_Service</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_Machine_Halt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* STATE METHODS */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_Machine_Idle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga2314b594125edbaaac497a4466ac478a">DO_Machine_Output_Sample</a>(<a class="code" href="struct_digital___output__t.html">Digital_Output_t</a>** outputs, uint32_t count, <span class="keywordtype">bool</span> singleChannel);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga3279edae8dde5bd486d1cfdd131de75c">DO_Machine_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DO_STATEMACHIN_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div><div class="ttdoc">Header file for the custom boolean data type. </div></div>
<div class="ttc" id="_digital___output_8h_html"><div class="ttname"><a href="_digital___output_8h.html">Digital_Output.h</a></div><div class="ttdoc">Header file for the Digital_Output_t data structure. </div></div>
<div class="ttc" id="group__do__statemachine_html_gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018"><div class="ttname"><a href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018">DO_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00065">DO_StateMachine.h:65</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga989482cb42c01d19188c2551ac69abd2"><div class="ttname"><a href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_Machine_Init</a></div><div class="ttdeci">void DO_Machine_Init(void)</div><div class="ttdoc">Initialize the digital output state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00109">DO_StateMachine.c:109</a></div></div>
<div class="ttc" id="group__do__statemachine_html_gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e"><div class="ttname"><a href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">DO_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00063">DO_StateMachine.h:63</a></div></div>
<div class="ttc" id="group__do__statemachine_html_gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645"><div class="ttname"><a href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">DO_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00062">DO_StateMachine.h:62</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga3279edae8dde5bd486d1cfdd131de75c"><div class="ttname"><a href="group__do__statemachine.html#ga3279edae8dde5bd486d1cfdd131de75c">DO_Machine_Reset</a></div><div class="ttdeci">void DO_Machine_Reset(void)</div><div class="ttdoc">Reset state handler. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00311">DO_StateMachine.c:311</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga88f6f2ae56f37cde9afdfcd93591e119"><div class="ttname"><a href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">DO_State_t</a></div><div class="ttdeci">DO_State_t</div><div class="ttdoc">Digital output state machine state definitions. Defines all the possible states for the digital outpu...</div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00060">DO_StateMachine.h:60</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga9e56e4b7770bc82d5cd41fdd01bd4f7b"><div class="ttname"><a href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_Machine_Halt</a></div><div class="ttdeci">void DO_Machine_Halt(void)</div><div class="ttdoc">Halt any current operations and return the idle state. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00200">DO_StateMachine.c:200</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga9b716c10660b0b05539ac2223c533f93"><div class="ttname"><a href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_Machine_Service</a></div><div class="ttdeci">void DO_Machine_Service(void)</div><div class="ttdoc">Perform a periodic service of the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00144">DO_StateMachine.c:144</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga343b1742c0f79f1aa637f718ba61f6d5"><div class="ttname"><a href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_Machine_Idle</a></div><div class="ttdeci">void DO_Machine_Idle(void)</div><div class="ttdoc">Idle state handler. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00218">DO_StateMachine.c:218</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga2314b594125edbaaac497a4466ac478a"><div class="ttname"><a href="group__do__statemachine.html#ga2314b594125edbaaac497a4466ac478a">DO_Machine_Output_Sample</a></div><div class="ttdeci">void DO_Machine_Output_Sample(Digital_Output_t **outputs, uint32_t count, bool singleChannel)</div><div class="ttdoc">Output sampling state handler. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00241">DO_StateMachine.c:241</a></div></div>
<div class="ttc" id="struct_digital___output__t_html"><div class="ttname"><a href="struct_digital___output__t.html">Digital_Output_t</a></div><div class="ttdoc">Data structure used to store the state and requirements of a digital output of the Tekdaqc...</div><div class="ttdef"><b>Definition:</b> <a href="_digital___output_8h_source.html#l00087">Digital_Output.h:87</a></div></div>
<div class="ttc" id="group__do__statemachine_html_gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee"><div class="ttname"><a href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee">DO_UNINITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00061">DO_StateMachine.h:61</a></div></div>
<div class="ttc" id="group__do__statemachine_html_gaa65e663980860e8c565c42c90b0fc520"><div class="ttname"><a href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_Machine_Create</a></div><div class="ttdeci">void DO_Machine_Create(void)</div><div class="ttdoc">Create the digital output state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00096">DO_StateMachine.c:96</a></div></div>
<div class="ttc" id="group__do__statemachine_html_gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b"><div class="ttname"><a href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">DO_CHANNEL_SAMPLING</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00064">DO_StateMachine.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_9b9eae1ac6a64ac4aca037c3cbabde61.html">inc</a></li><li class="navelem"><a class="el" href="_d_o___state_machine_8h.html">DO_StateMachine.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
