<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: DO_StateMachine.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_o___state_machine_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DO_StateMachine.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_o___state_machine_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_o___state_machine_8h.html">DO_StateMachine.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_l_e7232___relay_driver_8h.html">TLE7232_RelayDriver.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_telnet_server_8h.html">TelnetServer.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_state_8h.html">CommandState.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* PRIVATE DEFINES */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* PRIVATE VARIABLES */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* The current state of the machine. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <a class="code" href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">DO_State_t</a> state;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* The total number of samples to take */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> uint32_t SampleTotal;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* The current sample number. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> uint32_t SampleCurrent;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* List of outputs to sample. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_digital___output__t.html">Digital_Output_t</a>** samplingOutputs;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Length of list. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> uint8_t numberSamplingOutputs = 0U;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* The current input to sample */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> uint8_t currentSamplingOutput = 0U;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* PRIVATE FUNCTION PROTOTYPES */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @brief Returns a human readable string of the output state.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* DOMachine_StringFromState(<a class="code" href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">DO_State_t</a> state);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* PRIVATE FUNCTIONS */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* DOMachine_StringFromState(<a class="code" href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">DO_State_t</a> state) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* strings[] = { <span class="stringliteral">&quot;DO_UNINITIALIZED&quot;</span>, <span class="stringliteral">&quot;DO_INITIALIZED&quot;</span>, <span class="stringliteral">&quot;DO_IDLE&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="stringliteral">&quot;DO_CHANNEL_SAMPLING&quot;</span>, <span class="stringliteral">&quot;DO_RESET&quot;</span> };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> strings[state];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* INITIALIZATION METHODS */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_Machine_Create</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Creating DO state machine.\n\r&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span>    state = <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee">DO_UNINITIALIZED</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_Machine_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* TODO: Can this be merged into DO_Machine_Create()? */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> ((state != <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee">DO_UNINITIALIZED</a>)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Attempted to enter DO_INITIALIZED state from %s\n\r&quot;</span>, DOMachine_StringFromState(state));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Moving to state DO_INITIALIZED.\n\r&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span>    <span class="comment">/* Initialize the digital outputs */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group__tle7232__driver.html#ga97ef893379ebeb042e738b4cecfa8bff">TLE7232_Init</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__tle7232__driver.html#ga1db076dc4fbbff6d149a2a80f3070e6a">SetOutputFaultStatusFunction</a>(&amp;<a class="code" href="group__digital__output.html#gae27ad2dffb82e46632339521c3cfd6ee">SetDigitalOutputFaultStatus</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Initialize the count variables */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SampleTotal = 0U;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SampleCurrent = 0U;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    samplingOutputs = NULL;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    numberSamplingOutputs = 0U;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* Update the state */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    state = <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">DO_INITIALIZED</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* SERVICE METHODS */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_Machine_Service</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Determine the state */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">switch</span> (state) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee">DO_UNINITIALIZED</a>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_Machine_Init</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">DO_INITIALIZED</a>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_Machine_Idle</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">DO_IDLE</a>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">DO_CHANNEL_SAMPLING</a>: {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="struct_digital___output__t.html">Digital_Output_t</a>* output = NULL;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (SampleCurrent &lt; SampleTotal) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (numberSamplingOutputs == 1) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">/* TODO: Output channel sampling */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ++SampleCurrent;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">for</span> (uint_fast8_t i = 0; i &lt; NUM_DIGITAL_OUTPUTS; ++i) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    output = samplingOutputs[i];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">if</span> (output != NULL) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="comment">/* TODO: Output channel sampling */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                ++SampleCurrent;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>            printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Channel sampling is complete.\n\r&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span>            <a class="code" href="group__telnet__server.html#ga0afb5de5ce2d81cdc5322e0534bae1d8">TelnetWriteStatusMessage</a>(<span class="stringliteral">&quot;DO Channel sampling completed.&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_Machine_Idle</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CompletedDOSampling</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018">DO_RESET</a>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        SampleCurrent = 0U;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        SampleTotal = 0U;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        samplingOutputs = NULL;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        numberSamplingOutputs = 0U;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_Machine_Idle</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">/* TODO: Throw an error */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_Machine_Halt</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Halting DO sampling.\n\r&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span>    <a class="code" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_Machine_Idle</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CompletedDOSampling</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* STATE METHODS */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_Machine_Idle</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/* We use explicit checking here in case other state are added later */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> ((state != <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">DO_INITIALIZED</a>) &amp;&amp; (state != <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">DO_CHANNEL_SAMPLING</a>)) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">/* We can only enter this state from these states */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Attempted to enter DO_IDLE state from %s\n\r&quot;</span>, DOMachine_StringFromState(state));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Moving to state DO_IDLE.\n\r&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span>    state = <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">DO_IDLE</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#ga2314b594125edbaaac497a4466ac478a">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga2314b594125edbaaac497a4466ac478a">DO_Machine_Output_Sample</a>(<a class="code" href="struct_digital___output__t.html">Digital_Output_t</a>** outputs, uint32_t count, <span class="keywordtype">bool</span> singleChannel) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">/* We use explicit checking here in case other state are added later */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> ((state != <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">DO_IDLE</a>)) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Attempted to enter DO_CHANNEL_SAMPLING state from %s\n\r&quot;</span>, DOMachine_StringFromState(state));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* Validate the outputs list */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (outputs == NULL) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Attempted to enter DO_CHANNEL_SAMPLING state with a NULL digital output list. Ignoring...\n\r&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (singleChannel == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">/* Validate the output(s) */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (outputs[0] == NULL) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span>            printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Attempted to enter DO_CHANNEL_SAMPLING state with a NULL digital output. Ignoring...\n\r&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">/* Select output */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        currentSamplingOutput = 0; <span class="comment">/* Use i here so we don&#39;t loose any work from the search earlier */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        numberSamplingOutputs = 1;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">/* Validate the output(s) */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        uint8_t i = 0U;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">for</span> (; i &lt; NUM_DIGITAL_OUTPUTS; ++i) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span> (outputs[i] != NULL) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (i &gt;= NUM_DIGITAL_OUTPUTS) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span>            printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Attempted to enter DO_CHANNEL_SAMPLING state with NULL digital outputs. Ignoring...\n\r&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">/* Select output */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        currentSamplingOutput = i; <span class="comment">/* Use i here so we don&#39;t loose any work from the search earlier */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        numberSamplingOutputs = NUM_DIGITAL_OUTPUTS;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">/* Select output */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    samplingOutputs = outputs;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    uint8_t i = 0U;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="struct_digital___output__t.html">Digital_Output_t</a>* output = samplingOutputs[currentSamplingOutput];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">while</span> (output == NULL) { <span class="comment">/* Keep searching until we find a non-null output */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        output = samplingOutputs[++i];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (i == NUM_DIGITAL_OUTPUTS) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="comment">/* We have reached the end of a set */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">/* There is nothing to sample */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">/* Save current time and sample count */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    SampleCurrent = 0U;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    SampleTotal = count;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    state = <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">DO_CHANNEL_SAMPLING</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__do__statemachine.html#ga3279edae8dde5bd486d1cfdd131de75c">  311</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__do__statemachine.html#ga3279edae8dde5bd486d1cfdd131de75c">DO_Machine_Reset</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">/* We use explicit checking here in case other state are added later */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> ((state != <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">DO_IDLE</a>) &amp;&amp; (state != <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">DO_INITIALIZED</a>) &amp;&amp; (state != <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">DO_CHANNEL_SAMPLING</a>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            &amp;&amp; (state != <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018">DO_RESET</a>)) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Attempted to enter DO_RESET state from %s\n\r&quot;</span>, DOMachine_StringFromState(state));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    state = <a class="code" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018">DO_RESET</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="ttc" id="group__do__statemachine_html_gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018"><div class="ttname"><a href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018">DO_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00065">DO_StateMachine.h:65</a></div></div>
<div class="ttc" id="group__tle7232__driver_html_ga1db076dc4fbbff6d149a2a80f3070e6a"><div class="ttname"><a href="group__tle7232__driver.html#ga1db076dc4fbbff6d149a2a80f3070e6a">SetOutputFaultStatusFunction</a></div><div class="ttdeci">void SetOutputFaultStatusFunction(SetOutputFaultStatus func)</div><div class="ttdoc">Sets the function to be called when an output fault occurs. </div><div class="ttdef"><b>Definition:</b> <a href="_t_l_e7232___relay_driver_8c_source.html#l00569">TLE7232_RelayDriver.c:569</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga989482cb42c01d19188c2551ac69abd2"><div class="ttname"><a href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_Machine_Init</a></div><div class="ttdeci">void DO_Machine_Init(void)</div><div class="ttdoc">Initialize the digital output state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00109">DO_StateMachine.c:109</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga0afb5de5ce2d81cdc5322e0534bae1d8"><div class="ttname"><a href="group__telnet__server.html#ga0afb5de5ce2d81cdc5322e0534bae1d8">TelnetWriteStatusMessage</a></div><div class="ttdeci">void TelnetWriteStatusMessage(char *message)</div><div class="ttdoc">Print a message to the telnet connection formatted as a status. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00936">TelnetServer.c:936</a></div></div>
<div class="ttc" id="group__do__statemachine_html_gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e"><div class="ttname"><a href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">DO_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00063">DO_StateMachine.h:63</a></div></div>
<div class="ttc" id="group__do__statemachine_html_gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645"><div class="ttname"><a href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">DO_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00062">DO_StateMachine.h:62</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga3279edae8dde5bd486d1cfdd131de75c"><div class="ttname"><a href="group__do__statemachine.html#ga3279edae8dde5bd486d1cfdd131de75c">DO_Machine_Reset</a></div><div class="ttdeci">void DO_Machine_Reset(void)</div><div class="ttdoc">Reset state handler. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00311">DO_StateMachine.c:311</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga88f6f2ae56f37cde9afdfcd93591e119"><div class="ttname"><a href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">DO_State_t</a></div><div class="ttdeci">DO_State_t</div><div class="ttdoc">Digital output state machine state definitions. Defines all the possible states for the digital outpu...</div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00060">DO_StateMachine.h:60</a></div></div>
<div class="ttc" id="_d_o___state_machine_8h_html"><div class="ttname"><a href="_d_o___state_machine_8h.html">DO_StateMachine.h</a></div><div class="ttdoc">Header file for the Tekdaqc digital output state machine. </div></div>
<div class="ttc" id="group__do__statemachine_html_ga9e56e4b7770bc82d5cd41fdd01bd4f7b"><div class="ttname"><a href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_Machine_Halt</a></div><div class="ttdeci">void DO_Machine_Halt(void)</div><div class="ttdoc">Halt any current operations and return the idle state. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00200">DO_StateMachine.c:200</a></div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="group__do__statemachine_html_ga9b716c10660b0b05539ac2223c533f93"><div class="ttname"><a href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_Machine_Service</a></div><div class="ttdeci">void DO_Machine_Service(void)</div><div class="ttdoc">Perform a periodic service of the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00144">DO_StateMachine.c:144</a></div></div>
<div class="ttc" id="group__digital__output_html_gae27ad2dffb82e46632339521c3cfd6ee"><div class="ttname"><a href="group__digital__output.html#gae27ad2dffb82e46632339521c3cfd6ee">SetDigitalOutputFaultStatus</a></div><div class="ttdeci">bool SetDigitalOutputFaultStatus(TLE7232_Status_t status, uint8_t chip_id, uint8_t channel)</div><div class="ttdoc">Sets the fault status register on the specified output driver. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___output_8c_source.html#l00567">Digital_Output.c:567</a></div></div>
<div class="ttc" id="group__command__state_html_ga1255ba36b41923ad73e72f1464412852"><div class="ttname"><a href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CompletedDOSampling</a></div><div class="ttdeci">void CompletedDOSampling(void)</div><div class="ttdoc">Notifies the command state machine that the digital output sampling process has completed. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00264">CommandState.c:264</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga343b1742c0f79f1aa637f718ba61f6d5"><div class="ttname"><a href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_Machine_Idle</a></div><div class="ttdeci">void DO_Machine_Idle(void)</div><div class="ttdoc">Idle state handler. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00218">DO_StateMachine.c:218</a></div></div>
<div class="ttc" id="group__do__statemachine_html_ga2314b594125edbaaac497a4466ac478a"><div class="ttname"><a href="group__do__statemachine.html#ga2314b594125edbaaac497a4466ac478a">DO_Machine_Output_Sample</a></div><div class="ttdeci">void DO_Machine_Output_Sample(Digital_Output_t **outputs, uint32_t count, bool singleChannel)</div><div class="ttdoc">Output sampling state handler. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00241">DO_StateMachine.c:241</a></div></div>
<div class="ttc" id="_t_l_e7232___relay_driver_8h_html"><div class="ttname"><a href="_t_l_e7232___relay_driver_8h.html">TLE7232_RelayDriver.h</a></div><div class="ttdoc">Header file for the TLE7232 Output driver. </div></div>
<div class="ttc" id="struct_digital___output__t_html"><div class="ttname"><a href="struct_digital___output__t.html">Digital_Output_t</a></div><div class="ttdoc">Data structure used to store the state and requirements of a digital output of the Tekdaqc...</div><div class="ttdef"><b>Definition:</b> <a href="_digital___output_8h_source.html#l00087">Digital_Output.h:87</a></div></div>
<div class="ttc" id="group__do__statemachine_html_gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee"><div class="ttname"><a href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee">DO_UNINITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00061">DO_StateMachine.h:61</a></div></div>
<div class="ttc" id="_telnet_server_8h_html"><div class="ttname"><a href="_telnet_server_8h.html">TelnetServer.h</a></div><div class="ttdoc">Header file for the Telnet server of the Tekdaqc. </div></div>
<div class="ttc" id="group__do__statemachine_html_gaa65e663980860e8c565c42c90b0fc520"><div class="ttname"><a href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_Machine_Create</a></div><div class="ttdeci">void DO_Machine_Create(void)</div><div class="ttdoc">Create the digital output state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8c_source.html#l00096">DO_StateMachine.c:96</a></div></div>
<div class="ttc" id="group__do__statemachine_html_gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b"><div class="ttname"><a href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">DO_CHANNEL_SAMPLING</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_o___state_machine_8h_source.html#l00064">DO_StateMachine.h:64</a></div></div>
<div class="ttc" id="group__tle7232__driver_html_ga97ef893379ebeb042e738b4cecfa8bff"><div class="ttname"><a href="group__tle7232__driver.html#ga97ef893379ebeb042e738b4cecfa8bff">TLE7232_Init</a></div><div class="ttdeci">void TLE7232_Init(void)</div><div class="ttdoc">Initialize the TLE7232 Driver. </div><div class="ttdef"><b>Definition:</b> <a href="_t_l_e7232___relay_driver_8c_source.html#l00197">TLE7232_RelayDriver.c:197</a></div></div>
<div class="ttc" id="_command_state_8h_html"><div class="ttname"><a href="_command_state_8h.html">CommandState.h</a></div><div class="ttdoc">Header file for the command state machine. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><a class="el" href="_d_o___state_machine_8c.html">DO_StateMachine.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
