<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Digital_Output.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_digital___output_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digital_Output.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source file for the <a class="el" href="struct_digital___output__t.html" title="Data structure used to store the state and requirements of a digital output of the Tekdaqc...">Digital_Output_t</a> data structure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_tekdaqc___debug_8h_source.html">Tekdaqc_Debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_digital___output_8h_source.html">Digital_Output.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc___timers_8h_source.html">Tekdaqc_Timers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc___command_interpreter_8h_source.html">Tekdaqc_CommandInterpreter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_l_e7232___relay_driver_8h_source.html">TLE7232_RelayDriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="boolean_8h_source.html">boolean.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="_digital___output_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60b907b7e51c1a4d6ba6be07f3237179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_digital___output_8c.html#a60b907b7e51c1a4d6ba6be07f3237179">DIGITAL_OUTPUT_FORMATTER</a>&#160;&#160;&#160;&quot;\n\r--------------------\n\rDigital Output\n\r\tName: %s\n\r\tPhysical Channel: %i\n\r\tTimestamp: %&quot; PRIu64 &quot;\n\r\tLevel: %s\n\r--------------------\n\r\x1E&quot;</td></tr>
<tr class="memdesc:a60b907b7e51c1a4d6ba6be07f3237179"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header format string for printing an analog input to a human readable string.  <a href="#a60b907b7e51c1a4d6ba6be07f3237179">More...</a><br/></td></tr>
<tr class="separator:a60b907b7e51c1a4d6ba6be07f3237179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf266fa3481b0804611eb19719346b172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#gaf266fa3481b0804611eb19719346b172">DigitalOutputsInit</a> (void)</td></tr>
<tr class="memdesc:gaf266fa3481b0804611eb19719346b172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the boards digital output data structures.  <a href="group__digital__output.html#gaf266fa3481b0804611eb19719346b172">More...</a><br/></td></tr>
<tr class="separator:gaf266fa3481b0804611eb19719346b172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3310818e215cffd25126906b9215e46b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#ga3310818e215cffd25126906b9215e46b">ListDigitalOutputs</a> (void)</td></tr>
<tr class="memdesc:ga3310818e215cffd25126906b9215e46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a representation of all the added digital outputs.  <a href="group__digital__output.html#ga3310818e215cffd25126906b9215e46b">More...</a><br/></td></tr>
<tr class="separator:ga3310818e215cffd25126906b9215e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98544b3d86d168290b487808e58142f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#gad98544b3d86d168290b487808e58142f">CreateDigitalOutput</a> (char keys[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], char values[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], int count)</td></tr>
<tr class="memdesc:gad98544b3d86d168290b487808e58142f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a digital output with the specified parameters.  <a href="group__digital__output.html#gad98544b3d86d168290b487808e58142f">More...</a><br/></td></tr>
<tr class="separator:gad98544b3d86d168290b487808e58142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac54f24092eff564148db6cd346f153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#gaeac54f24092eff564148db6cd346f153">AddDigitalOutput</a> (<a class="el" href="struct_digital___output__t.html">Digital_Output_t</a> *output)</td></tr>
<tr class="memdesc:gaeac54f24092eff564148db6cd346f153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a digital output, marking it for inclusion in the state machine.  <a href="group__digital__output.html#gaeac54f24092eff564148db6cd346f153">More...</a><br/></td></tr>
<tr class="separator:gaeac54f24092eff564148db6cd346f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae9f85352ddfe3c29046f9d3b068d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#ga3ae9f85352ddfe3c29046f9d3b068d64">RemoveDigitalOutput</a> (char keys[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], char values[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], int count)</td></tr>
<tr class="memdesc:ga3ae9f85352ddfe3c29046f9d3b068d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a digital output, marking it for exclusion from the state machine.  <a href="group__digital__output.html#ga3ae9f85352ddfe3c29046f9d3b068d64">More...</a><br/></td></tr>
<tr class="separator:ga3ae9f85352ddfe3c29046f9d3b068d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392c891d1dfd4610ea0e1ef67f76872b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital___output__t.html">Digital_Output_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#ga392c891d1dfd4610ea0e1ef67f76872b">GetDigitalOutputByNumber</a> (uint8_t number)</td></tr>
<tr class="memdesc:ga392c891d1dfd4610ea0e1ef67f76872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the requested digital output.  <a href="group__digital__output.html#ga392c891d1dfd4610ea0e1ef67f76872b">More...</a><br/></td></tr>
<tr class="separator:ga392c891d1dfd4610ea0e1ef67f76872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6d7f4a8ed42dfa380728cad94dbc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f6d7f4a8ed42dfa380728cad94dbc28"></a>
<a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#ga7f6d7f4a8ed42dfa380728cad94dbc28">SetDigitalOutput</a> (char keys[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], char values[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], uint8_t count)</td></tr>
<tr class="memdesc:ga7f6d7f4a8ed42dfa380728cad94dbc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a digital output to the specified state. <br/></td></tr>
<tr class="separator:ga7f6d7f4a8ed42dfa380728cad94dbc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3853c412989dc241c2c9157e5102673b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#ga3853c412989dc241c2c9157e5102673b">SetDigitalOutputWriteFunction</a> (<a class="el" href="group__tekdaqc__configuration.html#ga163b2a4cc55a569e988df48908631967">WriteFunction</a> writeFunction)</td></tr>
<tr class="memdesc:ga3853c412989dc241c2c9157e5102673b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the function to invoke when digital output data needs to be written.  <a href="group__digital__output.html#ga3853c412989dc241c2c9157e5102673b">More...</a><br/></td></tr>
<tr class="separator:ga3853c412989dc241c2c9157e5102673b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fe681dd6e8e9f84a03b8c71af0b71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#ga51fe681dd6e8e9f84a03b8c71af0b71d">SampleDigitalOutput</a> (<a class="el" href="struct_digital___output__t.html">Digital_Output_t</a> *output)</td></tr>
<tr class="memdesc:ga51fe681dd6e8e9f84a03b8c71af0b71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples the specified digital output's level and writes out the result.  <a href="group__digital__output.html#ga51fe681dd6e8e9f84a03b8c71af0b71d">More...</a><br/></td></tr>
<tr class="separator:ga51fe681dd6e8e9f84a03b8c71af0b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8cec336fbe7c0aae9dcca1914f7882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#gacc8cec336fbe7c0aae9dcca1914f7882">SampleAllDigitalOutputs</a> (void)</td></tr>
<tr class="memdesc:gacc8cec336fbe7c0aae9dcca1914f7882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples the digital output level of all added digital outputs, writing out the results.  <a href="group__digital__output.html#gacc8cec336fbe7c0aae9dcca1914f7882">More...</a><br/></td></tr>
<tr class="separator:gacc8cec336fbe7c0aae9dcca1914f7882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10fe33be14ef4d8e16e6345f57938c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#gaa10fe33be14ef4d8e16e6345f57938c5">WriteDigitalOutput</a> (<a class="el" href="struct_digital___output__t.html">Digital_Output_t</a> *output)</td></tr>
<tr class="memdesc:gaa10fe33be14ef4d8e16e6345f57938c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out the data for the specified digital output.  <a href="group__digital__output.html#gaa10fe33be14ef4d8e16e6345f57938c5">More...</a><br/></td></tr>
<tr class="separator:gaa10fe33be14ef4d8e16e6345f57938c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1198a3ce0740a6ba43f5325d3ba9f950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#ga1198a3ce0740a6ba43f5325d3ba9f950">WriteAllDigitalOutputs</a> (void)</td></tr>
<tr class="memdesc:ga1198a3ce0740a6ba43f5325d3ba9f950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out the data for all added digital outputs.  <a href="group__digital__output.html#ga1198a3ce0740a6ba43f5325d3ba9f950">More...</a><br/></td></tr>
<tr class="separator:ga1198a3ce0740a6ba43f5325d3ba9f950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5178a212748e618e157767d96991b0b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#ga5178a212748e618e157767d96991b0b8">CheckDigitalOutputStatus</a> (void)</td></tr>
<tr class="memdesc:ga5178a212748e618e157767d96991b0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the stored status register contents for any errors.  <a href="group__digital__output.html#ga5178a212748e618e157767d96991b0b8">More...</a><br/></td></tr>
<tr class="separator:ga5178a212748e618e157767d96991b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27ad2dffb82e46632339521c3cfd6ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__output.html#gae27ad2dffb82e46632339521c3cfd6ee">SetDigitalOutputFaultStatus</a> (<a class="el" href="group__tle7232__driver.html#ga84bb3f68b575c6add1c27f053b87746a">TLE7232_Status_t</a> status, uint8_t chip_id, uint8_t channel)</td></tr>
<tr class="memdesc:gae27ad2dffb82e46632339521c3cfd6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fault status register on the specified output driver.  <a href="group__digital__output.html#gae27ad2dffb82e46632339521c3cfd6ee">More...</a><br/></td></tr>
<tr class="separator:gae27ad2dffb82e46632339521c3cfd6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains methods for manipulating and interfacing to the <a class="el" href="struct_digital___output__t.html" title="Data structure used to store the state and requirements of a digital output of the Tekdaqc...">Digital_Output_t</a> data structure.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_digital___output_8c_source.html">Digital_Output.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a60b907b7e51c1a4d6ba6be07f3237179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGITAL_OUTPUT_FORMATTER&#160;&#160;&#160;&quot;\n\r--------------------\n\rDigital Output\n\r\tName: %s\n\r\tPhysical Channel: %i\n\r\tTimestamp: %&quot; PRIu64 &quot;\n\r\tLevel: %s\n\r--------------------\n\r\x1E&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_digital___output_8c_source.html#l00046">46</a> of file <a class="el" href="_digital___output_8c_source.html">Digital_Output.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><a class="el" href="_digital___output_8c.html">Digital_Output.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
