<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Digital_Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_digital___input_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digital_Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_digital___input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TEKDAQC_DIGITALINPUT_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEKDAQC_DIGITALINPUT_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to provide proper behavior with C++ compilers ----------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc__config_8h.html">Tekdaqc_Config.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___error_8h.html">Tekdaqc_Error.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="boolean_8h.html">boolean.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* EXPORTED CONSTANTS */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__digital__input.html#gaf48b39ba82663f6926d1a02d1e501926">   58</a></span>&#160;<span class="preprocessor">#define MAX_DIGITAL_INPUT_NAME_LENGTH 24</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* EXPORTED TYPES */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_digital___input__t.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_digital___input__t.html#a6f1a4402ff8651dfc5e453b5e3154c2d">   74</a></span>&#160;    <a class="code" href="group__board__channel__constants.html#gab0f30599ceb99e5ba3b2908d8e9bd131">ChannelAdded_t</a> <a class="code" href="struct_digital___input__t.html#a6f1a4402ff8651dfc5e453b5e3154c2d">added</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_digital___input__t.html#abc35a555f8e6b8717b5232ee5220726f">   75</a></span>&#160;    GPI_TypeDef <a class="code" href="struct_digital___input__t.html#abc35a555f8e6b8717b5232ee5220726f">input</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_digital___input__t.html#af41190915b6eafe6003d377631e93f5a">   76</a></span>&#160;    <span class="keywordtype">char</span> name[<a class="code" href="group__digital__input.html#gaf48b39ba82663f6926d1a02d1e501926">MAX_DIGITAL_INPUT_NAME_LENGTH</a>]; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_digital___input__t.html#a077d2fbd9f466d58856071f5314b9c09">   77</a></span>&#160;    <a class="code" href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a> <a class="code" href="struct_digital___input__t.html#a077d2fbd9f466d58856071f5314b9c09">level</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_digital___input__t.html#a465bef81f6478756e5443025b1f2ddfa">   78</a></span>&#160;    uint64_t <a class="code" href="struct_digital___input__t.html#a465bef81f6478756e5443025b1f2ddfa">timestamp</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="struct_digital___input__t.html">Digital_Input_t</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__digital__input.html#gacf4e27adc3b6643e12e01e4d1000db63">DigitalInputsInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="struct_digital___input__t.html">Digital_Input_t</a>* <a class="code" href="group__digital__input.html#gadfa62573aaa64c6bdcbb94c164099154">GetDigitalInputByNumber</a>(uint8_t number);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__digital__input.html#ga2f7815dc130460ff54b2f21d0864bf8f">AddDigitalInput</a>(<a class="code" href="struct_digital___input__t.html">Digital_Input_t</a>* input);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> <a class="code" href="group__digital__input.html#ga3b0d15fea40d84eaf677d216e1530d89">RemoveDigitalInput</a>(<span class="keywordtype">char</span> keys[][<a class="code" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], <span class="keywordtype">char</span> values[][MAX_COMMANDPART_LENGTH], <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> <a class="code" href="group__digital__input.html#gaf5dbc88e9aa5cee34b35d908a2e61276">ListDigitalInputs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> <a class="code" href="group__digital__input.html#ga5b4bb29221f6aafe926340eafcf7f722">CreateDigitalInput</a>(<span class="keywordtype">char</span> keys[][<a class="code" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], <span class="keywordtype">char</span> values[][MAX_COMMANDPART_LENGTH], <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__digital__input.html#ga77861794e1f3432e96903fee5fe1bc2b">SetDigitalInputWriteFunction</a>(<a class="code" href="group__tekdaqc__configuration.html#ga163b2a4cc55a569e988df48908631967">WriteFunction</a> writeFunction);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__digital__input.html#ga8c060a2a592e2644ffe8efdb198637f2">SampleDigitalInput</a>(<a class="code" href="struct_digital___input__t.html">Digital_Input_t</a>* input);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__digital__input.html#gaaa11463a9a8f8ae76ebd26ca8331e734">SampleAllDigitalInputs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__digital__input.html#ga007c56810797c98a6c03ac2836ad9328">WriteDigitalInput</a>(<a class="code" href="struct_digital___input__t.html">Digital_Input_t</a>* input);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__digital__input.html#gaffb0acdfc01e77cc785bda2fbbe1c367">WriteAllDigitalInputs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TEKDAQC_DIGITALINPUT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div><div class="ttdoc">Header file for the custom boolean data type. </div></div>
<div class="ttc" id="group__digital__input_html_gaffb0acdfc01e77cc785bda2fbbe1c367"><div class="ttname"><a href="group__digital__input.html#gaffb0acdfc01e77cc785bda2fbbe1c367">WriteAllDigitalInputs</a></div><div class="ttdeci">void WriteAllDigitalInputs(void)</div><div class="ttdoc">Writes out the data for all added digital inputs. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00587">Digital_Input.c:587</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga19df05d919ecca7a7501b35ae9080a32"><div class="ttname"><a href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a></div><div class="ttdeci">Tekdaqc_Function_Error_t</div><div class="ttdoc">Tekdaqc Command sub-function error enumeration. Defines the possible error codes returned by sub-func...</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00073">Tekdaqc_Error.h:73</a></div></div>
<div class="ttc" id="group__digital__input_html_ga77861794e1f3432e96903fee5fe1bc2b"><div class="ttname"><a href="group__digital__input.html#ga77861794e1f3432e96903fee5fe1bc2b">SetDigitalInputWriteFunction</a></div><div class="ttdeci">void SetDigitalInputWriteFunction(WriteFunction writeFunction)</div><div class="ttdoc">Sets the pointer to the function to invoke when digital input data needs to be written. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00553">Digital_Input.c:553</a></div></div>
<div class="ttc" id="group__digital__input_html_ga007c56810797c98a6c03ac2836ad9328"><div class="ttname"><a href="group__digital__input.html#ga007c56810797c98a6c03ac2836ad9328">WriteDigitalInput</a></div><div class="ttdeci">void WriteDigitalInput(Digital_Input_t *input)</div><div class="ttdoc">Writes out the data for the specified digital input. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00563">Digital_Input.c:563</a></div></div>
<div class="ttc" id="group__digital__input_html_gaf48b39ba82663f6926d1a02d1e501926"><div class="ttname"><a href="group__digital__input.html#gaf48b39ba82663f6926d1a02d1e501926">MAX_DIGITAL_INPUT_NAME_LENGTH</a></div><div class="ttdeci">#define MAX_DIGITAL_INPUT_NAME_LENGTH</div><div class="ttdoc">The maximum number of characters for the name of an digital input. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8h_source.html#l00058">Digital_Input.h:58</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga163b2a4cc55a569e988df48908631967"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga163b2a4cc55a569e988df48908631967">WriteFunction</a></div><div class="ttdeci">void(* WriteFunction)(char *str)</div><div class="ttdoc">A common function pointer for specifying a function to write string data. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc__config_8h_source.html#l00072">Tekdaqc_config.h:72</a></div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="_tekdaqc__config_8h_html"><div class="ttname"><a href="_tekdaqc__config_8h.html">Tekdaqc_config.h</a></div><div class="ttdoc">Header file for the configuring the Tekdaqc. </div></div>
<div class="ttc" id="_tekdaqc___error_8h_html"><div class="ttname"><a href="_tekdaqc___error_8h.html">Tekdaqc_Error.h</a></div><div class="ttdoc">Public definitions for the Tekdaqc error type. </div></div>
<div class="ttc" id="group__digital__input_html_ga8c060a2a592e2644ffe8efdb198637f2"><div class="ttname"><a href="group__digital__input.html#ga8c060a2a592e2644ffe8efdb198637f2">SampleDigitalInput</a></div><div class="ttdeci">void SampleDigitalInput(Digital_Input_t *input)</div><div class="ttdoc">Samples the specified digital input&#39;s level and writes out the result. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00526">Digital_Input.c:526</a></div></div>
<div class="ttc" id="group__digital__input_html_ga5b4bb29221f6aafe926340eafcf7f722"><div class="ttname"><a href="group__digital__input.html#ga5b4bb29221f6aafe926340eafcf7f722">CreateDigitalInput</a></div><div class="ttdeci">Tekdaqc_Function_Error_t CreateDigitalInput(char keys[][MAX_COMMANDPART_LENGTH], char values[][MAX_COMMANDPART_LENGTH], int count)</div><div class="ttdoc">Configures a digital input with the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00354">Digital_Input.c:354</a></div></div>
<div class="ttc" id="group__digital__input_html_gaf5dbc88e9aa5cee34b35d908a2e61276"><div class="ttname"><a href="group__digital__input.html#gaf5dbc88e9aa5cee34b35d908a2e61276">ListDigitalInputs</a></div><div class="ttdeci">Tekdaqc_Function_Error_t ListDigitalInputs(void)</div><div class="ttdoc">Prints a representation of all the added digital inputs. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00309">Digital_Input.c:309</a></div></div>
<div class="ttc" id="group__digital__input_html_gaaa11463a9a8f8ae76ebd26ca8331e734"><div class="ttname"><a href="group__digital__input.html#gaaa11463a9a8f8ae76ebd26ca8331e734">SampleAllDigitalInputs</a></div><div class="ttdeci">void SampleAllDigitalInputs(void)</div><div class="ttdoc">Samples the digital input level of all added digital inputs, writing out the results. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00537">Digital_Input.c:537</a></div></div>
<div class="ttc" id="group__board__channel__constants_html_gab0f30599ceb99e5ba3b2908d8e9bd131"><div class="ttname"><a href="group__board__channel__constants.html#gab0f30599ceb99e5ba3b2908d8e9bd131">ChannelAdded_t</a></div><div class="ttdeci">ChannelAdded_t</div><div class="ttdoc">Enumeration to indicate if a channel has been added to the Tekdaqc or not. Defines the two possible s...</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00287">Tekdaqc_BSP.h:287</a></div></div>
<div class="ttc" id="struct_digital___input__t_html"><div class="ttname"><a href="struct_digital___input__t.html">Digital_Input_t</a></div><div class="ttdoc">Data structure used to store the state and requirements of a digital input to the Tekdaqc...</div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8h_source.html#l00073">Digital_Input.h:73</a></div></div>
<div class="ttc" id="group__digital__input_html_ga3b0d15fea40d84eaf677d216e1530d89"><div class="ttname"><a href="group__digital__input.html#ga3b0d15fea40d84eaf677d216e1530d89">RemoveDigitalInput</a></div><div class="ttdeci">Tekdaqc_Function_Error_t RemoveDigitalInput(char keys[][MAX_COMMANDPART_LENGTH], char values[][MAX_COMMANDPART_LENGTH], int count)</div><div class="ttdoc">Removes a digital input, marking it for exclusion from the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00460">Digital_Input.c:460</a></div></div>
<div class="ttc" id="struct_digital___input__t_html_a465bef81f6478756e5443025b1f2ddfa"><div class="ttname"><a href="struct_digital___input__t.html#a465bef81f6478756e5443025b1f2ddfa">Digital_Input_t::timestamp</a></div><div class="ttdeci">uint64_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8h_source.html#l00078">Digital_Input.h:78</a></div></div>
<div class="ttc" id="struct_digital___input__t_html_a6f1a4402ff8651dfc5e453b5e3154c2d"><div class="ttname"><a href="struct_digital___input__t.html#a6f1a4402ff8651dfc5e453b5e3154c2d">Digital_Input_t::added</a></div><div class="ttdeci">ChannelAdded_t added</div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8h_source.html#l00074">Digital_Input.h:74</a></div></div>
<div class="ttc" id="group__digital__input_html_ga2f7815dc130460ff54b2f21d0864bf8f"><div class="ttname"><a href="group__digital__input.html#ga2f7815dc130460ff54b2f21d0864bf8f">AddDigitalInput</a></div><div class="ttdeci">void AddDigitalInput(Digital_Input_t *input)</div><div class="ttdoc">Adds a digital input, marking it for inclusion in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00436">Digital_Input.c:436</a></div></div>
<div class="ttc" id="struct_digital___input__t_html_a077d2fbd9f466d58856071f5314b9c09"><div class="ttname"><a href="struct_digital___input__t.html#a077d2fbd9f466d58856071f5314b9c09">Digital_Input_t::level</a></div><div class="ttdeci">DigitalLevel_t level</div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8h_source.html#l00077">Digital_Input.h:77</a></div></div>
<div class="ttc" id="group__board__channel__constants_html_gaee574a0d48c41a3e5426ffbf8ac4c5c4"><div class="ttname"><a href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a></div><div class="ttdeci">DigitalLevel_t</div><div class="ttdoc">Tekdaqc logic level enumeration. Defines the possible status states of an digital input/output to the...</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00278">Tekdaqc_BSP.h:278</a></div></div>
<div class="ttc" id="group__digital__input_html_gadfa62573aaa64c6bdcbb94c164099154"><div class="ttname"><a href="group__digital__input.html#gadfa62573aaa64c6bdcbb94c164099154">GetDigitalInputByNumber</a></div><div class="ttdeci">Digital_Input_t * GetDigitalInputByNumber(uint8_t number)</div><div class="ttdoc">Retrieves the requested digital input. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00508">Digital_Input.c:508</a></div></div>
<div class="ttc" id="group__digital__input_html_gacf4e27adc3b6643e12e01e4d1000db63"><div class="ttname"><a href="group__digital__input.html#gacf4e27adc3b6643e12e01e4d1000db63">DigitalInputsInit</a></div><div class="ttdeci">void DigitalInputsInit(void)</div><div class="ttdoc">Initializes the boards digital input data structures. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00260">Digital_Input.c:260</a></div></div>
<div class="ttc" id="group__command__parser_html_ga6147771b5547853f33eb838895e3d5a2"><div class="ttname"><a href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a></div><div class="ttdeci">#define MAX_COMMANDPART_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00092">Tekdaqc_BSP.h:92</a></div></div>
<div class="ttc" id="struct_digital___input__t_html_abc35a555f8e6b8717b5232ee5220726f"><div class="ttname"><a href="struct_digital___input__t.html#abc35a555f8e6b8717b5232ee5220726f">Digital_Input_t::input</a></div><div class="ttdeci">GPI_TypeDef input</div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8h_source.html#l00075">Digital_Input.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_9b9eae1ac6a64ac4aca037c3cbabde61.html">inc</a></li><li class="navelem"><a class="el" href="_digital___input_8h.html">Digital_Input.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:06 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
