<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TLE7232_RelayDriver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_l_e7232___relay_driver_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TLE7232_RelayDriver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the TLE7232 relay driver via SPI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_tekdaqc___debug_8h_source.html">Tekdaqc_Debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_l_e7232___relay_driver_8h_source.html">TLE7232_RelayDriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc__config_8h_source.html">Tekdaqc_Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tekdaqc___timers_8h_source.html">Tekdaqc_Timers.h</a>&quot;</code><br/>
</div>
<p><a href="_t_l_e7232___relay_driver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97ef893379ebeb042e738b4cecfa8bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga97ef893379ebeb042e738b4cecfa8bff">TLE7232_Init</a> (void)</td></tr>
<tr class="memdesc:ga97ef893379ebeb042e738b4cecfa8bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the TLE7232 Driver.  <a href="group__tle7232__driver.html#ga97ef893379ebeb042e738b4cecfa8bff">More...</a><br/></td></tr>
<tr class="separator:ga97ef893379ebeb042e738b4cecfa8bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307b487187274ea82fd8f1674a0e2d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga307b487187274ea82fd8f1674a0e2d3c">TLE7232_Reset</a> (void)</td></tr>
<tr class="memdesc:ga307b487187274ea82fd8f1674a0e2d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the TLE7232.  <a href="group__tle7232__driver.html#ga307b487187274ea82fd8f1674a0e2d3c">More...</a><br/></td></tr>
<tr class="separator:ga307b487187274ea82fd8f1674a0e2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82fd3520b4ff7c04460d6e37490a29eb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga82fd3520b4ff7c04460d6e37490a29eb">TLE7232_ReadDiagnosis</a> (uint8_t chip_index)</td></tr>
<tr class="memdesc:ga82fd3520b4ff7c04460d6e37490a29eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the diagnosis registers of the specified device.  <a href="group__tle7232__driver.html#ga82fd3520b4ff7c04460d6e37490a29eb">More...</a><br/></td></tr>
<tr class="separator:ga82fd3520b4ff7c04460d6e37490a29eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefac9d800f68f872c6c8c4d5b3379cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gadefac9d800f68f872c6c8c4d5b3379cd">TLE7232_ReadAllDiagnosis</a> (void)</td></tr>
<tr class="memdesc:gadefac9d800f68f872c6c8c4d5b3379cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the diagnosis registers of all devices.  <a href="group__tle7232__driver.html#gadefac9d800f68f872c6c8c4d5b3379cd">More...</a><br/></td></tr>
<tr class="separator:gadefac9d800f68f872c6c8c4d5b3379cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b056c53eb119997811f7d942007109"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga70b056c53eb119997811f7d942007109">TLE7232_GetDiagnosis</a> (uint8_t chip_index)</td></tr>
<tr class="separator:ga70b056c53eb119997811f7d942007109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b83ed93b7c747534e40c3b6a0cd994e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga5b83ed93b7c747534e40c3b6a0cd994e">TLE7232_ResetRegisters</a> (uint8_t chip_index)</td></tr>
<tr class="memdesc:ga5b83ed93b7c747534e40c3b6a0cd994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the diagnosis registers of the specified device.  <a href="group__tle7232__driver.html#ga5b83ed93b7c747534e40c3b6a0cd994e">More...</a><br/></td></tr>
<tr class="separator:ga5b83ed93b7c747534e40c3b6a0cd994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27a30e4da66392e2a53b1414aa3c9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gac27a30e4da66392e2a53b1414aa3c9cb">TLE7232_ResetAllRegisters</a> (void)</td></tr>
<tr class="memdesc:gac27a30e4da66392e2a53b1414aa3c9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the diagnosis registers of all devices.  <a href="group__tle7232__driver.html#gac27a30e4da66392e2a53b1414aa3c9cb">More...</a><br/></td></tr>
<tr class="separator:gac27a30e4da66392e2a53b1414aa3c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf56c66110adfb8658cff9c2f6fc5cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gabf56c66110adfb8658cff9c2f6fc5cd6">TLE7232_WriteRegister</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg, uint8_t data, uint8_t chip_index)</td></tr>
<tr class="memdesc:gabf56c66110adfb8658cff9c2f6fc5cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified data to the specified register of a device.  <a href="group__tle7232__driver.html#gabf56c66110adfb8658cff9c2f6fc5cd6">More...</a><br/></td></tr>
<tr class="separator:gabf56c66110adfb8658cff9c2f6fc5cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082ee2578c277c689e4ce6c0647cdcf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga082ee2578c277c689e4ce6c0647cdcf5">TLE7232_WriteRegisterAll</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg, uint8_t data[NUMBER_TLE7232_CHIPS])</td></tr>
<tr class="memdesc:ga082ee2578c277c689e4ce6c0647cdcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified data to the specified register of all devices. Data can be different for each device.  <a href="group__tle7232__driver.html#ga082ee2578c277c689e4ce6c0647cdcf5">More...</a><br/></td></tr>
<tr class="separator:ga082ee2578c277c689e4ce6c0647cdcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e85d7d9a54143703684223ac382b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gaf3e85d7d9a54143703684223ac382b9e">TLE7232_WriteArbitraryRegisterAll</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg[NUMBER_TLE7232_CHIPS], uint8_t data[NUMBER_TLE7232_CHIPS])</td></tr>
<tr class="memdesc:gaf3e85d7d9a54143703684223ac382b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified data to the specified register of all devices. Register and data can be different for each device.  <a href="group__tle7232__driver.html#gaf3e85d7d9a54143703684223ac382b9e">More...</a><br/></td></tr>
<tr class="separator:gaf3e85d7d9a54143703684223ac382b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2ff3c331e9b1bd5d1d4522ffc92b5d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga5d2ff3c331e9b1bd5d1d4522ffc92b5d">TLE7232_ReadRegister</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg, uint8_t chip_index)</td></tr>
<tr class="memdesc:ga5d2ff3c331e9b1bd5d1d4522ffc92b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the specified register of a specific device.  <a href="group__tle7232__driver.html#ga5d2ff3c331e9b1bd5d1d4522ffc92b5d">More...</a><br/></td></tr>
<tr class="separator:ga5d2ff3c331e9b1bd5d1d4522ffc92b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d5853d67c276595fc03169822f65f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga69d5853d67c276595fc03169822f65f9">TLE7232_ReadRegisterAll</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg, uint8_t data[NUMBER_TLE7232_CHIPS])</td></tr>
<tr class="memdesc:ga69d5853d67c276595fc03169822f65f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the specified register of all devices.  <a href="group__tle7232__driver.html#ga69d5853d67c276595fc03169822f65f9">More...</a><br/></td></tr>
<tr class="separator:ga69d5853d67c276595fc03169822f65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1abd4edfc5d3be4de3f98716b21786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga6e1abd4edfc5d3be4de3f98716b21786">TLE7232_ReadArbitraryRegisterAll</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg[NUMBER_TLE7232_CHIPS], uint8_t data[NUMBER_TLE7232_CHIPS])</td></tr>
<tr class="memdesc:ga6e1abd4edfc5d3be4de3f98716b21786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read arbitrary registers from each device.  <a href="group__tle7232__driver.html#ga6e1abd4edfc5d3be4de3f98716b21786">More...</a><br/></td></tr>
<tr class="separator:ga6e1abd4edfc5d3be4de3f98716b21786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db076dc4fbbff6d149a2a80f3070e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga1db076dc4fbbff6d149a2a80f3070e6a">SetOutputFaultStatusFunction</a> (<a class="el" href="group__tle7232__driver.html#gaa9b9a934fcc689bc16f7dbf4ba70feb1">SetOutputFaultStatus</a> func)</td></tr>
<tr class="memdesc:ga1db076dc4fbbff6d149a2a80f3070e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the function to be called when an output fault occurs.  <a href="group__tle7232__driver.html#ga1db076dc4fbbff6d149a2a80f3070e6a">More...</a><br/></td></tr>
<tr class="separator:ga1db076dc4fbbff6d149a2a80f3070e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LE7232 relay driver via SPI. This driver assumes that the chips are configured in daisy chain mode and allows access to a particular chip or all chips.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_67f0fcbf6c112b8aef12a4e483003963.html">src</a></li><li class="navelem"><a class="el" href="_t_l_e7232___relay_driver_8c.html">TLE7232_RelayDriver.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
