<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TekDAQC_Locator.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tek_d_a_q_c___locator_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TekDAQC_Locator.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tek_d_a_q_c___locator_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___debug_8h.html">TekDAQC_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___locator_8h.html">TekDAQC_Locator.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_telnet_server_8h.html">TelnetServer.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___b_s_p_8h.html">TekDAQC_BSP.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boolean_8h.html">boolean.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;lwip/udp.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* PRIVATE DEFINES */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define TAG_STATUS              ((uint8_t) 0xFE)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_tek_d_a_q_c___locator_8c.html#a1c00feb154f59a515e12382b816678da">   51</a></span>&#160;<span class="preprocessor">#define CMD_DISCOVER_TARGET     ((uint8_t) 0x02)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_tek_d_a_q_c___locator_8c.html#ab46e92a2b73bcc701b497bed347d410c">   58</a></span>&#160;<span class="preprocessor">#define LOCATOR_DATA_LENGTH     115U</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* PRIVATE VARIABLES */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * An array that contains the device locator response data.  The format of the</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * data is as follows:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Byte        Description</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * --------    ------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * 0           TAG_STATUS</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * 1           Packet Length</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * 2           CMD_DISCOVER_TARGET</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * 3           Board Type</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * 4..35       Board ID (32 character serial number)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * 36..39      Client IP Address</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * 40..45      MAC Address</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * 46..49      Firmware Version</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * 50..113     Application Title</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * 114         Checksum</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> LocatorData[<a class="code" href="_tek_d_a_q_c___locator_8c.html#ab46e92a2b73bcc701b497bed347d410c">LOCATOR_DATA_LENGTH</a>];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* The contents of the received UDP packet that will cause the TekDAQC to return a response */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> LocatorMessage[] = <span class="stringliteral">&quot;TEKDAQC CONNECT&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* The length of the expected UDP packet message */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> uint8_t LengthLocatorMessage = 14U;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* PRIVATE FUNCTION PROTOTYPES */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TekDAQC_LocatorReceive(<span class="keywordtype">void</span> *arg, <span class="keyword">struct</span> udp_pcb *pcb, <span class="keyword">struct</span> pbuf *p, <span class="keyword">struct</span> ip_addr *addr, uint16_t port);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* PRIVATE FUNCTIONS */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TekDAQC_LocatorReceive(<span class="keywordtype">void</span> *arg, <span class="keyword">struct</span> udp_pcb *pcb, <span class="keyword">struct</span> pbuf *p, <span class="keyword">struct</span> ip_addr *addr, uint16_t port) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef LOCATOR_DEBUG</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;[Locator] Packet received.\n\r&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetIsConnected</a>() == <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef LOCATOR_DEBUG</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Locator] Packet received while Telnet connection is active. Ignoring.\n\r&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Validate the contents of the datagram. This expects to see a message that matches the variable LocatorMessage */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    data = p-&gt;payload;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> ((p-&gt;len != LengthLocatorMessage) || (p-&gt;len &lt; LengthLocatorMessage)) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> VALID = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; p-&gt;len; ++i) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (data[i] != LocatorMessage[i]) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                VALID = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!VALID) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            pbuf_free(p);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* The incoming pbuf is no longer needed, so free it. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    pbuf_free(p);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* Allocate a new pbuf for sending the response. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    p = pbuf_alloc(PBUF_TRANSPORT, <span class="keyword">sizeof</span>(LocatorData), PBUF_RAM);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (p == NULL ) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* Calculate and fill in the checksum on the response packet. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    LocatorData[<span class="keyword">sizeof</span>(LocatorData) - 1U] = 0U;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (i = 0U; i &lt; (<span class="keyword">sizeof</span>(LocatorData) - 1U); ++i) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        LocatorData[<span class="keyword">sizeof</span>(LocatorData) - 1U] -= LocatorData[i];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* Copy the response packet data into the pbuf. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    data = p-&gt;payload;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <span class="keyword">sizeof</span>(LocatorData); ++i) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        data[i] = LocatorData[i];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* Send the response. */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    udp_sendto(pcb, p, addr, port);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/* Free the pbuf. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pbuf_free(p);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* PUBLIC FUNCTIONS */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#ga7575264242a9cfd52bb8f652f6e81512">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga7575264242a9cfd52bb8f652f6e81512">TekDAQC_LocatorInit</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> *pcb;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* Clear out the response data. */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0U; i &lt; <a class="code" href="_tek_d_a_q_c___locator_8c.html#ab46e92a2b73bcc701b497bed347d410c">LOCATOR_DATA_LENGTH</a>; ++i) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        LocatorData[i] = 0U;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Fill in the header for the response data. */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    LocatorData[0] = TAG_STATUS;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    LocatorData[1] = <span class="keyword">sizeof</span>(LocatorData);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    LocatorData[2] = <a class="code" href="_tek_d_a_q_c___locator_8c.html#a1c00feb154f59a515e12382b816678da">CMD_DISCOVER_TARGET</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* Fill in the MAC address for the response data. */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    LocatorData[40] = MAC_ADDR0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    LocatorData[41] = MAC_ADDR1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    LocatorData[42] = MAC_ADDR2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    LocatorData[43] = MAC_ADDR3;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    LocatorData[44] = MAC_ADDR4;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    LocatorData[45] = MAC_ADDR5;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">/* Fill in the Board Type */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="group__tekdaqc__locator.html#ga9a0234c50ab9998b9fa891415aa74916">TekDAQC_LocatorBoardTypeSet</a>(TEKDAQC_BOARD_TYPE );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">/* Create a new UDP port for listening to device locator requests. */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    pcb = udp_new();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    udp_recv(pcb, TekDAQC_LocatorReceive, NULL);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    udp_bind(pcb, IP_ADDR_ANY, <a class="code" href="group__tekdaqc__communication.html#ga5a136fbad6cb2fa002bd9fd5a9288336">LOCATOR_PORT</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#ga9a0234c50ab9998b9fa891415aa74916">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga9a0234c50ab9998b9fa891415aa74916">TekDAQC_LocatorBoardTypeSet</a>(uint8_t type) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* Save the board type in the response data. */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    LocatorData[3] = type;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * This function sets the board ID field in the locator response packet.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * @param id char* Pointer to a C-String containing the serial number ID of the board.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * @retval none</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#ga62434a6c5a62cde49547d0da6a11dc2d">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga62434a6c5a62cde49547d0da6a11dc2d">TekDAQC_LocatorBoardIDSet</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/* Save the board ID in the response data, without the Null Terminator. */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BOARD_SERIAL_NUM_LENGTH; ++i) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        LocatorData[i + 4U] = <span class="keywordtype">id</span>[i] &amp; 0xffU;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#gaccaaedc4f7bf5caaa8617e1322d9f808">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#gaccaaedc4f7bf5caaa8617e1322d9f808">TekDAQC_LocatorClientIPSet</a>(uint32_t ip) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* Save the client IP address in the response data. */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    LocatorData[36] = (<span class="keywordtype">unsigned</span> char) (ip &amp; 0xffU);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    LocatorData[37] = (<span class="keywordtype">unsigned</span> char) ((ip &gt;&gt; 8U) &amp; 0xffU);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    LocatorData[38] = (<span class="keywordtype">unsigned</span> char) ((ip &gt;&gt; 16U) &amp; 0xffU);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    LocatorData[39] = (<span class="keywordtype">unsigned</span> char) ((ip &gt;&gt; 24U) &amp; 0xffU);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#ga8231071de5c32c4bc9a504787974800a">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga8231071de5c32c4bc9a504787974800a">TekDAQC_LocatorMACAddrSet</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> MAC[]) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">/* Save the MAC address. */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    LocatorData[40] = (uint8_t) MAC[0U];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    LocatorData[41] = (uint8_t) MAC[1U];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    LocatorData[42] = (uint8_t) MAC[2U];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    LocatorData[43] = (uint8_t) MAC[3U];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    LocatorData[44] = (uint8_t) MAC[4U];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    LocatorData[45] = (uint8_t) MAC[5U];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#ga8110d62d8549fa33651305631a35f09e">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga8110d62d8549fa33651305631a35f09e">TekDAQC_LocatorVersionSet</a>(uint32_t version) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">/* Save the firmware version number in the response data. */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    LocatorData[46] = (uint8_t) ((version &gt;&gt; 24U) &amp; 0xffU);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    LocatorData[47] = (uint8_t) ((version &gt;&gt; 16U) &amp; 0xffU);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    LocatorData[48] = (uint8_t) ((version &gt;&gt; 8U) &amp; 0xffU);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    LocatorData[49] = (uint8_t) (version &amp; 0xffU);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="_tek_d_a_q_c___locator_8c.html#a9404d8297647f20b2c1cf4736380c4ee">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tek_d_a_q_c___locator_8c.html#a9404d8297647f20b2c1cf4736380c4ee">LocatorAppTitleSet</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *title) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    uint32_t count;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">/* Copy the application title string into the response data. */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> (count = 0U; (count &lt; 64U) &amp;&amp; *title; ++count) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        LocatorData[count + 19U] = *title++;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">/* Zero-fill the remainder of the space in the response data (if any). */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span> (; count &lt; 64U; ++count) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        LocatorData[count + 19U] = 0U;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#ga6b8f76481961d8ada2321b8986fa3ae0">  320</a></span>&#160;uint8_t <a class="code" href="group__tekdaqc__locator.html#ga6b8f76481961d8ada2321b8986fa3ae0">TekDAQC_GetLocatorBoardType</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> LocatorData[3];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#gadbb41980f31e110577fe3acbddd9ffbd">  331</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="group__tekdaqc__locator.html#gadbb41980f31e110577fe3acbddd9ffbd">TekDAQC_GetLocatorBoardID</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> LocatorData + 4;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#gaafdbc2afba38909a0dd9183e8a749d8a">  341</a></span>&#160;uint32_t <a class="code" href="group__tekdaqc__locator.html#gaafdbc2afba38909a0dd9183e8a749d8a">TekDAQC_GetLocatorIp</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint32_t ip = 0U;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ip |= (((uint32_t) LocatorData[39]) &lt;&lt; 24);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    ip |= (((uint32_t) LocatorData[38]) &lt;&lt; 16);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    ip |= (((uint32_t) LocatorData[37]) &lt;&lt; 8);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    ip |= (LocatorData[36]);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> ip;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#gac2bef6dcb2ec0a768d5dd6523e4b5339">  356</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="group__tekdaqc__locator.html#gac2bef6dcb2ec0a768d5dd6523e4b5339">TekDAQC_GetLocatorMAC</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> LocatorData + 40U;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__tekdaqc__locator.html#gaf826dd1488881cbe0360a51168fde64b">  366</a></span>&#160;uint32_t <a class="code" href="group__tekdaqc__locator.html#gaf826dd1488881cbe0360a51168fde64b">TekDAQC_GetLocatorVersion</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    uint32_t version = 0U;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    version |= (((uint32_t) LocatorData[49]) &lt;&lt; 24U);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    version |= (((uint32_t) LocatorData[48]) &lt;&lt; 16U);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    version |= (((uint32_t) LocatorData[47]) &lt;&lt; 8U);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    version |= LocatorData[46];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> version;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div><div class="ttdoc">Header file for the custom boolean data type. </div></div>
<div class="ttc" id="group__tekdaqc__locator_html_gaf826dd1488881cbe0360a51168fde64b"><div class="ttname"><a href="group__tekdaqc__locator.html#gaf826dd1488881cbe0360a51168fde64b">TekDAQC_GetLocatorVersion</a></div><div class="ttdeci">uint32_t TekDAQC_GetLocatorVersion(void)</div><div class="ttdoc">Retrieves the board firmware version from the locator packet data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00366">TekDAQC_Locator.c:366</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_gaccaaedc4f7bf5caaa8617e1322d9f808"><div class="ttname"><a href="group__tekdaqc__locator.html#gaccaaedc4f7bf5caaa8617e1322d9f808">TekDAQC_LocatorClientIPSet</a></div><div class="ttdeci">void TekDAQC_LocatorClientIPSet(uint32_t ip)</div><div class="ttdoc">Sets the client IP address in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00252">TekDAQC_Locator.c:252</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___b_s_p_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___b_s_p_8h.html">TekDAQC_BSP.h</a></div><div class="ttdoc">Header file for the TekDAQC. </div></div>
<div class="ttc" id="group__tekdaqc__locator_html_gac2bef6dcb2ec0a768d5dd6523e4b5339"><div class="ttname"><a href="group__tekdaqc__locator.html#gac2bef6dcb2ec0a768d5dd6523e4b5339">TekDAQC_GetLocatorMAC</a></div><div class="ttdeci">unsigned char * TekDAQC_GetLocatorMAC(void)</div><div class="ttdoc">Retrieves the board MAC address from the locator packet data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00356">TekDAQC_Locator.c:356</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga7575264242a9cfd52bb8f652f6e81512"><div class="ttname"><a href="group__tekdaqc__locator.html#ga7575264242a9cfd52bb8f652f6e81512">TekDAQC_LocatorInit</a></div><div class="ttdeci">void TekDAQC_LocatorInit(void)</div><div class="ttdoc">Initializes the TekDAQC locator service. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00192">TekDAQC_Locator.c:192</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga9a0234c50ab9998b9fa891415aa74916"><div class="ttname"><a href="group__tekdaqc__locator.html#ga9a0234c50ab9998b9fa891415aa74916">TekDAQC_LocatorBoardTypeSet</a></div><div class="ttdeci">void TekDAQC_LocatorBoardTypeSet(uint8_t type)</div><div class="ttdoc">Sets the board type in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00228">TekDAQC_Locator.c:228</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___debug_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___debug_8h.html">TekDAQC_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga8110d62d8549fa33651305631a35f09e"><div class="ttname"><a href="group__tekdaqc__locator.html#ga8110d62d8549fa33651305631a35f09e">TekDAQC_LocatorVersionSet</a></div><div class="ttdeci">void TekDAQC_LocatorVersionSet(uint32_t version)</div><div class="ttdoc">Sets the firmware version in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00284">TekDAQC_Locator.c:284</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___locator_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___locator_8h.html">TekDAQC_Locator.h</a></div><div class="ttdoc">Header file for the TekDAQC Locator service. </div></div>
<div class="ttc" id="group__tekdaqc__locator_html_gaafdbc2afba38909a0dd9183e8a749d8a"><div class="ttname"><a href="group__tekdaqc__locator.html#gaafdbc2afba38909a0dd9183e8a749d8a">TekDAQC_GetLocatorIp</a></div><div class="ttdeci">uint32_t TekDAQC_GetLocatorIp(void)</div><div class="ttdoc">Retrieves the board IP address from the locator packet data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00341">TekDAQC_Locator.c:341</a></div></div>
<div class="ttc" id="group__tekdaqc__communication_html_ga5a136fbad6cb2fa002bd9fd5a9288336"><div class="ttname"><a href="group__tekdaqc__communication.html#ga5a136fbad6cb2fa002bd9fd5a9288336">LOCATOR_PORT</a></div><div class="ttdeci">#define LOCATOR_PORT</div><div class="ttdoc">The port the locator service is listening on. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___b_s_p_8h_source.html#l00106">TekDAQC_BSP.h:106</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___locator_8c_html_a9404d8297647f20b2c1cf4736380c4ee"><div class="ttname"><a href="_tek_d_a_q_c___locator_8c.html#a9404d8297647f20b2c1cf4736380c4ee">LocatorAppTitleSet</a></div><div class="ttdeci">void LocatorAppTitleSet(const unsigned char *title)</div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00300">TekDAQC_Locator.c:300</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga8231071de5c32c4bc9a504787974800a"><div class="ttname"><a href="group__tekdaqc__locator.html#ga8231071de5c32c4bc9a504787974800a">TekDAQC_LocatorMACAddrSet</a></div><div class="ttdeci">void TekDAQC_LocatorMACAddrSet(const unsigned char MAC[])</div><div class="ttdoc">Sets the MAC address in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00267">TekDAQC_Locator.c:267</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga6509e0047d80aea0570ec903a1e10887"><div class="ttname"><a href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetIsConnected</a></div><div class="ttdeci">bool TelnetIsConnected(void)</div><div class="ttdoc">Indicates if the Telnet server is occupied or not. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00443">TelnetServer.c:443</a></div></div>
<div class="ttc" id="group__data__types_html_gaa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Logical True. </div><div class="ttdef"><b>Definition:</b> <a href="boolean_8h_source.html#l00070">boolean.h:70</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___locator_8c_html_a1c00feb154f59a515e12382b816678da"><div class="ttname"><a href="_tek_d_a_q_c___locator_8c.html#a1c00feb154f59a515e12382b816678da">CMD_DISCOVER_TARGET</a></div><div class="ttdeci">#define CMD_DISCOVER_TARGET</div><div class="ttdoc">Encodes a response as being a locator status response. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00051">TekDAQC_Locator.c:51</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga62434a6c5a62cde49547d0da6a11dc2d"><div class="ttname"><a href="group__tekdaqc__locator.html#ga62434a6c5a62cde49547d0da6a11dc2d">TekDAQC_LocatorBoardIDSet</a></div><div class="ttdeci">void TekDAQC_LocatorBoardIDSet(const unsigned char *id)</div><div class="ttdoc">Sets the board ID in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00239">TekDAQC_Locator.c:239</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga6b8f76481961d8ada2321b8986fa3ae0"><div class="ttname"><a href="group__tekdaqc__locator.html#ga6b8f76481961d8ada2321b8986fa3ae0">TekDAQC_GetLocatorBoardType</a></div><div class="ttdeci">uint8_t TekDAQC_GetLocatorBoardType(void)</div><div class="ttdoc">Retrieves the board type from the locator packet data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00320">TekDAQC_Locator.c:320</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_gadbb41980f31e110577fe3acbddd9ffbd"><div class="ttname"><a href="group__tekdaqc__locator.html#gadbb41980f31e110577fe3acbddd9ffbd">TekDAQC_GetLocatorBoardID</a></div><div class="ttdeci">unsigned char * TekDAQC_GetLocatorBoardID(void)</div><div class="ttdoc">Retrieves the board ID from the locator packet data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00331">TekDAQC_Locator.c:331</a></div></div>
<div class="ttc" id="_telnet_server_8h_html"><div class="ttname"><a href="_telnet_server_8h.html">TelnetServer.h</a></div><div class="ttdoc">Header file for the Telnet server of the TekDAQC. </div></div>
<div class="ttc" id="_tek_d_a_q_c___locator_8c_html_ab46e92a2b73bcc701b497bed347d410c"><div class="ttname"><a href="_tek_d_a_q_c___locator_8c.html#ab46e92a2b73bcc701b497bed347d410c">LOCATOR_DATA_LENGTH</a></div><div class="ttdeci">#define LOCATOR_DATA_LENGTH</div><div class="ttdoc">The length of the data packet returned. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00058">TekDAQC_Locator.c:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_67f0fcbf6c112b8aef12a4e483003963.html">src</a></li><li class="navelem"><a class="el" href="_tek_d_a_q_c___locator_8c.html">TekDAQC_Locator.c</a></li>
    <li class="footer">Generated on Tue Mar 18 2014 17:47:45 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
