<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc_Error.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tekdaqc___error_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tekdaqc_Error.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tekdaqc___error_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___error_8h.html">Tekdaqc_Error.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital___output_8h.html">Digital_Output.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_telnet_server_8h.html">TelnetServer.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">Tekdaqc_CheckStatus</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Check on the digital outputs */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__digital__output.html#ga5178a212748e618e157767d96991b0b8">CheckDigitalOutputStatus</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetIsConnected</a>() == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">/* A fault was detected */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            uint8_t n = snprintf(TOSTRING_BUFFER, SIZE_TOSTRING_BUFFER, <span class="stringliteral">&quot;\n\r*DIGITAL OUTPUT FAULT DETECTED!*\n\r&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (n &gt; 0) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetWriteString</a>(TOSTRING_BUFFER);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef DO_STATE_MACHINE_DEBUG</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>                printf(<span class="stringliteral">&quot;[DO STATE MACHINE] Failed to write fault warning for digital output.\n\r&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#ga9e4249e557d2ff186f09a6f941bfcaa2">   69</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__tekdaqc__error.html#ga9e4249e557d2ff186f09a6f941bfcaa2">Tekdaqc_CommandError_ToString</a>(<a class="code" href="group__tekdaqc__error.html#ga91c51567356a5f53b2d62610fa1bf397">Tekdaqc_Command_Error_t</a> error) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* strings[] = {<span class="stringliteral">&quot;COMMAND: OK&quot;</span>, <span class="stringliteral">&quot;COMMAND: BAD PARAMETER&quot;</span>, <span class="stringliteral">&quot;COMMAND: BAD COMMAND&quot;</span>, <span class="stringliteral">&quot;COMMAND: PARSE ERROR&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="stringliteral">&quot;COMMAND: FUNCTION ERROR&quot;</span>, <span class="stringliteral">&quot;COMMAND: INVALID ADC OPERATION&quot;</span>, <span class="stringliteral">&quot;COMMAND: INVALID DIGITAL INPUT OPERATION&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="stringliteral">&quot;COMMAND: INVALID DIGITAL OUTPUT OPERATION&quot;</span>, <span class="stringliteral">&quot;COMMAND: UNKNOWN ERROR&quot;</span>};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> strings[error];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#ga82d499e0314eb5c3bdab515f82be322c">   82</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__tekdaqc__error.html#ga82d499e0314eb5c3bdab515f82be322c">Tekdaqc_FunctionError_ToString</a>(<a class="code" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> error) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* strings[] = {<span class="stringliteral">&quot;FUNCTION: OK&quot;</span>, <span class="stringliteral">&quot;AIN: INPUT OUT OF RANGE&quot;</span>, <span class="stringliteral">&quot;AIN: PARSE MISSING KEY&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="stringliteral">&quot;AIN: INPUT NOT FOUND&quot;</span>, <span class="stringliteral">&quot;AIN: PARSE ERROR&quot;</span>, <span class="stringliteral">&quot;AIN: INPUT EXISTS&quot;</span>, <span class="stringliteral">&quot;AIN: INPUT UNSPECIFIED&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="stringliteral">&quot;AIN: FAILED WRITE&quot;</span>, <span class="stringliteral">&quot;DIN: INPUT OUT OF RANGE&quot;</span>, <span class="stringliteral">&quot;DIN: PARSE MISSING KEY&quot;</span>, <span class="stringliteral">&quot;DIN: INPUT NOT FOUND&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="stringliteral">&quot;DIN: PARSE ERROR&quot;</span>, <span class="stringliteral">&quot;DIN: INPUT UNSPECIFIED&quot;</span>, <span class="stringliteral">&quot;DIN: INPUT EXISTS&quot;</span>, <span class="stringliteral">&quot;DIN: FAILED WRITE&quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="stringliteral">&quot;DOUT: OUTPUT OUT OF RANGE&quot;</span>, <span class="stringliteral">&quot;DOUT: PARSE MISSING KEY&quot;</span>, <span class="stringliteral">&quot;OUT: OUTPUT NOT FOUND&quot;</span>, <span class="stringliteral">&quot;DOUT: PARSE ERROR&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="stringliteral">&quot;DOUT: OUTPUT EXISTS&quot;</span>, <span class="stringliteral">&quot;DOUT: OUTPUT UNSPECIFIED&quot;</span>, <span class="stringliteral">&quot;DOUT: DOES NOT EXIST&quot;</span>, <span class="stringliteral">&quot;DOUT: FAILED WRITE&quot;</span>};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> strings[error];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="_digital___output_8h_html"><div class="ttname"><a href="_digital___output_8h.html">Digital_Output.h</a></div><div class="ttdoc">Header file for the Digital_Output_t data structure. </div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga9e4249e557d2ff186f09a6f941bfcaa2"><div class="ttname"><a href="group__tekdaqc__error.html#ga9e4249e557d2ff186f09a6f941bfcaa2">Tekdaqc_CommandError_ToString</a></div><div class="ttdeci">const char * Tekdaqc_CommandError_ToString(Tekdaqc_Command_Error_t error)</div><div class="ttdoc">Converts a Tekdaqc_Command_Error_t into a human readable string. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8c_source.html#l00069">Tekdaqc_Error.c:69</a></div></div>
<div class="ttc" id="group__digital__output_html_ga5178a212748e618e157767d96991b0b8"><div class="ttname"><a href="group__digital__output.html#ga5178a212748e618e157767d96991b0b8">CheckDigitalOutputStatus</a></div><div class="ttdeci">bool CheckDigitalOutputStatus(void)</div><div class="ttdoc">Checks the stored status register contents for any errors. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___output_8c_source.html#l00545">Digital_Output.c:545</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga19df05d919ecca7a7501b35ae9080a32"><div class="ttname"><a href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a></div><div class="ttdeci">Tekdaqc_Function_Error_t</div><div class="ttdoc">Tekdaqc Command sub-function error enumeration. Defines the possible error codes returned by sub-func...</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00073">Tekdaqc_Error.h:73</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga82d499e0314eb5c3bdab515f82be322c"><div class="ttname"><a href="group__tekdaqc__error.html#ga82d499e0314eb5c3bdab515f82be322c">Tekdaqc_FunctionError_ToString</a></div><div class="ttdeci">const char * Tekdaqc_FunctionError_ToString(Tekdaqc_Function_Error_t error)</div><div class="ttdoc">Converts a Tekdaqc_Function_Error_t into a human readable string. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8c_source.html#l00082">Tekdaqc_Error.c:82</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga579198334cf97874ecc89e3b29351066"><div class="ttname"><a href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetWriteString</a></div><div class="ttdeci">void TelnetWriteString(char *string)</div><div class="ttdoc">Writes a string to the telnet interface. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00588">TelnetServer.c:588</a></div></div>
<div class="ttc" id="_tekdaqc___error_8h_html"><div class="ttname"><a href="_tekdaqc___error_8h.html">Tekdaqc_Error.h</a></div><div class="ttdoc">Public definitions for the Tekdaqc error type. </div></div>
<div class="ttc" id="group__telnet__server_html_ga6509e0047d80aea0570ec903a1e10887"><div class="ttname"><a href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetIsConnected</a></div><div class="ttdeci">bool TelnetIsConnected(void)</div><div class="ttdoc">Indicates if the Telnet server is occupied or not. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00443">TelnetServer.c:443</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga5da23e6c262bd5e28f3b73a588470493"><div class="ttname"><a href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">Tekdaqc_CheckStatus</a></div><div class="ttdeci">void Tekdaqc_CheckStatus(void)</div><div class="ttdoc">Check the error status of the digital outputs. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8c_source.html#l00046">Tekdaqc_Error.c:46</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga91c51567356a5f53b2d62610fa1bf397"><div class="ttname"><a href="group__tekdaqc__error.html#ga91c51567356a5f53b2d62610fa1bf397">Tekdaqc_Command_Error_t</a></div><div class="ttdeci">Tekdaqc_Command_Error_t</div><div class="ttdoc">Tekdaqc Command error enumeration. Defines the possible error codes returned from a Tekdaqc command h...</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00057">Tekdaqc_Error.h:57</a></div></div>
<div class="ttc" id="_telnet_server_8h_html"><div class="ttname"><a href="_telnet_server_8h.html">TelnetServer.h</a></div><div class="ttdoc">Header file for the Telnet server of the Tekdaqc. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><a class="el" href="_tekdaqc___error_8c.html">Tekdaqc_Error.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
