<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc_CalibrationTable.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tekdaqc___calibration_table_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tekdaqc_CalibrationTable.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tekdaqc___calibration_table_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___calibration_table_8h.html">Tekdaqc_CalibrationTable.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___b_s_p_8h.html">Tekdaqc_BSP.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_telnet_server_8h.html">TelnetServer.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* PRIVATE DEFINES */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* PRIVATE VARIABLES */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* The highest temperature that calibration data exists for */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> CAL_TEMP_HIGH = 0.0f;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* The lowest temperature that calibration data exists for */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> CAL_TEMP_LOW = 0.0f;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* The temperature step for the calibration data */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> CAL_TEMP_STEP = 0.0f;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* The number of calibration temperatures */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> uint32_t CAL_TEMP_CNT = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Does valid calibration data exist */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> CALIBRATION_VALID = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* If calibration mode has been enabled */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> CalibrationModeEnabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* RAM table of offset calibrations */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> uint32_t offsetCalibrations[NUM_SAMPLE_RATES][NUM_PGA_SETTINGS][NUM_BUFFER_SETTINGS];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* RAM table of base gain calibrations */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> uint32_t baseGainCalibrations[NUM_SAMPLE_RATES][NUM_PGA_SETTINGS][NUM_BUFFER_SETTINGS];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* PRIVATE FUNCTION PROTOTYPES */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> uint32_t ComputeOffset(<a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer, <span class="keywordtype">float</span> temperature);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> uint32_t InterpolateValue(uint32_t low, uint32_t high, <span class="keywordtype">float</span> factor);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ComputeTableIndices(uint8_t* rateIndex, uint8_t* gain_index, uint8_t* buffer_index, <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* PRIVATE METHODS */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> uint32_t ComputeOffset(<a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer, <span class="keywordtype">float</span> temperature) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t offset = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span> (buffer) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#gga12f71f8fc93fe63fb3c855ddd2070890a5e401084d351163377c60d8e4e2a50c1">ADS1256_BUFFER_ENABLED</a>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        offset += CALIBRATION_BUFFER_OFFSET;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#gga12f71f8fc93fe63fb3c855ddd2070890ab96fff9524e97e03826453e744f85e92">ADS1256_BUFFER_DISABLED</a>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/* No offset, do nothing */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        snprintf(TOSTRING_BUFFER, <span class="keyword">sizeof</span>(TOSTRING_BUFFER),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="stringliteral">&quot;Error computing lookup offset in calibration table for rate: %s, gain: %s, buffer: %s and temperature: %f Deg C.&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="group__ads1256__driver.html#gabfd8ef639770cdb94388e1b63da1b0ba">ADS1256_StringFromSPS</a>(rate), <a class="code" href="group__ads1256__driver.html#ga59c2fb71d5fac95ab30f4c66c0e4a9e2">ADS1256_StringFromPGA</a>(gain), <a class="code" href="group__ads1256__driver.html#gafab91604ac5588b9c626bb7e050f0774">ADS1256_StringFromBuffer</a>(buffer), temperature);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetWriteErrorMessage</a>(TOSTRING_BUFFER);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> offset;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> uint32_t InterpolateValue(uint32_t low, uint32_t high, <span class="keywordtype">float</span> factor) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint32_t value = low + (high - low) * factor;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ComputeTableIndices(uint8_t* rate_index, uint8_t* gain_index, uint8_t* buffer_index, <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (buffer == <a class="code" href="group__ads1256__driver.html#gga12f71f8fc93fe63fb3c855ddd2070890a5e401084d351163377c60d8e4e2a50c1">ADS1256_BUFFER_ENABLED</a>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        *buffer_index = 0U;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        *buffer_index = 1U;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">switch</span> (gain) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a3d71ca28a4b57bae10b35448e957e62f">ADS1256_PGAx1</a>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        *gain_index = 0U;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a3f8ee6f9a6ee59517b45d2704741b0d5">ADS1256_PGAx2</a>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        *gain_index = 1U;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a754ed5e91f3b93223b05f37e9614d609">ADS1256_PGAx4</a>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        *gain_index = 2U;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a9f7099b461faf079cb07e6bb2a011d95">ADS1256_PGAx8</a>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        *gain_index = 3U;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701acb36c0b12e2f4f18a074dbbe34f9cbcc">ADS1256_PGAx16</a>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        *gain_index = 4U;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701aec68ef5e63b72eebbaf8411c8570a788">ADS1256_PGAx32</a>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        *gain_index = 5U;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a89a612ad300d0abb0ab2c73f43610604">ADS1256_PGAx64</a>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        *gain_index = 6U;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        *gain_index = 0U;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef CALIBRATION_TABLE_DEBUG</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Calibration Table] The requested gain was out of range, defaulting to x1.\n\r&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">switch</span> (rate) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a81215671a55d86226c4ac6c931d9dfa3">ADS1256_SPS_30000</a>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        *rate_index = 0U;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731af955d6f41a97fe05c19e33875b9f8179">ADS1256_SPS_15000</a>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        *rate_index = 1U;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a04ee81dece7d46e4d4db5ed37f358b0d">ADS1256_SPS_7500</a>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        *rate_index = 2U;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731ac08e0021f65ebc828e467da3713964ed">ADS1256_SPS_3750</a>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        *rate_index = 3U;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731af12dc4b35be49d560742916582e6176c">ADS1256_SPS_2000</a>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        *rate_index = 4U;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a12d8d1323c2628fe27a17765b06d0af0">ADS1256_SPS_1000</a>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        *rate_index = 5U;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731ae658af6aeb6976e4333295abe9cd2bfe">ADS1256_SPS_500</a>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        *rate_index = 6U;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a610b2d5c532647c47eccfae4f38180c9">ADS1256_SPS_100</a>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        *rate_index = 7U;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a7a94d4abfbc3f888640cc1301bba481c">ADS1256_SPS_60</a>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        *rate_index = 8U;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a5146cfab8c3f5a4229a192d7f6c75fee">ADS1256_SPS_50</a>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        *rate_index = 9U;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731af00f11dbdf6bc388f20b6ee3b6e4bec3">ADS1256_SPS_30</a>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        *rate_index = 10U;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a0f9109a1a40838123ccd55e1af90a3e6">ADS1256_SPS_25</a>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        *rate_index = 11U;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731acebddb9fec5c26050c0f10760593c7b8">ADS1256_SPS_15</a>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        *rate_index = 12U;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a968c2e2d2088b56c7983ea25d88ab095">ADS1256_SPS_10</a>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        *rate_index = 13U;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a60cbd1927b566eafda96104ece8d7e70">ADS1256_SPS_5</a>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        *rate_index = 14U;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731adac392298502254c3d10c687fa20e230">ADS1256_SPS_2_5</a>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        *rate_index = 15U;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        rate_index = 0U;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef CALIBRATION_TABLE_DEBUG</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Calibration Table] The requested rate was out of range, defaulting to 30000.\n\r&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#a82300c4a55d563ea8c11367b11c32215">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tekdaqc___calibration_table_8c.html#a82300c4a55d563ea8c11367b11c32215">Tekdaqc_Calibration_SetBaseGainValue</a>(uint32_t val, <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint8_t rate_index;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint8_t gain_index;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint8_t buffer_index;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ComputeTableIndices(&amp;rate_index, &amp;gain_index, &amp;buffer_index, rate, gain, buffer);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    baseGainCalibrations[rate_index][gain_index][buffer_index] = val;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#af6ecb791b957781d6401a3019dba657b">  268</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_tekdaqc___calibration_table_8c.html#af6ecb791b957781d6401a3019dba657b">Tekdaqc_CalibrationInit</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    FLASH_SetLatency(CALIBRATION_LATENCY );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    CAL_TEMP_LOW = (*(__IO <span class="keywordtype">float</span>*) CAL_TEMP_LOW_ADDR);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    CAL_TEMP_HIGH = (*(__IO <span class="keywordtype">float</span>*) CAL_TEMP_HIGH_ADDR);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    CAL_TEMP_STEP = (*(__IO <span class="keywordtype">float</span>*) CAL_TEMP_STEP_ADDR);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    CAL_TEMP_CNT = (*(__IO uint32_t*) CAL_TEMP_CNT_ADDR);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    CALIBRATION_VALID = (*(__IO uint8_t*) CAL_VALID_ADDR) != 0xFF;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#a7fdb97e78b7e8036eb9b9dc1053d2f6a">  287</a></span>&#160;uint32_t <a class="code" href="_tekdaqc___calibration_table_8c.html#a7fdb97e78b7e8036eb9b9dc1053d2f6a">Tekdaqc_GetGainCalibration</a>(<a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer, <span class="keywordtype">float</span> temperature) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    uint8_t rate_index = 0U;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    uint8_t gain_index = 0U;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint8_t buffer_index = 0U;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ComputeTableIndices(&amp;rate_index, &amp;gain_index, &amp;buffer_index, rate, gain, buffer);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint32_t baseGain = baseGainCalibrations[rate_index][gain_index][buffer_index];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (CALIBRATION_VALID != <a class="code" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#ifdef CALIBRATION_TABLE_DEBUG</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Calibration Table] The calibration table is not valid, returning ADC calibration only (0x%&quot;</span> PRIu32 <span class="stringliteral">&quot;).\n\r&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> baseGain;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (temperature &lt; CAL_TEMP_LOW || temperature &gt; CAL_TEMP_HIGH) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">/* The temperature is out of range, we will return the closest */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifdef CALIBRATION_TABLE_DEBUG</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Calibration Table] The requested temperature %f was out of range. Minimum is %f and maximum is %f.\n\r&quot;</span>, temperature,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                CAL_TEMP_LOW, CAL_TEMP_HIGH);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span>        snprintf(TOSTRING_BUFFER, <span class="keyword">sizeof</span>(TOSTRING_BUFFER),</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="stringliteral">&quot;Error fetching the gain calibration value for temperature: %f Deg C. Temperature out of range. Allowable range is %f to %f Deg C&quot;</span>,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                temperature, CAL_TEMP_LOW, CAL_TEMP_HIGH);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetWriteErrorMessage</a>(TOSTRING_BUFFER);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (temperature &lt; CAL_TEMP_LOW) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            temperature = CAL_TEMP_LOW;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            temperature = CAL_TEMP_HIGH;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    uint8_t num_temp_steps = (uint8_t) (temperature / CAL_TEMP_STEP);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">float</span> low_temp = CAL_TEMP_LOW * num_temp_steps;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">float</span> high_temp = CAL_TEMP_HIGH * num_temp_steps;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">float</span> factor = (temperature - CAL_TEMP_LOW) / CAL_TEMP_STEP;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint32_t offset = ComputeOffset(rate, gain, buffer, low_temp);                                                                                                                                            <span class="comment">//Add one for the move to gain</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    uint32_t Address = CAL_DATA_START_ADDR + 4 * offset;                                                                                                                                            <span class="comment">//Multiply offset by 4 because entries are 4bytes long</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uint32_t data_low = (*(__IO uint32_t*) Address);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    offset = ComputeOffset(rate, gain, buffer, high_temp);                                                                                                                                            <span class="comment">//Add one for the move to gain</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    Address = CAL_DATA_START_ADDR + 4 * offset;                                                                                                                                            <span class="comment">//Multiply offset by 4 because entries are 4bytes long</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    uint32_t data_high = (*(__IO uint32_t*) Address);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> (baseGain + InterpolateValue(data_low, data_high, factor));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#ac10ad531169839fabde0444d38594134">  342</a></span>&#160;uint32_t <a class="code" href="_tekdaqc___calibration_table_8c.html#ac10ad531169839fabde0444d38594134">Tekdaqc_GetOffsetCalibration</a>(<a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    uint8_t rate_index;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint8_t gain_index;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint8_t buffer_index;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    ComputeTableIndices(&amp;rate_index, &amp;gain_index, &amp;buffer_index, rate, gain, buffer);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> offsetCalibrations[rate_index][gain_index][buffer_index];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#ac005584d9f0811033e24d9f3f3e8519f">  357</a></span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8c.html#ac005584d9f0811033e24d9f3f3e8519f">Tekdaqc_SetCalibrationMode</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">/* Enable the flash control register access */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    FLASH_Unlock();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">/* Clear pending flags (if any) */</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR | FLASH_FLAG_PGSERR );</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    FLASH_Status status = FLASH_COMPLETE;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">/* FLASH_OB_Unlock(); */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">/* Disable write protection for this sector */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">/*FLASH_OB_WRPConfig(CALIBRATION_WPSECTOR, DISABLE);</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    FLASH_OB_Launch(); */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">/* Erase the calibration sector */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    status = FLASH_EraseSector(CALIBRATION_SECTOR, FLASH_VOLTAGE_RANGE );</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span> (status != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">/* Program the user Flash area word by word area defined by FLASH_USER_START_ADDR and FLASH_USER_END_ADDR */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    uint32_t Address = ADDR_CALIBRATION_BASE;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">while</span> (Address &lt; ADDR_CALIBRATION_END ) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        status = FLASH_ProgramWord(Address, CALIBRATION_ERASE_DATA );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">if</span> (status == FLASH_COMPLETE) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            Address = Address + 4;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">/* Enable write protection for this sector */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">/*FLASH_OB_WRPConfig(CALIBRATION_WPSECTOR, ENABLE);</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">    FLASH_OB_Launch();*/</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">/* FLASH_OB_Lock(); */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">/* Disable the flash control register access */</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    CalibrationModeEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#a0c1fa5f649f31632cfa62a1b59b5ae17">  409</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tekdaqc___calibration_table_8c.html#a0c1fa5f649f31632cfa62a1b59b5ae17">Tekdaqc_EndCalibrationMode</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">/* Lock the Flash to disable the flash control register access (recommended</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">     to protect the FLASH memory against possible unwanted operation) */</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    FLASH_Lock();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    CalibrationModeEnabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#a180d881a8974f106b80ea5c1a88e2ae0">  426</a></span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8c.html#a180d881a8974f106b80ea5c1a88e2ae0">Tekdaqc_SetSerialNumber</a>(<span class="keywordtype">char</span>* serial) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    FLASH_Status retval = FLASH_COMPLETE;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span> (CalibrationModeEnabled == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">return</span> FLASH_ERROR_WRP;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">if</span> (strlen(serial) &lt; BOARD_SERIAL_NUM_LENGTH) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="comment">/* The serial number isn&#39;t long enough */</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#ifdef CALIBRATION_TABLE_DEBUG</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Calibration Table] The provided serial number to flash is not long enough.\n\r&quot;</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span>        retval = FLASH_ERROR_PROGRAM;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">if</span> (retval == FLASH_COMPLETE) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = BOARD_SERIAL_NUM_ADDR; i &lt; BOARD_SERIAL_NUM_ADDR + BOARD_SERIAL_NUM_LENGTH; i++) {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            FLASH_Status status = FLASH_ProgramByte(i, serial[i]);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">if</span> (status != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                retval = status;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#af7596691e91746a2326357b5c0f7ddd4">  457</a></span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8c.html#af7596691e91746a2326357b5c0f7ddd4">Tekdaqc_SetCalibrationLowTemperature</a>(<span class="keywordtype">float</span> temp) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">if</span> (CalibrationModeEnabled == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">return</span> FLASH_ERROR_WRP;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    FLASH_Status status = FLASH_ProgramWord(CAL_TEMP_LOW_ADDR, temp);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#a3864bec21d5077b294b23d177de99db6">  474</a></span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8c.html#a3864bec21d5077b294b23d177de99db6">Tekdaqc_SetCalibrationHighTemperature</a>(<span class="keywordtype">float</span> temp) {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">if</span> (CalibrationModeEnabled == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> FLASH_ERROR_WRP;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    FLASH_Status status = FLASH_ProgramWord(CAL_TEMP_HIGH_ADDR, temp);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#a3391c5f7bb8b43d1dbd2f047100b35c6">  490</a></span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8c.html#a3391c5f7bb8b43d1dbd2f047100b35c6">Tekdaqc_SetCalibrationStepTemperature</a>(<span class="keywordtype">float</span> temp) {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">if</span> (CalibrationModeEnabled == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">return</span> FLASH_ERROR_WRP;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    FLASH_Status status = FLASH_ProgramWord(CAL_TEMP_STEP_ADDR, temp);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#a8f0cb3a405f24587e7ae051211471bc1">  510</a></span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8c.html#a8f0cb3a405f24587e7ae051211471bc1">Tekdaqc_SetGainCalibration</a>(uint32_t cal, <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer, <span class="keywordtype">float</span> temperature) {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">if</span> (CalibrationModeEnabled == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">return</span> FLASH_ERROR_WRP;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    uint32_t addr = ComputeOffset(rate, gain, buffer, temperature);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    FLASH_Status status = FLASH_ProgramWord(addr, cal);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#a87e24b5d31fe4dcf2e5de7408715d70a">  530</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tekdaqc___calibration_table_8c.html#a87e24b5d31fe4dcf2e5de7408715d70a">Tekdaqc_SetOffsetCalibration</a>(uint32_t cal, <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer) {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    uint8_t rate_index;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    uint8_t gain_index;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    uint8_t buffer_index;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    ComputeTableIndices(&amp;rate_index, &amp;gain_index, &amp;buffer_index, rate, gain, buffer);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    offsetCalibrations[rate_index][gain_index][buffer_index] = cal;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="_tekdaqc___calibration_table_8h.html#a52ecb644642c69543b416a0b480499c7">  549</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tekdaqc___calibration_table_8c.html#a52ecb644642c69543b416a0b480499c7">Tekdaqc_SetBaseGainCalibration</a>(uint32_t cal, <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer) {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    uint8_t rate_index;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    uint8_t gain_index;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    uint8_t buffer_index;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    ComputeTableIndices(&amp;rate_index, &amp;gain_index, &amp;buffer_index, rate, gain, buffer);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    baseGainCalibrations[rate_index][gain_index][buffer_index] = cal;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;}</div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731a5146cfab8c3f5a4229a192d7f6c75fee"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a5146cfab8c3f5a4229a192d7f6c75fee">ADS1256_SPS_50</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00372">ADS1256_Driver.h:372</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggace2e231df7cd3598eb26d5ff51171701a754ed5e91f3b93223b05f37e9614d609"><div class="ttname"><a href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a754ed5e91f3b93223b05f37e9614d609">ADS1256_PGAx4</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00334">ADS1256_Driver.h:334</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gafab91604ac5588b9c626bb7e050f0774"><div class="ttname"><a href="group__ads1256__driver.html#gafab91604ac5588b9c626bb7e050f0774">ADS1256_StringFromBuffer</a></div><div class="ttdeci">const char * ADS1256_StringFromBuffer(ADS1256_BUFFER_t buffer)</div><div class="ttdoc">Return the human readable string representation of the provided buffer setting. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8c_source.html#l00441">ADS1256_Driver.c:441</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731a81215671a55d86226c4ac6c931d9dfa3"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a81215671a55d86226c4ac6c931d9dfa3">ADS1256_SPS_30000</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00363">ADS1256_Driver.h:363</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_af7596691e91746a2326357b5c0f7ddd4"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#af7596691e91746a2326357b5c0f7ddd4">Tekdaqc_SetCalibrationLowTemperature</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetCalibrationLowTemperature(float temp)</div><div class="ttdoc">Sets the temperature value for the lowest temperature entry of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00457">Tekdaqc_CalibrationTable.c:457</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggace2e231df7cd3598eb26d5ff51171701acb36c0b12e2f4f18a074dbbe34f9cbcc"><div class="ttname"><a href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701acb36c0b12e2f4f18a074dbbe34f9cbcc">ADS1256_PGAx16</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00336">ADS1256_Driver.h:336</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggace2e231df7cd3598eb26d5ff51171701a89a612ad300d0abb0ab2c73f43610604"><div class="ttname"><a href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a89a612ad300d0abb0ab2c73f43610604">ADS1256_PGAx64</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00338">ADS1256_Driver.h:338</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gace2e231df7cd3598eb26d5ff51171701"><div class="ttname"><a href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a></div><div class="ttdeci">ADS1256_PGA_t</div><div class="ttdoc">Programmable gain amplifier gain setting enumeration. Defines the different possible gain settings of...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00331">ADS1256_Driver.h:331</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_af6ecb791b957781d6401a3019dba657b"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#af6ecb791b957781d6401a3019dba657b">Tekdaqc_CalibrationInit</a></div><div class="ttdeci">bool Tekdaqc_CalibrationInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00268">Tekdaqc_CalibrationTable.c:268</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga12f71f8fc93fe63fb3c855ddd2070890"><div class="ttname"><a href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a></div><div class="ttdeci">ADS1256_BUFFER_t</div><div class="ttdoc">Analog input buffer flag enumeration. Defines the two possible states of the ADS1256 analog input buf...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00226">ADS1256_Driver.h:226</a></div></div>
<div class="ttc" id="_tekdaqc___b_s_p_8h_html"><div class="ttname"><a href="_tekdaqc___b_s_p_8h.html">Tekdaqc_BSP.h</a></div><div class="ttdoc">Header file for the Tekdaqc. </div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html">Tekdaqc_CalibrationTable.h</a></div><div class="ttdoc">Header file for the Tekdaqc&#39;s calibration table. </div></div>
<div class="ttc" id="group__ads1256__driver_html_ggace2e231df7cd3598eb26d5ff51171701a3f8ee6f9a6ee59517b45d2704741b0d5"><div class="ttname"><a href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a3f8ee6f9a6ee59517b45d2704741b0d5">ADS1256_PGAx2</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00333">ADS1256_Driver.h:333</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731a7a94d4abfbc3f888640cc1301bba481c"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a7a94d4abfbc3f888640cc1301bba481c">ADS1256_SPS_60</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00371">ADS1256_Driver.h:371</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gga12f71f8fc93fe63fb3c855ddd2070890ab96fff9524e97e03826453e744f85e92"><div class="ttname"><a href="group__ads1256__driver.html#gga12f71f8fc93fe63fb3c855ddd2070890ab96fff9524e97e03826453e744f85e92">ADS1256_BUFFER_DISABLED</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00227">ADS1256_Driver.h:227</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggace2e231df7cd3598eb26d5ff51171701a3d71ca28a4b57bae10b35448e957e62f"><div class="ttname"><a href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a3d71ca28a4b57bae10b35448e957e62f">ADS1256_PGAx1</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00332">ADS1256_Driver.h:332</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731af955d6f41a97fe05c19e33875b9f8179"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731af955d6f41a97fe05c19e33875b9f8179">ADS1256_SPS_15000</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00364">ADS1256_Driver.h:364</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_a82300c4a55d563ea8c11367b11c32215"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#a82300c4a55d563ea8c11367b11c32215">Tekdaqc_Calibration_SetBaseGainValue</a></div><div class="ttdeci">void Tekdaqc_Calibration_SetBaseGainValue(uint32_t val, ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer)</div><div class="ttdoc">Sets the base gain value to apply the calibration table to. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00253">Tekdaqc_CalibrationTable.c:253</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_a7fdb97e78b7e8036eb9b9dc1053d2f6a"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#a7fdb97e78b7e8036eb9b9dc1053d2f6a">Tekdaqc_GetGainCalibration</a></div><div class="ttdeci">uint32_t Tekdaqc_GetGainCalibration(ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer, float temperature)</div><div class="ttdoc">Retrieves a gain calibration value for the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00287">Tekdaqc_CalibrationTable.c:287</a></div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_a8f0cb3a405f24587e7ae051211471bc1"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#a8f0cb3a405f24587e7ae051211471bc1">Tekdaqc_SetGainCalibration</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetGainCalibration(uint32_t cal, ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer, float temperature)</div><div class="ttdoc">Sets the gain calibration value for the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00510">Tekdaqc_CalibrationTable.c:510</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_ac10ad531169839fabde0444d38594134"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#ac10ad531169839fabde0444d38594134">Tekdaqc_GetOffsetCalibration</a></div><div class="ttdeci">uint32_t Tekdaqc_GetOffsetCalibration(ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer)</div><div class="ttdoc">Retrieves an offset calibration value for the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00342">Tekdaqc_CalibrationTable.c:342</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_a52ecb644642c69543b416a0b480499c7"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#a52ecb644642c69543b416a0b480499c7">Tekdaqc_SetBaseGainCalibration</a></div><div class="ttdeci">void Tekdaqc_SetBaseGainCalibration(uint32_t cal, ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer)</div><div class="ttdoc">Sets the base gain calibration value for the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00549">Tekdaqc_CalibrationTable.c:549</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731ac08e0021f65ebc828e467da3713964ed"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731ac08e0021f65ebc828e467da3713964ed">ADS1256_SPS_3750</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00366">ADS1256_Driver.h:366</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731a60cbd1927b566eafda96104ece8d7e70"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a60cbd1927b566eafda96104ece8d7e70">ADS1256_SPS_5</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00377">ADS1256_Driver.h:377</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_a87e24b5d31fe4dcf2e5de7408715d70a"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#a87e24b5d31fe4dcf2e5de7408715d70a">Tekdaqc_SetOffsetCalibration</a></div><div class="ttdeci">void Tekdaqc_SetOffsetCalibration(uint32_t cal, ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer)</div><div class="ttdoc">Sets the offset calibration value for the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00530">Tekdaqc_CalibrationTable.c:530</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731a610b2d5c532647c47eccfae4f38180c9"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a610b2d5c532647c47eccfae4f38180c9">ADS1256_SPS_100</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00370">ADS1256_Driver.h:370</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gga12f71f8fc93fe63fb3c855ddd2070890a5e401084d351163377c60d8e4e2a50c1"><div class="ttname"><a href="group__ads1256__driver.html#gga12f71f8fc93fe63fb3c855ddd2070890a5e401084d351163377c60d8e4e2a50c1">ADS1256_BUFFER_ENABLED</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00228">ADS1256_Driver.h:228</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_a3391c5f7bb8b43d1dbd2f047100b35c6"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#a3391c5f7bb8b43d1dbd2f047100b35c6">Tekdaqc_SetCalibrationStepTemperature</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetCalibrationStepTemperature(float temp)</div><div class="ttdoc">Sets the temperature step value for the temperature entries of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00490">Tekdaqc_CalibrationTable.c:490</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gab0437f81aad031aadf3e05dd5fe0a731"><div class="ttname"><a href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a></div><div class="ttdeci">ADS1256_SPS_t</div><div class="ttdoc">Data rate (samples per second) setting enumeration. Defines the different possible data rate (samples...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00362">ADS1256_Driver.h:362</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731a968c2e2d2088b56c7983ea25d88ab095"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a968c2e2d2088b56c7983ea25d88ab095">ADS1256_SPS_10</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00376">ADS1256_Driver.h:376</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga59c2fb71d5fac95ab30f4c66c0e4a9e2"><div class="ttname"><a href="group__ads1256__driver.html#ga59c2fb71d5fac95ab30f4c66c0e4a9e2">ADS1256_StringFromPGA</a></div><div class="ttdeci">const char * ADS1256_StringFromPGA(ADS1256_PGA_t pga)</div><div class="ttdoc">Return the human readable string representation of the provided gain setting. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8c_source.html#l00413">ADS1256_Driver.c:413</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_a180d881a8974f106b80ea5c1a88e2ae0"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#a180d881a8974f106b80ea5c1a88e2ae0">Tekdaqc_SetSerialNumber</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetSerialNumber(char *serial)</div><div class="ttdoc">Sets the serial number of this Tekdaqc. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00426">Tekdaqc_CalibrationTable.c:426</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggace2e231df7cd3598eb26d5ff51171701a9f7099b461faf079cb07e6bb2a011d95"><div class="ttname"><a href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a9f7099b461faf079cb07e6bb2a011d95">ADS1256_PGAx8</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00335">ADS1256_Driver.h:335</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731a12d8d1323c2628fe27a17765b06d0af0"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a12d8d1323c2628fe27a17765b06d0af0">ADS1256_SPS_1000</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00368">ADS1256_Driver.h:368</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_ac005584d9f0811033e24d9f3f3e8519f"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#ac005584d9f0811033e24d9f3f3e8519f">Tekdaqc_SetCalibrationMode</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetCalibrationMode(void)</div><div class="ttdoc">Enters calibration mode, enabling write access to the calibration table. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00357">Tekdaqc_CalibrationTable.c:357</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gabfd8ef639770cdb94388e1b63da1b0ba"><div class="ttname"><a href="group__ads1256__driver.html#gabfd8ef639770cdb94388e1b63da1b0ba">ADS1256_StringFromSPS</a></div><div class="ttdeci">const char * ADS1256_StringFromSPS(ADS1256_SPS_t sps)</div><div class="ttdoc">Return the human readable string representation of the provided data rate. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8c_source.html#l00365">ADS1256_Driver.c:365</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga0660c325387baca6c54fe699ac048907"><div class="ttname"><a href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetWriteErrorMessage</a></div><div class="ttdeci">void TelnetWriteErrorMessage(char *message)</div><div class="ttdoc">Print a message to the telnet connection formatted as an error. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00915">TelnetServer.c:915</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731a0f9109a1a40838123ccd55e1af90a3e6"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a0f9109a1a40838123ccd55e1af90a3e6">ADS1256_SPS_25</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00374">ADS1256_Driver.h:374</a></div></div>
<div class="ttc" id="group__data__types_html_gaa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Logical True. </div><div class="ttdef"><b>Definition:</b> <a href="boolean_8h_source.html#l00070">boolean.h:70</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731adac392298502254c3d10c687fa20e230"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731adac392298502254c3d10c687fa20e230">ADS1256_SPS_2_5</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00378">ADS1256_Driver.h:378</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_a0c1fa5f649f31632cfa62a1b59b5ae17"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#a0c1fa5f649f31632cfa62a1b59b5ae17">Tekdaqc_EndCalibrationMode</a></div><div class="ttdeci">void Tekdaqc_EndCalibrationMode(void)</div><div class="ttdoc">Exits calibration mode, disabling write access to the calibration table. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00409">Tekdaqc_CalibrationTable.c:409</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731ae658af6aeb6976e4333295abe9cd2bfe"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731ae658af6aeb6976e4333295abe9cd2bfe">ADS1256_SPS_500</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00369">ADS1256_Driver.h:369</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggace2e231df7cd3598eb26d5ff51171701aec68ef5e63b72eebbaf8411c8570a788"><div class="ttname"><a href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701aec68ef5e63b72eebbaf8411c8570a788">ADS1256_PGAx32</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00337">ADS1256_Driver.h:337</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731af12dc4b35be49d560742916582e6176c"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731af12dc4b35be49d560742916582e6176c">ADS1256_SPS_2000</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00367">ADS1256_Driver.h:367</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731a04ee81dece7d46e4d4db5ed37f358b0d"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a04ee81dece7d46e4d4db5ed37f358b0d">ADS1256_SPS_7500</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00365">ADS1256_Driver.h:365</a></div></div>
<div class="ttc" id="_telnet_server_8h_html"><div class="ttname"><a href="_telnet_server_8h.html">TelnetServer.h</a></div><div class="ttdoc">Header file for the Telnet server of the Tekdaqc. </div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731af00f11dbdf6bc388f20b6ee3b6e4bec3"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731af00f11dbdf6bc388f20b6ee3b6e4bec3">ADS1256_SPS_30</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00373">ADS1256_Driver.h:373</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_a3864bec21d5077b294b23d177de99db6"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#a3864bec21d5077b294b23d177de99db6">Tekdaqc_SetCalibrationHighTemperature</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetCalibrationHighTemperature(float temp)</div><div class="ttdoc">Sets the temperature value for the highest temperature entry of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00474">Tekdaqc_CalibrationTable.c:474</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731acebddb9fec5c26050c0f10760593c7b8"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731acebddb9fec5c26050c0f10760593c7b8">ADS1256_SPS_15</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00375">ADS1256_Driver.h:375</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_67f0fcbf6c112b8aef12a4e483003963.html">src</a></li><li class="navelem"><a class="el" href="_tekdaqc___calibration_table_8c.html">Tekdaqc_CalibrationTable.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
