<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc_CAN.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tekdaqc___c_a_n_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tekdaqc_CAN.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tekdaqc___c_a_n_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___b_s_p_8h.html">Tekdaqc_BSP.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_can.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;misc.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* PRIVATE DEFINES */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* PRIVATE VARIABLES */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* PRIVATE FUNCTION PROTOTYPES */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Init_RxMes(CanRxMsg *RxMessage);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* PRIVATE METHODS */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Init_RxMes(CanRxMsg *RxMessage) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint8_t ubCounter = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  RxMessage-&gt;StdId = 0x00;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  RxMessage-&gt;ExtId = 0x00;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  RxMessage-&gt;IDE = CAN_ID_STD;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  RxMessage-&gt;DLC = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  RxMessage-&gt;FMI = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span> (ubCounter = 0; ubCounter &lt; 8; ubCounter++) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    RxMessage-&gt;Data[ubCounter] = 0x00;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__tekdaqc__can__interface.html#gad8e99db65d1f39e1c0b79944d9b3192b">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__can__interface.html#gad8e99db65d1f39e1c0b79944d9b3192b">Tekdaqc_CAN_Config</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    NVIC_InitTypeDef  NVIC_InitStructure;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    GPIO_InitTypeDef  GPIO_InitStructure;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    CAN_InitTypeDef   CAN_InitStructure;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    CAN_FilterInitTypeDef  CAN_FilterInitStructure;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    NVIC_InitStructure.NVIC_IRQChannel = CAN1_RX0_IRQn;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    NVIC_Init(&amp;NVIC_InitStructure);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* CAN GPIOs configuration */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Enable GPIO clock */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    RCC_AHB1PeriphClockCmd(CAN_GPIO_CLK, ENABLE);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* Connect CAN pins to AF9 */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    GPIO_PinAFConfig(CAN_GPIO_PORT, CAN_RX_SOURCE, CAN_AF_PORT);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GPIO_PinAFConfig(CAN_GPIO_PORT, CAN_TX_SOURCE, CAN_AF_PORT);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* Configure CAN RX and TX pins */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    GPIO_InitStructure.GPIO_Pin = CAN_RX_PIN | CAN_TX_PIN;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_UP;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    GPIO_Init(CAN_GPIO_PORT, &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* CAN configuration */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Enable CAN clock */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    RCC_APB1PeriphClockCmd(CAN_CLK, ENABLE);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* CAN register init */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    CAN_DeInit(CANx);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* CAN cell init */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    CAN_InitStructure.CAN_TTCM = DISABLE;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    CAN_InitStructure.CAN_ABOM = DISABLE;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    CAN_InitStructure.CAN_AWUM = DISABLE;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    CAN_InitStructure.CAN_NART = DISABLE;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    CAN_InitStructure.CAN_RFLM = DISABLE;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    CAN_InitStructure.CAN_TXFP = DISABLE;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    CAN_InitStructure.CAN_Mode = CAN_Mode_Normal;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    CAN_InitStructure.CAN_SJW = CAN_SJW_1tq;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* CAN Baudrate = 1 MBps (CAN clocked at 30 MHz) */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    CAN_InitStructure.CAN_BS1 = CAN_BS1_6tq;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    CAN_InitStructure.CAN_BS2 = CAN_BS2_8tq;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    CAN_InitStructure.CAN_Prescaler = 2;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    CAN_Init(CANx, &amp;CAN_InitStructure);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* CAN filter init */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    CAN_FilterInitStructure.CAN_FilterNumber = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    CAN_FilterInitStructure.CAN_FilterMode = CAN_FilterMode_IdMask;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    CAN_FilterInitStructure.CAN_FilterScale = CAN_FilterScale_32bit;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    CAN_FilterInitStructure.CAN_FilterIdHigh = 0x0000;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    CAN_FilterInitStructure.CAN_FilterIdLow = 0x0000;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0x0000;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    CAN_FilterInitStructure.CAN_FilterMaskIdLow = 0x0000;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    CAN_FilterInitStructure.CAN_FilterFIFOAssignment = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    CAN_FilterInit(&amp;CAN_FilterInitStructure);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/* Enable FIFO 0 message pending Interrupt */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    CAN_ITConfig(CANx, CAN_IT_FMP0, ENABLE);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="ttc" id="_tekdaqc___b_s_p_8h_html"><div class="ttname"><a href="_tekdaqc___b_s_p_8h.html">Tekdaqc_BSP.h</a></div><div class="ttdoc">Header file for the Tekdaqc. </div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="group__tekdaqc__can__interface_html_gad8e99db65d1f39e1c0b79944d9b3192b"><div class="ttname"><a href="group__tekdaqc__can__interface.html#gad8e99db65d1f39e1c0b79944d9b3192b">Tekdaqc_CAN_Config</a></div><div class="ttdeci">void Tekdaqc_CAN_Config(void)</div><div class="ttdoc">Configure the CAN driver and peripherals. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___c_a_n_8c_source.html#l00091">Tekdaqc_CAN.c:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_67f0fcbf6c112b8aef12a4e483003963.html">src</a></li><li class="navelem"><a class="el" href="_tekdaqc___c_a_n_8c.html">Tekdaqc_CAN.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
