<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TekDAQC_Calibration.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tek_d_a_q_c___calibration_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TekDAQC_Calibration.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tek_d_a_q_c___calibration_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * TekDAQC_Calibration.c</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Created on: Nov 9, 2013</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      Author: web_000</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___debug_8h.html">TekDAQC_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___calibration_8h.html">TekDAQC_Calibration.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___calibration_table_8h.html">TekDAQC_CalibrationTable.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___command_interpreter_8h.html">TekDAQC_CommandInterpreter.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog_input___multiplexer_8h.html">AnalogInput_Multiplexer.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_c___state_machine_8h.html">ADC_StateMachine.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_s1256___driver_8h.html">ADS1256_Driver.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_temperature_8h.html">BoardTemperature.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* PRIVATE DEFINES */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* PRIVATE VARIABLES */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* PRIVATE FUNCTION PROTOTYPES */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <a class="code" href="group__tekdaqc__error.html#ga83ad0b1f69ac2dca98e0cf74adf6a96d">TekDAQC_Function_Error_t</a> SetADCParameters(<span class="keywordtype">char</span> keys[][<a class="code" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], <span class="keywordtype">char</span> values[][MAX_COMMANDPART_LENGTH], uint8_t count);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* PRIVATE FUNCTIONS */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <a class="code" href="group__tekdaqc__error.html#ga83ad0b1f69ac2dca98e0cf74adf6a96d">TekDAQC_Function_Error_t</a> SetADCParameters(<span class="keywordtype">char</span> keys[][<a class="code" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], <span class="keywordtype">char</span> values[][MAX_COMMANDPART_LENGTH], uint8_t count) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__tekdaqc__error.html#ga83ad0b1f69ac2dca98e0cf74adf6a96d">TekDAQC_Function_Error_t</a> retval = <a class="code" href="group__tekdaqc__error.html#gga83ad0b1f69ac2dca98e0cf74adf6a96dadbd1baeb84ff2e0675efec2cfb5d677f">ERR_FUNCTION_OK</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    int8_t index = -1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> pga = <a class="code" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a3d71ca28a4b57bae10b35448e957e62f">ADS1256_PGAx1</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate = <a class="code" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a7a94d4abfbc3f888640cc1301bba481c">ADS1256_SPS_60</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer = <a class="code" href="group__ads1256__driver.html#gga12f71f8fc93fe63fb3c855ddd2070890ab96fff9524e97e03826453e744f85e92">ADS1256_BUFFER_DISABLED</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (uint_fast8_t i = 0; i &lt; <a class="code" href="group__command__interpreter.html#gab61f2dda81ab965fb510863070474767">NUM_SYSTEM_CAL_PARAMS</a>; ++i) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        index = <a class="code" href="group__command__interpreter.html#ga40f7ab5c778b33671146878fe6bd8191">GetIndexOfArgument</a>(keys, <a class="code" href="group__command__interpreter.html#ga012ad2ab047f56ee2f1bbe24441f46d3">SYSTEM_CAL_PARAMS</a>[i], count);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (index &gt;= 0) { <span class="comment">/* We found the key in the list */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">switch</span> (i) { <span class="comment">/* Switch on the key not position in arguments list */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> 0: <span class="comment">/* BUFFER key */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                buffer = <a class="code" href="group__ads1256__driver.html#gac39cc4f0a18e9f7ce3f915d5b5050d94">ADS1256_StringToBuffer</a>(values[index]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> 1: <span class="comment">/* RATE key */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                rate = <a class="code" href="group__ads1256__driver.html#gae2f1be4b151cfc9dfeede38a79764dff">ADS1256_StringToDataRate</a>(values[index]); <span class="comment">/* We use the discovered index for this key */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> 2: <span class="comment">/* GAIN key */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                pga = <a class="code" href="group__ads1256__driver.html#ga04cf21f06b462886045c4075782fdf13">ADS1256_StringToPGA</a>(values[index]); <span class="comment">/* We use the discovered index for this key */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                retval = <a class="code" href="group__tekdaqc__error.html#gga83ad0b1f69ac2dca98e0cf74adf6a96daff1ca17cabd0dd977fc36306e75ddde5">ERR_AIN_PARSE_ERROR</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 0 || i == 1 || i == 2 || i == 3) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">/* The GAIN, RATE and BUFFER keys are not strictly required */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">/* Somehow an error happened */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef CALIBRATION_DEBUG</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span>            printf(<span class="stringliteral">&quot;[Command Interpreter] Unable to locate key: %s\n\r&quot;</span>, READ_ANALOG_KEYS[i]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>            retval = <a class="code" href="group__tekdaqc__error.html#gga83ad0b1f69ac2dca98e0cf74adf6a96da03d08bf529d617e465695a3f96edaa1a">ERR_AIN_PARSE_MISSING_KEY</a>; <span class="comment">/* Failed to locate a key */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__ads1256__driver.html#ga0d74a1bb54e74bd1ef8af302471d3905">ADS1256_SetInputBufferSetting</a>(buffer);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group__ads1256__driver.html#ga14de02499be3d1dae8497b4e048b9568">ADS1256_SetDataRate</a>(rate);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group__ads1256__driver.html#gabd0d17a03fdddefb2d8cf04ad304a49d">ADS1256_SetPGASetting</a>(pga);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* PUBLIC FUNCTIONS */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__tekdaqc__calibration.html#ga1ef95920df00a600e206c7fd66299d58">  124</a></span>&#160;<a class="code" href="group__tekdaqc__error.html#ga83ad0b1f69ac2dca98e0cf74adf6a96d">TekDAQC_Function_Error_t</a> <a class="code" href="group__tekdaqc__calibration.html#ga1ef95920df00a600e206c7fd66299d58">PerformSystemCalibration</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__tekdaqc__error.html#ga83ad0b1f69ac2dca98e0cf74adf6a96d">TekDAQC_Function_Error_t</a> retval = <a class="code" href="group__tekdaqc__error.html#gga83ad0b1f69ac2dca98e0cf74adf6a96dadbd1baeb84ff2e0675efec2cfb5d677f">ERR_FUNCTION_OK</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__adc__statemachine.html#ga7eb6744d5738bf35b1cb86b44cdc99ad">ADC_Calibrate</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__tekdaqc__calibration.html#gaf50220493125e16ead3770f914463286">  139</a></span>&#160;<a class="code" href="group__tekdaqc__error.html#ga83ad0b1f69ac2dca98e0cf74adf6a96d">TekDAQC_Function_Error_t</a> <a class="code" href="group__tekdaqc__calibration.html#gaf50220493125e16ead3770f914463286">PerformSystemGainCalibration</a>(<span class="keywordtype">char</span> keys[][MAX_COMMANDPART_LENGTH], <span class="keywordtype">char</span> values[][MAX_COMMANDPART_LENGTH], uint8_t count) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group__tekdaqc__error.html#ga83ad0b1f69ac2dca98e0cf74adf6a96d">TekDAQC_Function_Error_t</a> retval = <a class="code" href="group__tekdaqc__error.html#gga83ad0b1f69ac2dca98e0cf74adf6a96dadbd1baeb84ff2e0675efec2cfb5d677f">ERR_FUNCTION_OK</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    retval = SetADCParameters(keys, values, count);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    PhysicalAnalogInput_t input = EXTERNAL_0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    int8_t index = -1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (uint_fast8_t i = 0; i &lt; <a class="code" href="group__command__interpreter.html#ga5ee0ee8ce38b367ad3e68b77020ddc66">NUM_SYSTEM_GCAL_PARAMS</a>; ++i) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        index = <a class="code" href="group__command__interpreter.html#ga40f7ab5c778b33671146878fe6bd8191">GetIndexOfArgument</a>(keys, <a class="code" href="group__command__interpreter.html#ga12cbb3a7ff1264641a75db037130c062">SYSTEM_GCAL_PARAMS</a>[i], count);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (index &gt;= 0) { <span class="comment">/* We found the key in the list */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">switch</span> (i) { <span class="comment">/* Switch on the key not position in arguments list */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">case</span> 3: <span class="comment">/* INPUT key */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                input = <a class="code" href="group__ads1256__driver.html#gac39cc4f0a18e9f7ce3f915d5b5050d94">ADS1256_StringToBuffer</a>(values[index]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                retval = <a class="code" href="group__tekdaqc__error.html#gga83ad0b1f69ac2dca98e0cf74adf6a96daff1ca17cabd0dd977fc36306e75ddde5">ERR_AIN_PARSE_ERROR</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 0 || i == 1 || i == 2) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">/* The GAIN, RATE and BUFFER keys are not strictly required */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">/* Somehow an error happened */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef CALIBRATION_DEBUG</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span>            printf(<span class="stringliteral">&quot;[Command Interpreter] Unable to locate key: %s\n\r&quot;</span>, READ_ANALOG_KEYS[i]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span>            retval = <a class="code" href="group__tekdaqc__error.html#gga83ad0b1f69ac2dca98e0cf74adf6a96da03d08bf529d617e465695a3f96edaa1a">ERR_AIN_PARSE_MISSING_KEY</a>; <span class="comment">/* Failed to locate a key */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="group__adc__statemachine.html#ga91d632b5c373982d2554840a65e89758">ADC_GainCalibrate</a>(input);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__tekdaqc__calibration.html#ga2383637cbb6abb9067966612994a7a77">  176</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__tekdaqc__calibration.html#ga2383637cbb6abb9067966612994a7a77">isTekDAQC_CalibrationValid</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> valid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span> max = <a class="code" href="group__board__temperature.html#gabd8a85a7dd96f5aa9826e7a0999f738c">getMaximumBoardTemperature</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">float</span> min = <a class="code" href="group__board__temperature.html#ga2e1ba0973955b1358d76f0da459a36e2">getMinimumBoardTemperature</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> ((max &gt; CALIBRATION_VALID_MAX_TEMP) || (min &lt; CALIBRATION_VALID_MIN_TEMP)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> valid;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="group__command__interpreter_html_ga40f7ab5c778b33671146878fe6bd8191"><div class="ttname"><a href="group__command__interpreter.html#ga40f7ab5c778b33671146878fe6bd8191">GetIndexOfArgument</a></div><div class="ttdeci">int8_t GetIndexOfArgument(char keys[][MAX_COMMANDPART_LENGTH], const char *target, uint8_t total)</div><div class="ttdoc">Gets the index of the specified argument from the list of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___command_interpreter_8c_source.html#l02111">TekDAQC_CommandInterpreter.c:2111</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga12cbb3a7ff1264641a75db037130c062"><div class="ttname"><a href="group__command__interpreter.html#ga12cbb3a7ff1264641a75db037130c062">SYSTEM_GCAL_PARAMS</a></div><div class="ttdeci">const char * SYSTEM_GCAL_PARAMS[NUM_SYSTEM_GCAL_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00146">TekDAQC_CommandInterpreter.c:146</a></div></div>
<div class="ttc" id="_analog_input___multiplexer_8h_html"><div class="ttname"><a href="_analog_input___multiplexer_8h.html">AnalogInput_Multiplexer.h</a></div><div class="ttdoc">Header file for the analog input multiplexer. </div></div>
<div class="ttc" id="group__tekdaqc__calibration_html_gaf50220493125e16ead3770f914463286"><div class="ttname"><a href="group__tekdaqc__calibration.html#gaf50220493125e16ead3770f914463286">PerformSystemGainCalibration</a></div><div class="ttdeci">TekDAQC_Function_Error_t PerformSystemGainCalibration(char keys[][MAX_COMMANDPART_LENGTH], char values[][MAX_COMMANDPART_LENGTH], uint8_t count)</div><div class="ttdoc">Performs a system gain calibration with specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___calibration_8c_source.html#l00139">TekDAQC_Calibration.c:139</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___command_interpreter_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___command_interpreter_8h.html">TekDAQC_CommandInterpreter.h</a></div><div class="ttdoc">Header file for the TekDAQC_CommandInterpreter algorithm. </div></div>
<div class="ttc" id="group__ads1256__driver_html_gace2e231df7cd3598eb26d5ff51171701"><div class="ttname"><a href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a></div><div class="ttdeci">ADS1256_PGA_t</div><div class="ttdoc">Programmable gain amplifier gain setting enumeration. Defines the different possible gain settings of...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00331">ADS1256_Driver.h:331</a></div></div>
<div class="ttc" id="group__board__temperature_html_ga2e1ba0973955b1358d76f0da459a36e2"><div class="ttname"><a href="group__board__temperature.html#ga2e1ba0973955b1358d76f0da459a36e2">getMinimumBoardTemperature</a></div><div class="ttdeci">float getMinimumBoardTemperature(void)</div><div class="ttdoc">Retrieves the minimum temperature this board has been exposed to. </div><div class="ttdef"><b>Definition:</b> <a href="_board_temperature_8c_source.html#l00093">BoardTemperature.c:93</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga12f71f8fc93fe63fb3c855ddd2070890"><div class="ttname"><a href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a></div><div class="ttdeci">ADS1256_BUFFER_t</div><div class="ttdoc">Analog input buffer flag enumeration. Defines the two possible states of the ADS1256 analog input buf...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00226">ADS1256_Driver.h:226</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ga91d632b5c373982d2554840a65e89758"><div class="ttname"><a href="group__adc__statemachine.html#ga91d632b5c373982d2554840a65e89758">ADC_GainCalibrate</a></div><div class="ttdeci">void ADC_GainCalibrate(PhysicalAnalogInput_t input)</div><div class="ttdoc">Perform a system gain calibration on the specified input. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00517">ADC_StateMachine.c:517</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga5ee0ee8ce38b367ad3e68b77020ddc66"><div class="ttname"><a href="group__command__interpreter.html#ga5ee0ee8ce38b367ad3e68b77020ddc66">NUM_SYSTEM_GCAL_PARAMS</a></div><div class="ttdeci">#define NUM_SYSTEM_GCAL_PARAMS</div><div class="ttdoc">The number of parameters for the SYSTEM_GCAL command. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___command_interpreter_8h_source.html#l00230">TekDAQC_CommandInterpreter.h:230</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gabd0d17a03fdddefb2d8cf04ad304a49d"><div class="ttname"><a href="group__ads1256__driver.html#gabd0d17a03fdddefb2d8cf04ad304a49d">ADS1256_SetPGASetting</a></div><div class="ttdeci">void ADS1256_SetPGASetting(ADS1256_PGA_t gain)</div><div class="ttdoc">Set the ADC PGA gain setting. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8c_source.html#l01465">ADS1256_Driver.c:1465</a></div></div>
<div class="ttc" id="group__adc__statemachine_html_ga7eb6744d5738bf35b1cb86b44cdc99ad"><div class="ttname"><a href="group__adc__statemachine.html#ga7eb6744d5738bf35b1cb86b44cdc99ad">ADC_Calibrate</a></div><div class="ttdeci">void ADC_Calibrate(void)</div><div class="ttdoc">Perform a self zero calibration. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_c___state_machine_8c_source.html#l00488">ADC_StateMachine.c:488</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga83ad0b1f69ac2dca98e0cf74adf6a96daff1ca17cabd0dd977fc36306e75ddde5"><div class="ttname"><a href="group__tekdaqc__error.html#gga83ad0b1f69ac2dca98e0cf74adf6a96daff1ca17cabd0dd977fc36306e75ddde5">ERR_AIN_PARSE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___error_8h_source.html#l00078">TekDAQC_Error.h:78</a></div></div>
<div class="ttc" id="_a_d_s1256___driver_8h_html"><div class="ttname"><a href="_a_d_s1256___driver_8h.html">ADS1256_Driver.h</a></div><div class="ttdoc">Header file for the ADS1256 ADC driver. </div></div>
<div class="ttc" id="group__ads1256__driver_html_ggab0437f81aad031aadf3e05dd5fe0a731a7a94d4abfbc3f888640cc1301bba481c"><div class="ttname"><a href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a7a94d4abfbc3f888640cc1301bba481c">ADS1256_SPS_60</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00371">ADS1256_Driver.h:371</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___debug_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___debug_8h.html">TekDAQC_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="group__ads1256__driver_html_gga12f71f8fc93fe63fb3c855ddd2070890ab96fff9524e97e03826453e744f85e92"><div class="ttname"><a href="group__ads1256__driver.html#gga12f71f8fc93fe63fb3c855ddd2070890ab96fff9524e97e03826453e744f85e92">ADS1256_BUFFER_DISABLED</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00227">ADS1256_Driver.h:227</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ggace2e231df7cd3598eb26d5ff51171701a3d71ca28a4b57bae10b35448e957e62f"><div class="ttname"><a href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a3d71ca28a4b57bae10b35448e957e62f">ADS1256_PGAx1</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00332">ADS1256_Driver.h:332</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga83ad0b1f69ac2dca98e0cf74adf6a96da03d08bf529d617e465695a3f96edaa1a"><div class="ttname"><a href="group__tekdaqc__error.html#gga83ad0b1f69ac2dca98e0cf74adf6a96da03d08bf529d617e465695a3f96edaa1a">ERR_AIN_PARSE_MISSING_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___error_8h_source.html#l00076">TekDAQC_Error.h:76</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga83ad0b1f69ac2dca98e0cf74adf6a96dadbd1baeb84ff2e0675efec2cfb5d677f"><div class="ttname"><a href="group__tekdaqc__error.html#gga83ad0b1f69ac2dca98e0cf74adf6a96dadbd1baeb84ff2e0675efec2cfb5d677f">ERR_FUNCTION_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___error_8h_source.html#l00074">TekDAQC_Error.h:74</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga04cf21f06b462886045c4075782fdf13"><div class="ttname"><a href="group__ads1256__driver.html#ga04cf21f06b462886045c4075782fdf13">ADS1256_StringToPGA</a></div><div class="ttdeci">ADS1256_PGA_t ADS1256_StringToPGA(char *str)</div><div class="ttdoc">Convert a human readable string into the relevant ADS1256_PGA_t value. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8c_source.html#l00520">ADS1256_Driver.c:520</a></div></div>
<div class="ttc" id="group__tekdaqc__calibration_html_ga1ef95920df00a600e206c7fd66299d58"><div class="ttname"><a href="group__tekdaqc__calibration.html#ga1ef95920df00a600e206c7fd66299d58">PerformSystemCalibration</a></div><div class="ttdeci">TekDAQC_Function_Error_t PerformSystemCalibration(void)</div><div class="ttdoc">Performs a self system calibration, determining offset values and base gain values. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___calibration_8c_source.html#l00124">TekDAQC_Calibration.c:124</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___calibration_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___calibration_8h.html">TekDAQC_Calibration.h</a></div><div class="ttdoc">Header file for the Tekdaqc&#39;s calibration functions. </div></div>
<div class="ttc" id="group__tekdaqc__calibration_html_ga2383637cbb6abb9067966612994a7a77"><div class="ttname"><a href="group__tekdaqc__calibration.html#ga2383637cbb6abb9067966612994a7a77">isTekDAQC_CalibrationValid</a></div><div class="ttdeci">bool isTekDAQC_CalibrationValid(void)</div><div class="ttdoc">Determines if the calibration data in the FLASH memory is valid or not. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___calibration_8c_source.html#l00176">TekDAQC_Calibration.c:176</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga0d74a1bb54e74bd1ef8af302471d3905"><div class="ttname"><a href="group__ads1256__driver.html#ga0d74a1bb54e74bd1ef8af302471d3905">ADS1256_SetInputBufferSetting</a></div><div class="ttdeci">void ADS1256_SetInputBufferSetting(ADS1256_BUFFER_t buffer)</div><div class="ttdoc">Sets the input buffer setting. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8c_source.html#l01342">ADS1256_Driver.c:1342</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gab0437f81aad031aadf3e05dd5fe0a731"><div class="ttname"><a href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a></div><div class="ttdeci">ADS1256_SPS_t</div><div class="ttdoc">Data rate (samples per second) setting enumeration. Defines the different possible data rate (samples...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00362">ADS1256_Driver.h:362</a></div></div>
<div class="ttc" id="_a_d_c___state_machine_8h_html"><div class="ttname"><a href="_a_d_c___state_machine_8h.html">ADC_StateMachine.h</a></div><div class="ttdoc">Header file for the ADC state machine. </div></div>
<div class="ttc" id="_tek_d_a_q_c___calibration_table_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___calibration_table_8h.html">TekDAQC_CalibrationTable.h</a></div><div class="ttdoc">Header file for the TekDAQC&#39;s calibration table. </div></div>
<div class="ttc" id="group__command__interpreter_html_ga012ad2ab047f56ee2f1bbe24441f46d3"><div class="ttname"><a href="group__command__interpreter.html#ga012ad2ab047f56ee2f1bbe24441f46d3">SYSTEM_CAL_PARAMS</a></div><div class="ttdeci">const char * SYSTEM_CAL_PARAMS[NUM_SYSTEM_CAL_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00151">TekDAQC_CommandInterpreter.c:151</a></div></div>
<div class="ttc" id="group__board__temperature_html_gabd8a85a7dd96f5aa9826e7a0999f738c"><div class="ttname"><a href="group__board__temperature.html#gabd8a85a7dd96f5aa9826e7a0999f738c">getMaximumBoardTemperature</a></div><div class="ttdeci">float getMaximumBoardTemperature(void)</div><div class="ttdoc">Retrieves the maximum temperature this board has been exposed to. </div><div class="ttdef"><b>Definition:</b> <a href="_board_temperature_8c_source.html#l00083">BoardTemperature.c:83</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga14de02499be3d1dae8497b4e048b9568"><div class="ttname"><a href="group__ads1256__driver.html#ga14de02499be3d1dae8497b4e048b9568">ADS1256_SetDataRate</a></div><div class="ttdeci">void ADS1256_SetDataRate(ADS1256_SPS_t sps)</div><div class="ttdoc">Set the ADC data rate (sample rate) setting. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8c_source.html#l01537">ADS1256_Driver.c:1537</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga83ad0b1f69ac2dca98e0cf74adf6a96d"><div class="ttname"><a href="group__tekdaqc__error.html#ga83ad0b1f69ac2dca98e0cf74adf6a96d">TekDAQC_Function_Error_t</a></div><div class="ttdeci">TekDAQC_Function_Error_t</div><div class="ttdoc">TekDAQC Command sub-function error enumeration. Defines the possible error codes returned by sub-func...</div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___error_8h_source.html#l00073">TekDAQC_Error.h:73</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gac39cc4f0a18e9f7ce3f915d5b5050d94"><div class="ttname"><a href="group__ads1256__driver.html#gac39cc4f0a18e9f7ce3f915d5b5050d94">ADS1256_StringToBuffer</a></div><div class="ttdeci">ADS1256_BUFFER_t ADS1256_StringToBuffer(char *str)</div><div class="ttdoc">Convert a human readable string into the relevant ADS1256_BUFFER_t value. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8c_source.html#l00459">ADS1256_Driver.c:459</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gae2f1be4b151cfc9dfeede38a79764dff"><div class="ttname"><a href="group__ads1256__driver.html#gae2f1be4b151cfc9dfeede38a79764dff">ADS1256_StringToDataRate</a></div><div class="ttdeci">ADS1256_SPS_t ADS1256_StringToDataRate(char *str)</div><div class="ttdoc">Convert a human readable string into the relevant ADS1256_SPS_t value. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8c_source.html#l00473">ADS1256_Driver.c:473</a></div></div>
<div class="ttc" id="_board_temperature_8h_html"><div class="ttname"><a href="_board_temperature_8h.html">BoardTemperature.h</a></div><div class="ttdoc">Header file for the Tekdaqc board temperature monitor. </div></div>
<div class="ttc" id="group__command__parser_html_ga6147771b5547853f33eb838895e3d5a2"><div class="ttname"><a href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a></div><div class="ttdeci">#define MAX_COMMANDPART_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___b_s_p_8h_source.html#l00092">TekDAQC_BSP.h:92</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gab61f2dda81ab965fb510863070474767"><div class="ttname"><a href="group__command__interpreter.html#gab61f2dda81ab965fb510863070474767">NUM_SYSTEM_CAL_PARAMS</a></div><div class="ttdeci">#define NUM_SYSTEM_CAL_PARAMS</div><div class="ttdoc">The number of parameters for the SYSTEM_CAL command. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___command_interpreter_8h_source.html#l00238">TekDAQC_CommandInterpreter.h:238</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><a class="el" href="_tek_d_a_q_c___calibration_8c.html">TekDAQC_Calibration.c</a></li>
    <li class="footer">Generated on Tue Mar 18 2014 17:47:44 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
