<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TekDAQC_Locator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tek_d_a_q_c___locator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TekDAQC_Locator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tek_d_a_q_c___locator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TEKDAQC_LOCATOR_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEKDAQC_LOCATOR_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to provide proper behavior with C++ compilers ----------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* EXPORTED CONSTANTS */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga7575264242a9cfd52bb8f652f6e81512">TekDAQC_LocatorInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga9a0234c50ab9998b9fa891415aa74916">TekDAQC_LocatorBoardTypeSet</a>(uint8_t type);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga62434a6c5a62cde49547d0da6a11dc2d">TekDAQC_LocatorBoardIDSet</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#gaccaaedc4f7bf5caaa8617e1322d9f808">TekDAQC_LocatorClientIPSet</a>(uint32_t ip);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga8231071de5c32c4bc9a504787974800a">TekDAQC_LocatorMACAddrSet</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> MAC[]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga8110d62d8549fa33651305631a35f09e">TekDAQC_LocatorVersionSet</a>(uint32_t version);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__locator.html#ga824dd9136afbd8a274fa32b23e48bc15">TekDAQC_LocatorAppTitleSet</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint8_t <a class="code" href="group__tekdaqc__locator.html#ga6b8f76481961d8ada2321b8986fa3ae0">TekDAQC_GetLocatorBoardType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="group__tekdaqc__locator.html#gadbb41980f31e110577fe3acbddd9ffbd">TekDAQC_GetLocatorBoardID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint32_t <a class="code" href="group__tekdaqc__locator.html#gaafdbc2afba38909a0dd9183e8a749d8a">TekDAQC_GetLocatorIp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="group__tekdaqc__locator.html#gac2bef6dcb2ec0a768d5dd6523e4b5339">TekDAQC_GetLocatorMAC</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;uint32_t <a class="code" href="group__tekdaqc__locator.html#gaf826dd1488881cbe0360a51168fde64b">TekDAQC_GetLocatorVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TEKDAQC_LOCATOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__tekdaqc__locator_html_gaf826dd1488881cbe0360a51168fde64b"><div class="ttname"><a href="group__tekdaqc__locator.html#gaf826dd1488881cbe0360a51168fde64b">TekDAQC_GetLocatorVersion</a></div><div class="ttdeci">uint32_t TekDAQC_GetLocatorVersion(void)</div><div class="ttdoc">Retrieves the board firmware version from the locator packet data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00366">TekDAQC_Locator.c:366</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_gaccaaedc4f7bf5caaa8617e1322d9f808"><div class="ttname"><a href="group__tekdaqc__locator.html#gaccaaedc4f7bf5caaa8617e1322d9f808">TekDAQC_LocatorClientIPSet</a></div><div class="ttdeci">void TekDAQC_LocatorClientIPSet(uint32_t ip)</div><div class="ttdoc">Sets the client IP address in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00252">TekDAQC_Locator.c:252</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_gac2bef6dcb2ec0a768d5dd6523e4b5339"><div class="ttname"><a href="group__tekdaqc__locator.html#gac2bef6dcb2ec0a768d5dd6523e4b5339">TekDAQC_GetLocatorMAC</a></div><div class="ttdeci">unsigned char * TekDAQC_GetLocatorMAC(void)</div><div class="ttdoc">Retrieves the board MAC address from the locator packet data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00356">TekDAQC_Locator.c:356</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga824dd9136afbd8a274fa32b23e48bc15"><div class="ttname"><a href="group__tekdaqc__locator.html#ga824dd9136afbd8a274fa32b23e48bc15">TekDAQC_LocatorAppTitleSet</a></div><div class="ttdeci">void TekDAQC_LocatorAppTitleSet(const unsigned char *title)</div><div class="ttdoc">Sets the application title in the locator response packet. </div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga7575264242a9cfd52bb8f652f6e81512"><div class="ttname"><a href="group__tekdaqc__locator.html#ga7575264242a9cfd52bb8f652f6e81512">TekDAQC_LocatorInit</a></div><div class="ttdeci">void TekDAQC_LocatorInit(void)</div><div class="ttdoc">Initializes the TekDAQC locator service. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00192">TekDAQC_Locator.c:192</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga9a0234c50ab9998b9fa891415aa74916"><div class="ttname"><a href="group__tekdaqc__locator.html#ga9a0234c50ab9998b9fa891415aa74916">TekDAQC_LocatorBoardTypeSet</a></div><div class="ttdeci">void TekDAQC_LocatorBoardTypeSet(uint8_t type)</div><div class="ttdoc">Sets the board type in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00228">TekDAQC_Locator.c:228</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga8110d62d8549fa33651305631a35f09e"><div class="ttname"><a href="group__tekdaqc__locator.html#ga8110d62d8549fa33651305631a35f09e">TekDAQC_LocatorVersionSet</a></div><div class="ttdeci">void TekDAQC_LocatorVersionSet(uint32_t version)</div><div class="ttdoc">Sets the firmware version in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00284">TekDAQC_Locator.c:284</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_gaafdbc2afba38909a0dd9183e8a749d8a"><div class="ttname"><a href="group__tekdaqc__locator.html#gaafdbc2afba38909a0dd9183e8a749d8a">TekDAQC_GetLocatorIp</a></div><div class="ttdeci">uint32_t TekDAQC_GetLocatorIp(void)</div><div class="ttdoc">Retrieves the board IP address from the locator packet data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00341">TekDAQC_Locator.c:341</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga8231071de5c32c4bc9a504787974800a"><div class="ttname"><a href="group__tekdaqc__locator.html#ga8231071de5c32c4bc9a504787974800a">TekDAQC_LocatorMACAddrSet</a></div><div class="ttdeci">void TekDAQC_LocatorMACAddrSet(const unsigned char MAC[])</div><div class="ttdoc">Sets the MAC address in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00267">TekDAQC_Locator.c:267</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga62434a6c5a62cde49547d0da6a11dc2d"><div class="ttname"><a href="group__tekdaqc__locator.html#ga62434a6c5a62cde49547d0da6a11dc2d">TekDAQC_LocatorBoardIDSet</a></div><div class="ttdeci">void TekDAQC_LocatorBoardIDSet(const unsigned char *id)</div><div class="ttdoc">Sets the board ID in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00239">TekDAQC_Locator.c:239</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga6b8f76481961d8ada2321b8986fa3ae0"><div class="ttname"><a href="group__tekdaqc__locator.html#ga6b8f76481961d8ada2321b8986fa3ae0">TekDAQC_GetLocatorBoardType</a></div><div class="ttdeci">uint8_t TekDAQC_GetLocatorBoardType(void)</div><div class="ttdoc">Retrieves the board type from the locator packet data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00320">TekDAQC_Locator.c:320</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_gadbb41980f31e110577fe3acbddd9ffbd"><div class="ttname"><a href="group__tekdaqc__locator.html#gadbb41980f31e110577fe3acbddd9ffbd">TekDAQC_GetLocatorBoardID</a></div><div class="ttdeci">unsigned char * TekDAQC_GetLocatorBoardID(void)</div><div class="ttdoc">Retrieves the board ID from the locator packet data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___locator_8c_source.html#l00331">TekDAQC_Locator.c:331</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_a14269e38e3b68ed8737f3fae4ada78a.html">inc</a></li><li class="navelem"><a class="el" href="_tek_d_a_q_c___locator_8h.html">TekDAQC_Locator.h</a></li>
    <li class="footer">Generated on Tue Mar 18 2014 17:47:45 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
