<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc_Error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tekdaqc___error_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tekdaqc_Error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tekdaqc___error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TEKDAQC_ERROR_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEKDAQC_ERROR_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to provide proper behavior with C++ compilers ----------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* EXPORTED CONSTANTS */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* EXPORTED TYPES */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#ga91c51567356a5f53b2d62610fa1bf397">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a9bd9fd752b72fd344c88500ca53d48d4">   58</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a9bd9fd752b72fd344c88500ca53d48d4">ERR_COMMAND_OK</a>                      =   0U, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a6629d1329990ab17b5afb829c7e12f1f">   59</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a6629d1329990ab17b5afb829c7e12f1f">ERR_COMMAND_BAD_PARAM</a>               =   1U, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a6a0e19c2fb9deb5af84cfea28b072265">   60</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a6a0e19c2fb9deb5af84cfea28b072265">ERR_COMMAND_BAD_COMMAND</a>             =   2U, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a628d3a4d11e7ea7ac8c96fcbc394c297">   61</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a628d3a4d11e7ea7ac8c96fcbc394c297">ERR_COMMAND_PARSE_ERROR</a>             =   3U, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a34a5f40769d968dc3a990c7f331f9121">   62</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a34a5f40769d968dc3a990c7f331f9121">ERR_COMMAND_FUNCTION_ERROR</a>          =   4U, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a53cb1f7d18c7a7e2f95b7700b4273f9f">   63</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a53cb1f7d18c7a7e2f95b7700b4273f9f">ERR_COMMAND_ADC_INVALID_OPERATION</a>   =   5U, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a1944910c8a33fa83ea999c0e83b21add">   64</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a1944910c8a33fa83ea999c0e83b21add">ERR_COMMAND_DI_INVALID_OPERATION</a>    =   6U, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a0b3f4f2e4d33d07265fa3731da328514">   65</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a0b3f4f2e4d33d07265fa3731da328514">ERR_COMMAND_DO_INVALID_OPERATION</a>    =   7U, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397afa2d8d19a4a4f748558910cd9a18aee1">   66</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397afa2d8d19a4a4f748558910cd9a18aee1">ERR_COMMAND_UNKNOWN_ERROR</a>           =   8U </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group__tekdaqc__error.html#ga91c51567356a5f53b2d62610fa1bf397">Tekdaqc_Command_Error_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32adbd1baeb84ff2e0675efec2cfb5d677f">   74</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32adbd1baeb84ff2e0675efec2cfb5d677f">ERR_FUNCTION_OK</a>             =   0U, </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a71ee91203426300e273e2b346785bb26">   75</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a71ee91203426300e273e2b346785bb26">ERR_AIN_INPUT_OUTOFRANGE</a>    =   1U, </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a03d08bf529d617e465695a3f96edaa1a">   76</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a03d08bf529d617e465695a3f96edaa1a">ERR_AIN_PARSE_MISSING_KEY</a>   =   2U, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad439d1a813dcd3ec1fb1f02ea9c48de6">   77</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad439d1a813dcd3ec1fb1f02ea9c48de6">ERR_AIN_INPUT_NOT_FOUND</a>     =   3U, </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32aff1ca17cabd0dd977fc36306e75ddde5">   78</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32aff1ca17cabd0dd977fc36306e75ddde5">ERR_AIN_PARSE_ERROR</a>         =   4U, </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a2abd9d0573b1d25ca7ebd6908f60a6e8">   79</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a2abd9d0573b1d25ca7ebd6908f60a6e8">ERR_AIN_INPUT_UNSPECIFIED</a>   =   5U, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a0778912810bb451eb4dd697747d86d12">   80</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a0778912810bb451eb4dd697747d86d12">ERR_AIN_INPUT_EXISTS</a>        =   6U, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a975357a0892bf2f1cbb6fd1d8640e2f6">   81</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a975357a0892bf2f1cbb6fd1d8640e2f6">ERR_AIN_FAILED_WRITE</a>        =   7U, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a47828fbba0edc80230aa02ef32a7552a">   82</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a47828fbba0edc80230aa02ef32a7552a">ERR_DIN_INPUT_OUTOFRANGE</a>    =   8U, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ac884dc2c6d2c2608cbe3e7f5717ca05a">   83</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ac884dc2c6d2c2608cbe3e7f5717ca05a">ERR_DIN_PARSE_MISSING_KEY</a>   =   9U, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad3630050d57231d48a260d4b4a4ac4d1">   84</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad3630050d57231d48a260d4b4a4ac4d1">ERR_DIN_INPUT_NOT_FOUND</a>     =   10U, </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a1fdba18aeb40222a8093ba5c21743d63">   85</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a1fdba18aeb40222a8093ba5c21743d63">ERR_DIN_PARSE_ERROR</a>         =   11U, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a6afc0a4e8d5edddc35cf7e832a5cd34c">   86</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a6afc0a4e8d5edddc35cf7e832a5cd34c">ERR_DIN_INPUT_UNSPECIFIED</a>   =   12U, </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a1c9687d4dcb05658e98cc42bca1f772c">   87</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a1c9687d4dcb05658e98cc42bca1f772c">ERR_DIN_INPUT_EXISTS</a>        =   13U, </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a175be727dd04686ceea0b6dea920c086">   88</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a175be727dd04686ceea0b6dea920c086">ERR_DIN_FAILED_WRITE</a>        =   14U, </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a8758a8b600c1e97bf2120d7b094853d6">   89</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a8758a8b600c1e97bf2120d7b094853d6">ERR_DOUT_OUTPUT_OUTOFRANGE</a>  =   15U, </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ace6d9a0db21ee0e4c19401983885ceb5">   90</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ace6d9a0db21ee0e4c19401983885ceb5">ERR_DOUT_PARSE_MISSING_KEY</a>  =   16U, </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a479b09599d4e42281405cbe309eb3205">   91</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a479b09599d4e42281405cbe309eb3205">ERR_DOUT_OUTPUT_NOT_FOUND</a>   =   17U, </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32afb0f8766c1df8e8a426d924bcfc4f307">   92</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32afb0f8766c1df8e8a426d924bcfc4f307">ERR_DOUT_PARSE_ERROR</a>        =   18U, </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad9259c255c285f14160be2c818aba367">   93</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad9259c255c285f14160be2c818aba367">ERR_DOUT_OUTPUT_UNSPECIFIED</a> =   19U, </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a520fcf3c938ea91074fa15aa6802bda2">   94</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a520fcf3c938ea91074fa15aa6802bda2">ERR_DOUT_OUTPUT_EXISTS</a>      =   20U, </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ab7463197737e0940ba45390cf1a51083">   95</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ab7463197737e0940ba45390cf1a51083">ERR_DOUT_DOES_NOT_EXIST</a>     =   21U, </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a647717acbbc83fc85a04b32e58a9c92a">   96</a></span>&#160;    <a class="code" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a647717acbbc83fc85a04b32e58a9c92a">ERR_DOUT_FAILED_WRITE</a>       =   22U </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* PUBLIC FUNCTIONS */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">Tekdaqc_CheckStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__tekdaqc__error.html#ga9e4249e557d2ff186f09a6f941bfcaa2">Tekdaqc_CommandError_ToString</a>(<a class="code" href="group__tekdaqc__error.html#ga91c51567356a5f53b2d62610fa1bf397">Tekdaqc_Command_Error_t</a> error);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__tekdaqc__error.html#ga82d499e0314eb5c3bdab515f82be322c">Tekdaqc_FunctionError_ToString</a>(<a class="code" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> error);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TEKDAQC_ERROR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a03d08bf529d617e465695a3f96edaa1a"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a03d08bf529d617e465695a3f96edaa1a">ERR_AIN_PARSE_MISSING_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00076">Tekdaqc_Error.h:76</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a0778912810bb451eb4dd697747d86d12"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a0778912810bb451eb4dd697747d86d12">ERR_AIN_INPUT_EXISTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00080">Tekdaqc_Error.h:80</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32adbd1baeb84ff2e0675efec2cfb5d677f"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32adbd1baeb84ff2e0675efec2cfb5d677f">ERR_FUNCTION_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00074">Tekdaqc_Error.h:74</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga9e4249e557d2ff186f09a6f941bfcaa2"><div class="ttname"><a href="group__tekdaqc__error.html#ga9e4249e557d2ff186f09a6f941bfcaa2">Tekdaqc_CommandError_ToString</a></div><div class="ttdeci">const char * Tekdaqc_CommandError_ToString(Tekdaqc_Command_Error_t error)</div><div class="ttdoc">Converts a Tekdaqc_Command_Error_t into a human readable string. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8c_source.html#l00069">Tekdaqc_Error.c:69</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga19df05d919ecca7a7501b35ae9080a32"><div class="ttname"><a href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a></div><div class="ttdeci">Tekdaqc_Function_Error_t</div><div class="ttdoc">Tekdaqc Command sub-function error enumeration. Defines the possible error codes returned by sub-func...</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00073">Tekdaqc_Error.h:73</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a1fdba18aeb40222a8093ba5c21743d63"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a1fdba18aeb40222a8093ba5c21743d63">ERR_DIN_PARSE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00085">Tekdaqc_Error.h:85</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32ad3630050d57231d48a260d4b4a4ac4d1"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad3630050d57231d48a260d4b4a4ac4d1">ERR_DIN_INPUT_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00084">Tekdaqc_Error.h:84</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga91c51567356a5f53b2d62610fa1bf397a628d3a4d11e7ea7ac8c96fcbc394c297"><div class="ttname"><a href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a628d3a4d11e7ea7ac8c96fcbc394c297">ERR_COMMAND_PARSE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00061">Tekdaqc_Error.h:61</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga91c51567356a5f53b2d62610fa1bf397a0b3f4f2e4d33d07265fa3731da328514"><div class="ttname"><a href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a0b3f4f2e4d33d07265fa3731da328514">ERR_COMMAND_DO_INVALID_OPERATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00065">Tekdaqc_Error.h:65</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a6afc0a4e8d5edddc35cf7e832a5cd34c"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a6afc0a4e8d5edddc35cf7e832a5cd34c">ERR_DIN_INPUT_UNSPECIFIED</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00086">Tekdaqc_Error.h:86</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32ab7463197737e0940ba45390cf1a51083"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ab7463197737e0940ba45390cf1a51083">ERR_DOUT_DOES_NOT_EXIST</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00095">Tekdaqc_Error.h:95</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga91c51567356a5f53b2d62610fa1bf397a34a5f40769d968dc3a990c7f331f9121"><div class="ttname"><a href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a34a5f40769d968dc3a990c7f331f9121">ERR_COMMAND_FUNCTION_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00062">Tekdaqc_Error.h:62</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a71ee91203426300e273e2b346785bb26"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a71ee91203426300e273e2b346785bb26">ERR_AIN_INPUT_OUTOFRANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00075">Tekdaqc_Error.h:75</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a2abd9d0573b1d25ca7ebd6908f60a6e8"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a2abd9d0573b1d25ca7ebd6908f60a6e8">ERR_AIN_INPUT_UNSPECIFIED</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00079">Tekdaqc_Error.h:79</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga82d499e0314eb5c3bdab515f82be322c"><div class="ttname"><a href="group__tekdaqc__error.html#ga82d499e0314eb5c3bdab515f82be322c">Tekdaqc_FunctionError_ToString</a></div><div class="ttdeci">const char * Tekdaqc_FunctionError_ToString(Tekdaqc_Function_Error_t error)</div><div class="ttdoc">Converts a Tekdaqc_Function_Error_t into a human readable string. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8c_source.html#l00082">Tekdaqc_Error.c:82</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a520fcf3c938ea91074fa15aa6802bda2"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a520fcf3c938ea91074fa15aa6802bda2">ERR_DOUT_OUTPUT_EXISTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00094">Tekdaqc_Error.h:94</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a647717acbbc83fc85a04b32e58a9c92a"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a647717acbbc83fc85a04b32e58a9c92a">ERR_DOUT_FAILED_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00096">Tekdaqc_Error.h:96</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga91c51567356a5f53b2d62610fa1bf397a53cb1f7d18c7a7e2f95b7700b4273f9f"><div class="ttname"><a href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a53cb1f7d18c7a7e2f95b7700b4273f9f">ERR_COMMAND_ADC_INVALID_OPERATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00063">Tekdaqc_Error.h:63</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga91c51567356a5f53b2d62610fa1bf397a6629d1329990ab17b5afb829c7e12f1f"><div class="ttname"><a href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a6629d1329990ab17b5afb829c7e12f1f">ERR_COMMAND_BAD_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00059">Tekdaqc_Error.h:59</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a1c9687d4dcb05658e98cc42bca1f772c"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a1c9687d4dcb05658e98cc42bca1f772c">ERR_DIN_INPUT_EXISTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00087">Tekdaqc_Error.h:87</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga91c51567356a5f53b2d62610fa1bf397afa2d8d19a4a4f748558910cd9a18aee1"><div class="ttname"><a href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397afa2d8d19a4a4f748558910cd9a18aee1">ERR_COMMAND_UNKNOWN_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00066">Tekdaqc_Error.h:66</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga91c51567356a5f53b2d62610fa1bf397a1944910c8a33fa83ea999c0e83b21add"><div class="ttname"><a href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a1944910c8a33fa83ea999c0e83b21add">ERR_COMMAND_DI_INVALID_OPERATION</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00064">Tekdaqc_Error.h:64</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32ad439d1a813dcd3ec1fb1f02ea9c48de6"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad439d1a813dcd3ec1fb1f02ea9c48de6">ERR_AIN_INPUT_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00077">Tekdaqc_Error.h:77</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32ac884dc2c6d2c2608cbe3e7f5717ca05a"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ac884dc2c6d2c2608cbe3e7f5717ca05a">ERR_DIN_PARSE_MISSING_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00083">Tekdaqc_Error.h:83</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a975357a0892bf2f1cbb6fd1d8640e2f6"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a975357a0892bf2f1cbb6fd1d8640e2f6">ERR_AIN_FAILED_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00081">Tekdaqc_Error.h:81</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga91c51567356a5f53b2d62610fa1bf397a6a0e19c2fb9deb5af84cfea28b072265"><div class="ttname"><a href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a6a0e19c2fb9deb5af84cfea28b072265">ERR_COMMAND_BAD_COMMAND</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00060">Tekdaqc_Error.h:60</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga5da23e6c262bd5e28f3b73a588470493"><div class="ttname"><a href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">Tekdaqc_CheckStatus</a></div><div class="ttdeci">void Tekdaqc_CheckStatus(void)</div><div class="ttdoc">Check the error status of the digital outputs. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8c_source.html#l00046">Tekdaqc_Error.c:46</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a175be727dd04686ceea0b6dea920c086"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a175be727dd04686ceea0b6dea920c086">ERR_DIN_FAILED_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00088">Tekdaqc_Error.h:88</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32ace6d9a0db21ee0e4c19401983885ceb5"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ace6d9a0db21ee0e4c19401983885ceb5">ERR_DOUT_PARSE_MISSING_KEY</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00090">Tekdaqc_Error.h:90</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a479b09599d4e42281405cbe309eb3205"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a479b09599d4e42281405cbe309eb3205">ERR_DOUT_OUTPUT_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00091">Tekdaqc_Error.h:91</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga91c51567356a5f53b2d62610fa1bf397"><div class="ttname"><a href="group__tekdaqc__error.html#ga91c51567356a5f53b2d62610fa1bf397">Tekdaqc_Command_Error_t</a></div><div class="ttdeci">Tekdaqc_Command_Error_t</div><div class="ttdoc">Tekdaqc Command error enumeration. Defines the possible error codes returned from a Tekdaqc command h...</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00057">Tekdaqc_Error.h:57</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a47828fbba0edc80230aa02ef32a7552a"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a47828fbba0edc80230aa02ef32a7552a">ERR_DIN_INPUT_OUTOFRANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00082">Tekdaqc_Error.h:82</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32afb0f8766c1df8e8a426d924bcfc4f307"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32afb0f8766c1df8e8a426d924bcfc4f307">ERR_DOUT_PARSE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00092">Tekdaqc_Error.h:92</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32ad9259c255c285f14160be2c818aba367"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad9259c255c285f14160be2c818aba367">ERR_DOUT_OUTPUT_UNSPECIFIED</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00093">Tekdaqc_Error.h:93</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32aff1ca17cabd0dd977fc36306e75ddde5"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32aff1ca17cabd0dd977fc36306e75ddde5">ERR_AIN_PARSE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00078">Tekdaqc_Error.h:78</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga19df05d919ecca7a7501b35ae9080a32a8758a8b600c1e97bf2120d7b094853d6"><div class="ttname"><a href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a8758a8b600c1e97bf2120d7b094853d6">ERR_DOUT_OUTPUT_OUTOFRANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00089">Tekdaqc_Error.h:89</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_gga91c51567356a5f53b2d62610fa1bf397a9bd9fd752b72fd344c88500ca53d48d4"><div class="ttname"><a href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a9bd9fd752b72fd344c88500ca53d48d4">ERR_COMMAND_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00058">Tekdaqc_Error.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_9b9eae1ac6a64ac4aca037c3cbabde61.html">inc</a></li><li class="navelem"><a class="el" href="_tekdaqc___error_8h.html">Tekdaqc_Error.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
