<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc_Config.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tekdaqc___config_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tekdaqc_Config.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tekdaqc___config_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc__config_8h.html">Tekdaqc_Config.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___timers_8h.html">Tekdaqc_Timers.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;netconf.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_l_e7232___relay_driver_8h.html">TLE7232_RelayDriver.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___r_t_c_8h.html">Tekdaqc_RTC.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_telnet_server_8h.html">TelnetServer.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___calibration_table_8h.html">Tekdaqc_CalibrationTable.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;eeprom.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef PRINTF_OUTPUT</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* PRIVATE DEFINES */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* PRIVATE VARIABLES */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* The LSI capture count */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">volatile</span> uint32_t LSICaptureNumber = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* The LSI Period value */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">volatile</span> uint32_t LSIPeriodValue = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* The Low Speed Internal (LSI) frequency */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t LsiFreq = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* The ADS1256 clock period in seconds */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> ADS1256_PERIOD = 1.0f / <a class="code" href="group__ads1256__driver.html#ga1fa41750fbcecde7e22785ff60fa68bb">ADS1256_CLK_FREQ</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* COM port configuration constants */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t COM_USART_CLK[COMn] = { COM1_CLK, COM2_CLK };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t COM_TX_PORT_CLK[COMn] = { COM1_TX_GPIO_CLK, COM2_TX_GPIO_CLK };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t COM_RX_PORT_CLK[COMn] = { COM1_RX_GPIO_CLK, COM2_TX_GPIO_CLK };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t COM_TX_PIN[COMn] = { COM1_TX_PIN, COM2_TX_PIN };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t COM_RX_PIN[COMn] = { COM1_RX_PIN, COM2_RX_PIN };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t COM_TX_PIN_SOURCE[COMn] = { COM1_TX_SOURCE, COM2_TX_SOURCE };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t COM_RX_PIN_SOURCE[COMn] = { COM1_RX_SOURCE, COM2_RX_SOURCE };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t COM_TX_AF[COMn] = { COM1_TX_AF, COM2_TX_AF };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t COM_RX_AF[COMn] = { COM1_RX_AF, COM2_RX_AF };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> USART_TypeDef* COM_USART[COMn] = { <a class="code" href="group__com__port__driver.html#ga5e1bf137a61b8d8536c6ddf16db0b2e3">COM1_USART</a>, <a class="code" href="group__com__port__driver.html#ga5907fc16d2de43c1f80f0de8b68a577a">COM2_USART</a> };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> GPIO_TypeDef* COM_TX_PORT[COMn] = { COM1_TX_GPIO_PORT, COM2_TX_GPIO_PORT };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> GPIO_TypeDef* COM_RX_PORT[COMn] = { COM1_RX_GPIO_PORT, COM2_RX_GPIO_PORT };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Timer Time base initialization structure */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*static TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Timer output compare initialization structure */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*static TIM_OCInitTypeDef TIM_OCInitStructure;*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* PUBLIC VARIABLES */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Definition of the global TOSTRING_BUFFER */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">char</span> TOSTRING_BUFFER[SIZE_TOSTRING_BUFFER];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Definition of the Tekdaqc&#39;s serial number */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TEKDAQC_BOARD_SERIAL_NUM[BOARD_SERIAL_NUM_LENGTH + 1]; <span class="comment">/* 32 chars plus NULL termination */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Definition of the FLASH disk EEPROM addresses */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint16_t EEPROM_ADDRESSES[NUM_EEPROM_ADDRESSES];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* PRIVATE FUNCTION PROTOTYPES */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> uint32_t GetLSIFrequency(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* PRIVATE FUNCTIONS */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;uint32_t GetLSIFrequency() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    NVIC_InitTypeDef NVIC_InitStructure;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    TIM_ICInitTypeDef TIM_ICInitStructure;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    RCC_ClocksTypeDef RCC_ClockFreq;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* Enable the LSI oscillator */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    RCC_LSICmd(ENABLE);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Wait till LSI is ready */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span> (RCC_GetFlagStatus(RCC_FLAG_LSIRDY) == RESET) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/* Do nothing */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* TIM5 configuration */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* Enable TIM5 clock */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM5, ENABLE);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* Connect internally the TIM5_CH4 Input Capture to the LSI clock output */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    TIM_RemapConfig(TIM5, TIM5_LSI);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Configure TIM5 prescaler */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    TIM_PrescalerConfig(TIM5, 0, TIM_PSCReloadMode_Immediate);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* TIM5 configuration: Input Capture mode</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     The LSI oscillator is connected to TIM5 CH4</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     The Rising edge is used as active edge,</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     The TIM5 CCR4 is used to compute the frequency value */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    TIM_ICInitStructure.TIM_Channel = TIM_Channel_4;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    TIM_ICInitStructure.TIM_ICPolarity = TIM_ICPolarity_Rising;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    TIM_ICInitStructure.TIM_ICSelection = TIM_ICSelection_DirectTI;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    TIM_ICInitStructure.TIM_ICPrescaler = TIM_ICPSC_DIV8;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    TIM_ICInitStructure.TIM_ICFilter = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    TIM_ICInit(TIM5, &amp;TIM_ICInitStructure);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* Enable TIM5 Interrupt channel */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    NVIC_InitStructure.NVIC_IRQChannel = TIM5_IRQn;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    NVIC_Init(&amp;NVIC_InitStructure);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* Enable TIM5 counter */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    TIM_Cmd(TIM5, ENABLE);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* Reset the flags */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    TIM5 -&gt;SR = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* Enable the CC4 Interrupt Request */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    TIM_ITConfig(TIM5, TIM_IT_CC4, ENABLE);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/* Wait until the TIM5 get 2 LSI edges (refer to TIM5_IRQHandler() in stm32f4xx_it.c file) */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">while</span> (LSICaptureNumber != 2) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">/* Do Nothing */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* Deinitialize the TIM5 peripheral registers to their default reset values */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    TIM_DeInit(TIM5);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* Compute the LSI frequency, depending on TIM5 input clock frequency (PCLK1) */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* Get SYSCLK, HCLK and PCLKx frequency */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    RCC_GetClocksFreq(&amp;RCC_ClockFreq);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* Get PCLK1 prescaler */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> ((RCC -&gt;CFGR &amp; RCC_CFGR_PPRE1)== 0) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">/* PCLK1 prescaler equal to 1 =&gt; TIMCLK = PCLK1 */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> ((RCC_ClockFreq.PCLK1_Frequency / LSIPeriodValue) * 8);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">/* PCLK1 prescaler different from 1 =&gt; TIMCLK = 2 * PCLK1 */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> (((2 * RCC_ClockFreq.PCLK1_Frequency) / LSIPeriodValue) * 8);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* PUBLIC FUNCTIONS */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__tekdaqc__configuration.html#ga495a07bd1939981855363ee899e619ed">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#ga495a07bd1939981855363ee899e619ed">Watchdog_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/* Get the LSI frequency from TIM5 */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    LsiFreq = GetLSIFrequency();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    printf(<span class="stringliteral">&quot;LSI Frequency: %&quot;</span> PRIu32 <span class="stringliteral">&quot;\n&quot;</span>, LsiFreq);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/* Enable write access to IWDG_PR and IWDG_RLR registers */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/* IWDG counter clock: LSI/32 */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    IWDG_SetPrescaler(IWDG_Prescaler_64);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* Set counter reload value to obtain 1s IWDG TimeOut.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">         IWDG counter clock Frequency = LsiFreq/32</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">         Counter Reload Value = 250ms/IWDG counter clock period</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">                              = 0.25s / (32/LsiFreq)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">                              = LsiFreq/(32 * 4)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">                              = LsiFreq/128</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    IWDG_SetReload(LsiFreq/16);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* Reload IWDG counter */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    IWDG_ReloadCounter();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/* Enable IWDG (the LSI oscillator will be enabled by hardware) */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    IWDG_Enable();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">  243</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">Communication_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (uint_fast8_t i = 0; i &lt; SIZE_TOSTRING_BUFFER; ++i) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        TOSTRING_BUFFER[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* Initialize the generic delay timer */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="group__tekdaqc__timers.html#ga3c15420197589e14aa4da4b880a8005f">Timer_Config</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/* Configure ethernet (GPIOs, clocks, MAC, DMA) */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ETH_BSP_Config();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">/* Initilaize the LwIP stack */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    LwIP_Init();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__tekdaqc__configuration.html#ga38dfe3d6b1f6f3da8b74612f51b0f479">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#ga38dfe3d6b1f6f3da8b74612f51b0f479">FlashDiskInit</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">/* EEPROM Init */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="group__eeprom__emulation.html#ga83834957567411c76bb7f659cf8a1a38">EE_Init</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__tekdaqc__configuration.html#gabd78ed6a110b5878ee2388cb706ada9a">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#gabd78ed6a110b5878ee2388cb706ada9a">GetSerialNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ptr) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    strncpy(ptr, TEKDAQC_BOARD_SERIAL_NUM, <span class="keyword">sizeof</span>(TEKDAQC_BOARD_SERIAL_NUM));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">  287</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">DigitalLevelToString</a>(<a class="code" href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a> level) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* strings[] = { <span class="stringliteral">&quot;Logic High&quot;</span>, <span class="stringliteral">&quot;Logic Low&quot;</span>, <span class="stringliteral">&quot;Invalid&quot;</span> };</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span> ret_index = 2;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">switch</span> (level) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__board__channel__constants.html#ggaee574a0d48c41a3e5426ffbf8ac4c5c4ad49fd7cec8a5997c9347759048470fc9">LOGIC_HIGH</a>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        ret_index = 0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__board__channel__constants.html#ggaee574a0d48c41a3e5426ffbf8ac4c5c4ab4d04526d504d52286c0125def0faef4">LOGIC_LOW</a>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        ret_index = 1;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        ret_index = 2;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> strings[ret_index];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__tekdaqc__configuration.html#ga7fee54fd2d4e5ad001547a64d519bdb1">  307</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#ga7fee54fd2d4e5ad001547a64d519bdb1">ClearToStringBuffer</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">for</span> (uint_fast8_t i = 0; i &lt; SIZE_TOSTRING_BUFFER; ++i) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        TOSTRING_BUFFER[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">COMInit</a>(COM_TypeDef COM, USART_InitTypeDef* USART_InitStruct) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (COM == COM1 || COM == COM2) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        GPIO_InitTypeDef GPIO_InitStructure;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">/* Enable GPIO clock */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        RCC_AHB1PeriphClockCmd(COM_TX_PORT_CLK[COM] | COM_RX_PORT_CLK[COM], ENABLE);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">/* Enable UART clock */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        RCC_APB1PeriphClockCmd(COM_USART_CLK[COM], ENABLE);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">/* Connect PXx to USARTx_Tx*/</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        GPIO_PinAFConfig(COM_TX_PORT[COM], COM_TX_PIN_SOURCE[COM], COM_TX_AF[COM]);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">/* Connect PXx to USARTx_Rx*/</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        GPIO_PinAFConfig(COM_RX_PORT[COM], COM_RX_PIN_SOURCE[COM], COM_RX_AF[COM]);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">/* Configure USART Tx as alternate function  */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        GPIO_InitStructure.GPIO_Pin = COM_TX_PIN[COM];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        GPIO_Init(COM_TX_PORT[COM], &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">/* Configure USART Rx as alternate function  */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        GPIO_InitStructure.GPIO_Pin = COM_RX_PIN[COM];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        GPIO_Init(COM_RX_PORT[COM], &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">/* USART configuration */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        USART_Init(COM_USART[COM], USART_InitStruct);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">/* Enable USART */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        USART_Cmd(COM_USART[COM], ENABLE);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span>GPIO_TypeDef* GPIO_PORT[TEST_PINn] = { TEST_PIN1_GPIO_PORT, TEST_PIN2_GPIO_PORT,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        TEST_PIN3_GPIO_PORT, TEST_PIN4_GPIO_PORT };</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">const</span> uint16_t GPIO_PIN[TEST_PINn] = { TEST_PIN1, TEST_PIN2, TEST_PIN3,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        TEST_PIN4 };</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">const</span> uint32_t GPIO_CLK[TEST_PINn] = { TEST_PIN1_GPIO_CLK, TEST_PIN2_GPIO_CLK,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        TEST_PIN3_GPIO_CLK, TEST_PIN4_GPIO_CLK };</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span> TestPin_Init(TestPin_TypeDef pin) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    GPIO_InitTypeDef GPIO_InitStructure;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">/* Enable the GPIO Clock */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    RCC_AHB1PeriphClockCmd(GPIO_CLK[pin], ENABLE);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">/* Configure the GPIO pin */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    GPIO_InitStructure.GPIO_Pin = GPIO_PIN[pin];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    GPIO_Init(GPIO_PORT[pin], &amp;GPIO_InitStructure);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">void</span> TestPin_On(TestPin_TypeDef pin) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    GPIO_PORT[pin]-&gt;BSRRL = GPIO_PIN[pin];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> TestPin_Off(TestPin_TypeDef pin) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    GPIO_PORT[pin]-&gt;BSRRH = GPIO_PIN[pin];</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">void</span> TestPin_Toggle(TestPin_TypeDef pin) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    GPIO_PORT[pin]-&gt;ODR ^= GPIO_PIN[pin];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span> DebugComPort_Init(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    USART_InitTypeDef USART_InitStructure;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">/* USARTx configured as follow:</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">     - BaudRate = 115200 baud</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">     - Word Length = 8 Bits</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">     - One Stop Bit</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">     - No parity</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">     - Hardware flow control disabled (RTS and CTS signals)</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">     - Receive and transmit enabled</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    USART_InitStructure.USART_BaudRate = 115200;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    USART_InitStructure.USART_WordLength = USART_WordLength_8b;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    USART_InitStructure.USART_StopBits = USART_StopBits_1;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    USART_InitStructure.USART_Parity = USART_Parity_No;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">COMInit</a>(COM2, &amp;USART_InitStructure);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*DEBUG*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__tekdaqc__timers_html_ga3c15420197589e14aa4da4b880a8005f"><div class="ttname"><a href="group__tekdaqc__timers.html#ga3c15420197589e14aa4da4b880a8005f">Timer_Config</a></div><div class="ttdeci">void Timer_Config(void)</div><div class="ttdoc">Configure the timers. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___timers_8c_source.html#l00058">Tekdaqc_Timers.c:58</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga7fee54fd2d4e5ad001547a64d519bdb1"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga7fee54fd2d4e5ad001547a64d519bdb1">ClearToStringBuffer</a></div><div class="ttdeci">void ClearToStringBuffer(void)</div><div class="ttdoc">Clears the global TOSTRING_BUFFER data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___config_8c_source.html#l00307">Tekdaqc_Config.c:307</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga5aeffa7a603f954a637f967f37c29ec6"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">DigitalLevelToString</a></div><div class="ttdeci">const char * DigitalLevelToString(DigitalLevel_t level)</div><div class="ttdoc">Converts a digital logic level enum value to a human readable string. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___config_8c_source.html#l00287">Tekdaqc_Config.c:287</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html">Tekdaqc_CalibrationTable.h</a></div><div class="ttdoc">Header file for the Tekdaqc&#39;s calibration table. </div></div>
<div class="ttc" id="group__ads1256__driver_html_ga1fa41750fbcecde7e22785ff60fa68bb"><div class="ttname"><a href="group__ads1256__driver.html#ga1fa41750fbcecde7e22785ff60fa68bb">ADS1256_CLK_FREQ</a></div><div class="ttdeci">#define ADS1256_CLK_FREQ</div><div class="ttdoc">The operating frequency of the ADS1256. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00304">Tekdaqc_BSP.h:304</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga495a07bd1939981855363ee899e619ed"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga495a07bd1939981855363ee899e619ed">Watchdog_Init</a></div><div class="ttdeci">void Watchdog_Init(void)</div><div class="ttdoc">Initializes the Tekdaqc&#39;s watchdog timer. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___config_8c_source.html#l00209">Tekdaqc_Config.c:209</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_gabd78ed6a110b5878ee2388cb706ada9a"><div class="ttname"><a href="group__tekdaqc__configuration.html#gabd78ed6a110b5878ee2388cb706ada9a">GetSerialNumber</a></div><div class="ttdeci">void GetSerialNumber(unsigned char *ptr)</div><div class="ttdoc">Retrieves the serial number of this Tekdaqc. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___config_8c_source.html#l00277">Tekdaqc_Config.c:277</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga77b9940dbe07de4765c23c27baf1de40"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">Communication_Init</a></div><div class="ttdeci">void Communication_Init(void)</div><div class="ttdoc">Initializes the Tekdaqc&#39;s ethernet communications and lwIP stack. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___config_8c_source.html#l00243">Tekdaqc_Config.c:243</a></div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="_tekdaqc__config_8h_html"><div class="ttname"><a href="_tekdaqc__config_8h.html">Tekdaqc_config.h</a></div><div class="ttdoc">Header file for the configuring the Tekdaqc. </div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga38dfe3d6b1f6f3da8b74612f51b0f479"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga38dfe3d6b1f6f3da8b74612f51b0f479">FlashDiskInit</a></div><div class="ttdeci">void FlashDiskInit(void)</div><div class="ttdoc">Initializes the Tekdaqc&#39;s FLASH disk. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___config_8c_source.html#l00264">Tekdaqc_Config.c:264</a></div></div>
<div class="ttc" id="group__board__channel__constants_html_ggaee574a0d48c41a3e5426ffbf8ac4c5c4ad49fd7cec8a5997c9347759048470fc9"><div class="ttname"><a href="group__board__channel__constants.html#ggaee574a0d48c41a3e5426ffbf8ac4c5c4ad49fd7cec8a5997c9347759048470fc9">LOGIC_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00279">Tekdaqc_BSP.h:279</a></div></div>
<div class="ttc" id="group__eeprom__emulation_html_ga83834957567411c76bb7f659cf8a1a38"><div class="ttname"><a href="group__eeprom__emulation.html#ga83834957567411c76bb7f659cf8a1a38">EE_Init</a></div><div class="ttdeci">uint16_t EE_Init(void)</div><div class="ttdoc">Restore the pages to a known good state in case of page&#39;s status corruption after a power loss...</div><div class="ttdef"><b>Definition:</b> <a href="eeprom_8c_source.html#l00056">eeprom.c:56</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_gaec08ef6f9e4d5e29da8f7af0490930b7"><div class="ttname"><a href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">COMInit</a></div><div class="ttdeci">void COMInit(COM_TypeDef COM, USART_InitTypeDef *USART_InitStruct)</div><div class="ttdoc">Initializes the specified COM port. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___config_8c_source.html#l00321">Tekdaqc_Config.c:321</a></div></div>
<div class="ttc" id="group__com__port__driver_html_ga5907fc16d2de43c1f80f0de8b68a577a"><div class="ttname"><a href="group__com__port__driver.html#ga5907fc16d2de43c1f80f0de8b68a577a">COM2_USART</a></div><div class="ttdeci">#define COM2_USART</div><div class="ttdoc">Definition for COM port 2, connected to USART3. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00696">Tekdaqc_BSP.h:696</a></div></div>
<div class="ttc" id="group__com__port__driver_html_ga5e1bf137a61b8d8536c6ddf16db0b2e3"><div class="ttname"><a href="group__com__port__driver.html#ga5e1bf137a61b8d8536c6ddf16db0b2e3">COM1_USART</a></div><div class="ttdeci">#define COM1_USART</div><div class="ttdoc">Definition for COM port1, connected to USART3. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00669">Tekdaqc_BSP.h:669</a></div></div>
<div class="ttc" id="_t_l_e7232___relay_driver_8h_html"><div class="ttname"><a href="_t_l_e7232___relay_driver_8h.html">TLE7232_RelayDriver.h</a></div><div class="ttdoc">Header file for the TLE7232 Output driver. </div></div>
<div class="ttc" id="_telnet_server_8h_html"><div class="ttname"><a href="_telnet_server_8h.html">TelnetServer.h</a></div><div class="ttdoc">Header file for the Telnet server of the Tekdaqc. </div></div>
<div class="ttc" id="group__board__channel__constants_html_ggaee574a0d48c41a3e5426ffbf8ac4c5c4ab4d04526d504d52286c0125def0faef4"><div class="ttname"><a href="group__board__channel__constants.html#ggaee574a0d48c41a3e5426ffbf8ac4c5c4ab4d04526d504d52286c0125def0faef4">LOGIC_LOW</a></div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00280">Tekdaqc_BSP.h:280</a></div></div>
<div class="ttc" id="_tekdaqc___r_t_c_8h_html"><div class="ttname"><a href="_tekdaqc___r_t_c_8h.html">Tekdaqc_RTC.h</a></div><div class="ttdoc">Header file for the Tekdaqc RTC driver. </div></div>
<div class="ttc" id="group__board__channel__constants_html_gaee574a0d48c41a3e5426ffbf8ac4c5c4"><div class="ttname"><a href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a></div><div class="ttdeci">DigitalLevel_t</div><div class="ttdoc">Tekdaqc logic level enumeration. Defines the possible status states of an digital input/output to the...</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00278">Tekdaqc_BSP.h:278</a></div></div>
<div class="ttc" id="_tekdaqc___timers_8h_html"><div class="ttname"><a href="_tekdaqc___timers_8h.html">Tekdaqc_Timers.h</a></div><div class="ttdoc">Header file for the various timers used by the Tekdaqc. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_67f0fcbf6c112b8aef12a4e483003963.html">src</a></li><li class="navelem"><a class="el" href="_tekdaqc___config_8c.html">Tekdaqc_Config.c</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
