<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TekDAQC_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tek_d_a_q_c__config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TekDAQC_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tek_d_a_q_c__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __STM324xG_EVAL_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STM324xG_EVAL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___debug_8h.html">TekDAQC_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_usart.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___b_s_p_8h.html">TekDAQC_BSP.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;stm32f4x7_eth_bsp.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_s1256___driver_8h.html">ADS1256_Driver.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___message_headers_8h.html">TekDAQC_MessageHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* EXPORTED CONSTANTS */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> __IO uint32_t LSIPeriodValue;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> __IO uint32_t LSICaptureNumber;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> TOSTRING_BUFFER[SIZE_TOSTRING_BUFFER];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TEKDAQC_BOARD_SERIAL_NUM[BOARD_SERIAL_NUM_LENGTH + 1]; <span class="comment">/* 32 chars plus NULL termination */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* EXPORTED TYPES */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__tekdaqc__configuration.html#ga163b2a4cc55a569e988df48908631967">   72</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__tekdaqc__configuration.html#ga163b2a4cc55a569e988df48908631967">WriteFunction</a>)(<span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#ga495a07bd1939981855363ee899e619ed">Watchdog_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">Communication_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#ga38dfe3d6b1f6f3da8b74612f51b0f479">FlashDiskInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#gabd78ed6a110b5878ee2388cb706ada9a">GetSerialNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ptr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">COMInit</a>(COM_TypeDef COM, USART_InitTypeDef* USART_InitStruct);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">DigitalLevelToString</a>(<a class="code" href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a> level);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__configuration.html#ga7fee54fd2d4e5ad001547a64d519bdb1">ClearToStringBuffer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> TestPin_Init(TestPin_TypeDef pin);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> TestPin_On(TestPin_TypeDef pin);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> TestPin_Off(TestPin_TypeDef pin);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> TestPin_Toggle(TestPin_TypeDef pin);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> DebugComPort_Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEBUG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM324xG_EVAL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_tek_d_a_q_c___b_s_p_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___b_s_p_8h.html">TekDAQC_BSP.h</a></div><div class="ttdoc">Header file for the TekDAQC. </div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga7fee54fd2d4e5ad001547a64d519bdb1"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga7fee54fd2d4e5ad001547a64d519bdb1">ClearToStringBuffer</a></div><div class="ttdeci">void ClearToStringBuffer(void)</div><div class="ttdoc">Clears the global TOSTRING_BUFFER data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c__config_8c_source.html#l00307">TekDAQC_config.c:307</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga5aeffa7a603f954a637f967f37c29ec6"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">DigitalLevelToString</a></div><div class="ttdeci">const char * DigitalLevelToString(DigitalLevel_t level)</div><div class="ttdoc">Converts a digital logic level enum value to a human readable string. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c__config_8c_source.html#l00287">TekDAQC_config.c:287</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga495a07bd1939981855363ee899e619ed"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga495a07bd1939981855363ee899e619ed">Watchdog_Init</a></div><div class="ttdeci">void Watchdog_Init(void)</div><div class="ttdoc">Initializes the TekDAQC&#39;s watchdog timer. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c__config_8c_source.html#l00209">TekDAQC_config.c:209</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_gabd78ed6a110b5878ee2388cb706ada9a"><div class="ttname"><a href="group__tekdaqc__configuration.html#gabd78ed6a110b5878ee2388cb706ada9a">GetSerialNumber</a></div><div class="ttdeci">void GetSerialNumber(unsigned char *ptr)</div><div class="ttdoc">Retrieves the serial number of this TekDAQC. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c__config_8c_source.html#l00277">TekDAQC_config.c:277</a></div></div>
<div class="ttc" id="_a_d_s1256___driver_8h_html"><div class="ttname"><a href="_a_d_s1256___driver_8h.html">ADS1256_Driver.h</a></div><div class="ttdoc">Header file for the ADS1256 ADC driver. </div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga77b9940dbe07de4765c23c27baf1de40"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">Communication_Init</a></div><div class="ttdeci">void Communication_Init(void)</div><div class="ttdoc">Initializes the TekDAQC&#39;s ethernet communications and lwIP stack. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c__config_8c_source.html#l00243">TekDAQC_config.c:243</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___debug_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___debug_8h.html">TekDAQC_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga163b2a4cc55a569e988df48908631967"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga163b2a4cc55a569e988df48908631967">WriteFunction</a></div><div class="ttdeci">void(* WriteFunction)(char *str)</div><div class="ttdoc">A common function pointer for specifying a function to write string data. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c__config_8h_source.html#l00072">TekDAQC_config.h:72</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga38dfe3d6b1f6f3da8b74612f51b0f479"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga38dfe3d6b1f6f3da8b74612f51b0f479">FlashDiskInit</a></div><div class="ttdeci">void FlashDiskInit(void)</div><div class="ttdoc">Initializes the TekDAQC&#39;s FLASH disk. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c__config_8c_source.html#l00264">TekDAQC_config.c:264</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_gaec08ef6f9e4d5e29da8f7af0490930b7"><div class="ttname"><a href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">COMInit</a></div><div class="ttdeci">void COMInit(COM_TypeDef COM, USART_InitTypeDef *USART_InitStruct)</div><div class="ttdoc">Initializes the specified COM port. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c__config_8c_source.html#l00321">TekDAQC_config.c:321</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___message_headers_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___message_headers_8h.html">TekDAQC_MessageHeaders.h</a></div><div class="ttdoc">Header file for the Tekdaqc&#39;s message headers. </div></div>
<div class="ttc" id="group__board__channel__constants_html_gaee574a0d48c41a3e5426ffbf8ac4c5c4"><div class="ttname"><a href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a></div><div class="ttdeci">DigitalLevel_t</div><div class="ttdoc">TekDAQC logic level enumeration. Defines the possible status states of an digital input/output to the...</div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___b_s_p_8h_source.html#l00278">TekDAQC_BSP.h:278</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_a14269e38e3b68ed8737f3fae4ada78a.html">inc</a></li><li class="navelem"><a class="el" href="_tek_d_a_q_c__config_8h.html">TekDAQC_config.h</a></li>
    <li class="footer">Generated on Tue Mar 18 2014 17:47:45 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
