<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc_Locator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tekdaqc___locator_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tekdaqc_Locator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the Tekdaqc Locator service.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br/>
</div>
<p><a href="_tekdaqc___locator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99090049c7556abdcff2bad0dfdf78af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#ga99090049c7556abdcff2bad0dfdf78af">Tekdaqc_LocatorInit</a> (void)</td></tr>
<tr class="memdesc:ga99090049c7556abdcff2bad0dfdf78af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Tekdaqc locator service.  <a href="group__tekdaqc__locator.html#ga99090049c7556abdcff2bad0dfdf78af">More...</a><br/></td></tr>
<tr class="separator:ga99090049c7556abdcff2bad0dfdf78af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668d2bf16094e0046055c231a3c2174c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#ga668d2bf16094e0046055c231a3c2174c">Tekdaqc_LocatorBoardTypeSet</a> (uint8_t type)</td></tr>
<tr class="memdesc:ga668d2bf16094e0046055c231a3c2174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the board type in the locator response packet.  <a href="group__tekdaqc__locator.html#ga668d2bf16094e0046055c231a3c2174c">More...</a><br/></td></tr>
<tr class="separator:ga668d2bf16094e0046055c231a3c2174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bf26021e9bb75cf09e9982a2ce657b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87bf26021e9bb75cf09e9982a2ce657b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#ga87bf26021e9bb75cf09e9982a2ce657b">Tekdaqc_LocatorBoardIDSet</a> (const unsigned char *id)</td></tr>
<tr class="memdesc:ga87bf26021e9bb75cf09e9982a2ce657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the board ID in the locator response packet. <br/></td></tr>
<tr class="separator:ga87bf26021e9bb75cf09e9982a2ce657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841da02fec8e79caad0f1d3db9a7af73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#ga841da02fec8e79caad0f1d3db9a7af73">Tekdaqc_LocatorClientIPSet</a> (uint32_t ip)</td></tr>
<tr class="memdesc:ga841da02fec8e79caad0f1d3db9a7af73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the client IP address in the locator response packet.  <a href="group__tekdaqc__locator.html#ga841da02fec8e79caad0f1d3db9a7af73">More...</a><br/></td></tr>
<tr class="separator:ga841da02fec8e79caad0f1d3db9a7af73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcc9e5e10826ca40b253bdc274e65cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#gaedcc9e5e10826ca40b253bdc274e65cf">Tekdaqc_LocatorMACAddrSet</a> (const unsigned char MAC[])</td></tr>
<tr class="memdesc:gaedcc9e5e10826ca40b253bdc274e65cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MAC address in the locator response packet.  <a href="group__tekdaqc__locator.html#gaedcc9e5e10826ca40b253bdc274e65cf">More...</a><br/></td></tr>
<tr class="separator:gaedcc9e5e10826ca40b253bdc274e65cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852fe5c43e378a8621913254a3e00bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#ga852fe5c43e378a8621913254a3e00bd1">Tekdaqc_LocatorVersionSet</a> (uint32_t version)</td></tr>
<tr class="memdesc:ga852fe5c43e378a8621913254a3e00bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the firmware version in the locator response packet.  <a href="group__tekdaqc__locator.html#ga852fe5c43e378a8621913254a3e00bd1">More...</a><br/></td></tr>
<tr class="separator:ga852fe5c43e378a8621913254a3e00bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd8af9370fe58374d5355c66651b620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcd8af9370fe58374d5355c66651b620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#gadcd8af9370fe58374d5355c66651b620">Tekdaqc_LocatorAppTitleSet</a> (const unsigned char *title)</td></tr>
<tr class="memdesc:gadcd8af9370fe58374d5355c66651b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the application title in the locator response packet. <br/></td></tr>
<tr class="separator:gadcd8af9370fe58374d5355c66651b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573f8960093dc2ab0cc4c88b8f8c6ff9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#ga573f8960093dc2ab0cc4c88b8f8c6ff9">Tekdaqc_GetLocatorBoardType</a> (void)</td></tr>
<tr class="memdesc:ga573f8960093dc2ab0cc4c88b8f8c6ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the board type from the locator packet data.  <a href="group__tekdaqc__locator.html#ga573f8960093dc2ab0cc4c88b8f8c6ff9">More...</a><br/></td></tr>
<tr class="separator:ga573f8960093dc2ab0cc4c88b8f8c6ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38557024fc843c693d4b6f2cdb5d097"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#gae38557024fc843c693d4b6f2cdb5d097">Tekdaqc_GetLocatorBoardID</a> (void)</td></tr>
<tr class="memdesc:gae38557024fc843c693d4b6f2cdb5d097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the board ID from the locator packet data.  <a href="group__tekdaqc__locator.html#gae38557024fc843c693d4b6f2cdb5d097">More...</a><br/></td></tr>
<tr class="separator:gae38557024fc843c693d4b6f2cdb5d097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8eaedaeca86f0d5c7af113faebe16a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#gaf8eaedaeca86f0d5c7af113faebe16a0">Tekdaqc_GetLocatorIp</a> (void)</td></tr>
<tr class="memdesc:gaf8eaedaeca86f0d5c7af113faebe16a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the board IP address from the locator packet data.  <a href="group__tekdaqc__locator.html#gaf8eaedaeca86f0d5c7af113faebe16a0">More...</a><br/></td></tr>
<tr class="separator:gaf8eaedaeca86f0d5c7af113faebe16a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c9656c9876829e12f617d4e4abef04"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#ga03c9656c9876829e12f617d4e4abef04">Tekdaqc_GetLocatorMAC</a> (void)</td></tr>
<tr class="memdesc:ga03c9656c9876829e12f617d4e4abef04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the board MAC address from the locator packet data.  <a href="group__tekdaqc__locator.html#ga03c9656c9876829e12f617d4e4abef04">More...</a><br/></td></tr>
<tr class="separator:ga03c9656c9876829e12f617d4e4abef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502ebd4cceffc0fa3a7abefc7f79b42a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__locator.html#ga502ebd4cceffc0fa3a7abefc7f79b42a">Tekdaqc_GetLocatorVersion</a> (void)</td></tr>
<tr class="memdesc:ga502ebd4cceffc0fa3a7abefc7f79b42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the board firmware version from the locator packet data.  <a href="group__tekdaqc__locator.html#ga502ebd4cceffc0fa3a7abefc7f79b42a">More...</a><br/></td></tr>
<tr class="separator:ga502ebd4cceffc0fa3a7abefc7f79b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public definitions and data types for the Tekdaqc Locator service.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_tekdaqc___locator_8h_source.html">Tekdaqc_Locator.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_a14269e38e3b68ed8737f3fae4ada78a.html">inc</a></li><li class="navelem"><a class="el" href="_tekdaqc___locator_8h.html">Tekdaqc_Locator.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
