<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TekDAQC_config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tek_d_a_q_c__config_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TekDAQC_config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configures global settings and variables for the TekDAQC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_tek_d_a_q_c___debug_8h_source.html">TekDAQC_Debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tek_d_a_q_c__config_8h_source.html">TekDAQC_Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tek_d_a_q_c___timers_8h_source.html">TekDAQC_Timers.h</a>&quot;</code><br/>
<code>#include &quot;netconf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_l_e7232___relay_driver_8h_source.html">TLE7232_RelayDriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tek_d_a_q_c___r_t_c_8h_source.html">TekDAQC_RTC.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_telnet_server_8h_source.html">TelnetServer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tek_d_a_q_c___calibration_table_8h_source.html">TekDAQC_CalibrationTable.h</a>&quot;</code><br/>
<code>#include &quot;eeprom.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="_tek_d_a_q_c__config_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga495a07bd1939981855363ee899e619ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga495a07bd1939981855363ee899e619ed">Watchdog_Init</a> (void)</td></tr>
<tr class="memdesc:ga495a07bd1939981855363ee899e619ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TekDAQC's watchdog timer.  <a href="group__tekdaqc__configuration.html#ga495a07bd1939981855363ee899e619ed">More...</a><br/></td></tr>
<tr class="separator:ga495a07bd1939981855363ee899e619ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b9940dbe07de4765c23c27baf1de40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">Communication_Init</a> (void)</td></tr>
<tr class="memdesc:ga77b9940dbe07de4765c23c27baf1de40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TekDAQC's ethernet communications and lwIP stack.  <a href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">More...</a><br/></td></tr>
<tr class="separator:ga77b9940dbe07de4765c23c27baf1de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dfe3d6b1f6f3da8b74612f51b0f479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga38dfe3d6b1f6f3da8b74612f51b0f479">FlashDiskInit</a> (void)</td></tr>
<tr class="memdesc:ga38dfe3d6b1f6f3da8b74612f51b0f479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TekDAQC's FLASH disk.  <a href="group__tekdaqc__configuration.html#ga38dfe3d6b1f6f3da8b74612f51b0f479">More...</a><br/></td></tr>
<tr class="separator:ga38dfe3d6b1f6f3da8b74612f51b0f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd78ed6a110b5878ee2388cb706ada9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#gabd78ed6a110b5878ee2388cb706ada9a">GetSerialNumber</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:gabd78ed6a110b5878ee2388cb706ada9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the serial number of this TekDAQC.  <a href="group__tekdaqc__configuration.html#gabd78ed6a110b5878ee2388cb706ada9a">More...</a><br/></td></tr>
<tr class="separator:gabd78ed6a110b5878ee2388cb706ada9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aeffa7a603f954a637f967f37c29ec6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">DigitalLevelToString</a> (<a class="el" href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a> level)</td></tr>
<tr class="memdesc:ga5aeffa7a603f954a637f967f37c29ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a digital logic level enum value to a human readable string.  <a href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">More...</a><br/></td></tr>
<tr class="separator:ga5aeffa7a603f954a637f967f37c29ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fee54fd2d4e5ad001547a64d519bdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga7fee54fd2d4e5ad001547a64d519bdb1">ClearToStringBuffer</a> (void)</td></tr>
<tr class="memdesc:ga7fee54fd2d4e5ad001547a64d519bdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the global TOSTRING_BUFFER data structure.  <a href="group__tekdaqc__configuration.html#ga7fee54fd2d4e5ad001547a64d519bdb1">More...</a><br/></td></tr>
<tr class="separator:ga7fee54fd2d4e5ad001547a64d519bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec08ef6f9e4d5e29da8f7af0490930b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">COMInit</a> (COM_TypeDef COM, USART_InitTypeDef *USART_InitStruct)</td></tr>
<tr class="memdesc:gaec08ef6f9e4d5e29da8f7af0490930b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the specified COM port.  <a href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">More...</a><br/></td></tr>
<tr class="separator:gaec08ef6f9e4d5e29da8f7af0490930b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to configure and manipulate global settings and variables for the TekDAQC.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_tek_d_a_q_c__config_8c_source.html">TekDAQC_config.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_67f0fcbf6c112b8aef12a4e483003963.html">src</a></li><li class="navelem"><a class="el" href="_tek_d_a_q_c__config_8c.html">TekDAQC_config.c</a></li>
    <li class="footer">Generated on Tue Mar 18 2014 17:47:45 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
