<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc_CalibrationTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tekdaqc___calibration_table_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tekdaqc_CalibrationTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tekdaqc___calibration_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TEKDAQC_CALIBRATIONTABLE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEKDAQC_CALIBRATIONTABLE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to provide proper behavior with C++ compilers ----------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc__config_8h.html">Tekdaqc_Config.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_d_s1256___driver_8h.html">ADS1256_Driver.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="boolean_8h.html">boolean.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tekdaqc___calibration_table_8h.html#a82300c4a55d563ea8c11367b11c32215">Tekdaqc_Calibration_SetBaseGainValue</a>(uint32_t val, <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @brief Initializes the Tekdaqc&#39;s calibration table for read access.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_tekdaqc___calibration_table_8h.html#af6ecb791b957781d6401a3019dba657b">Tekdaqc_CalibrationInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint32_t <a class="code" href="_tekdaqc___calibration_table_8h.html#a7fdb97e78b7e8036eb9b9dc1053d2f6a">Tekdaqc_GetGainCalibration</a>(<a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer, <span class="keywordtype">float</span> temperature);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint32_t <a class="code" href="_tekdaqc___calibration_table_8h.html#ac10ad531169839fabde0444d38594134">Tekdaqc_GetOffsetCalibration</a>(<a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8h.html#ac005584d9f0811033e24d9f3f3e8519f">Tekdaqc_SetCalibrationMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tekdaqc___calibration_table_8h.html#a0c1fa5f649f31632cfa62a1b59b5ae17">Tekdaqc_EndCalibrationMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8h.html#a180d881a8974f106b80ea5c1a88e2ae0">Tekdaqc_SetSerialNumber</a>(<span class="keywordtype">char</span>* serial);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8h.html#af7596691e91746a2326357b5c0f7ddd4">Tekdaqc_SetCalibrationLowTemperature</a>(<span class="keywordtype">float</span> temp);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8h.html#a3864bec21d5077b294b23d177de99db6">Tekdaqc_SetCalibrationHighTemperature</a>(<span class="keywordtype">float</span> temp);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8h.html#a3391c5f7bb8b43d1dbd2f047100b35c6">Tekdaqc_SetCalibrationStepTemperature</a>(<span class="keywordtype">float</span> temp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;FLASH_Status <a class="code" href="_tekdaqc___calibration_table_8h.html#a8f0cb3a405f24587e7ae051211471bc1">Tekdaqc_SetGainCalibration</a>(uint32_t cal, <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer, <span class="keywordtype">float</span> temperature);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tekdaqc___calibration_table_8h.html#a87e24b5d31fe4dcf2e5de7408715d70a">Tekdaqc_SetOffsetCalibration</a>(uint32_t cal, <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tekdaqc___calibration_table_8h.html#a52ecb644642c69543b416a0b480499c7">Tekdaqc_SetBaseGainCalibration</a>(uint32_t cal, <a class="code" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a> rate, <a class="code" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a> gain, <a class="code" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a> buffer);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TEKDAQC_CALIBRATIONTABLE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div><div class="ttdoc">Header file for the custom boolean data type. </div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_a82300c4a55d563ea8c11367b11c32215"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#a82300c4a55d563ea8c11367b11c32215">Tekdaqc_Calibration_SetBaseGainValue</a></div><div class="ttdeci">void Tekdaqc_Calibration_SetBaseGainValue(uint32_t val, ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer)</div><div class="ttdoc">Sets the base gain value to apply the calibration table to. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00253">Tekdaqc_CalibrationTable.c:253</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_a8f0cb3a405f24587e7ae051211471bc1"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#a8f0cb3a405f24587e7ae051211471bc1">Tekdaqc_SetGainCalibration</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetGainCalibration(uint32_t cal, ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer, float temperature)</div><div class="ttdoc">Sets the gain calibration value for the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00510">Tekdaqc_CalibrationTable.c:510</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_af6ecb791b957781d6401a3019dba657b"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#af6ecb791b957781d6401a3019dba657b">Tekdaqc_CalibrationInit</a></div><div class="ttdeci">bool Tekdaqc_CalibrationInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00268">Tekdaqc_CalibrationTable.c:268</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_gace2e231df7cd3598eb26d5ff51171701"><div class="ttname"><a href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_PGA_t</a></div><div class="ttdeci">ADS1256_PGA_t</div><div class="ttdoc">Programmable gain amplifier gain setting enumeration. Defines the different possible gain settings of...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00331">ADS1256_Driver.h:331</a></div></div>
<div class="ttc" id="group__ads1256__driver_html_ga12f71f8fc93fe63fb3c855ddd2070890"><div class="ttname"><a href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_BUFFER_t</a></div><div class="ttdeci">ADS1256_BUFFER_t</div><div class="ttdoc">Analog input buffer flag enumeration. Defines the two possible states of the ADS1256 analog input buf...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00226">ADS1256_Driver.h:226</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_a3391c5f7bb8b43d1dbd2f047100b35c6"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#a3391c5f7bb8b43d1dbd2f047100b35c6">Tekdaqc_SetCalibrationStepTemperature</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetCalibrationStepTemperature(float temp)</div><div class="ttdoc">Sets the temperature step value for the temperature entries of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00490">Tekdaqc_CalibrationTable.c:490</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_a7fdb97e78b7e8036eb9b9dc1053d2f6a"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#a7fdb97e78b7e8036eb9b9dc1053d2f6a">Tekdaqc_GetGainCalibration</a></div><div class="ttdeci">uint32_t Tekdaqc_GetGainCalibration(ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer, float temperature)</div><div class="ttdoc">Retrieves a gain calibration value for the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00287">Tekdaqc_CalibrationTable.c:287</a></div></div>
<div class="ttc" id="_a_d_s1256___driver_8h_html"><div class="ttname"><a href="_a_d_s1256___driver_8h.html">ADS1256_Driver.h</a></div><div class="ttdoc">Header file for the ADS1256 ADC driver. </div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_ac005584d9f0811033e24d9f3f3e8519f"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#ac005584d9f0811033e24d9f3f3e8519f">Tekdaqc_SetCalibrationMode</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetCalibrationMode(void)</div><div class="ttdoc">Enters calibration mode, enabling write access to the calibration table. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00357">Tekdaqc_CalibrationTable.c:357</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_ac10ad531169839fabde0444d38594134"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#ac10ad531169839fabde0444d38594134">Tekdaqc_GetOffsetCalibration</a></div><div class="ttdeci">uint32_t Tekdaqc_GetOffsetCalibration(ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer)</div><div class="ttdoc">Retrieves an offset calibration value for the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00342">Tekdaqc_CalibrationTable.c:342</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_a52ecb644642c69543b416a0b480499c7"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#a52ecb644642c69543b416a0b480499c7">Tekdaqc_SetBaseGainCalibration</a></div><div class="ttdeci">void Tekdaqc_SetBaseGainCalibration(uint32_t cal, ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer)</div><div class="ttdoc">Sets the base gain calibration value for the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00549">Tekdaqc_CalibrationTable.c:549</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_a87e24b5d31fe4dcf2e5de7408715d70a"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#a87e24b5d31fe4dcf2e5de7408715d70a">Tekdaqc_SetOffsetCalibration</a></div><div class="ttdeci">void Tekdaqc_SetOffsetCalibration(uint32_t cal, ADS1256_SPS_t rate, ADS1256_PGA_t gain, ADS1256_BUFFER_t buffer)</div><div class="ttdoc">Sets the offset calibration value for the specified parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00530">Tekdaqc_CalibrationTable.c:530</a></div></div>
<div class="ttc" id="_tekdaqc__config_8h_html"><div class="ttname"><a href="_tekdaqc__config_8h.html">Tekdaqc_config.h</a></div><div class="ttdoc">Header file for the configuring the Tekdaqc. </div></div>
<div class="ttc" id="group__ads1256__driver_html_gab0437f81aad031aadf3e05dd5fe0a731"><div class="ttname"><a href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_SPS_t</a></div><div class="ttdeci">ADS1256_SPS_t</div><div class="ttdoc">Data rate (samples per second) setting enumeration. Defines the different possible data rate (samples...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s1256___driver_8h_source.html#l00362">ADS1256_Driver.h:362</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_a180d881a8974f106b80ea5c1a88e2ae0"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#a180d881a8974f106b80ea5c1a88e2ae0">Tekdaqc_SetSerialNumber</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetSerialNumber(char *serial)</div><div class="ttdoc">Sets the serial number of this Tekdaqc. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00426">Tekdaqc_CalibrationTable.c:426</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_a0c1fa5f649f31632cfa62a1b59b5ae17"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#a0c1fa5f649f31632cfa62a1b59b5ae17">Tekdaqc_EndCalibrationMode</a></div><div class="ttdeci">void Tekdaqc_EndCalibrationMode(void)</div><div class="ttdoc">Exits calibration mode, disabling write access to the calibration table. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00409">Tekdaqc_CalibrationTable.c:409</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_a3864bec21d5077b294b23d177de99db6"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#a3864bec21d5077b294b23d177de99db6">Tekdaqc_SetCalibrationHighTemperature</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetCalibrationHighTemperature(float temp)</div><div class="ttdoc">Sets the temperature value for the highest temperature entry of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00474">Tekdaqc_CalibrationTable.c:474</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html_af7596691e91746a2326357b5c0f7ddd4"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html#af7596691e91746a2326357b5c0f7ddd4">Tekdaqc_SetCalibrationLowTemperature</a></div><div class="ttdeci">FLASH_Status Tekdaqc_SetCalibrationLowTemperature(float temp)</div><div class="ttdoc">Sets the temperature value for the lowest temperature entry of the table. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00457">Tekdaqc_CalibrationTable.c:457</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_a14269e38e3b68ed8737f3fae4ada78a.html">inc</a></li><li class="navelem"><a class="el" href="_tekdaqc___calibration_table_8h.html">Tekdaqc_CalibrationTable.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
