<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TekDAQC_Timers.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tek_d_a_q_c___timers_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TekDAQC_Timers.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tek_d_a_q_c___timers_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___debug_8h.html">TekDAQC_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___timers_8h.html">TekDAQC_Timers.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tek_d_a_q_c___b_s_p_8h.html">TekDAQC_BSP.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef PRINTF_OUTPUT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* PRIVATE VARIABLES */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Keeps track of a local time reference incremented by the SYSTICK period */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">volatile</span> uint64_t LocalTime = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Used to keep track of the ending time for a delay */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">volatile</span> uint64_t count = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__tekdaqc__timers.html#ga3c15420197589e14aa4da4b880a8005f">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__timers.html#ga3c15420197589e14aa4da4b880a8005f">Timer_Config</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;[Config] Configuring SYSTICK timing.\n\r&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>    RCC_ClocksTypeDef RCC_Clocks;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Configure Systick clock source as HCLK */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* SystTick configuration: an interrupt every 10ms */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    RCC_GetClocksFreq(&amp;RCC_Clocks);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SysTick_Config(RCC_Clocks.HCLK_Frequency / <a class="code" href="group__tekdaqc__timers.html#gac55d476efeca526dcd924406fc9917bf">SYSTEMTICK_DIVIDER</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Set Systick interrupt priority to 0*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    NVIC_SetPriority (SysTick_IRQn, 0U);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LocalTime = 0U;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__tekdaqc__timers.html#ga194e6c4226839758664f0e68816c0713">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__timers.html#ga194e6c4226839758664f0e68816c0713">Time_Update</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    LocalTime += <a class="code" href="group__tekdaqc__timers.html#ga7061932395158f1a4988896f1b32a8b3">SYSTEMTICK_PERIOD</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__tekdaqc__timers.html#ga11a66b1728633b77403a588f66a1be95">   93</a></span>&#160;uint64_t <a class="code" href="group__tekdaqc__timers.html#ga11a66b1728633b77403a588f66a1be95">GetLocalTime</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> LocalTime;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__tekdaqc__timers.html#ga1431937e39123e5e4fddcfbdec5aa70e">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__timers.html#ga1431937e39123e5e4fddcfbdec5aa70e">Delay_Periods</a>(uint32_t nCount) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__tekdaqc__timers.html#ga5ec7c1ff1d0645d24d030f36382e9417">Delay_us</a>(nCount * <a class="code" href="group__tekdaqc__timers.html#ga7061932395158f1a4988896f1b32a8b3">SYSTEMTICK_PERIOD</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__tekdaqc__timers.html#gaa826dcc6214549a3ae300594de880024">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__timers.html#gaa826dcc6214549a3ae300594de880024">Delay_Periods_10MS</a>(uint32_t nCount) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group__tekdaqc__timers.html#gaf7d18dc0155f873c4ed1d149e6060d19">Delay_ms</a>(((<span class="keywordtype">float</span>) nCount) * 10.0f);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__tekdaqc__timers.html#gaf7d18dc0155f873c4ed1d149e6060d19">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__timers.html#gaf7d18dc0155f873c4ed1d149e6060d19">Delay_ms</a>(<span class="keywordtype">float</span> ms) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">float</span> us = ms * 1000.0f;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__tekdaqc__timers.html#ga5ec7c1ff1d0645d24d030f36382e9417">Delay_us</a>((uint64_t) us);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__tekdaqc__timers.html#ga5ec7c1ff1d0645d24d030f36382e9417">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tekdaqc__timers.html#ga5ec7c1ff1d0645d24d030f36382e9417">Delay_us</a>(uint64_t us) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    count = us + LocalTime;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span> (LocalTime &lt; count) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/* Do nothing */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="ttc" id="group__tekdaqc__timers_html_ga7061932395158f1a4988896f1b32a8b3"><div class="ttname"><a href="group__tekdaqc__timers.html#ga7061932395158f1a4988896f1b32a8b3">SYSTEMTICK_PERIOD</a></div><div class="ttdeci">#define SYSTEMTICK_PERIOD</div><div class="ttdoc">Defines the time period to use for the SYSTICK interrupts. This is what is used by the setup code...</div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___timers_8h_source.html#l00067">TekDAQC_Timers.h:67</a></div></div>
<div class="ttc" id="group__tekdaqc__timers_html_ga3c15420197589e14aa4da4b880a8005f"><div class="ttname"><a href="group__tekdaqc__timers.html#ga3c15420197589e14aa4da4b880a8005f">Timer_Config</a></div><div class="ttdeci">void Timer_Config(void)</div><div class="ttdoc">Configure the timers. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___timers_8c_source.html#l00058">TekDAQC_Timers.c:58</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___b_s_p_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___b_s_p_8h.html">TekDAQC_BSP.h</a></div><div class="ttdoc">Header file for the TekDAQC. </div></div>
<div class="ttc" id="group__tekdaqc__timers_html_gac55d476efeca526dcd924406fc9917bf"><div class="ttname"><a href="group__tekdaqc__timers.html#gac55d476efeca526dcd924406fc9917bf">SYSTEMTICK_DIVIDER</a></div><div class="ttdeci">#define SYSTEMTICK_DIVIDER</div><div class="ttdoc">Defines the clock divider for the SYSTICK timer. This is what is used by the setup code...</div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___timers_8h_source.html#l00073">TekDAQC_Timers.h:73</a></div></div>
<div class="ttc" id="group__tekdaqc__timers_html_gaf7d18dc0155f873c4ed1d149e6060d19"><div class="ttname"><a href="group__tekdaqc__timers.html#gaf7d18dc0155f873c4ed1d149e6060d19">Delay_ms</a></div><div class="ttdeci">void Delay_ms(float ms)</div><div class="ttdoc">Blocking delay, measured in fractional milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___timers_8c_source.html#l00122">TekDAQC_Timers.c:122</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___debug_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___debug_8h.html">TekDAQC_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="group__tekdaqc__timers_html_ga5ec7c1ff1d0645d24d030f36382e9417"><div class="ttname"><a href="group__tekdaqc__timers.html#ga5ec7c1ff1d0645d24d030f36382e9417">Delay_us</a></div><div class="ttdeci">void Delay_us(uint64_t us)</div><div class="ttdoc">Blocking delay, measured in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___timers_8c_source.html#l00133">TekDAQC_Timers.c:133</a></div></div>
<div class="ttc" id="group__tekdaqc__timers_html_ga194e6c4226839758664f0e68816c0713"><div class="ttname"><a href="group__tekdaqc__timers.html#ga194e6c4226839758664f0e68816c0713">Time_Update</a></div><div class="ttdeci">void Time_Update(void)</div><div class="ttdoc">Called by the SYSTICK interrupt handler. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___timers_8c_source.html#l00083">TekDAQC_Timers.c:83</a></div></div>
<div class="ttc" id="group__tekdaqc__timers_html_ga11a66b1728633b77403a588f66a1be95"><div class="ttname"><a href="group__tekdaqc__timers.html#ga11a66b1728633b77403a588f66a1be95">GetLocalTime</a></div><div class="ttdeci">uint64_t GetLocalTime(void)</div><div class="ttdoc">Retrieve the local time stamp. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___timers_8c_source.html#l00093">TekDAQC_Timers.c:93</a></div></div>
<div class="ttc" id="_tek_d_a_q_c___timers_8h_html"><div class="ttname"><a href="_tek_d_a_q_c___timers_8h.html">TekDAQC_Timers.h</a></div><div class="ttdoc">Header file for the various timers used by the TekDAQC. </div></div>
<div class="ttc" id="group__tekdaqc__timers_html_gaa826dcc6214549a3ae300594de880024"><div class="ttname"><a href="group__tekdaqc__timers.html#gaa826dcc6214549a3ae300594de880024">Delay_Periods_10MS</a></div><div class="ttdeci">void Delay_Periods_10MS(uint32_t nCount)</div><div class="ttdoc">Blocking delay, measured in 10 millisecond periods. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___timers_8c_source.html#l00112">TekDAQC_Timers.c:112</a></div></div>
<div class="ttc" id="group__tekdaqc__timers_html_ga1431937e39123e5e4fddcfbdec5aa70e"><div class="ttname"><a href="group__tekdaqc__timers.html#ga1431937e39123e5e4fddcfbdec5aa70e">Delay_Periods</a></div><div class="ttdeci">void Delay_Periods(uint32_t nCount)</div><div class="ttdoc">Blocking delay, measured in SYSTICK periods. </div><div class="ttdef"><b>Definition:</b> <a href="_tek_d_a_q_c___timers_8c_source.html#l00102">TekDAQC_Timers.c:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_67f0fcbf6c112b8aef12a4e483003963.html">src</a></li><li class="navelem"><a class="el" href="_tek_d_a_q_c___timers_8c.html">TekDAQC_Timers.c</a></li>
    <li class="footer">Generated on Tue Mar 18 2014 17:47:45 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
