<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc_Debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tekdaqc___debug_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Tekdaqc_Debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to define precompiler variables for debugging sections of code.  
<a href="#details">More...</a></p>

<p><a href="_tekdaqc___debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadcf668726728f32b959bd2f9e3fc1be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#gadcf668726728f32b959bd2f9e3fc1be3">TLE7232_DEBUG</a></td></tr>
<tr class="memdesc:gadcf668726728f32b959bd2f9e3fc1be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the TLE7232 driver.  <a href="group__driver__debug.html#gadcf668726728f32b959bd2f9e3fc1be3">More...</a><br/></td></tr>
<tr class="separator:gadcf668726728f32b959bd2f9e3fc1be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86cc70e579e44fab34deffda6178284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#gab86cc70e579e44fab34deffda6178284">ANALOGINPUT_DEBUG</a></td></tr>
<tr class="memdesc:gab86cc70e579e44fab34deffda6178284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the Tekdaqc_Input data type.  <a href="group__driver__debug.html#gab86cc70e579e44fab34deffda6178284">More...</a><br/></td></tr>
<tr class="separator:gab86cc70e579e44fab34deffda6178284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ae9c17d0997dd17e63f7a2ae013d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#ga10ae9c17d0997dd17e63f7a2ae013d8b">ADC_STATE_MACHINE_DEBUG</a></td></tr>
<tr class="memdesc:ga10ae9c17d0997dd17e63f7a2ae013d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the ADC state machine.  <a href="group__driver__debug.html#ga10ae9c17d0997dd17e63f7a2ae013d8b">More...</a><br/></td></tr>
<tr class="separator:ga10ae9c17d0997dd17e63f7a2ae013d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9fe1cfc8284dbcc39720979952d04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#ga0f9fe1cfc8284dbcc39720979952d04a">DI_STATE_MACHINE_DEBUG</a></td></tr>
<tr class="memdesc:ga0f9fe1cfc8284dbcc39720979952d04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the DI state machine.  <a href="group__driver__debug.html#ga0f9fe1cfc8284dbcc39720979952d04a">More...</a><br/></td></tr>
<tr class="separator:ga0f9fe1cfc8284dbcc39720979952d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8f6926e0b42224f3fce26156f278a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#gafb8f6926e0b42224f3fce26156f278a3">DO_STATE_MACHINE_DEBUG</a></td></tr>
<tr class="memdesc:gafb8f6926e0b42224f3fce26156f278a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the DO state machine.  <a href="group__driver__debug.html#gafb8f6926e0b42224f3fce26156f278a3">More...</a><br/></td></tr>
<tr class="separator:gafb8f6926e0b42224f3fce26156f278a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c5160d7e5641765d73e59bbdd8a004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#ga55c5160d7e5641765d73e59bbdd8a004">DIGITALINPUT_DEBUG</a></td></tr>
<tr class="memdesc:ga55c5160d7e5641765d73e59bbdd8a004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the Tekdaqc_Input data type.  <a href="group__driver__debug.html#ga55c5160d7e5641765d73e59bbdd8a004">More...</a><br/></td></tr>
<tr class="separator:ga55c5160d7e5641765d73e59bbdd8a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1639893611d8bcb513a7200e74f36267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#ga1639893611d8bcb513a7200e74f36267">DIGITALOUTPUT_DEBUG</a></td></tr>
<tr class="memdesc:ga1639893611d8bcb513a7200e74f36267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the Tekdaqc_Output data type.  <a href="group__driver__debug.html#ga1639893611d8bcb513a7200e74f36267">More...</a><br/></td></tr>
<tr class="separator:ga1639893611d8bcb513a7200e74f36267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4271519e9ee5565b70175ae766253c65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#ga4271519e9ee5565b70175ae766253c65">COMMAND_DEBUG</a></td></tr>
<tr class="memdesc:ga4271519e9ee5565b70175ae766253c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the Tekdaqc command parser.  <a href="group__driver__debug.html#ga4271519e9ee5565b70175ae766253c65">More...</a><br/></td></tr>
<tr class="separator:ga4271519e9ee5565b70175ae766253c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554ddb4cbcade037bed480f30c6ecb10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#ga554ddb4cbcade037bed480f30c6ecb10">TEKDAQC_OUTPUT_DEBUG</a></td></tr>
<tr class="separator:ga554ddb4cbcade037bed480f30c6ecb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db08719cee028109f27c3989a8397cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#ga0db08719cee028109f27c3989a8397cb">INPUT_MULTIPLEXER_DEBUG</a></td></tr>
<tr class="memdesc:ga0db08719cee028109f27c3989a8397cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the Analog Input multiplexer.  <a href="group__driver__debug.html#ga0db08719cee028109f27c3989a8397cb">More...</a><br/></td></tr>
<tr class="separator:ga0db08719cee028109f27c3989a8397cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d09f84cedce67724b4aa23f2778c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#ga57d09f84cedce67724b4aa23f2778c8f">CALIBRATION_TABLE_DEBUG</a></td></tr>
<tr class="memdesc:ga57d09f84cedce67724b4aa23f2778c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the flash calibration table.  <a href="group__driver__debug.html#ga57d09f84cedce67724b4aa23f2778c8f">More...</a><br/></td></tr>
<tr class="separator:ga57d09f84cedce67724b4aa23f2778c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad565c3e1604db6f3110eafa8b0c71f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#gad565c3e1604db6f3110eafa8b0c71f39">LOCATOR_DEBUG</a></td></tr>
<tr class="memdesc:gad565c3e1604db6f3110eafa8b0c71f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to turn on debugging <code>printf</code> statements for the Tekdaqc locator service.  <a href="group__driver__debug.html#gad565c3e1604db6f3110eafa8b0c71f39">More...</a><br/></td></tr>
<tr class="separator:gad565c3e1604db6f3110eafa8b0c71f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac237b6870305a0bf8f89e76f65caf732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver__debug.html#gac237b6870305a0bf8f89e76f65caf732">SERIAL_DEBUG</a></td></tr>
<tr class="memdesc:gac237b6870305a0bf8f89e76f65caf732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enable retarget of printf to serial port for debug purpose.  <a href="group__driver__debug.html#gac237b6870305a0bf8f89e76f65caf732">More...</a><br/></td></tr>
<tr class="separator:gac237b6870305a0bf8f89e76f65caf732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains pre-processor directives to enable/disable sections of debug code.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_tekdaqc___debug_8h_source.html">Tekdaqc_Debug.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_a14269e38e3b68ed8737f3fae4ada78a.html">inc</a></li><li class="navelem"><a class="el" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
