<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TekDAQC_CommandInterpreter.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tek_d_a_q_c___command_interpreter_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TekDAQC_CommandInterpreter.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source file for the TekDAQC_CommandInterpreter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_tek_d_a_q_c___debug_8h_source.html">TekDAQC_Debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tek_d_a_q_c___command_interpreter_8h_source.html">TekDAQC_CommandInterpreter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_c___state_machine_8h_source.html">ADC_StateMachine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_i___state_machine_8h_source.html">DI_StateMachine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_o___state_machine_8h_source.html">DO_StateMachine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_analog___input_8h_source.html">Analog_Input.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_digital___input_8h_source.html">Digital_Input.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_digital___output_8h_source.html">Digital_Output.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_telnet_server_8h_source.html">TelnetServer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_d_s1256___driver_8h_source.html">ADS1256_Driver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tek_d_a_q_c___calibration_8h_source.html">TekDAQC_Calibration.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_command_state_8h_source.html">CommandState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tek_d_a_q_c___b_s_p_8h_source.html">TekDAQC_BSP.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tek_d_a_q_c___error_8h_source.html">TekDAQC_Error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="boolean_8h_source.html">boolean.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tek_d_a_q_c___locator_8h_source.html">TekDAQC_Locator.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="_tek_d_a_q_c___command_interpreter_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92a0c7db7d0fa06d4a7b5607b58b8e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#a92a0c7db7d0fa06d4a7b5607b58b8e22">ALL_CHANNELS_STRING</a>&#160;&#160;&#160;&quot;ALL&quot;</td></tr>
<tr class="memdesc:a92a0c7db7d0fa06d4a7b5607b58b8e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The keyword string to specify all added channels should be used.  <a href="#a92a0c7db7d0fa06d4a7b5607b58b8e22">More...</a><br/></td></tr>
<tr class="separator:a92a0c7db7d0fa06d4a7b5607b58b8e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417605542fbbdc39d9efb5fbdc15ecce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#a417605542fbbdc39d9efb5fbdc15ecce">KEY_VALUE_PAIR_FLAG</a>&#160;&#160;&#160;&quot;--&quot;</td></tr>
<tr class="memdesc:a417605542fbbdc39d9efb5fbdc15ecce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character sequence which prefixes a key/value pair.  <a href="#a417605542fbbdc39d9efb5fbdc15ecce">More...</a><br/></td></tr>
<tr class="separator:a417605542fbbdc39d9efb5fbdc15ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab062553184015b4b1b1d7f2280f60ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#aab062553184015b4b1b1d7f2280f60ff">RANGE_DELIMETER</a>&#160;&#160;&#160;'-'</td></tr>
<tr class="memdesc:aab062553184015b4b1b1d7f2280f60ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character which indicates that a range of channels should be used, delimiting the low and high values of the range.  <a href="#aab062553184015b4b1b1d7f2280f60ff">More...</a><br/></td></tr>
<tr class="separator:aab062553184015b4b1b1d7f2280f60ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822883911d1571e6b8b772d62a68cc7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#a822883911d1571e6b8b772d62a68cc7f">SET_DELIMETER</a>&#160;&#160;&#160;','</td></tr>
<tr class="memdesc:a822883911d1571e6b8b772d62a68cc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character which indicates that a set of characters are being used, delimiting them.  <a href="#a822883911d1571e6b8b772d62a68cc7f">More...</a><br/></td></tr>
<tr class="separator:a822883911d1571e6b8b772d62a68cc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c06793de5eedf6ca83f03ba746cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#a0e6c06793de5eedf6ca83f03ba746cb7">KEY_VALUE_PAIR_DELIMETER</a>&#160;&#160;&#160;&quot;=&quot;</td></tr>
<tr class="memdesc:a0e6c06793de5eedf6ca83f03ba746cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character which separates the key and value in a key/value pair.  <a href="#a0e6c06793de5eedf6ca83f03ba746cb7">More...</a><br/></td></tr>
<tr class="separator:a0e6c06793de5eedf6ca83f03ba746cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac2735d4b7f35032961d6e2684fe24101"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101">Channel_List_t</a> { <a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101acc7a59b80da7cc7d68564c07272e1dfc">SINGLE_CHANNEL</a>, 
<a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101afa15903947556e5292832afc03d72da8">CHANNEL_RANGE</a>, 
<a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101a56c6700e1684a629dabbbb18f0a9e1eb">CHANNEL_SET</a>, 
<a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101a49cd14c9993578300a077e57cbc31982">ALL_CHANNELS</a>
 }</td></tr>
<tr class="memdesc:ac2735d4b7f35032961d6e2684fe24101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the different channel selection types. Defines the possible channel selection set types.  <a href="_tek_d_a_q_c___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101">More...</a><br/></td></tr>
<tr class="separator:ac2735d4b7f35032961d6e2684fe24101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1419158fcfc7a488c6ef00d908d404"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#aea1419158fcfc7a488c6ef00d908d404">Multisampling_t</a> { <a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#aea1419158fcfc7a488c6ef00d908d404a95427ee9707b4540232a478b58ba2ecd">MULTI_ANALOG_INPUT</a>, 
<a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#aea1419158fcfc7a488c6ef00d908d404aa6a7b3a3d860f8adbe2b2f35dd41a648">MULTI_DIGITAL_INPUT</a>, 
<a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#aea1419158fcfc7a488c6ef00d908d404a60962acf6c77e7c2d1a88009bf23a556">MULTI_DIGITAL_OUTPUT</a>
 }</td></tr>
<tr class="memdesc:aea1419158fcfc7a488c6ef00d908d404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the different multi-channel sampling types. Enumeration of the different multi-channel sampling types.  <a href="_tek_d_a_q_c___command_interpreter_8c.html#aea1419158fcfc7a488c6ef00d908d404">More...</a><br/></td></tr>
<tr class="separator:aea1419158fcfc7a488c6ef00d908d404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a32c543f87d40b158c3007b8ab8b525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga8a32c543f87d40b158c3007b8ab8b525">CreateCommandInterpreter</a> (void)</td></tr>
<tr class="memdesc:ga8a32c543f87d40b158c3007b8ab8b525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates and allocates the command interpreter.  <a href="group__command__interpreter.html#ga8a32c543f87d40b158c3007b8ab8b525">More...</a><br/></td></tr>
<tr class="separator:ga8a32c543f87d40b158c3007b8ab8b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1958dfed537e8e071b08b488b5911575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga1958dfed537e8e071b08b488b5911575">ClearCommandBuffer</a> (void)</td></tr>
<tr class="memdesc:ga1958dfed537e8e071b08b488b5911575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the entire contents of the command parser's buffer.  <a href="group__command__interpreter.html#ga1958dfed537e8e071b08b488b5911575">More...</a><br/></td></tr>
<tr class="separator:ga1958dfed537e8e071b08b488b5911575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17b8153644216734412b48e52b760d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gae17b8153644216734412b48e52b760d3">Command_AddChar</a> (const char character)</td></tr>
<tr class="memdesc:gae17b8153644216734412b48e52b760d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a character to the command parser's buffer.  <a href="group__command__interpreter.html#gae17b8153644216734412b48e52b760d3">More...</a><br/></td></tr>
<tr class="separator:gae17b8153644216734412b48e52b760d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c5aa27f33c42eaa010b9aeb93eb5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga83ad0b1f69ac2dca98e0cf74adf6a96d">TekDAQC_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga17c5aa27f33c42eaa010b9aeb93eb5d9">GetLastFunctionError</a> (void)</td></tr>
<tr class="memdesc:ga17c5aa27f33c42eaa010b9aeb93eb5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last set function error.  <a href="group__command__interpreter.html#ga17c5aa27f33c42eaa010b9aeb93eb5d9">More...</a><br/></td></tr>
<tr class="separator:ga17c5aa27f33c42eaa010b9aeb93eb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f7ab5c778b33671146878fe6bd8191"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga40f7ab5c778b33671146878fe6bd8191">GetIndexOfArgument</a> (char keys[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], const char *target, uint8_t total)</td></tr>
<tr class="memdesc:ga40f7ab5c778b33671146878fe6bd8191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the specified argument from the list of parameters.  <a href="group__command__interpreter.html#ga40f7ab5c778b33671146878fe6bd8191">More...</a><br/></td></tr>
<tr class="separator:ga40f7ab5c778b33671146878fe6bd8191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga05294e7317989e4fa34c8b51c703fc70"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga05294e7317989e4fa34c8b51c703fc70">LIST_ANALOG_INPUTS_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga89c4eb6445082c988990fe2be2f441b5">NUM_LIST_ANALOG_INPUTS_PARAMS</a>] = { }</td></tr>
<tr class="separator:ga05294e7317989e4fa34c8b51c703fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab349c2970503a44eb4e57436974a2bf9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab349c2970503a44eb4e57436974a2bf9">READ_ADC_REGISTERS_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gae7b1842582f0a314801b97783767e609">NUM_READ_ADC_REGISTERS_PARAMS</a>] = { }</td></tr>
<tr class="separator:gab349c2970503a44eb4e57436974a2bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb61b1d6d360af240f9a0ef5d83c25cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gadb61b1d6d360af240f9a0ef5d83c25cf">READ_ANALOG_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gac419882cd49159e3078f1fedfe7f1d9d">NUM_READ_ANALOG_INPUT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gaf1fc1a31411fef881a2ca2a38d375bda">PARAMETER_INPUT</a>, <a class="el" href="group__command__interpreter.html#gadc1cbfe3c96811afe874d8fe8a76b967">PARAMETER_NUMBER</a> }</td></tr>
<tr class="separator:gadb61b1d6d360af240f9a0ef5d83c25cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436d10e43feb396c9f5e4d3ef5d510f5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga436d10e43feb396c9f5e4d3ef5d510f5">ADD_ANALOG_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gaf0d093bb26c186189433bbd8007cf0c0">NUM_ADD_ANALOG_INPUT_PARAMS</a>]</td></tr>
<tr class="separator:ga436d10e43feb396c9f5e4d3ef5d510f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb48c8ce63d89ea1aab20833fbd9691"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga9bb48c8ce63d89ea1aab20833fbd9691">REMOVE_ANALOG_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gac7fdbccfbee444562e69bbdc64b3d92d">NUM_REMOVE_ANALOG_INPUT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gaf1fc1a31411fef881a2ca2a38d375bda">PARAMETER_INPUT</a> }</td></tr>
<tr class="separator:ga9bb48c8ce63d89ea1aab20833fbd9691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80461ab1e8d28de20ba44ff93e90c174"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga80461ab1e8d28de20ba44ff93e90c174">CHECK_ANALOG_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga06548395b7cce1059cd7eff8f5bfb433">NUM_CHECK_ANALOG_INPUT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gaf1fc1a31411fef881a2ca2a38d375bda">PARAMETER_INPUT</a> }</td></tr>
<tr class="separator:ga80461ab1e8d28de20ba44ff93e90c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cbb3a7ff1264641a75db037130c062"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga12cbb3a7ff1264641a75db037130c062">SYSTEM_GCAL_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga5ee0ee8ce38b367ad3e68b77020ddc66">NUM_SYSTEM_GCAL_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#ga943938961217e5b466d15306bd5504b9">PARAMETER_BUFFER</a>, <a class="el" href="group__command__interpreter.html#ga0edc411fe5766dfbe192e22155fb0020">PARAMETER_RATE</a>, <a class="el" href="group__command__interpreter.html#gaf97c884c75bad1017220b24ccff04016">PARAMETER_GAIN</a>, <a class="el" href="group__command__interpreter.html#gaf1fc1a31411fef881a2ca2a38d375bda">PARAMETER_INPUT</a> }</td></tr>
<tr class="separator:ga12cbb3a7ff1264641a75db037130c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012ad2ab047f56ee2f1bbe24441f46d3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga012ad2ab047f56ee2f1bbe24441f46d3">SYSTEM_CAL_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gab61f2dda81ab965fb510863070474767">NUM_SYSTEM_CAL_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#ga943938961217e5b466d15306bd5504b9">PARAMETER_BUFFER</a>, <a class="el" href="group__command__interpreter.html#ga0edc411fe5766dfbe192e22155fb0020">PARAMETER_RATE</a>, <a class="el" href="group__command__interpreter.html#gaf97c884c75bad1017220b24ccff04016">PARAMETER_GAIN</a> }</td></tr>
<tr class="separator:ga012ad2ab047f56ee2f1bbe24441f46d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e4457ed0cb0dabb34ffcd740d59ed7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga37e4457ed0cb0dabb34ffcd740d59ed7">LIST_DIGITAL_INPUTS_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga5ad550260c3e06471bddb5c3a8aaba04">NUM_LIST_DIGITAL_INPUTS_PARAMS</a>] = { }</td></tr>
<tr class="separator:ga37e4457ed0cb0dabb34ffcd740d59ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d009205a856ee4c4c6e6c3b363f188"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga26d009205a856ee4c4c6e6c3b363f188">READ_DIGITAL_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gae9468d3d4d92a32a998fa97c0075db48">NUM_READ_DIGITAL_INPUT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gaf1fc1a31411fef881a2ca2a38d375bda">PARAMETER_INPUT</a>, <a class="el" href="group__command__interpreter.html#gadc1cbfe3c96811afe874d8fe8a76b967">PARAMETER_NUMBER</a> }</td></tr>
<tr class="separator:ga26d009205a856ee4c4c6e6c3b363f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02032c0b60b605fe89dc910a27e12582"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga02032c0b60b605fe89dc910a27e12582">ADD_DIGITAL_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga9c5c1af739a3a4edde8cdb7af7df1ec5">NUM_ADD_DIGITAL_INPUT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gaf1fc1a31411fef881a2ca2a38d375bda">PARAMETER_INPUT</a>, <a class="el" href="group__command__interpreter.html#gacd4917419f347a3210e7b468c47188f0">PARAMETER_NAME</a> }</td></tr>
<tr class="separator:ga02032c0b60b605fe89dc910a27e12582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26930165286ff4adccafca5650b4b4cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga26930165286ff4adccafca5650b4b4cf">REMOVE_DIGITAL_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga6096182153b5f1ed0b7c7f02337c1782">NUM_REMOVE_DIGITAL_INPUT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gaf1fc1a31411fef881a2ca2a38d375bda">PARAMETER_INPUT</a> }</td></tr>
<tr class="separator:ga26930165286ff4adccafca5650b4b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3444869609f37e2fcb9ca55ac0b53ef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gad3444869609f37e2fcb9ca55ac0b53ef">LIST_DIGITAL_OUTPUTS_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga3d5083d6431df96a397de8cfad75d3b4">NUM_LIST_DIGITAL_OUTPUTS_PARAMS</a>] = { }</td></tr>
<tr class="separator:gad3444869609f37e2fcb9ca55ac0b53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade511743b3ecf569a2e74c1b14291a5b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gade511743b3ecf569a2e74c1b14291a5b">SET_DIGITAL_OUTPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gaac55dd13b66c6ed14773e930596be11e">NUM_SET_DIGITAL_OUTPUT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gae845277b8fe01a11cfad1732696507d3">PARAMETER_OUTPUT</a>, <a class="el" href="group__command__interpreter.html#ga0edc411fe5766dfbe192e22155fb0020">PARAMETER_RATE</a> }</td></tr>
<tr class="separator:gade511743b3ecf569a2e74c1b14291a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f49602cd24e42a37f7509d5fc24ff34"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga4f49602cd24e42a37f7509d5fc24ff34">READ_DIGITAL_OUTPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga8e7fef9c50e4a2992d7ac233d7e65510">NUM_READ_DIGITAL_OUTPUT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gae845277b8fe01a11cfad1732696507d3">PARAMETER_OUTPUT</a>, <a class="el" href="group__command__interpreter.html#gadc1cbfe3c96811afe874d8fe8a76b967">PARAMETER_NUMBER</a> }</td></tr>
<tr class="separator:ga4f49602cd24e42a37f7509d5fc24ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf583eedd117e9397b34163b0ed4791c3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf583eedd117e9397b34163b0ed4791c3">ADD_DIGITAL_OUTPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gadea8918a215685b1576f95e1fb754778">NUM_ADD_DIGITAL_OUTPUT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gae845277b8fe01a11cfad1732696507d3">PARAMETER_OUTPUT</a>, <a class="el" href="group__command__interpreter.html#gacd4917419f347a3210e7b468c47188f0">PARAMETER_NAME</a> }</td></tr>
<tr class="separator:gaf583eedd117e9397b34163b0ed4791c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e88e0e75930f03474e1ff9e232ef63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab8e88e0e75930f03474e1ff9e232ef63">REMOVE_DIGITAL_OUTPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gaab1534ae5702e990bfdc0f8c85094df0">NUM_REMOVE_DIGITAL_OUTPUT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gae845277b8fe01a11cfad1732696507d3">PARAMETER_OUTPUT</a> }</td></tr>
<tr class="separator:gab8e88e0e75930f03474e1ff9e232ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e466b9002fbb2a3b72a14091736c14"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gae3e466b9002fbb2a3b72a14091736c14">CLEAR_DIG_OUTPUT_FAULT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gaebf261e1faa9877050475c6a01c2f698">NUM_CLEAR_DIG_OUTPUT_FAULT_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gae845277b8fe01a11cfad1732696507d3">PARAMETER_OUTPUT</a> }</td></tr>
<tr class="separator:gae3e466b9002fbb2a3b72a14091736c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2b766d3384cd7cb0ed759dab8fc4ac"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga4c2b766d3384cd7cb0ed759dab8fc4ac">DISCONNECT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gab5824d68d182fb33e2aebc616288f06a">NUM_DISCONNECT_PARAMS</a>] = { }</td></tr>
<tr class="separator:ga4c2b766d3384cd7cb0ed759dab8fc4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f7b3cf35167e36d202bb65a02f0b71"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf4f7b3cf35167e36d202bb65a02f0b71">UPGRADE_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga42bcbf56d92ed56e8a88c69e5d4cb4c0">NUM_UPGRADE_PARAMS</a>] = { }</td></tr>
<tr class="separator:gaf4f7b3cf35167e36d202bb65a02f0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab114f1bb247754ff4bbc705b92f53222"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab114f1bb247754ff4bbc705b92f53222">IDENTIFY_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga6162173d76eb84687f453450c6973ed5">NUM_IDENTIFY_PARAMS</a>] = { }</td></tr>
<tr class="separator:gab114f1bb247754ff4bbc705b92f53222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7008aaf205ddd844e0a5affd12a08775"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga7008aaf205ddd844e0a5affd12a08775">SAMPLE_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga1fc6732ec779877a349a53c180c22c29">NUM_SAMPLE_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#gadc1cbfe3c96811afe874d8fe8a76b967">PARAMETER_NUMBER</a> }</td></tr>
<tr class="separator:ga7008aaf205ddd844e0a5affd12a08775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7b206c3c05fcf1ac21ddd5108f690a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gafc7b206c3c05fcf1ac21ddd5108f690a">HALT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga9998ef3c02f0f85f3f984b04ab30663d">NUM_HALT_PARAMS</a>] = { }</td></tr>
<tr class="separator:gafc7b206c3c05fcf1ac21ddd5108f690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a6030d18afb1719e8b674ac3e649ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga37a6030d18afb1719e8b674ac3e649ec">SET_RTC_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga36e8fbb263e5a9243d52f56202b5e3ce">NUM_SET_RTC_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#ga5a03812b6ac732c91bbca5149d3e14bd">PARAMETER_VALUE</a> }</td></tr>
<tr class="separator:ga37a6030d18afb1719e8b674ac3e649ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a3a40f966d23af1d572909c1d8e952"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gac5a3a40f966d23af1d572909c1d8e952">SET_USER_MAC_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gaafcaaef444e34052e8d96c863c90543f">NUM_SET_USER_MAC_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#ga5a03812b6ac732c91bbca5149d3e14bd">PARAMETER_VALUE</a> }</td></tr>
<tr class="separator:gac5a3a40f966d23af1d572909c1d8e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27977b5ae6f92883015ee0cb83d54617"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga27977b5ae6f92883015ee0cb83d54617">SET_STATIC_IP_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga4e0199c558a2061732f2e8a1245cb4a2">NUM_SET_STATIC_IP_PARAMS</a>] = { <a class="el" href="group__command__interpreter.html#ga5a03812b6ac732c91bbca5149d3e14bd">PARAMETER_VALUE</a> }</td></tr>
<tr class="separator:ga27977b5ae6f92883015ee0cb83d54617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea50720799ad68731b7672c1974aae1a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaea50720799ad68731b7672c1974aae1a">GET_CALIBRATION_STATUS_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga4fc716dc88ef0cbdbc503e78eab47df4">NUM_GET_CALIBRATION_STATUS_PARAMS</a>] = { }</td></tr>
<tr class="separator:gaea50720799ad68731b7672c1974aae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6bcf7679336081f08e81ef76a680c81"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gae6bcf7679336081f08e81ef76a680c81">NONE_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga6581408fc45ede8a8c643b4700e4113b">NUM_NONE_PARAMS</a>] = { }</td></tr>
<tr class="separator:gae6bcf7679336081f08e81ef76a680c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b15b88a6c05e2c3cae8b1f821f451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_analog___input__t.html">Analog_Input_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#a814b15b88a6c05e2c3cae8b1f821f451">aInputs</a> [NUM_ANALOG_INPUTS]</td></tr>
<tr class="separator:a814b15b88a6c05e2c3cae8b1f821f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e63fe115385116dc7c4a1ac39f5a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#a03e63fe115385116dc7c4a1ac39f5a8b">dInputs</a> [NUM_DIGITAL_INPUTS]</td></tr>
<tr class="separator:a03e63fe115385116dc7c4a1ac39f5a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4bcb3edcf6d5ba906e4f48e3315f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital___output__t.html">Digital_Output_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#aeb4bcb3edcf6d5ba906e4f48e3315f4e">dOutputs</a> [NUM_DIGITAL_OUTPUTS]</td></tr>
<tr class="separator:aeb4bcb3edcf6d5ba906e4f48e3315f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an interpreter for the commands sent from the controlling device. It executes the commands and responds by calling the write function (pointer), which is specified when initialized. A command string is parsed in by calling the parse function. The command string can consists of multiple commands, delimited by '<br/>
', and are executed in FIFO order. When any error occurs, it will give up execution and generate error message and responds, may corrupt the result strings received by controlling device.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a92a0c7db7d0fa06d4a7b5607b58b8e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_CHANNELS_STRING&#160;&#160;&#160;&quot;ALL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00063">63</a> of file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6c06793de5eedf6ca83f03ba746cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_VALUE_PAIR_DELIMETER&#160;&#160;&#160;&quot;=&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00091">91</a> of file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a417605542fbbdc39d9efb5fbdc15ecce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_VALUE_PAIR_FLAG&#160;&#160;&#160;&quot;--&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00070">70</a> of file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab062553184015b4b1b1d7f2280f60ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_DELIMETER&#160;&#160;&#160;'-'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00077">77</a> of file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a822883911d1571e6b8b772d62a68cc7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_DELIMETER&#160;&#160;&#160;','</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00084">84</a> of file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac2735d4b7f35032961d6e2684fe24101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101">Channel_List_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac2735d4b7f35032961d6e2684fe24101acc7a59b80da7cc7d68564c07272e1dfc"></a>SINGLE_CHANNEL</em>&#160;</td><td class="fielddoc">
<p>A single channel is selected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac2735d4b7f35032961d6e2684fe24101afa15903947556e5292832afc03d72da8"></a>CHANNEL_RANGE</em>&#160;</td><td class="fielddoc">
<p>A range of channels is selected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac2735d4b7f35032961d6e2684fe24101a56c6700e1684a629dabbbb18f0a9e1eb"></a>CHANNEL_SET</em>&#160;</td><td class="fielddoc">
<p>A set of channels is selected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac2735d4b7f35032961d6e2684fe24101a49cd14c9993578300a077e57cbc31982"></a>ALL_CHANNELS</em>&#160;</td><td class="fielddoc">
<p>All added channels are selected. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00287">287</a> of file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>

</div>
</div>
<a class="anchor" id="aea1419158fcfc7a488c6ef00d908d404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html#aea1419158fcfc7a488c6ef00d908d404">Multisampling_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aea1419158fcfc7a488c6ef00d908d404a95427ee9707b4540232a478b58ba2ecd"></a>MULTI_ANALOG_INPUT</em>&#160;</td><td class="fielddoc">
<p>Multi-sampling analog inputs. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea1419158fcfc7a488c6ef00d908d404aa6a7b3a3d860f8adbe2b2f35dd41a648"></a>MULTI_DIGITAL_INPUT</em>&#160;</td><td class="fielddoc">
<p>Multi-sampling digital inputs. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aea1419158fcfc7a488c6ef00d908d404a60962acf6c77e7c2d1a88009bf23a556"></a>MULTI_DIGITAL_OUTPUT</em>&#160;</td><td class="fielddoc">
<p>Multi-sampling digital outputs. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00299">299</a> of file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a814b15b88a6c05e2c3cae8b1f821f451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_analog___input__t.html">Analog_Input_t</a>* aInputs[NUM_ANALOG_INPUTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of analog inputs referenced for use by a command. </p>

<p>Definition at line <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00261">261</a> of file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03e63fe115385116dc7c4a1ac39f5a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital___input__t.html">Digital_Input_t</a>* dInputs[NUM_DIGITAL_INPUTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of digital inputs referenced for use by a command. </p>

<p>Definition at line <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00266">266</a> of file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4bcb3edcf6d5ba906e4f48e3315f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital___output__t.html">Digital_Output_t</a>* dOutputs[NUM_DIGITAL_OUTPUTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of digital outputs referenced for use by a command. </p>

<p>Definition at line <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html#l00271">271</a> of file <a class="el" href="_tek_d_a_q_c___command_interpreter_8c_source.html">TekDAQC_CommandInterpreter.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><a class="el" href="_tek_d_a_q_c___command_interpreter_8c.html">TekDAQC_CommandInterpreter.c</a></li>
    <li class="footer">Generated on Tue Mar 18 2014 17:47:45 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
