<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc_CommandInterpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tekdaqc___command_interpreter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tekdaqc_CommandInterpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tekdaqc___command_interpreter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TEKDAQC_COMMAND_INTERPRETER_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEKDAQC_COMMAND_INTERPRETER_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to provide proper behavior with C++ compilers ----------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc__config_8h.html">Tekdaqc_Config.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analog___input_8h.html">Analog_Input.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital___input_8h.html">Digital_Input.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_digital___output_8h.html">Digital_Output.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* EXPORTED CONSTANTS */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * The following section defines the strings for all possible parameters. The source file can then</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * pull them into the various arrays as needed.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaf1fc1a31411fef881a2ca2a38d375bda">   65</a></span>&#160;<span class="preprocessor">#define PARAMETER_INPUT         &quot;INPUT&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga0edc411fe5766dfbe192e22155fb0020">   71</a></span>&#160;<span class="preprocessor">#define PARAMETER_RATE          &quot;RATE&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaf97c884c75bad1017220b24ccff04016">   77</a></span>&#160;<span class="preprocessor">#define PARAMETER_GAIN          &quot;GAIN&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga943938961217e5b466d15306bd5504b9">   83</a></span>&#160;<span class="preprocessor">#define PARAMETER_BUFFER        &quot;BUFFER&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gadc1cbfe3c96811afe874d8fe8a76b967">   89</a></span>&#160;<span class="preprocessor">#define PARAMETER_NUMBER        &quot;NUMBER&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gacd4917419f347a3210e7b468c47188f0">   95</a></span>&#160;<span class="preprocessor">#define PARAMETER_NAME          &quot;NAME&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gae845277b8fe01a11cfad1732696507d3">  101</a></span>&#160;<span class="preprocessor">#define PARAMETER_OUTPUT        &quot;OUTPUT&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaa4e33f1b6e384ab8abcb41c12924896c">  107</a></span>&#160;<span class="preprocessor">#define PARAMETER_STATE         &quot;STATE&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga5a03812b6ac732c91bbca5149d3e14bd">  113</a></span>&#160;<span class="preprocessor">#define PARAMETER_VALUE         &quot;VALUE&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gadef3034178d2e2de064a8709350e8f01">  119</a></span>&#160;<span class="preprocessor">#define NUM_COMMANDS 28</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga04bb0d5c60e13237cdd0aad90e81bcd5">  125</a></span>&#160;<span class="preprocessor">#define TELNET_EOF ((char) &#39;\r&#39;)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* EXPORTED TYPES */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gafe8d33d42ee3ed4867090180ef38afbd">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    COMMAND_LIST_ANALOG_INPUTS = 0,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    COMMAND_READ_ADC_REGISTERS = 1,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    COMMAND_READ_ANALOG_INPUT = 2,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    COMMAND_ADD_ANALOG_INPUT = 3,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    COMMAND_REMOVE_ANALOG_INPUT = 4,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    COMMAND_CHECK_ANALOG_INPUT = 5,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    COMMAND_SYSTEM_GCAL = 6,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    COMMAND_SYSTEM_CAL = 7,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    COMMAND_LIST_DIGITAL_INPUTS = 8,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    COMMAND_READ_DIGITAL_INPUT = 9,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    COMMAND_ADD_DIGITAL_INPUT = 10,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    COMMAND_REMOVE_DIGITAL_INPUT = 11,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    COMMAND_LIST_DIGITAL_OUTPUTS = 12,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    COMMAND_SET_DIGITAL_OUTPUT = 13,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    COMMAND_READ_DIGITAL_OUTPUT = 14,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    COMMAND_ADD_DIGITAL_OUTPUT = 15,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    COMMAND_REMOVE_DIGITAL_OUTPUT = 16,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    COMMAND_CLEAR_DIG_OUTPUT_FAULT = 17,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    COMMAND_DISCONNECT = 18,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    COMMAND_UPGRADE = 19,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    COMMAND_IDENTIFY = 20,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    COMMAND_SAMPLE = 21,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    COMMAND_HALT = 22,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    COMMAND_SET_RTC = 23,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    COMMAND_SET_USER_MAC = 24,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    COMMAND_SET_STATIC_IP = 25,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    COMMAND_GET_CALIBRATION_STATUS = 26,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    COMMAND_NONE = 27</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="group__command__interpreter.html#gafe8d33d42ee3ed4867090180ef38afbd">Command_t</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_tekdaqc___command_interpreter__t.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_tekdaqc___command_interpreter__t.html#a80b2496e0ec37858a3a015b964b11eda">  170</a></span>&#160;    <span class="keywordtype">char</span> command_buffer[<a class="code" href="group__command__parser.html#gaab74dfff7eb006955f2aabec581f8d9f">MAX_COMMANDLINE_LENGTH</a>]; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_tekdaqc___command_interpreter__t.html#a67f8ba6e964bdd849202264bd4969a57">  171</a></span>&#160;    uint16_t <a class="code" href="struct_tekdaqc___command_interpreter__t.html#a67f8ba6e964bdd849202264bd4969a57">buffer_position</a>; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="struct_tekdaqc___command_interpreter__t.html">Tekdaqc_CommandInterpreter_t</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* EXPORTED PARAMETER LISTS */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga89c4eb6445082c988990fe2be2f441b5">  182</a></span>&#160;<span class="preprocessor">#define NUM_LIST_ANALOG_INPUTS_PARAMS 0</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the LIST_ANALOG_INPUTS command params array */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga05294e7317989e4fa34c8b51c703fc70">LIST_ANALOG_INPUTS_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga89c4eb6445082c988990fe2be2f441b5">NUM_LIST_ANALOG_INPUTS_PARAMS</a>];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gae7b1842582f0a314801b97783767e609">  190</a></span>&#160;<span class="preprocessor">#define NUM_READ_ADC_REGISTERS_PARAMS 0</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the READ_ADC_REGISTERS command params array */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gab349c2970503a44eb4e57436974a2bf9">READ_ADC_REGISTERS_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gae7b1842582f0a314801b97783767e609">NUM_READ_ADC_REGISTERS_PARAMS</a>];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gac419882cd49159e3078f1fedfe7f1d9d">  198</a></span>&#160;<span class="preprocessor">#define NUM_READ_ANALOG_INPUT_PARAMS 2</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the READ_ANALOG_INPUT command params array */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gadb61b1d6d360af240f9a0ef5d83c25cf">READ_ANALOG_INPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gac419882cd49159e3078f1fedfe7f1d9d">NUM_READ_ANALOG_INPUT_PARAMS</a>];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaf0d093bb26c186189433bbd8007cf0c0">  206</a></span>&#160;<span class="preprocessor">#define NUM_ADD_ANALOG_INPUT_PARAMS 5</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the ADD_ANALOG_INPUT command params array */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga436d10e43feb396c9f5e4d3ef5d510f5">ADD_ANALOG_INPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gaf0d093bb26c186189433bbd8007cf0c0">NUM_ADD_ANALOG_INPUT_PARAMS</a>];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gac7fdbccfbee444562e69bbdc64b3d92d">  214</a></span>&#160;<span class="preprocessor">#define NUM_REMOVE_ANALOG_INPUT_PARAMS 1</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the REMOVE_ANALOG_INPUT command params array */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga9bb48c8ce63d89ea1aab20833fbd9691">REMOVE_ANALOG_INPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gac7fdbccfbee444562e69bbdc64b3d92d">NUM_REMOVE_ANALOG_INPUT_PARAMS</a>];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga06548395b7cce1059cd7eff8f5bfb433">  222</a></span>&#160;<span class="preprocessor">#define NUM_CHECK_ANALOG_INPUT_PARAMS 1</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the CHECK_ANALOG_INPUT command params array */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga80461ab1e8d28de20ba44ff93e90c174">CHECK_ANALOG_INPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga06548395b7cce1059cd7eff8f5bfb433">NUM_CHECK_ANALOG_INPUT_PARAMS</a>];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga5ee0ee8ce38b367ad3e68b77020ddc66">  230</a></span>&#160;<span class="preprocessor">#define NUM_SYSTEM_GCAL_PARAMS 4</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the SYSTEM_GCAL command params array */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga12cbb3a7ff1264641a75db037130c062">SYSTEM_GCAL_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga5ee0ee8ce38b367ad3e68b77020ddc66">NUM_SYSTEM_GCAL_PARAMS</a>];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gab61f2dda81ab965fb510863070474767">  238</a></span>&#160;<span class="preprocessor">#define NUM_SYSTEM_CAL_PARAMS 3</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the SYSTEM_CAL command params array */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga012ad2ab047f56ee2f1bbe24441f46d3">SYSTEM_CAL_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gab61f2dda81ab965fb510863070474767">NUM_SYSTEM_CAL_PARAMS</a>];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga5ad550260c3e06471bddb5c3a8aaba04">  246</a></span>&#160;<span class="preprocessor">#define NUM_LIST_DIGITAL_INPUTS_PARAMS 0</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the LIST_DIGITAL_INPUTS command params array */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga37e4457ed0cb0dabb34ffcd740d59ed7">LIST_DIGITAL_INPUTS_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga5ad550260c3e06471bddb5c3a8aaba04">NUM_LIST_DIGITAL_INPUTS_PARAMS</a>];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gae9468d3d4d92a32a998fa97c0075db48">  254</a></span>&#160;<span class="preprocessor">#define NUM_READ_DIGITAL_INPUT_PARAMS 2</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the READ_DIGITAL_INPUT command params array */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga26d009205a856ee4c4c6e6c3b363f188">READ_DIGITAL_INPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gae9468d3d4d92a32a998fa97c0075db48">NUM_READ_DIGITAL_INPUT_PARAMS</a>];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga9c5c1af739a3a4edde8cdb7af7df1ec5">  262</a></span>&#160;<span class="preprocessor">#define NUM_ADD_DIGITAL_INPUT_PARAMS 2</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the ADD_DIGITAL_INPUT command params array */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga02032c0b60b605fe89dc910a27e12582">ADD_DIGITAL_INPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga9c5c1af739a3a4edde8cdb7af7df1ec5">NUM_ADD_DIGITAL_INPUT_PARAMS</a>];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga6096182153b5f1ed0b7c7f02337c1782">  270</a></span>&#160;<span class="preprocessor">#define NUM_REMOVE_DIGITAL_INPUT_PARAMS 1</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the REMOVE_DIGITAL_INPUT command params array */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga26930165286ff4adccafca5650b4b4cf">REMOVE_DIGITAL_INPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga6096182153b5f1ed0b7c7f02337c1782">NUM_REMOVE_DIGITAL_INPUT_PARAMS</a>];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga3d5083d6431df96a397de8cfad75d3b4">  278</a></span>&#160;<span class="preprocessor">#define NUM_LIST_DIGITAL_OUTPUTS_PARAMS 0</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the LIST_DIGITAL_OUTPUTS command params array */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gad3444869609f37e2fcb9ca55ac0b53ef">LIST_DIGITAL_OUTPUTS_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga3d5083d6431df96a397de8cfad75d3b4">NUM_LIST_DIGITAL_OUTPUTS_PARAMS</a>];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaac55dd13b66c6ed14773e930596be11e">  286</a></span>&#160;<span class="preprocessor">#define NUM_SET_DIGITAL_OUTPUT_PARAMS 2</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the SET_DIGITAL_OUTPUT command params array */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gade511743b3ecf569a2e74c1b14291a5b">SET_DIGITAL_OUTPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gaac55dd13b66c6ed14773e930596be11e">NUM_SET_DIGITAL_OUTPUT_PARAMS</a>];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga8e7fef9c50e4a2992d7ac233d7e65510">  294</a></span>&#160;<span class="preprocessor">#define NUM_READ_DIGITAL_OUTPUT_PARAMS 2</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the READ_DIGITAL_OUTPUT command params array */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga4f49602cd24e42a37f7509d5fc24ff34">READ_DIGITAL_OUTPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga8e7fef9c50e4a2992d7ac233d7e65510">NUM_READ_DIGITAL_OUTPUT_PARAMS</a>];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gadea8918a215685b1576f95e1fb754778">  302</a></span>&#160;<span class="preprocessor">#define NUM_ADD_DIGITAL_OUTPUT_PARAMS 2</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the ADD_DIGITAL_OUTPUT command params array */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gaf583eedd117e9397b34163b0ed4791c3">ADD_DIGITAL_OUTPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gadea8918a215685b1576f95e1fb754778">NUM_ADD_DIGITAL_OUTPUT_PARAMS</a>];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaab1534ae5702e990bfdc0f8c85094df0">  310</a></span>&#160;<span class="preprocessor">#define NUM_REMOVE_DIGITAL_OUTPUT_PARAMS 1</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the REMOVE_DIGITAL_OUTPUT command params array */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gab8e88e0e75930f03474e1ff9e232ef63">REMOVE_DIGITAL_OUTPUT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gaab1534ae5702e990bfdc0f8c85094df0">NUM_REMOVE_DIGITAL_OUTPUT_PARAMS</a>];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaebf261e1faa9877050475c6a01c2f698">  318</a></span>&#160;<span class="preprocessor">#define NUM_CLEAR_DIG_OUTPUT_FAULT_PARAMS 1</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the CLEAR_DIG_OUTPUT_FAULT command params array */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gae3e466b9002fbb2a3b72a14091736c14">CLEAR_DIG_OUTPUT_FAULT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gaebf261e1faa9877050475c6a01c2f698">NUM_CLEAR_DIG_OUTPUT_FAULT_PARAMS</a>];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gab5824d68d182fb33e2aebc616288f06a">  326</a></span>&#160;<span class="preprocessor">#define NUM_DISCONNECT_PARAMS 0</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the DISCONNECT command params array */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga4c2b766d3384cd7cb0ed759dab8fc4ac">DISCONNECT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gab5824d68d182fb33e2aebc616288f06a">NUM_DISCONNECT_PARAMS</a>];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga42bcbf56d92ed56e8a88c69e5d4cb4c0">  334</a></span>&#160;<span class="preprocessor">#define NUM_UPGRADE_PARAMS 0</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the UPGRADE command params array */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gaf4f7b3cf35167e36d202bb65a02f0b71">UPGRADE_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga42bcbf56d92ed56e8a88c69e5d4cb4c0">NUM_UPGRADE_PARAMS</a>];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga6162173d76eb84687f453450c6973ed5">  342</a></span>&#160;<span class="preprocessor">#define NUM_IDENTIFY_PARAMS 0</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the IDENTIFY command params array */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gab114f1bb247754ff4bbc705b92f53222">IDENTIFY_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga6162173d76eb84687f453450c6973ed5">NUM_IDENTIFY_PARAMS</a>];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga1fc6732ec779877a349a53c180c22c29">  350</a></span>&#160;<span class="preprocessor">#define NUM_SAMPLE_PARAMS 1</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the SAMPLE command params array */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga7008aaf205ddd844e0a5affd12a08775">SAMPLE_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga1fc6732ec779877a349a53c180c22c29">NUM_SAMPLE_PARAMS</a>];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga9998ef3c02f0f85f3f984b04ab30663d">  358</a></span>&#160;<span class="preprocessor">#define NUM_HALT_PARAMS 0</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the HALT command params array */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gafc7b206c3c05fcf1ac21ddd5108f690a">HALT_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga9998ef3c02f0f85f3f984b04ab30663d">NUM_HALT_PARAMS</a>];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga36e8fbb263e5a9243d52f56202b5e3ce">  366</a></span>&#160;<span class="preprocessor">#define NUM_SET_RTC_PARAMS 1</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the SET_RTC command params array */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga37a6030d18afb1719e8b674ac3e649ec">SET_RTC_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga36e8fbb263e5a9243d52f56202b5e3ce">NUM_SET_RTC_PARAMS</a>];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#gaafcaaef444e34052e8d96c863c90543f">  374</a></span>&#160;<span class="preprocessor">#define NUM_SET_USER_MAC_PARAMS 1</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the SET_USER_MAC command params array */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gac5a3a40f966d23af1d572909c1d8e952">SET_USER_MAC_PARAMS</a>[<a class="code" href="group__command__interpreter.html#gaafcaaef444e34052e8d96c863c90543f">NUM_SET_USER_MAC_PARAMS</a>];</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga4e0199c558a2061732f2e8a1245cb4a2">  382</a></span>&#160;<span class="preprocessor">#define NUM_SET_STATIC_IP_PARAMS 1</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the SET_STATIC_IP command params array */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#ga27977b5ae6f92883015ee0cb83d54617">SET_STATIC_IP_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga4e0199c558a2061732f2e8a1245cb4a2">NUM_SET_STATIC_IP_PARAMS</a>];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga4fc716dc88ef0cbdbc503e78eab47df4">  390</a></span>&#160;<span class="preprocessor">#define NUM_GET_CALIBRATION_STATUS_PARAMS 0</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the GET_CALIBRATION_STATUS command params array */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gaea50720799ad68731b7672c1974aae1a">GET_CALIBRATION_STATUS_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga4fc716dc88ef0cbdbc503e78eab47df4">NUM_GET_CALIBRATION_STATUS_PARAMS</a>];</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group__command__interpreter.html#ga6581408fc45ede8a8c643b4700e4113b">  398</a></span>&#160;<span class="preprocessor">#define NUM_NONE_PARAMS 0</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototype the NONE command params array */</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__command__interpreter.html#gae6bcf7679336081f08e81ef76a680c81">NONE_PARAMS</a>[<a class="code" href="group__command__interpreter.html#ga6581408fc45ede8a8c643b4700e4113b">NUM_NONE_PARAMS</a>];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga8a32c543f87d40b158c3007b8ab8b525">CreateCommandInterpreter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#gae17b8153644216734412b48e52b760d3">Command_AddChar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> character);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__command__interpreter.html#ga1958dfed537e8e071b08b488b5911575">ClearCommandBuffer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;int8_t <a class="code" href="group__command__interpreter.html#ga40f7ab5c778b33671146878fe6bd8191">GetIndexOfArgument</a>(<span class="keywordtype">char</span> keys[][<a class="code" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], <span class="keyword">const</span> <span class="keywordtype">char</span>* target, uint8_t total);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<a class="code" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> <a class="code" href="group__command__interpreter.html#ga507d74a3df649ff693df84ae46e9b696">GetLastFunctionError</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TEKDAQC_COMMAND_INTERPRETER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__command__interpreter_html_ga02032c0b60b605fe89dc910a27e12582"><div class="ttname"><a href="group__command__interpreter.html#ga02032c0b60b605fe89dc910a27e12582">ADD_DIGITAL_INPUT_PARAMS</a></div><div class="ttdeci">const char * ADD_DIGITAL_INPUT_PARAMS[NUM_ADD_DIGITAL_INPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00166">Tekdaqc_CommandInterpreter.c:166</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga40f7ab5c778b33671146878fe6bd8191"><div class="ttname"><a href="group__command__interpreter.html#ga40f7ab5c778b33671146878fe6bd8191">GetIndexOfArgument</a></div><div class="ttdeci">int8_t GetIndexOfArgument(char keys[][MAX_COMMANDPART_LENGTH], const char *target, uint8_t total)</div><div class="ttdoc">Gets the index of the specified argument from the list of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l02111">Tekdaqc_CommandInterpreter.c:2111</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga12cbb3a7ff1264641a75db037130c062"><div class="ttname"><a href="group__command__interpreter.html#ga12cbb3a7ff1264641a75db037130c062">SYSTEM_GCAL_PARAMS</a></div><div class="ttdeci">const char * SYSTEM_GCAL_PARAMS[NUM_SYSTEM_GCAL_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00146">Tekdaqc_CommandInterpreter.c:146</a></div></div>
<div class="ttc" id="_digital___output_8h_html"><div class="ttname"><a href="_digital___output_8h.html">Digital_Output.h</a></div><div class="ttdoc">Header file for the Digital_Output_t data structure. </div></div>
<div class="ttc" id="group__command__interpreter_html_gae9468d3d4d92a32a998fa97c0075db48"><div class="ttname"><a href="group__command__interpreter.html#gae9468d3d4d92a32a998fa97c0075db48">NUM_READ_DIGITAL_INPUT_PARAMS</a></div><div class="ttdeci">#define NUM_READ_DIGITAL_INPUT_PARAMS</div><div class="ttdoc">The number of parameters for the READ_DIGITAL_INPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00254">Tekdaqc_CommandInterpreter.h:254</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga6162173d76eb84687f453450c6973ed5"><div class="ttname"><a href="group__command__interpreter.html#ga6162173d76eb84687f453450c6973ed5">NUM_IDENTIFY_PARAMS</a></div><div class="ttdeci">#define NUM_IDENTIFY_PARAMS</div><div class="ttdoc">The number of parameters for the IDENTIFY command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00342">Tekdaqc_CommandInterpreter.h:342</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gaea50720799ad68731b7672c1974aae1a"><div class="ttname"><a href="group__command__interpreter.html#gaea50720799ad68731b7672c1974aae1a">GET_CALIBRATION_STATUS_PARAMS</a></div><div class="ttdeci">const char * GET_CALIBRATION_STATUS_PARAMS[NUM_GET_CALIBRATION_STATUS_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00246">Tekdaqc_CommandInterpreter.c:246</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gadea8918a215685b1576f95e1fb754778"><div class="ttname"><a href="group__command__interpreter.html#gadea8918a215685b1576f95e1fb754778">NUM_ADD_DIGITAL_OUTPUT_PARAMS</a></div><div class="ttdeci">#define NUM_ADD_DIGITAL_OUTPUT_PARAMS</div><div class="ttdoc">The number of parameters for the ADD_DIGITAL_OUTPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00302">Tekdaqc_CommandInterpreter.h:302</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga4f49602cd24e42a37f7509d5fc24ff34"><div class="ttname"><a href="group__command__interpreter.html#ga4f49602cd24e42a37f7509d5fc24ff34">READ_DIGITAL_OUTPUT_PARAMS</a></div><div class="ttdeci">const char * READ_DIGITAL_OUTPUT_PARAMS[NUM_READ_DIGITAL_OUTPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00186">Tekdaqc_CommandInterpreter.c:186</a></div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga19df05d919ecca7a7501b35ae9080a32"><div class="ttname"><a href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a></div><div class="ttdeci">Tekdaqc_Function_Error_t</div><div class="ttdoc">Tekdaqc Command sub-function error enumeration. Defines the possible error codes returned by sub-func...</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8h_source.html#l00073">Tekdaqc_Error.h:73</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga1958dfed537e8e071b08b488b5911575"><div class="ttname"><a href="group__command__interpreter.html#ga1958dfed537e8e071b08b488b5911575">ClearCommandBuffer</a></div><div class="ttdeci">void ClearCommandBuffer(void)</div><div class="ttdoc">Clears the entire contents of the command parser&#39;s buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l02057">Tekdaqc_CommandInterpreter.c:2057</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gae3e466b9002fbb2a3b72a14091736c14"><div class="ttname"><a href="group__command__interpreter.html#gae3e466b9002fbb2a3b72a14091736c14">CLEAR_DIG_OUTPUT_FAULT_PARAMS</a></div><div class="ttdeci">const char * CLEAR_DIG_OUTPUT_FAULT_PARAMS[NUM_CLEAR_DIG_OUTPUT_FAULT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00201">Tekdaqc_CommandInterpreter.c:201</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga8e7fef9c50e4a2992d7ac233d7e65510"><div class="ttname"><a href="group__command__interpreter.html#ga8e7fef9c50e4a2992d7ac233d7e65510">NUM_READ_DIGITAL_OUTPUT_PARAMS</a></div><div class="ttdeci">#define NUM_READ_DIGITAL_OUTPUT_PARAMS</div><div class="ttdoc">The number of parameters for the READ_DIGITAL_OUTPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00294">Tekdaqc_CommandInterpreter.h:294</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga37a6030d18afb1719e8b674ac3e649ec"><div class="ttname"><a href="group__command__interpreter.html#ga37a6030d18afb1719e8b674ac3e649ec">SET_RTC_PARAMS</a></div><div class="ttdeci">const char * SET_RTC_PARAMS[NUM_SET_RTC_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00231">Tekdaqc_CommandInterpreter.c:231</a></div></div>
<div class="ttc" id="struct_tekdaqc___command_interpreter__t_html"><div class="ttname"><a href="struct_tekdaqc___command_interpreter__t.html">Tekdaqc_CommandInterpreter_t</a></div><div class="ttdoc">Data structure for maintaining the state of the command interpreter. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00169">Tekdaqc_CommandInterpreter.h:169</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gae7b1842582f0a314801b97783767e609"><div class="ttname"><a href="group__command__interpreter.html#gae7b1842582f0a314801b97783767e609">NUM_READ_ADC_REGISTERS_PARAMS</a></div><div class="ttdeci">#define NUM_READ_ADC_REGISTERS_PARAMS</div><div class="ttdoc">The number of parameters for the READ_ADC_REGISTERS command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00190">Tekdaqc_CommandInterpreter.h:190</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga5ee0ee8ce38b367ad3e68b77020ddc66"><div class="ttname"><a href="group__command__interpreter.html#ga5ee0ee8ce38b367ad3e68b77020ddc66">NUM_SYSTEM_GCAL_PARAMS</a></div><div class="ttdeci">#define NUM_SYSTEM_GCAL_PARAMS</div><div class="ttdoc">The number of parameters for the SYSTEM_GCAL command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00230">Tekdaqc_CommandInterpreter.h:230</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gad3444869609f37e2fcb9ca55ac0b53ef"><div class="ttname"><a href="group__command__interpreter.html#gad3444869609f37e2fcb9ca55ac0b53ef">LIST_DIGITAL_OUTPUTS_PARAMS</a></div><div class="ttdeci">const char * LIST_DIGITAL_OUTPUTS_PARAMS[NUM_LIST_DIGITAL_OUTPUTS_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00176">Tekdaqc_CommandInterpreter.c:176</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga89c4eb6445082c988990fe2be2f441b5"><div class="ttname"><a href="group__command__interpreter.html#ga89c4eb6445082c988990fe2be2f441b5">NUM_LIST_ANALOG_INPUTS_PARAMS</a></div><div class="ttdeci">#define NUM_LIST_ANALOG_INPUTS_PARAMS</div><div class="ttdoc">The number of parameters for the LIST_ANALOG_INPUTS command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00182">Tekdaqc_CommandInterpreter.h:182</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gaf0d093bb26c186189433bbd8007cf0c0"><div class="ttname"><a href="group__command__interpreter.html#gaf0d093bb26c186189433bbd8007cf0c0">NUM_ADD_ANALOG_INPUT_PARAMS</a></div><div class="ttdeci">#define NUM_ADD_ANALOG_INPUT_PARAMS</div><div class="ttdoc">The number of parameters for the ADD_ANALOG_INPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00206">Tekdaqc_CommandInterpreter.h:206</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gaafcaaef444e34052e8d96c863c90543f"><div class="ttname"><a href="group__command__interpreter.html#gaafcaaef444e34052e8d96c863c90543f">NUM_SET_USER_MAC_PARAMS</a></div><div class="ttdeci">#define NUM_SET_USER_MAC_PARAMS</div><div class="ttdoc">The number of parameters for the SET_USER_MAC command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00374">Tekdaqc_CommandInterpreter.h:374</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga9998ef3c02f0f85f3f984b04ab30663d"><div class="ttname"><a href="group__command__interpreter.html#ga9998ef3c02f0f85f3f984b04ab30663d">NUM_HALT_PARAMS</a></div><div class="ttdeci">#define NUM_HALT_PARAMS</div><div class="ttdoc">The number of parameters for the HALT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00358">Tekdaqc_CommandInterpreter.h:358</a></div></div>
<div class="ttc" id="_analog___input_8h_html"><div class="ttname"><a href="_analog___input_8h.html">Analog_Input.h</a></div><div class="ttdoc">Header file for the Tekdaqc_Input data structure. </div></div>
<div class="ttc" id="group__command__interpreter_html_gac419882cd49159e3078f1fedfe7f1d9d"><div class="ttname"><a href="group__command__interpreter.html#gac419882cd49159e3078f1fedfe7f1d9d">NUM_READ_ANALOG_INPUT_PARAMS</a></div><div class="ttdeci">#define NUM_READ_ANALOG_INPUT_PARAMS</div><div class="ttdoc">The number of parameters for the READ_ANALOG_INPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00198">Tekdaqc_CommandInterpreter.h:198</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gafc7b206c3c05fcf1ac21ddd5108f690a"><div class="ttname"><a href="group__command__interpreter.html#gafc7b206c3c05fcf1ac21ddd5108f690a">HALT_PARAMS</a></div><div class="ttdeci">const char * HALT_PARAMS[NUM_HALT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00226">Tekdaqc_CommandInterpreter.c:226</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga4e0199c558a2061732f2e8a1245cb4a2"><div class="ttname"><a href="group__command__interpreter.html#ga4e0199c558a2061732f2e8a1245cb4a2">NUM_SET_STATIC_IP_PARAMS</a></div><div class="ttdeci">#define NUM_SET_STATIC_IP_PARAMS</div><div class="ttdoc">The number of parameters for the SET_STATIC_IP command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00382">Tekdaqc_CommandInterpreter.h:382</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga80461ab1e8d28de20ba44ff93e90c174"><div class="ttname"><a href="group__command__interpreter.html#ga80461ab1e8d28de20ba44ff93e90c174">CHECK_ANALOG_INPUT_PARAMS</a></div><div class="ttdeci">const char * CHECK_ANALOG_INPUT_PARAMS[NUM_CHECK_ANALOG_INPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00141">Tekdaqc_CommandInterpreter.c:141</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga8a32c543f87d40b158c3007b8ab8b525"><div class="ttname"><a href="group__command__interpreter.html#ga8a32c543f87d40b158c3007b8ab8b525">CreateCommandInterpreter</a></div><div class="ttdeci">void CreateCommandInterpreter(void)</div><div class="ttdoc">Instantiates and allocates the command interpreter. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l02047">Tekdaqc_CommandInterpreter.c:2047</a></div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="group__command__interpreter_html_gaf583eedd117e9397b34163b0ed4791c3"><div class="ttname"><a href="group__command__interpreter.html#gaf583eedd117e9397b34163b0ed4791c3">ADD_DIGITAL_OUTPUT_PARAMS</a></div><div class="ttdeci">const char * ADD_DIGITAL_OUTPUT_PARAMS[NUM_ADD_DIGITAL_OUTPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00191">Tekdaqc_CommandInterpreter.c:191</a></div></div>
<div class="ttc" id="struct_tekdaqc___command_interpreter__t_html_a67f8ba6e964bdd849202264bd4969a57"><div class="ttname"><a href="struct_tekdaqc___command_interpreter__t.html#a67f8ba6e964bdd849202264bd4969a57">Tekdaqc_CommandInterpreter_t::buffer_position</a></div><div class="ttdeci">uint16_t buffer_position</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00171">Tekdaqc_CommandInterpreter.h:171</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga4c2b766d3384cd7cb0ed759dab8fc4ac"><div class="ttname"><a href="group__command__interpreter.html#ga4c2b766d3384cd7cb0ed759dab8fc4ac">DISCONNECT_PARAMS</a></div><div class="ttdeci">const char * DISCONNECT_PARAMS[NUM_DISCONNECT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00206">Tekdaqc_CommandInterpreter.c:206</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga26930165286ff4adccafca5650b4b4cf"><div class="ttname"><a href="group__command__interpreter.html#ga26930165286ff4adccafca5650b4b4cf">REMOVE_DIGITAL_INPUT_PARAMS</a></div><div class="ttdeci">const char * REMOVE_DIGITAL_INPUT_PARAMS[NUM_REMOVE_DIGITAL_INPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00171">Tekdaqc_CommandInterpreter.c:171</a></div></div>
<div class="ttc" id="_tekdaqc__config_8h_html"><div class="ttname"><a href="_tekdaqc__config_8h.html">Tekdaqc_config.h</a></div><div class="ttdoc">Header file for the configuring the Tekdaqc. </div></div>
<div class="ttc" id="group__command__interpreter_html_ga06548395b7cce1059cd7eff8f5bfb433"><div class="ttname"><a href="group__command__interpreter.html#ga06548395b7cce1059cd7eff8f5bfb433">NUM_CHECK_ANALOG_INPUT_PARAMS</a></div><div class="ttdeci">#define NUM_CHECK_ANALOG_INPUT_PARAMS</div><div class="ttdoc">The number of parameters for the CHECK_ANALOG_INPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00222">Tekdaqc_CommandInterpreter.h:222</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gab349c2970503a44eb4e57436974a2bf9"><div class="ttname"><a href="group__command__interpreter.html#gab349c2970503a44eb4e57436974a2bf9">READ_ADC_REGISTERS_PARAMS</a></div><div class="ttdeci">const char * READ_ADC_REGISTERS_PARAMS[NUM_READ_ADC_REGISTERS_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00120">Tekdaqc_CommandInterpreter.c:120</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga6581408fc45ede8a8c643b4700e4113b"><div class="ttname"><a href="group__command__interpreter.html#ga6581408fc45ede8a8c643b4700e4113b">NUM_NONE_PARAMS</a></div><div class="ttdeci">#define NUM_NONE_PARAMS</div><div class="ttdoc">The number of parameters for the NONE command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00398">Tekdaqc_CommandInterpreter.h:398</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gaf4f7b3cf35167e36d202bb65a02f0b71"><div class="ttname"><a href="group__command__interpreter.html#gaf4f7b3cf35167e36d202bb65a02f0b71">UPGRADE_PARAMS</a></div><div class="ttdeci">const char * UPGRADE_PARAMS[NUM_UPGRADE_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00211">Tekdaqc_CommandInterpreter.c:211</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga507d74a3df649ff693df84ae46e9b696"><div class="ttname"><a href="group__command__interpreter.html#ga507d74a3df649ff693df84ae46e9b696">GetLastFunctionError</a></div><div class="ttdeci">Tekdaqc_Function_Error_t GetLastFunctionError(void)</div><div class="ttdoc">Retrieve the last set function error. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l02097">Tekdaqc_CommandInterpreter.c:2097</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga05294e7317989e4fa34c8b51c703fc70"><div class="ttname"><a href="group__command__interpreter.html#ga05294e7317989e4fa34c8b51c703fc70">LIST_ANALOG_INPUTS_PARAMS</a></div><div class="ttdeci">const char * LIST_ANALOG_INPUTS_PARAMS[NUM_LIST_ANALOG_INPUTS_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00115">Tekdaqc_CommandInterpreter.c:115</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga9c5c1af739a3a4edde8cdb7af7df1ec5"><div class="ttname"><a href="group__command__interpreter.html#ga9c5c1af739a3a4edde8cdb7af7df1ec5">NUM_ADD_DIGITAL_INPUT_PARAMS</a></div><div class="ttdeci">#define NUM_ADD_DIGITAL_INPUT_PARAMS</div><div class="ttdoc">The number of parameters for the ADD_DIGITAL_INPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00262">Tekdaqc_CommandInterpreter.h:262</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga436d10e43feb396c9f5e4d3ef5d510f5"><div class="ttname"><a href="group__command__interpreter.html#ga436d10e43feb396c9f5e4d3ef5d510f5">ADD_ANALOG_INPUT_PARAMS</a></div><div class="ttdeci">const char * ADD_ANALOG_INPUT_PARAMS[NUM_ADD_ANALOG_INPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00130">Tekdaqc_CommandInterpreter.c:130</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga1fc6732ec779877a349a53c180c22c29"><div class="ttname"><a href="group__command__interpreter.html#ga1fc6732ec779877a349a53c180c22c29">NUM_SAMPLE_PARAMS</a></div><div class="ttdeci">#define NUM_SAMPLE_PARAMS</div><div class="ttdoc">The number of parameters for the SAMPLE command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00350">Tekdaqc_CommandInterpreter.h:350</a></div></div>
<div class="ttc" id="group__command__parser_html_gaab74dfff7eb006955f2aabec581f8d9f"><div class="ttname"><a href="group__command__parser.html#gaab74dfff7eb006955f2aabec581f8d9f">MAX_COMMANDLINE_LENGTH</a></div><div class="ttdeci">#define MAX_COMMANDLINE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00086">Tekdaqc_BSP.h:86</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga37e4457ed0cb0dabb34ffcd740d59ed7"><div class="ttname"><a href="group__command__interpreter.html#ga37e4457ed0cb0dabb34ffcd740d59ed7">LIST_DIGITAL_INPUTS_PARAMS</a></div><div class="ttdeci">const char * LIST_DIGITAL_INPUTS_PARAMS[NUM_LIST_DIGITAL_INPUTS_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00156">Tekdaqc_CommandInterpreter.c:156</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gafe8d33d42ee3ed4867090180ef38afbd"><div class="ttname"><a href="group__command__interpreter.html#gafe8d33d42ee3ed4867090180ef38afbd">Command_t</a></div><div class="ttdeci">Command_t</div><div class="ttdoc">Enumeration of all commands known by this board. This is an enumeration of all commands known by this...</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00135">Tekdaqc_CommandInterpreter.h:135</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga36e8fbb263e5a9243d52f56202b5e3ce"><div class="ttname"><a href="group__command__interpreter.html#ga36e8fbb263e5a9243d52f56202b5e3ce">NUM_SET_RTC_PARAMS</a></div><div class="ttdeci">#define NUM_SET_RTC_PARAMS</div><div class="ttdoc">The number of parameters for the SET_RTC command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00366">Tekdaqc_CommandInterpreter.h:366</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gaebf261e1faa9877050475c6a01c2f698"><div class="ttname"><a href="group__command__interpreter.html#gaebf261e1faa9877050475c6a01c2f698">NUM_CLEAR_DIG_OUTPUT_FAULT_PARAMS</a></div><div class="ttdeci">#define NUM_CLEAR_DIG_OUTPUT_FAULT_PARAMS</div><div class="ttdoc">The number of parameters for the CLEAR_DIG_OUTPUT_FAULT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00318">Tekdaqc_CommandInterpreter.h:318</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga9bb48c8ce63d89ea1aab20833fbd9691"><div class="ttname"><a href="group__command__interpreter.html#ga9bb48c8ce63d89ea1aab20833fbd9691">REMOVE_ANALOG_INPUT_PARAMS</a></div><div class="ttdeci">const char * REMOVE_ANALOG_INPUT_PARAMS[NUM_REMOVE_ANALOG_INPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00136">Tekdaqc_CommandInterpreter.c:136</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga27977b5ae6f92883015ee0cb83d54617"><div class="ttname"><a href="group__command__interpreter.html#ga27977b5ae6f92883015ee0cb83d54617">SET_STATIC_IP_PARAMS</a></div><div class="ttdeci">const char * SET_STATIC_IP_PARAMS[NUM_SET_STATIC_IP_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00241">Tekdaqc_CommandInterpreter.c:241</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga3d5083d6431df96a397de8cfad75d3b4"><div class="ttname"><a href="group__command__interpreter.html#ga3d5083d6431df96a397de8cfad75d3b4">NUM_LIST_DIGITAL_OUTPUTS_PARAMS</a></div><div class="ttdeci">#define NUM_LIST_DIGITAL_OUTPUTS_PARAMS</div><div class="ttdoc">The number of parameters for the LIST_DIGITAL_OUTPUTS command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00278">Tekdaqc_CommandInterpreter.h:278</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gab8e88e0e75930f03474e1ff9e232ef63"><div class="ttname"><a href="group__command__interpreter.html#gab8e88e0e75930f03474e1ff9e232ef63">REMOVE_DIGITAL_OUTPUT_PARAMS</a></div><div class="ttdeci">const char * REMOVE_DIGITAL_OUTPUT_PARAMS[NUM_REMOVE_DIGITAL_OUTPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00196">Tekdaqc_CommandInterpreter.c:196</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gaac55dd13b66c6ed14773e930596be11e"><div class="ttname"><a href="group__command__interpreter.html#gaac55dd13b66c6ed14773e930596be11e">NUM_SET_DIGITAL_OUTPUT_PARAMS</a></div><div class="ttdeci">#define NUM_SET_DIGITAL_OUTPUT_PARAMS</div><div class="ttdoc">The number of parameters for the SET_DIGITAL_OUTPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00286">Tekdaqc_CommandInterpreter.h:286</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gab114f1bb247754ff4bbc705b92f53222"><div class="ttname"><a href="group__command__interpreter.html#gab114f1bb247754ff4bbc705b92f53222">IDENTIFY_PARAMS</a></div><div class="ttdeci">const char * IDENTIFY_PARAMS[NUM_IDENTIFY_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00216">Tekdaqc_CommandInterpreter.c:216</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gac7fdbccfbee444562e69bbdc64b3d92d"><div class="ttname"><a href="group__command__interpreter.html#gac7fdbccfbee444562e69bbdc64b3d92d">NUM_REMOVE_ANALOG_INPUT_PARAMS</a></div><div class="ttdeci">#define NUM_REMOVE_ANALOG_INPUT_PARAMS</div><div class="ttdoc">The number of parameters for the REMOVE_ANALOG_INPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00214">Tekdaqc_CommandInterpreter.h:214</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga26d009205a856ee4c4c6e6c3b363f188"><div class="ttname"><a href="group__command__interpreter.html#ga26d009205a856ee4c4c6e6c3b363f188">READ_DIGITAL_INPUT_PARAMS</a></div><div class="ttdeci">const char * READ_DIGITAL_INPUT_PARAMS[NUM_READ_DIGITAL_INPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00161">Tekdaqc_CommandInterpreter.c:161</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga5ad550260c3e06471bddb5c3a8aaba04"><div class="ttname"><a href="group__command__interpreter.html#ga5ad550260c3e06471bddb5c3a8aaba04">NUM_LIST_DIGITAL_INPUTS_PARAMS</a></div><div class="ttdeci">#define NUM_LIST_DIGITAL_INPUTS_PARAMS</div><div class="ttdoc">The number of parameters for the LIST_DIGITAL_INPUTS command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00246">Tekdaqc_CommandInterpreter.h:246</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga012ad2ab047f56ee2f1bbe24441f46d3"><div class="ttname"><a href="group__command__interpreter.html#ga012ad2ab047f56ee2f1bbe24441f46d3">SYSTEM_CAL_PARAMS</a></div><div class="ttdeci">const char * SYSTEM_CAL_PARAMS[NUM_SYSTEM_CAL_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00151">Tekdaqc_CommandInterpreter.c:151</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gae17b8153644216734412b48e52b760d3"><div class="ttname"><a href="group__command__interpreter.html#gae17b8153644216734412b48e52b760d3">Command_AddChar</a></div><div class="ttdeci">void Command_AddChar(const char character)</div><div class="ttdoc">Adds a character to the command parser&#39;s buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l02070">Tekdaqc_CommandInterpreter.c:2070</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga7008aaf205ddd844e0a5affd12a08775"><div class="ttname"><a href="group__command__interpreter.html#ga7008aaf205ddd844e0a5affd12a08775">SAMPLE_PARAMS</a></div><div class="ttdeci">const char * SAMPLE_PARAMS[NUM_SAMPLE_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00221">Tekdaqc_CommandInterpreter.c:221</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga42bcbf56d92ed56e8a88c69e5d4cb4c0"><div class="ttname"><a href="group__command__interpreter.html#ga42bcbf56d92ed56e8a88c69e5d4cb4c0">NUM_UPGRADE_PARAMS</a></div><div class="ttdeci">#define NUM_UPGRADE_PARAMS</div><div class="ttdoc">The number of parameters for the UPGRADE command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00334">Tekdaqc_CommandInterpreter.h:334</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gab5824d68d182fb33e2aebc616288f06a"><div class="ttname"><a href="group__command__interpreter.html#gab5824d68d182fb33e2aebc616288f06a">NUM_DISCONNECT_PARAMS</a></div><div class="ttdeci">#define NUM_DISCONNECT_PARAMS</div><div class="ttdoc">The number of parameters for the DISCONNECT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00326">Tekdaqc_CommandInterpreter.h:326</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga4fc716dc88ef0cbdbc503e78eab47df4"><div class="ttname"><a href="group__command__interpreter.html#ga4fc716dc88ef0cbdbc503e78eab47df4">NUM_GET_CALIBRATION_STATUS_PARAMS</a></div><div class="ttdeci">#define NUM_GET_CALIBRATION_STATUS_PARAMS</div><div class="ttdoc">The number of parameters for the GET_CALIBRATION_STATUS command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00390">Tekdaqc_CommandInterpreter.h:390</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gaab1534ae5702e990bfdc0f8c85094df0"><div class="ttname"><a href="group__command__interpreter.html#gaab1534ae5702e990bfdc0f8c85094df0">NUM_REMOVE_DIGITAL_OUTPUT_PARAMS</a></div><div class="ttdeci">#define NUM_REMOVE_DIGITAL_OUTPUT_PARAMS</div><div class="ttdoc">The number of parameters for the REMOVE_DIGITAL_OUTPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00310">Tekdaqc_CommandInterpreter.h:310</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gac5a3a40f966d23af1d572909c1d8e952"><div class="ttname"><a href="group__command__interpreter.html#gac5a3a40f966d23af1d572909c1d8e952">SET_USER_MAC_PARAMS</a></div><div class="ttdeci">const char * SET_USER_MAC_PARAMS[NUM_SET_USER_MAC_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00236">Tekdaqc_CommandInterpreter.c:236</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gade511743b3ecf569a2e74c1b14291a5b"><div class="ttname"><a href="group__command__interpreter.html#gade511743b3ecf569a2e74c1b14291a5b">SET_DIGITAL_OUTPUT_PARAMS</a></div><div class="ttdeci">const char * SET_DIGITAL_OUTPUT_PARAMS[NUM_SET_DIGITAL_OUTPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00181">Tekdaqc_CommandInterpreter.c:181</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gadb61b1d6d360af240f9a0ef5d83c25cf"><div class="ttname"><a href="group__command__interpreter.html#gadb61b1d6d360af240f9a0ef5d83c25cf">READ_ANALOG_INPUT_PARAMS</a></div><div class="ttdeci">const char * READ_ANALOG_INPUT_PARAMS[NUM_READ_ANALOG_INPUT_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00125">Tekdaqc_CommandInterpreter.c:125</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga6096182153b5f1ed0b7c7f02337c1782"><div class="ttname"><a href="group__command__interpreter.html#ga6096182153b5f1ed0b7c7f02337c1782">NUM_REMOVE_DIGITAL_INPUT_PARAMS</a></div><div class="ttdeci">#define NUM_REMOVE_DIGITAL_INPUT_PARAMS</div><div class="ttdoc">The number of parameters for the REMOVE_DIGITAL_INPUT command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00270">Tekdaqc_CommandInterpreter.h:270</a></div></div>
<div class="ttc" id="group__command__parser_html_ga6147771b5547853f33eb838895e3d5a2"><div class="ttname"><a href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a></div><div class="ttdeci">#define MAX_COMMANDPART_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___b_s_p_8h_source.html#l00092">Tekdaqc_BSP.h:92</a></div></div>
<div class="ttc" id="_digital___input_8h_html"><div class="ttname"><a href="_digital___input_8h.html">Digital_Input.h</a></div><div class="ttdoc">Header file for the Digital_Input_t data structure. </div></div>
<div class="ttc" id="group__command__interpreter_html_gab61f2dda81ab965fb510863070474767"><div class="ttname"><a href="group__command__interpreter.html#gab61f2dda81ab965fb510863070474767">NUM_SYSTEM_CAL_PARAMS</a></div><div class="ttdeci">#define NUM_SYSTEM_CAL_PARAMS</div><div class="ttdoc">The number of parameters for the SYSTEM_CAL command. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00238">Tekdaqc_CommandInterpreter.h:238</a></div></div>
<div class="ttc" id="group__command__interpreter_html_gae6bcf7679336081f08e81ef76a680c81"><div class="ttname"><a href="group__command__interpreter.html#gae6bcf7679336081f08e81ef76a680c81">NONE_PARAMS</a></div><div class="ttdeci">const char * NONE_PARAMS[NUM_NONE_PARAMS]</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l00251">Tekdaqc_CommandInterpreter.c:251</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_9b9eae1ac6a64ac4aca037c3cbabde61.html">inc</a></li><li class="navelem"><a class="el" href="_tekdaqc___command_interpreter_8h.html">Tekdaqc_CommandInterpreter.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
