<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TekDAQC_CommandInterpreter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tek_d_a_q_c___command_interpreter_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TekDAQC_CommandInterpreter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the TekDAQC_CommandInterpreter algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_tek_d_a_q_c__config_8h_source.html">TekDAQC_Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tek_d_a_q_c___debug_8h_source.html">TekDAQC_Debug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_analog___input_8h_source.html">Analog_Input.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_digital___input_8h_source.html">Digital_Input.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_digital___output_8h_source.html">Digital_Output.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="_tek_d_a_q_c___command_interpreter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tek_d_a_q_c___command_interpreter__t.html">TekDAQC_CommandInterpreter_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for maintaining the state of the command interpreter.  <a href="struct_tek_d_a_q_c___command_interpreter__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf1fc1a31411fef881a2ca2a38d375bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1fc1a31411fef881a2ca2a38d375bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf1fc1a31411fef881a2ca2a38d375bda">PARAMETER_INPUT</a>&#160;&#160;&#160;&quot;INPUT&quot;</td></tr>
<tr class="memdesc:gaf1fc1a31411fef881a2ca2a38d375bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant definition for the INPUT parameter. <br/></td></tr>
<tr class="separator:gaf1fc1a31411fef881a2ca2a38d375bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0edc411fe5766dfbe192e22155fb0020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0edc411fe5766dfbe192e22155fb0020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga0edc411fe5766dfbe192e22155fb0020">PARAMETER_RATE</a>&#160;&#160;&#160;&quot;RATE&quot;</td></tr>
<tr class="memdesc:ga0edc411fe5766dfbe192e22155fb0020"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant definition for the RATE parameter. <br/></td></tr>
<tr class="separator:ga0edc411fe5766dfbe192e22155fb0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97c884c75bad1017220b24ccff04016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf97c884c75bad1017220b24ccff04016"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf97c884c75bad1017220b24ccff04016">PARAMETER_GAIN</a>&#160;&#160;&#160;&quot;GAIN&quot;</td></tr>
<tr class="memdesc:gaf97c884c75bad1017220b24ccff04016"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant definition for the GAIN parameter. <br/></td></tr>
<tr class="separator:gaf97c884c75bad1017220b24ccff04016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943938961217e5b466d15306bd5504b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga943938961217e5b466d15306bd5504b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga943938961217e5b466d15306bd5504b9">PARAMETER_BUFFER</a>&#160;&#160;&#160;&quot;BUFFER&quot;</td></tr>
<tr class="memdesc:ga943938961217e5b466d15306bd5504b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant definition for the BUFFER parameter. <br/></td></tr>
<tr class="separator:ga943938961217e5b466d15306bd5504b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1cbfe3c96811afe874d8fe8a76b967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc1cbfe3c96811afe874d8fe8a76b967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gadc1cbfe3c96811afe874d8fe8a76b967">PARAMETER_NUMBER</a>&#160;&#160;&#160;&quot;NUMBER&quot;</td></tr>
<tr class="memdesc:gadc1cbfe3c96811afe874d8fe8a76b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant definition for the NUMBER parameter. <br/></td></tr>
<tr class="separator:gadc1cbfe3c96811afe874d8fe8a76b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4917419f347a3210e7b468c47188f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd4917419f347a3210e7b468c47188f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gacd4917419f347a3210e7b468c47188f0">PARAMETER_NAME</a>&#160;&#160;&#160;&quot;NAME&quot;</td></tr>
<tr class="memdesc:gacd4917419f347a3210e7b468c47188f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant definition for the NAME parameter. <br/></td></tr>
<tr class="separator:gacd4917419f347a3210e7b468c47188f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae845277b8fe01a11cfad1732696507d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae845277b8fe01a11cfad1732696507d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gae845277b8fe01a11cfad1732696507d3">PARAMETER_OUTPUT</a>&#160;&#160;&#160;&quot;OUTPUT&quot;</td></tr>
<tr class="memdesc:gae845277b8fe01a11cfad1732696507d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant definition for the OUTPUT parameter. <br/></td></tr>
<tr class="separator:gae845277b8fe01a11cfad1732696507d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e33f1b6e384ab8abcb41c12924896c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4e33f1b6e384ab8abcb41c12924896c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaa4e33f1b6e384ab8abcb41c12924896c">PARAMETER_STATE</a>&#160;&#160;&#160;&quot;STATE&quot;</td></tr>
<tr class="memdesc:gaa4e33f1b6e384ab8abcb41c12924896c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant definition for the STATE parameter. <br/></td></tr>
<tr class="separator:gaa4e33f1b6e384ab8abcb41c12924896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a03812b6ac732c91bbca5149d3e14bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a03812b6ac732c91bbca5149d3e14bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga5a03812b6ac732c91bbca5149d3e14bd">PARAMETER_VALUE</a>&#160;&#160;&#160;&quot;VALUE&quot;</td></tr>
<tr class="memdesc:ga5a03812b6ac732c91bbca5149d3e14bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant definition for the VALUE parameter. <br/></td></tr>
<tr class="separator:ga5a03812b6ac732c91bbca5149d3e14bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef3034178d2e2de064a8709350e8f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadef3034178d2e2de064a8709350e8f01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gadef3034178d2e2de064a8709350e8f01">NUM_COMMANDS</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:gadef3034178d2e2de064a8709350e8f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of commands known by this board. <br/></td></tr>
<tr class="separator:gadef3034178d2e2de064a8709350e8f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bb0d5c60e13237cdd0aad90e81bcd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04bb0d5c60e13237cdd0aad90e81bcd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga04bb0d5c60e13237cdd0aad90e81bcd5">TELNET_EOF</a>&#160;&#160;&#160;((char) '\r')</td></tr>
<tr class="memdesc:ga04bb0d5c60e13237cdd0aad90e81bcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character which signifies the EOF character for Telnet. <br/></td></tr>
<tr class="separator:ga04bb0d5c60e13237cdd0aad90e81bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c4eb6445082c988990fe2be2f441b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89c4eb6445082c988990fe2be2f441b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga89c4eb6445082c988990fe2be2f441b5">NUM_LIST_ANALOG_INPUTS_PARAMS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga89c4eb6445082c988990fe2be2f441b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the LIST_ANALOG_INPUTS command. <br/></td></tr>
<tr class="separator:ga89c4eb6445082c988990fe2be2f441b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b1842582f0a314801b97783767e609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7b1842582f0a314801b97783767e609"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gae7b1842582f0a314801b97783767e609">NUM_READ_ADC_REGISTERS_PARAMS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae7b1842582f0a314801b97783767e609"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the READ_ADC_REGISTERS command. <br/></td></tr>
<tr class="separator:gae7b1842582f0a314801b97783767e609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac419882cd49159e3078f1fedfe7f1d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac419882cd49159e3078f1fedfe7f1d9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gac419882cd49159e3078f1fedfe7f1d9d">NUM_READ_ANALOG_INPUT_PARAMS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gac419882cd49159e3078f1fedfe7f1d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the READ_ANALOG_INPUT command. <br/></td></tr>
<tr class="separator:gac419882cd49159e3078f1fedfe7f1d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d093bb26c186189433bbd8007cf0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0d093bb26c186189433bbd8007cf0c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf0d093bb26c186189433bbd8007cf0c0">NUM_ADD_ANALOG_INPUT_PARAMS</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gaf0d093bb26c186189433bbd8007cf0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the ADD_ANALOG_INPUT command. <br/></td></tr>
<tr class="separator:gaf0d093bb26c186189433bbd8007cf0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fdbccfbee444562e69bbdc64b3d92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7fdbccfbee444562e69bbdc64b3d92d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gac7fdbccfbee444562e69bbdc64b3d92d">NUM_REMOVE_ANALOG_INPUT_PARAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac7fdbccfbee444562e69bbdc64b3d92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the REMOVE_ANALOG_INPUT command. <br/></td></tr>
<tr class="separator:gac7fdbccfbee444562e69bbdc64b3d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06548395b7cce1059cd7eff8f5bfb433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06548395b7cce1059cd7eff8f5bfb433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga06548395b7cce1059cd7eff8f5bfb433">NUM_CHECK_ANALOG_INPUT_PARAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga06548395b7cce1059cd7eff8f5bfb433"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the CHECK_ANALOG_INPUT command. <br/></td></tr>
<tr class="separator:ga06548395b7cce1059cd7eff8f5bfb433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee0ee8ce38b367ad3e68b77020ddc66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ee0ee8ce38b367ad3e68b77020ddc66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga5ee0ee8ce38b367ad3e68b77020ddc66">NUM_SYSTEM_GCAL_PARAMS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga5ee0ee8ce38b367ad3e68b77020ddc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the SYSTEM_GCAL command. <br/></td></tr>
<tr class="separator:ga5ee0ee8ce38b367ad3e68b77020ddc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61f2dda81ab965fb510863070474767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab61f2dda81ab965fb510863070474767"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab61f2dda81ab965fb510863070474767">NUM_SYSTEM_CAL_PARAMS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gab61f2dda81ab965fb510863070474767"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the SYSTEM_CAL command. <br/></td></tr>
<tr class="separator:gab61f2dda81ab965fb510863070474767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad550260c3e06471bddb5c3a8aaba04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ad550260c3e06471bddb5c3a8aaba04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga5ad550260c3e06471bddb5c3a8aaba04">NUM_LIST_DIGITAL_INPUTS_PARAMS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga5ad550260c3e06471bddb5c3a8aaba04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the LIST_DIGITAL_INPUTS command. <br/></td></tr>
<tr class="separator:ga5ad550260c3e06471bddb5c3a8aaba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9468d3d4d92a32a998fa97c0075db48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9468d3d4d92a32a998fa97c0075db48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gae9468d3d4d92a32a998fa97c0075db48">NUM_READ_DIGITAL_INPUT_PARAMS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gae9468d3d4d92a32a998fa97c0075db48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the READ_DIGITAL_INPUT command. <br/></td></tr>
<tr class="separator:gae9468d3d4d92a32a998fa97c0075db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5c1af739a3a4edde8cdb7af7df1ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c5c1af739a3a4edde8cdb7af7df1ec5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga9c5c1af739a3a4edde8cdb7af7df1ec5">NUM_ADD_DIGITAL_INPUT_PARAMS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga9c5c1af739a3a4edde8cdb7af7df1ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the ADD_DIGITAL_INPUT command. <br/></td></tr>
<tr class="separator:ga9c5c1af739a3a4edde8cdb7af7df1ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6096182153b5f1ed0b7c7f02337c1782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6096182153b5f1ed0b7c7f02337c1782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga6096182153b5f1ed0b7c7f02337c1782">NUM_REMOVE_DIGITAL_INPUT_PARAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga6096182153b5f1ed0b7c7f02337c1782"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the REMOVE_DIGITAL_INPUT command. <br/></td></tr>
<tr class="separator:ga6096182153b5f1ed0b7c7f02337c1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5083d6431df96a397de8cfad75d3b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d5083d6431df96a397de8cfad75d3b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga3d5083d6431df96a397de8cfad75d3b4">NUM_LIST_DIGITAL_OUTPUTS_PARAMS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3d5083d6431df96a397de8cfad75d3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the LIST_DIGITAL_OUTPUTS command. <br/></td></tr>
<tr class="separator:ga3d5083d6431df96a397de8cfad75d3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac55dd13b66c6ed14773e930596be11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac55dd13b66c6ed14773e930596be11e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaac55dd13b66c6ed14773e930596be11e">NUM_SET_DIGITAL_OUTPUT_PARAMS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaac55dd13b66c6ed14773e930596be11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the SET_DIGITAL_OUTPUT command. <br/></td></tr>
<tr class="separator:gaac55dd13b66c6ed14773e930596be11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7fef9c50e4a2992d7ac233d7e65510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e7fef9c50e4a2992d7ac233d7e65510"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga8e7fef9c50e4a2992d7ac233d7e65510">NUM_READ_DIGITAL_OUTPUT_PARAMS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga8e7fef9c50e4a2992d7ac233d7e65510"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the READ_DIGITAL_OUTPUT command. <br/></td></tr>
<tr class="separator:ga8e7fef9c50e4a2992d7ac233d7e65510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea8918a215685b1576f95e1fb754778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadea8918a215685b1576f95e1fb754778"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gadea8918a215685b1576f95e1fb754778">NUM_ADD_DIGITAL_OUTPUT_PARAMS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gadea8918a215685b1576f95e1fb754778"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the ADD_DIGITAL_OUTPUT command. <br/></td></tr>
<tr class="separator:gadea8918a215685b1576f95e1fb754778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1534ae5702e990bfdc0f8c85094df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab1534ae5702e990bfdc0f8c85094df0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaab1534ae5702e990bfdc0f8c85094df0">NUM_REMOVE_DIGITAL_OUTPUT_PARAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaab1534ae5702e990bfdc0f8c85094df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the REMOVE_DIGITAL_OUTPUT command. <br/></td></tr>
<tr class="separator:gaab1534ae5702e990bfdc0f8c85094df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf261e1faa9877050475c6a01c2f698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebf261e1faa9877050475c6a01c2f698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaebf261e1faa9877050475c6a01c2f698">NUM_CLEAR_DIG_OUTPUT_FAULT_PARAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaebf261e1faa9877050475c6a01c2f698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the CLEAR_DIG_OUTPUT_FAULT command. <br/></td></tr>
<tr class="separator:gaebf261e1faa9877050475c6a01c2f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5824d68d182fb33e2aebc616288f06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5824d68d182fb33e2aebc616288f06a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab5824d68d182fb33e2aebc616288f06a">NUM_DISCONNECT_PARAMS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab5824d68d182fb33e2aebc616288f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the DISCONNECT command. <br/></td></tr>
<tr class="separator:gab5824d68d182fb33e2aebc616288f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bcbf56d92ed56e8a88c69e5d4cb4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42bcbf56d92ed56e8a88c69e5d4cb4c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga42bcbf56d92ed56e8a88c69e5d4cb4c0">NUM_UPGRADE_PARAMS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga42bcbf56d92ed56e8a88c69e5d4cb4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the UPGRADE command. <br/></td></tr>
<tr class="separator:ga42bcbf56d92ed56e8a88c69e5d4cb4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6162173d76eb84687f453450c6973ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6162173d76eb84687f453450c6973ed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga6162173d76eb84687f453450c6973ed5">NUM_IDENTIFY_PARAMS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga6162173d76eb84687f453450c6973ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the IDENTIFY command. <br/></td></tr>
<tr class="separator:ga6162173d76eb84687f453450c6973ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc6732ec779877a349a53c180c22c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fc6732ec779877a349a53c180c22c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga1fc6732ec779877a349a53c180c22c29">NUM_SAMPLE_PARAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1fc6732ec779877a349a53c180c22c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the SAMPLE command. <br/></td></tr>
<tr class="separator:ga1fc6732ec779877a349a53c180c22c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9998ef3c02f0f85f3f984b04ab30663d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9998ef3c02f0f85f3f984b04ab30663d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga9998ef3c02f0f85f3f984b04ab30663d">NUM_HALT_PARAMS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9998ef3c02f0f85f3f984b04ab30663d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the HALT command. <br/></td></tr>
<tr class="separator:ga9998ef3c02f0f85f3f984b04ab30663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e8fbb263e5a9243d52f56202b5e3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e8fbb263e5a9243d52f56202b5e3ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga36e8fbb263e5a9243d52f56202b5e3ce">NUM_SET_RTC_PARAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga36e8fbb263e5a9243d52f56202b5e3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the SET_RTC command. <br/></td></tr>
<tr class="separator:ga36e8fbb263e5a9243d52f56202b5e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcaaef444e34052e8d96c863c90543f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafcaaef444e34052e8d96c863c90543f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaafcaaef444e34052e8d96c863c90543f">NUM_SET_USER_MAC_PARAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaafcaaef444e34052e8d96c863c90543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the SET_USER_MAC command. <br/></td></tr>
<tr class="separator:gaafcaaef444e34052e8d96c863c90543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0199c558a2061732f2e8a1245cb4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e0199c558a2061732f2e8a1245cb4a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga4e0199c558a2061732f2e8a1245cb4a2">NUM_SET_STATIC_IP_PARAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4e0199c558a2061732f2e8a1245cb4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the SET_STATIC_IP command. <br/></td></tr>
<tr class="separator:ga4e0199c558a2061732f2e8a1245cb4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc716dc88ef0cbdbc503e78eab47df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fc716dc88ef0cbdbc503e78eab47df4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga4fc716dc88ef0cbdbc503e78eab47df4">NUM_GET_CALIBRATION_STATUS_PARAMS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga4fc716dc88ef0cbdbc503e78eab47df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the GET_CALIBRATION_STATUS command. <br/></td></tr>
<tr class="separator:ga4fc716dc88ef0cbdbc503e78eab47df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6581408fc45ede8a8c643b4700e4113b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6581408fc45ede8a8c643b4700e4113b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga6581408fc45ede8a8c643b4700e4113b">NUM_NONE_PARAMS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga6581408fc45ede8a8c643b4700e4113b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parameters for the NONE command. <br/></td></tr>
<tr class="separator:ga6581408fc45ede8a8c643b4700e4113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafe8d33d42ee3ed4867090180ef38afbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gafe8d33d42ee3ed4867090180ef38afbd">Command_t</a> </td></tr>
<tr class="memdesc:gafe8d33d42ee3ed4867090180ef38afbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all commands known by this board. This is an enumeration of all commands known by this board. Because we are explicitly relying on the assigned ordinal value, we define it to prevent any issues with other compilers. <br/></td></tr>
<tr class="separator:gafe8d33d42ee3ed4867090180ef38afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a32c543f87d40b158c3007b8ab8b525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga8a32c543f87d40b158c3007b8ab8b525">CreateCommandInterpreter</a> (void)</td></tr>
<tr class="memdesc:ga8a32c543f87d40b158c3007b8ab8b525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates and allocates the command interpreter.  <a href="group__command__interpreter.html#ga8a32c543f87d40b158c3007b8ab8b525">More...</a><br/></td></tr>
<tr class="separator:ga8a32c543f87d40b158c3007b8ab8b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17b8153644216734412b48e52b760d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gae17b8153644216734412b48e52b760d3">Command_AddChar</a> (const char character)</td></tr>
<tr class="memdesc:gae17b8153644216734412b48e52b760d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a character to the command parser's buffer.  <a href="group__command__interpreter.html#gae17b8153644216734412b48e52b760d3">More...</a><br/></td></tr>
<tr class="separator:gae17b8153644216734412b48e52b760d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1958dfed537e8e071b08b488b5911575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga1958dfed537e8e071b08b488b5911575">ClearCommandBuffer</a> (void)</td></tr>
<tr class="memdesc:ga1958dfed537e8e071b08b488b5911575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the entire contents of the command parser's buffer.  <a href="group__command__interpreter.html#ga1958dfed537e8e071b08b488b5911575">More...</a><br/></td></tr>
<tr class="separator:ga1958dfed537e8e071b08b488b5911575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f7ab5c778b33671146878fe6bd8191"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga40f7ab5c778b33671146878fe6bd8191">GetIndexOfArgument</a> (char keys[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], const char *target, uint8_t total)</td></tr>
<tr class="memdesc:ga40f7ab5c778b33671146878fe6bd8191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the specified argument from the list of parameters.  <a href="group__command__interpreter.html#ga40f7ab5c778b33671146878fe6bd8191">More...</a><br/></td></tr>
<tr class="separator:ga40f7ab5c778b33671146878fe6bd8191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c5aa27f33c42eaa010b9aeb93eb5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga83ad0b1f69ac2dca98e0cf74adf6a96d">TekDAQC_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga17c5aa27f33c42eaa010b9aeb93eb5d9">GetLastFunctionError</a> (void)</td></tr>
<tr class="memdesc:ga17c5aa27f33c42eaa010b9aeb93eb5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last set function error.  <a href="group__command__interpreter.html#ga17c5aa27f33c42eaa010b9aeb93eb5d9">More...</a><br/></td></tr>
<tr class="separator:ga17c5aa27f33c42eaa010b9aeb93eb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga05294e7317989e4fa34c8b51c703fc70"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga05294e7317989e4fa34c8b51c703fc70">LIST_ANALOG_INPUTS_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga89c4eb6445082c988990fe2be2f441b5">NUM_LIST_ANALOG_INPUTS_PARAMS</a>]</td></tr>
<tr class="separator:ga05294e7317989e4fa34c8b51c703fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab349c2970503a44eb4e57436974a2bf9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab349c2970503a44eb4e57436974a2bf9">READ_ADC_REGISTERS_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gae7b1842582f0a314801b97783767e609">NUM_READ_ADC_REGISTERS_PARAMS</a>]</td></tr>
<tr class="separator:gab349c2970503a44eb4e57436974a2bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb61b1d6d360af240f9a0ef5d83c25cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gadb61b1d6d360af240f9a0ef5d83c25cf">READ_ANALOG_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gac419882cd49159e3078f1fedfe7f1d9d">NUM_READ_ANALOG_INPUT_PARAMS</a>]</td></tr>
<tr class="separator:gadb61b1d6d360af240f9a0ef5d83c25cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436d10e43feb396c9f5e4d3ef5d510f5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga436d10e43feb396c9f5e4d3ef5d510f5">ADD_ANALOG_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gaf0d093bb26c186189433bbd8007cf0c0">NUM_ADD_ANALOG_INPUT_PARAMS</a>]</td></tr>
<tr class="separator:ga436d10e43feb396c9f5e4d3ef5d510f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb48c8ce63d89ea1aab20833fbd9691"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga9bb48c8ce63d89ea1aab20833fbd9691">REMOVE_ANALOG_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gac7fdbccfbee444562e69bbdc64b3d92d">NUM_REMOVE_ANALOG_INPUT_PARAMS</a>]</td></tr>
<tr class="separator:ga9bb48c8ce63d89ea1aab20833fbd9691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80461ab1e8d28de20ba44ff93e90c174"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga80461ab1e8d28de20ba44ff93e90c174">CHECK_ANALOG_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga06548395b7cce1059cd7eff8f5bfb433">NUM_CHECK_ANALOG_INPUT_PARAMS</a>]</td></tr>
<tr class="separator:ga80461ab1e8d28de20ba44ff93e90c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cbb3a7ff1264641a75db037130c062"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga12cbb3a7ff1264641a75db037130c062">SYSTEM_GCAL_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga5ee0ee8ce38b367ad3e68b77020ddc66">NUM_SYSTEM_GCAL_PARAMS</a>]</td></tr>
<tr class="separator:ga12cbb3a7ff1264641a75db037130c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012ad2ab047f56ee2f1bbe24441f46d3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga012ad2ab047f56ee2f1bbe24441f46d3">SYSTEM_CAL_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gab61f2dda81ab965fb510863070474767">NUM_SYSTEM_CAL_PARAMS</a>]</td></tr>
<tr class="separator:ga012ad2ab047f56ee2f1bbe24441f46d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e4457ed0cb0dabb34ffcd740d59ed7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga37e4457ed0cb0dabb34ffcd740d59ed7">LIST_DIGITAL_INPUTS_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga5ad550260c3e06471bddb5c3a8aaba04">NUM_LIST_DIGITAL_INPUTS_PARAMS</a>]</td></tr>
<tr class="separator:ga37e4457ed0cb0dabb34ffcd740d59ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d009205a856ee4c4c6e6c3b363f188"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga26d009205a856ee4c4c6e6c3b363f188">READ_DIGITAL_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gae9468d3d4d92a32a998fa97c0075db48">NUM_READ_DIGITAL_INPUT_PARAMS</a>]</td></tr>
<tr class="separator:ga26d009205a856ee4c4c6e6c3b363f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02032c0b60b605fe89dc910a27e12582"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga02032c0b60b605fe89dc910a27e12582">ADD_DIGITAL_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga9c5c1af739a3a4edde8cdb7af7df1ec5">NUM_ADD_DIGITAL_INPUT_PARAMS</a>]</td></tr>
<tr class="separator:ga02032c0b60b605fe89dc910a27e12582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26930165286ff4adccafca5650b4b4cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga26930165286ff4adccafca5650b4b4cf">REMOVE_DIGITAL_INPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga6096182153b5f1ed0b7c7f02337c1782">NUM_REMOVE_DIGITAL_INPUT_PARAMS</a>]</td></tr>
<tr class="separator:ga26930165286ff4adccafca5650b4b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3444869609f37e2fcb9ca55ac0b53ef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gad3444869609f37e2fcb9ca55ac0b53ef">LIST_DIGITAL_OUTPUTS_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga3d5083d6431df96a397de8cfad75d3b4">NUM_LIST_DIGITAL_OUTPUTS_PARAMS</a>]</td></tr>
<tr class="separator:gad3444869609f37e2fcb9ca55ac0b53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade511743b3ecf569a2e74c1b14291a5b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gade511743b3ecf569a2e74c1b14291a5b">SET_DIGITAL_OUTPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gaac55dd13b66c6ed14773e930596be11e">NUM_SET_DIGITAL_OUTPUT_PARAMS</a>]</td></tr>
<tr class="separator:gade511743b3ecf569a2e74c1b14291a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f49602cd24e42a37f7509d5fc24ff34"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga4f49602cd24e42a37f7509d5fc24ff34">READ_DIGITAL_OUTPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga8e7fef9c50e4a2992d7ac233d7e65510">NUM_READ_DIGITAL_OUTPUT_PARAMS</a>]</td></tr>
<tr class="separator:ga4f49602cd24e42a37f7509d5fc24ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf583eedd117e9397b34163b0ed4791c3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf583eedd117e9397b34163b0ed4791c3">ADD_DIGITAL_OUTPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gadea8918a215685b1576f95e1fb754778">NUM_ADD_DIGITAL_OUTPUT_PARAMS</a>]</td></tr>
<tr class="separator:gaf583eedd117e9397b34163b0ed4791c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e88e0e75930f03474e1ff9e232ef63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab8e88e0e75930f03474e1ff9e232ef63">REMOVE_DIGITAL_OUTPUT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gaab1534ae5702e990bfdc0f8c85094df0">NUM_REMOVE_DIGITAL_OUTPUT_PARAMS</a>]</td></tr>
<tr class="separator:gab8e88e0e75930f03474e1ff9e232ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e466b9002fbb2a3b72a14091736c14"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gae3e466b9002fbb2a3b72a14091736c14">CLEAR_DIG_OUTPUT_FAULT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gaebf261e1faa9877050475c6a01c2f698">NUM_CLEAR_DIG_OUTPUT_FAULT_PARAMS</a>]</td></tr>
<tr class="separator:gae3e466b9002fbb2a3b72a14091736c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2b766d3384cd7cb0ed759dab8fc4ac"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga4c2b766d3384cd7cb0ed759dab8fc4ac">DISCONNECT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gab5824d68d182fb33e2aebc616288f06a">NUM_DISCONNECT_PARAMS</a>]</td></tr>
<tr class="separator:ga4c2b766d3384cd7cb0ed759dab8fc4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f7b3cf35167e36d202bb65a02f0b71"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaf4f7b3cf35167e36d202bb65a02f0b71">UPGRADE_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga42bcbf56d92ed56e8a88c69e5d4cb4c0">NUM_UPGRADE_PARAMS</a>]</td></tr>
<tr class="separator:gaf4f7b3cf35167e36d202bb65a02f0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab114f1bb247754ff4bbc705b92f53222"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gab114f1bb247754ff4bbc705b92f53222">IDENTIFY_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga6162173d76eb84687f453450c6973ed5">NUM_IDENTIFY_PARAMS</a>]</td></tr>
<tr class="separator:gab114f1bb247754ff4bbc705b92f53222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7008aaf205ddd844e0a5affd12a08775"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga7008aaf205ddd844e0a5affd12a08775">SAMPLE_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga1fc6732ec779877a349a53c180c22c29">NUM_SAMPLE_PARAMS</a>]</td></tr>
<tr class="separator:ga7008aaf205ddd844e0a5affd12a08775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7b206c3c05fcf1ac21ddd5108f690a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gafc7b206c3c05fcf1ac21ddd5108f690a">HALT_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga9998ef3c02f0f85f3f984b04ab30663d">NUM_HALT_PARAMS</a>]</td></tr>
<tr class="separator:gafc7b206c3c05fcf1ac21ddd5108f690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a6030d18afb1719e8b674ac3e649ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga37a6030d18afb1719e8b674ac3e649ec">SET_RTC_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga36e8fbb263e5a9243d52f56202b5e3ce">NUM_SET_RTC_PARAMS</a>]</td></tr>
<tr class="separator:ga37a6030d18afb1719e8b674ac3e649ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a3a40f966d23af1d572909c1d8e952"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gac5a3a40f966d23af1d572909c1d8e952">SET_USER_MAC_PARAMS</a> [<a class="el" href="group__command__interpreter.html#gaafcaaef444e34052e8d96c863c90543f">NUM_SET_USER_MAC_PARAMS</a>]</td></tr>
<tr class="separator:gac5a3a40f966d23af1d572909c1d8e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27977b5ae6f92883015ee0cb83d54617"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#ga27977b5ae6f92883015ee0cb83d54617">SET_STATIC_IP_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga4e0199c558a2061732f2e8a1245cb4a2">NUM_SET_STATIC_IP_PARAMS</a>]</td></tr>
<tr class="separator:ga27977b5ae6f92883015ee0cb83d54617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea50720799ad68731b7672c1974aae1a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gaea50720799ad68731b7672c1974aae1a">GET_CALIBRATION_STATUS_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga4fc716dc88ef0cbdbc503e78eab47df4">NUM_GET_CALIBRATION_STATUS_PARAMS</a>]</td></tr>
<tr class="separator:gaea50720799ad68731b7672c1974aae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6bcf7679336081f08e81ef76a680c81"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__interpreter.html#gae6bcf7679336081f08e81ef76a680c81">NONE_PARAMS</a> [<a class="el" href="group__command__interpreter.html#ga6581408fc45ede8a8c643b4700e4113b">NUM_NONE_PARAMS</a>]</td></tr>
<tr class="separator:gae6bcf7679336081f08e81ef76a680c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public definitions and data types for the TekDAQC_CommandInterpreter.</p>
<dl class="section author"><dt>Author</dt><dd>Jared Woolston (<a href="#" onclick="location.href='mai'+'lto:'+'jwo'+'ol'+'sto'+'n@'+'ten'+'ki'+'v.c'+'om'; return false;">jwool<span style="display: none;">.nosp@m.</span>ston<span style="display: none;">.nosp@m.</span>@tenk<span style="display: none;">.nosp@m.</span>iv.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Since</dt><dd>v1.0.0.0 </dd></dl>

<p>Definition in file <a class="el" href="_tek_d_a_q_c___command_interpreter_8h_source.html">TekDAQC_CommandInterpreter.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_9b9eae1ac6a64ac4aca037c3cbabde61.html">inc</a></li><li class="navelem"><a class="el" href="_tek_d_a_q_c___command_interpreter_8h.html">TekDAQC_CommandInterpreter.h</a></li>
    <li class="footer">Generated on Tue Mar 18 2014 17:47:45 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
