<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TelnetServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_telnet_server_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TelnetServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_telnet_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TELNET_SERVER_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_SERVER_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Define to provide proper behavior with C++ compilers ----------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="boolean_8h.html">boolean.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;lwip/tcp.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* EXPORTED CONSTANTS */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__telnet__server.html#gae9088b6c383afeff8d58098f141afbd3">   58</a></span>&#160;<span class="preprocessor">#define TELNET_BUFFER_LENGTH 2056</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__telnet__server.html#ga0e9795e3bb758850785e6ebc676ab01b">   64</a></span>&#160;<span class="preprocessor">#define NOT_CONNECTED   0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__telnet__server.html#gaf6202935c026af12978d46a765dafb90">   70</a></span>&#160;<span class="preprocessor">#define CONNECTED       1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__telnet__server.html#ga8b600918f84783490fd791ce773175ab">   76</a></span>&#160;<span class="preprocessor">#define TELNET_IAC              ((char) 255)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_WILL             ((char) 251)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_WONT             ((char) 252)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_DO               ((char) 253)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_DONT             ((char) 254)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_SE               ((char) 240)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_NOP              ((char) 241)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_DATA_MARK        ((char) 242)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_BREAK            ((char) 243)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_IP               ((char) 244)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_AO               ((char) 245)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_AYT              ((char) 246)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_EC               ((char) 247)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_EL               ((char) 248)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_GA               ((char) 249)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_SB               ((char) 250)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__telnet__server.html#ga9b82c3af8c3a14bc1f758d79a00e9ee9">   97</a></span>&#160;<span class="preprocessor">#define TELNET_OPT_BINARY       ((char) 0)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_OPT_ECHO         ((char) 1)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_OPT_SUPPRESS_GA  ((char) 3)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_OPT_STATUS       ((char) 5)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_OPT_TIMING_MARK  ((char) 6)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TELNET_OPT_EXOPL        ((char) 255)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__telnet__server.html#ga87cde070c7f961821be5f38065c6a4a0">  109</a></span>&#160;<span class="preprocessor">#define OPT_FLAG_WILL           ((uint8_t) 1)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__telnet__server.html#gaab89806cad0a31ec6d4cae073ffbebcb">  116</a></span>&#160;<span class="preprocessor">#define OPT_FLAG_DO             ((uint8_t) 2)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_telnet_opts__t.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_telnet_opts__t.html#a454fa9de3ca009e3082488412cd184d4">  124</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_telnet_opts__t.html#a454fa9de3ca009e3082488412cd184d4">option</a>; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_telnet_opts__t.html#a639870aa0bd3049b341f02dd37e02f1f">  125</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_telnet_opts__t.html#a639870aa0bd3049b341f02dd37e02f1f">flags</a>; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="struct_telnet_opts__t.html">TelnetOpts_t</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__telnet__server.html#ga6a34decdb77d8c9df8ead5420ea8d326">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326ae583c55c9f9a3aa9888e4ed771d6a9b6">  133</a></span>&#160;    <a class="code" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326ae583c55c9f9a3aa9888e4ed771d6a9b6">STATE_NORMAL</a>, </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326ac445fb392e1398d85894ed95c217535d">  134</a></span>&#160;    <a class="code" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326ac445fb392e1398d85894ed95c217535d">STATE_IAC</a>, </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326aab00693e6446eb0b2dd86441e16fa7bd">  135</a></span>&#160;    <a class="code" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326aab00693e6446eb0b2dd86441e16fa7bd">STATE_WILL</a>, </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a1c98dcef9f1808d490980c9660d07356">  136</a></span>&#160;    <a class="code" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a1c98dcef9f1808d490980c9660d07356">STATE_WONT</a>, </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a690d160db6429d82862282d94e3b4c4f">  137</a></span>&#160;    <a class="code" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a690d160db6429d82862282d94e3b4c4f">STATE_DO</a>, </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a8efcfd07c99adc3da1f982af25bb6054">  138</a></span>&#160;    <a class="code" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a8efcfd07c99adc3da1f982af25bb6054">STATE_DONT</a>, </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="group__telnet__server.html#ga6a34decdb77d8c9df8ead5420ea8d326">TelnetState_t</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__telnet__server.html#gab6653d6c1bd1261ebfcb4d667f848716">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a63347d81d258d4f3c53dca873fbe3b41">  146</a></span>&#160;    <a class="code" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a63347d81d258d4f3c53dca873fbe3b41">TELNET_OK</a>, </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716ade43926fa79e7274b5a207aa99dfbf80">  147</a></span>&#160;    <a class="code" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716ade43926fa79e7274b5a207aa99dfbf80">TELNET_ERR_CONNECTED</a>, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/*TELNET_ERR_BADALOC,*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a0ebd3cbc0fc21b74010e6faf772852e9">  149</a></span>&#160;    <a class="code" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a0ebd3cbc0fc21b74010e6faf772852e9">TELNET_ERR_BIND</a>, </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a01d38959911101e3354606780cf67a6d">  150</a></span>&#160;    <a class="code" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a01d38959911101e3354606780cf67a6d">TELNET_ERR_PCBCREATE</a> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="group__telnet__server.html#gab6653d6c1bd1261ebfcb4d667f848716">TelnetStatus_t</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#a9a80d626b495810428f2f14b4dae6ecb">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_telnet_server__t.html#a9a80d626b495810428f2f14b4dae6ecb">halt</a>; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#a8010cffb8a33a3f5d540dcd6ef57a7b6">  161</a></span>&#160;    <a class="code" href="group__telnet__server.html#ga6a34decdb77d8c9df8ead5420ea8d326">TelnetState_t</a> <a class="code" href="struct_telnet_server__t.html#a8010cffb8a33a3f5d540dcd6ef57a7b6">state</a>; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#ad311f0113656983251afddd4b62e758e">  162</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_telnet_server__t.html#ad311f0113656983251afddd4b62e758e">outstanding</a>; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#a65bcef02b557e4aa1e0f04cc2ae743b9">  163</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_telnet_server__t.html#a65bcef02b557e4aa1e0f04cc2ae743b9">close</a>; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#a2153306d0b7676b5fbe604eb2d5d8dd9">  164</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[<a class="code" href="group__telnet__server.html#gae9088b6c383afeff8d58098f141afbd3">TELNET_BUFFER_LENGTH</a>]; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#a41a73345f82ef7f47757b13967fcc815">  165</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_telnet_server__t.html#a41a73345f82ef7f47757b13967fcc815">length</a>; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#a22aa9df37278d5baef90c6738214d9a1">  166</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recvBuffer[<a class="code" href="group__telnet__server.html#gae9088b6c383afeff8d58098f141afbd3">TELNET_BUFFER_LENGTH</a>]; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#ac07efa3d17c62c9b958f4324b78ebf55">  167</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_telnet_server__t.html#ac07efa3d17c62c9b958f4324b78ebf55">recvWrite</a>; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#a4b9f32d419aaecd74a928bb8286f2a7b">  169</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_telnet_server__t.html#a4b9f32d419aaecd74a928bb8286f2a7b">recvRead</a>; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#a7d8c5f5eed3154f7848c3a2ac9a9863a">  171</a></span>&#160;    <span class="keyword">struct </span>tcp_pcb* <a class="code" href="struct_telnet_server__t.html#a7d8c5f5eed3154f7848c3a2ac9a9863a">pcb</a>; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_telnet_server__t.html#a8616416f9e7e002fe8f0a98f0ed71fd5">  172</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_telnet_server__t.html#a8616416f9e7e002fe8f0a98f0ed71fd5">previous</a>; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <a class="code" href="struct_telnet_server__t.html">TelnetServer_t</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="group__telnet__server.html#gab6653d6c1bd1261ebfcb4d667f848716">TelnetStatus_t</a> <a class="code" href="group__telnet__server.html#gae8002482499a83baab72c8714ef609d2">InitializeTelnetServer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#ga26f786d2e47e4bb5f180d2740eebc957">TelnetClose</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetIsConnected</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;err_t <a class="code" href="group__telnet__server.html#ga8946efc99077a959cb1cad3e059f9071">TelnetPoll</a>(<span class="keywordtype">void</span> *arg, <span class="keyword">struct</span> tcp_pcb *tpcb);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#ga93c1e298d9778f890b6df05b35072988">TelnetRecvBufferWrite</a>(<span class="keywordtype">char</span> character);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__telnet__server.html#gaff55b8914481cb32d621a855a69a5635">TelnetRead</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#gaa2f418e9d287a2863fe1198e3c75f4ad">TelnetWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> character);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetWriteString</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#ga8779bc1d2c7943063104c8624a877d8b">TelnetProcessWill</a>(<span class="keywordtype">char</span> option);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#gac84ea97f4be2d0b62498cca6297d0ab7">TelnetProcessWont</a>(<span class="keywordtype">char</span> option);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#gabdf9478794e09f61ab850c78147a7c6f">TelnetProcessDo</a>(<span class="keywordtype">char</span> option);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#gaf2500a4ad4bcbfd6ac4367f298e42f10">TelnetProcessDont</a>(<span class="keywordtype">char</span> option);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#ga348f2b04116a013b6eabfa72c926a25f">TelnetProcessCharacter</a>(<span class="keywordtype">char</span> character);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetWriteErrorMessage</a>(<span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#ga0afb5de5ce2d81cdc5322e0534bae1d8">TelnetWriteStatusMessage</a>(<span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__telnet__server.html#ga7d350b6355ef213d4aa15e9b80c3d15e">TelnetWriteDebugMessage</a>(<span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TELNET_SERVER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="boolean_8h_html"><div class="ttname"><a href="boolean_8h.html">boolean.h</a></div><div class="ttdoc">Header file for the custom boolean data type. </div></div>
<div class="ttc" id="struct_telnet_server__t_html_a7d8c5f5eed3154f7848c3a2ac9a9863a"><div class="ttname"><a href="struct_telnet_server__t.html#a7d8c5f5eed3154f7848c3a2ac9a9863a">TelnetServer_t::pcb</a></div><div class="ttdeci">struct tcp_pcb * pcb</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00171">TelnetServer.h:171</a></div></div>
<div class="ttc" id="group__telnet__server_html_gaa2f418e9d287a2863fe1198e3c75f4ad"><div class="ttname"><a href="group__telnet__server.html#gaa2f418e9d287a2863fe1198e3c75f4ad">TelnetWrite</a></div><div class="ttdeci">void TelnetWrite(const char character)</div><div class="ttdoc">Writes a character to the telnet interface. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00565">TelnetServer.c:565</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga0afb5de5ce2d81cdc5322e0534bae1d8"><div class="ttname"><a href="group__telnet__server.html#ga0afb5de5ce2d81cdc5322e0534bae1d8">TelnetWriteStatusMessage</a></div><div class="ttdeci">void TelnetWriteStatusMessage(char *message)</div><div class="ttdoc">Print a message to the telnet connection formatted as a status. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00936">TelnetServer.c:936</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga8946efc99077a959cb1cad3e059f9071"><div class="ttname"><a href="group__telnet__server.html#ga8946efc99077a959cb1cad3e059f9071">TelnetPoll</a></div><div class="ttdeci">err_t TelnetPoll(void *arg, struct tcp_pcb *tpcb)</div><div class="ttdoc">Called when the lwIP TCP/IP stack needs to poll the server with/for data. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00454">TelnetServer.c:454</a></div></div>
<div class="ttc" id="struct_telnet_server__t_html_a41a73345f82ef7f47757b13967fcc815"><div class="ttname"><a href="struct_telnet_server__t.html#a41a73345f82ef7f47757b13967fcc815">TelnetServer_t::length</a></div><div class="ttdeci">volatile unsigned long length</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00165">TelnetServer.h:165</a></div></div>
<div class="ttc" id="group__telnet__server_html_ggab6653d6c1bd1261ebfcb4d667f848716ade43926fa79e7274b5a207aa99dfbf80"><div class="ttname"><a href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716ade43926fa79e7274b5a207aa99dfbf80">TELNET_ERR_CONNECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00147">TelnetServer.h:147</a></div></div>
<div class="ttc" id="struct_telnet_opts__t_html_a454fa9de3ca009e3082488412cd184d4"><div class="ttname"><a href="struct_telnet_opts__t.html#a454fa9de3ca009e3082488412cd184d4">TelnetOpts_t::option</a></div><div class="ttdeci">char option</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00124">TelnetServer.h:124</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga8779bc1d2c7943063104c8624a877d8b"><div class="ttname"><a href="group__telnet__server.html#ga8779bc1d2c7943063104c8624a877d8b">TelnetProcessWill</a></div><div class="ttdeci">void TelnetProcessWill(char option)</div><div class="ttdoc">Handle a WILL request for a telnet option. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00606">TelnetServer.c:606</a></div></div>
<div class="ttc" id="group__telnet__server_html_ggab6653d6c1bd1261ebfcb4d667f848716a63347d81d258d4f3c53dca873fbe3b41"><div class="ttname"><a href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a63347d81d258d4f3c53dca873fbe3b41">TELNET_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00146">TelnetServer.h:146</a></div></div>
<div class="ttc" id="struct_telnet_opts__t_html_a639870aa0bd3049b341f02dd37e02f1f"><div class="ttname"><a href="struct_telnet_opts__t.html#a639870aa0bd3049b341f02dd37e02f1f">TelnetOpts_t::flags</a></div><div class="ttdeci">char flags</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00125">TelnetServer.h:125</a></div></div>
<div class="ttc" id="_tekdaqc___debug_8h_html"><div class="ttname"><a href="_tekdaqc___debug_8h.html">Tekdaqc_Debug.h</a></div><div class="ttdoc">Header file to define precompiler variables for debugging sections of code. </div></div>
<div class="ttc" id="group__telnet__server_html_ga6a34decdb77d8c9df8ead5420ea8d326"><div class="ttname"><a href="group__telnet__server.html#ga6a34decdb77d8c9df8ead5420ea8d326">TelnetState_t</a></div><div class="ttdeci">TelnetState_t</div><div class="ttdoc">Telnet parser state enumeration. The possible states of the telnet option parser. ...</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00132">TelnetServer.h:132</a></div></div>
<div class="ttc" id="group__telnet__server_html_gac84ea97f4be2d0b62498cca6297d0ab7"><div class="ttname"><a href="group__telnet__server.html#gac84ea97f4be2d0b62498cca6297d0ab7">TelnetProcessWont</a></div><div class="ttdeci">void TelnetProcessWont(char option)</div><div class="ttdoc">Handle a WONT request for a telnet option. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00647">TelnetServer.c:647</a></div></div>
<div class="ttc" id="group__telnet__server_html_gab6653d6c1bd1261ebfcb4d667f848716"><div class="ttname"><a href="group__telnet__server.html#gab6653d6c1bd1261ebfcb4d667f848716">TelnetStatus_t</a></div><div class="ttdeci">TelnetStatus_t</div><div class="ttdoc">Telnet status enumeration. The possible success/error causes for the Telnet server&#39;s operation...</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00145">TelnetServer.h:145</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga579198334cf97874ecc89e3b29351066"><div class="ttname"><a href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetWriteString</a></div><div class="ttdeci">void TelnetWriteString(char *string)</div><div class="ttdoc">Writes a string to the telnet interface. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00588">TelnetServer.c:588</a></div></div>
<div class="ttc" id="group__telnet__server_html_gga6a34decdb77d8c9df8ead5420ea8d326ac445fb392e1398d85894ed95c217535d"><div class="ttname"><a href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326ac445fb392e1398d85894ed95c217535d">STATE_IAC</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00134">TelnetServer.h:134</a></div></div>
<div class="ttc" id="group__telnet__server_html_gaff55b8914481cb32d621a855a69a5635"><div class="ttname"><a href="group__telnet__server.html#gaff55b8914481cb32d621a855a69a5635">TelnetRead</a></div><div class="ttdeci">char TelnetRead(void)</div><div class="ttdoc">Reads a character from the telnet interface. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00544">TelnetServer.c:544</a></div></div>
<div class="ttc" id="struct_telnet_server__t_html_ad311f0113656983251afddd4b62e758e"><div class="ttname"><a href="struct_telnet_server__t.html#ad311f0113656983251afddd4b62e758e">TelnetServer_t::outstanding</a></div><div class="ttdeci">volatile unsigned long outstanding</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00162">TelnetServer.h:162</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga7d350b6355ef213d4aa15e9b80c3d15e"><div class="ttname"><a href="group__telnet__server.html#ga7d350b6355ef213d4aa15e9b80c3d15e">TelnetWriteDebugMessage</a></div><div class="ttdeci">void TelnetWriteDebugMessage(char *message)</div><div class="ttdoc">Print a message to the telnet connection formatted as a debug. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00958">TelnetServer.c:958</a></div></div>
<div class="ttc" id="struct_telnet_opts__t_html"><div class="ttname"><a href="struct_telnet_opts__t.html">TelnetOpts_t</a></div><div class="ttdoc">Telnet options state structure. A structure that contains the state of the options supported by the t...</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00123">TelnetServer.h:123</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga348f2b04116a013b6eabfa72c926a25f"><div class="ttname"><a href="group__telnet__server.html#ga348f2b04116a013b6eabfa72c926a25f">TelnetProcessCharacter</a></div><div class="ttdeci">void TelnetProcessCharacter(char character)</div><div class="ttdoc">Process a character received from the telnet port. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00764">TelnetServer.c:764</a></div></div>
<div class="ttc" id="group__telnet__server_html_gga6a34decdb77d8c9df8ead5420ea8d326a690d160db6429d82862282d94e3b4c4f"><div class="ttname"><a href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a690d160db6429d82862282d94e3b4c4f">STATE_DO</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00137">TelnetServer.h:137</a></div></div>
<div class="ttc" id="struct_telnet_server__t_html"><div class="ttname"><a href="struct_telnet_server__t.html">TelnetServer_t</a></div><div class="ttdoc">Data structure to hold the state of the Telnet server. Contains all of the necessary state variables ...</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00159">TelnetServer.h:159</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga0660c325387baca6c54fe699ac048907"><div class="ttname"><a href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetWriteErrorMessage</a></div><div class="ttdeci">void TelnetWriteErrorMessage(char *message)</div><div class="ttdoc">Print a message to the telnet connection formatted as an error. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00915">TelnetServer.c:915</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga6509e0047d80aea0570ec903a1e10887"><div class="ttname"><a href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetIsConnected</a></div><div class="ttdeci">bool TelnetIsConnected(void)</div><div class="ttdoc">Indicates if the Telnet server is occupied or not. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00443">TelnetServer.c:443</a></div></div>
<div class="ttc" id="struct_telnet_server__t_html_a65bcef02b557e4aa1e0f04cc2ae743b9"><div class="ttname"><a href="struct_telnet_server__t.html#a65bcef02b557e4aa1e0f04cc2ae743b9">TelnetServer_t::close</a></div><div class="ttdeci">unsigned long close</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00163">TelnetServer.h:163</a></div></div>
<div class="ttc" id="group__telnet__server_html_ggab6653d6c1bd1261ebfcb4d667f848716a0ebd3cbc0fc21b74010e6faf772852e9"><div class="ttname"><a href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a0ebd3cbc0fc21b74010e6faf772852e9">TELNET_ERR_BIND</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00149">TelnetServer.h:149</a></div></div>
<div class="ttc" id="struct_telnet_server__t_html_a9a80d626b495810428f2f14b4dae6ecb"><div class="ttname"><a href="struct_telnet_server__t.html#a9a80d626b495810428f2f14b4dae6ecb">TelnetServer_t::halt</a></div><div class="ttdeci">int halt</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00160">TelnetServer.h:160</a></div></div>
<div class="ttc" id="struct_telnet_server__t_html_a4b9f32d419aaecd74a928bb8286f2a7b"><div class="ttname"><a href="struct_telnet_server__t.html#a4b9f32d419aaecd74a928bb8286f2a7b">TelnetServer_t::recvRead</a></div><div class="ttdeci">volatile unsigned long recvRead</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00169">TelnetServer.h:169</a></div></div>
<div class="ttc" id="struct_telnet_server__t_html_a8010cffb8a33a3f5d540dcd6ef57a7b6"><div class="ttname"><a href="struct_telnet_server__t.html#a8010cffb8a33a3f5d540dcd6ef57a7b6">TelnetServer_t::state</a></div><div class="ttdeci">TelnetState_t state</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00161">TelnetServer.h:161</a></div></div>
<div class="ttc" id="group__telnet__server_html_gga6a34decdb77d8c9df8ead5420ea8d326ae583c55c9f9a3aa9888e4ed771d6a9b6"><div class="ttname"><a href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326ae583c55c9f9a3aa9888e4ed771d6a9b6">STATE_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00133">TelnetServer.h:133</a></div></div>
<div class="ttc" id="group__telnet__server_html_ggab6653d6c1bd1261ebfcb4d667f848716a01d38959911101e3354606780cf67a6d"><div class="ttname"><a href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a01d38959911101e3354606780cf67a6d">TELNET_ERR_PCBCREATE</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00150">TelnetServer.h:150</a></div></div>
<div class="ttc" id="group__telnet__server_html_gaf2500a4ad4bcbfd6ac4367f298e42f10"><div class="ttname"><a href="group__telnet__server.html#gaf2500a4ad4bcbfd6ac4367f298e42f10">TelnetProcessDont</a></div><div class="ttdeci">void TelnetProcessDont(char option)</div><div class="ttdoc">Handle a DONT request for a telnet option. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00727">TelnetServer.c:727</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga26f786d2e47e4bb5f180d2740eebc957"><div class="ttname"><a href="group__telnet__server.html#ga26f786d2e47e4bb5f180d2740eebc957">TelnetClose</a></div><div class="ttdeci">void TelnetClose(void)</div><div class="ttdoc">This function is called when the the TCP connection should be closed. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00415">TelnetServer.c:415</a></div></div>
<div class="ttc" id="group__telnet__server_html_gae8002482499a83baab72c8714ef609d2"><div class="ttname"><a href="group__telnet__server.html#gae8002482499a83baab72c8714ef609d2">InitializeTelnetServer</a></div><div class="ttdeci">TelnetStatus_t InitializeTelnetServer(void)</div><div class="ttdoc">Initialize a TelnetServer_t struct with default values. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00369">TelnetServer.c:369</a></div></div>
<div class="ttc" id="group__telnet__server_html_gabdf9478794e09f61ab850c78147a7c6f"><div class="ttname"><a href="group__telnet__server.html#gabdf9478794e09f61ab850c78147a7c6f">TelnetProcessDo</a></div><div class="ttdeci">void TelnetProcessDo(char option)</div><div class="ttdoc">Handle a DO request for a telnet option. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00687">TelnetServer.c:687</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga93c1e298d9778f890b6df05b35072988"><div class="ttname"><a href="group__telnet__server.html#ga93c1e298d9778f890b6df05b35072988">TelnetRecvBufferWrite</a></div><div class="ttdeci">void TelnetRecvBufferWrite(char character)</div><div class="ttdoc">Writes a character into the telnet receive buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00501">TelnetServer.c:501</a></div></div>
<div class="ttc" id="group__telnet__server_html_gae9088b6c383afeff8d58098f141afbd3"><div class="ttname"><a href="group__telnet__server.html#gae9088b6c383afeff8d58098f141afbd3">TELNET_BUFFER_LENGTH</a></div><div class="ttdeci">#define TELNET_BUFFER_LENGTH</div><div class="ttdoc">The length of the buffer to use for Telnet data. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00058">TelnetServer.h:58</a></div></div>
<div class="ttc" id="struct_telnet_server__t_html_a8616416f9e7e002fe8f0a98f0ed71fd5"><div class="ttname"><a href="struct_telnet_server__t.html#a8616416f9e7e002fe8f0a98f0ed71fd5">TelnetServer_t::previous</a></div><div class="ttdeci">unsigned char previous</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00172">TelnetServer.h:172</a></div></div>
<div class="ttc" id="group__telnet__server_html_gga6a34decdb77d8c9df8ead5420ea8d326a1c98dcef9f1808d490980c9660d07356"><div class="ttname"><a href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a1c98dcef9f1808d490980c9660d07356">STATE_WONT</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00136">TelnetServer.h:136</a></div></div>
<div class="ttc" id="group__telnet__server_html_gga6a34decdb77d8c9df8ead5420ea8d326a8efcfd07c99adc3da1f982af25bb6054"><div class="ttname"><a href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a8efcfd07c99adc3da1f982af25bb6054">STATE_DONT</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00138">TelnetServer.h:138</a></div></div>
<div class="ttc" id="struct_telnet_server__t_html_ac07efa3d17c62c9b958f4324b78ebf55"><div class="ttname"><a href="struct_telnet_server__t.html#ac07efa3d17c62c9b958f4324b78ebf55">TelnetServer_t::recvWrite</a></div><div class="ttdeci">volatile unsigned long recvWrite</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00167">TelnetServer.h:167</a></div></div>
<div class="ttc" id="group__telnet__server_html_gga6a34decdb77d8c9df8ead5420ea8d326aab00693e6446eb0b2dd86441e16fa7bd"><div class="ttname"><a href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326aab00693e6446eb0b2dd86441e16fa7bd">STATE_WILL</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00135">TelnetServer.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_a14269e38e3b68ed8737f3fae4ada78a.html">inc</a></li><li class="navelem"><a class="el" href="_telnet_server_8h.html">TelnetServer.h</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
