<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_9b9eae1ac6a64ac4aca037c3cbabde61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_a_d_c___state_machine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c___state_machine_8h.html">ADC_StateMachine.h</a> <a href="_a_d_c___state_machine_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_a_d_c___state_machine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the ADC state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_analog___input_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analog___input_8h.html">Analog_Input.h</a> <a href="_analog___input_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_analog___input_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the Tekdaqc_Input data structure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_analog_input___multiplexer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analog_input___multiplexer_8h.html">AnalogInput_Multiplexer.h</a> <a href="_analog_input___multiplexer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_analog_input___multiplexer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the analog input multiplexer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_board_temperature_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_board_temperature_8h.html">BoardTemperature.h</a> <a href="_board_temperature_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_board_temperature_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the Tekdaqc board temperature monitor. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_command_state_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_state_8h.html">CommandState.h</a> <a href="_command_state_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_command_state_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the command state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_d_i___state_machine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_i___state_machine_8h.html">DI_StateMachine.h</a> <a href="_d_i___state_machine_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_d_i___state_machine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the digital input state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_digital___input_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_digital___input_8h.html">Digital_Input.h</a> <a href="_digital___input_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_digital___input_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the <a class="el" href="struct_digital___input__t.html" title="Data structure used to store the state and requirements of a digital input to the Tekdaqc...">Digital_Input_t</a> data structure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_digital___output_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_digital___output_8h.html">Digital_Output.h</a> <a href="_digital___output_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_digital___output_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the <a class="el" href="struct_digital___output__t.html" title="Data structure used to store the state and requirements of a digital output of the Tekdaqc...">Digital_Output_t</a> data structure. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_d_o___state_machine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_o___state_machine_8h.html">DO_StateMachine.h</a> <a href="_d_o___state_machine_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_d_o___state_machine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the Tekdaqc digital output state machine. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__it_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>stm32f4xx_it.h</b> <a href="stm32f4xx__it_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tekdaqc___calibration_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tekdaqc___calibration_8h.html">Tekdaqc_Calibration.h</a> <a href="_tekdaqc___calibration_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_tekdaqc___calibration_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the Tekdaqc's calibration functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tekdaqc___command_interpreter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tekdaqc___command_interpreter_8h.html">Tekdaqc_CommandInterpreter.h</a> <a href="_tekdaqc___command_interpreter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_tekdaqc___command_interpreter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the Tekdaqc_CommandInterpreter algorithm. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tekdaqc___error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tekdaqc___error_8h.html">Tekdaqc_Error.h</a> <a href="_tekdaqc___error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_tekdaqc___error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public definitions for the Tekdaqc error type. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tekdaqc___version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tekdaqc___version_8h.html">Tekdaqc_Version.h</a> <a href="_tekdaqc___version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_tekdaqc___version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains constant values used for firmware versioning. These should be updated for every release. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_9b9eae1ac6a64ac4aca037c3cbabde61.html">inc</a></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:09 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
