<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: eeprom.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eeprom_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eeprom.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;eeprom.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Private define ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Global variable used to store variable value in read sequence */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint16_t DataVar = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> FLASH_Status EE_Format(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> uint16_t EE_FindValidPage(uint8_t Operation);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> uint16_t EE_VerifyPageFullWriteVariable(uint16_t VirtAddress, uint16_t Data);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> uint16_t EE_PageTransfer(uint16_t VirtAddress, uint16_t Data);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__eeprom__emulation.html#ga83834957567411c76bb7f659cf8a1a38">   56</a></span>&#160;uint16_t <a class="code" href="group__eeprom__emulation.html#ga83834957567411c76bb7f659cf8a1a38">EE_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Unlock the Flash Program Erase controller */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    FLASH_Unlock();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* We use a uint16_t counter here because that is the width of the address field, thus that many are supported. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; NUM_EEPROM_ADDRESSES; ++i) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        EEPROM_ADDRESSES[i] = i; <span class="comment">/* We will always do them sequentially */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t PageStatus0 = 6, PageStatus1 = 6;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t VarIdx = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint16_t EepromStatus = 0, ReadStatus = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    int16_t x = -1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t FlashStatus;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Get Page0 status */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PageStatus0 = (*(__IO uint16_t*) PAGE0_BASE_ADDRESS );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Get Page1 status */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    PageStatus1 = (*(__IO uint16_t*) PAGE1_BASE_ADDRESS );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Check for invalid header states and repair if necessary */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">switch</span> (PageStatus0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> ERASED :</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (PageStatus1 == VALID_PAGE ) <span class="comment">/* Page0 erased, Page1 valid */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">/* Erase Page0 */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            FlashStatus = FLASH_EraseSector(PAGE0_ID, FLASH_VOLTAGE_RANGE );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">/* If erase operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PageStatus1 == RECEIVE_DATA ) <span class="comment">/* Page0 erased, Page1 receive */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">/* Erase Page0 */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            FlashStatus = FLASH_EraseSector(PAGE0_ID, FLASH_VOLTAGE_RANGE );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">/* If erase operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">/* Mark Page1 as valid */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            FlashStatus = FLASH_ProgramHalfWord(PAGE1_BASE_ADDRESS, VALID_PAGE );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">else</span> <span class="comment">/* First EEPROM access (Page0&amp;1 are erased) or invalid state -&gt; format EEPROM */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">/* Erase both Page0 and Page1 and set Page0 as valid page */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            FlashStatus = EE_Format();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">/* If erase/program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> RECEIVE_DATA :</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (PageStatus1 == VALID_PAGE ) <span class="comment">/* Page0 receive, Page1 valid */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">/* Transfer data from Page1 to Page0 */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (VarIdx = 0; VarIdx &lt; NUM_EEPROM_ADDRESSES ; VarIdx++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> ((*(__IO uint16_t*) (PAGE0_BASE_ADDRESS + 6)) == EEPROM_ADDRESSES[VarIdx]) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    x = VarIdx;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (VarIdx != x) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="comment">/* Read the last variables&#39; updates */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    ReadStatus = <a class="code" href="group__eeprom__emulation.html#ga0776e2e16f54d3a675e4f2f401703a85">EE_ReadVariable</a>(EEPROM_ADDRESSES[VarIdx], &amp;DataVar);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="comment">/* In case variable corresponding to the virtual address was found */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">if</span> (ReadStatus != 0x1) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="comment">/* Transfer the variable to the Page0 */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        EepromStatus = EE_VerifyPageFullWriteVariable(EEPROM_ADDRESSES[VarIdx], DataVar);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">if</span> (EepromStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <span class="keywordflow">return</span> EepromStatus;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">/* Mark Page0 as valid */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            FlashStatus = FLASH_ProgramHalfWord(PAGE0_BASE_ADDRESS, VALID_PAGE );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">/* Erase Page1 */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            FlashStatus = FLASH_EraseSector(PAGE1_ID, FLASH_VOLTAGE_RANGE );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">/* If erase operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PageStatus1 == ERASED ) <span class="comment">/* Page0 receive, Page1 erased */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">/* Erase Page1 */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            FlashStatus = FLASH_EraseSector(PAGE1_ID, FLASH_VOLTAGE_RANGE );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">/* If erase operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">/* Mark Page0 as valid */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            FlashStatus = FLASH_ProgramHalfWord(PAGE0_BASE_ADDRESS, VALID_PAGE );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        } <span class="keywordflow">else</span> <span class="comment">/* Invalid state -&gt; format eeprom */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">/* Erase both Page0 and Page1 and set Page0 as valid page */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            FlashStatus = EE_Format();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">/* If erase/program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> VALID_PAGE :</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (PageStatus1 == VALID_PAGE ) <span class="comment">/* Invalid state -&gt; format eeprom */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">/* Erase both Page0 and Page1 and set Page0 as valid page */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            FlashStatus = EE_Format();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">/* If erase/program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PageStatus1 == ERASED ) <span class="comment">/* Page0 valid, Page1 erased */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">/* Erase Page1 */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            FlashStatus = FLASH_EraseSector(PAGE1_ID, FLASH_VOLTAGE_RANGE );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">/* If erase operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        } <span class="keywordflow">else</span> <span class="comment">/* Page0 valid, Page1 receive */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">/* Transfer data from Page0 to Page1 */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">for</span> (VarIdx = 0; VarIdx &lt; NUM_EEPROM_ADDRESSES ; VarIdx++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> ((*(__IO uint16_t*) (PAGE1_BASE_ADDRESS + 6)) == EEPROM_ADDRESSES[VarIdx]) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    x = VarIdx;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> (VarIdx != x) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="comment">/* Read the last variables&#39; updates */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    ReadStatus = <a class="code" href="group__eeprom__emulation.html#ga0776e2e16f54d3a675e4f2f401703a85">EE_ReadVariable</a>(EEPROM_ADDRESSES[VarIdx], &amp;DataVar);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="comment">/* In case variable corresponding to the virtual address was found */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span> (ReadStatus != 0x1) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="comment">/* Transfer the variable to the Page1 */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        EepromStatus = EE_VerifyPageFullWriteVariable(EEPROM_ADDRESSES[VarIdx], DataVar);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">if</span> (EepromStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            <span class="keywordflow">return</span> EepromStatus;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">/* Mark Page1 as valid */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            FlashStatus = FLASH_ProgramHalfWord(PAGE1_BASE_ADDRESS, VALID_PAGE );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">/* Erase Page0 */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            FlashStatus = FLASH_EraseSector(PAGE0_ID, FLASH_VOLTAGE_RANGE );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">/* If erase operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">default</span>: <span class="comment">/* Any other state -&gt; format eeprom */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">/* Erase both Page0 and Page1 and set Page0 as valid page */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        FlashStatus = EE_Format();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">/* If erase/program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* Lock the Flash Program Erase controller */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//FLASH_Lock();</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> FLASH_COMPLETE;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__eeprom__emulation.html#ga0776e2e16f54d3a675e4f2f401703a85">  251</a></span>&#160;uint16_t <a class="code" href="group__eeprom__emulation.html#ga0776e2e16f54d3a675e4f2f401703a85">EE_ReadVariable</a>(uint16_t VirtAddress, uint16_t* Data) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint16_t ValidPage = PAGE0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint16_t AddressValue = 0x5555, ReadStatus = 1;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint32_t Address = EEPROM_START_ADDRESS, PageStartAddress = EEPROM_START_ADDRESS;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/* Get active Page for read operation */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ValidPage = EE_FindValidPage(READ_FROM_VALID_PAGE );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">/* Check if there is no valid page */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (ValidPage == NO_VALID_PAGE ) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> NO_VALID_PAGE ;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">/* Get the valid Page start Address */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    PageStartAddress = (uint32_t) (EEPROM_START_ADDRESS + (uint32_t) (ValidPage * PAGE_SIZE ));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">/* Get the valid Page end Address */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    Address = (uint32_t) ((EEPROM_START_ADDRESS - 2) + (uint32_t) ((1 + ValidPage) * PAGE_SIZE ));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">/* Check each active page address starting from end */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">while</span> (Address &gt; (PageStartAddress + 2)) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">/* Get the current location content to be compared with virtual address */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        AddressValue = (*(__IO uint16_t*) Address);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">/* Compare the read address with the virtual address */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (AddressValue == VirtAddress) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="comment">/* Get content of Address-2 which is variable value */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            *Data = (*(__IO uint16_t*) (Address - 2));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">/* In case variable value is read, reset ReadStatus flag */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            ReadStatus = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">/* Next address location */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            Address = Address - 4;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/* Return ReadStatus value: (0: variable exist, 1: variable doesn&#39;t exist) */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> ReadStatus;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__eeprom__emulation.html#ga516e9ced7438b9452c72884aa1df5915">  304</a></span>&#160;uint16_t <a class="code" href="group__eeprom__emulation.html#ga516e9ced7438b9452c72884aa1df5915">EE_WriteVariable</a>(uint16_t VirtAddress, uint16_t Data) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint16_t Status = 0;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* Write the variable virtual address and value in the EEPROM */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    Status = EE_VerifyPageFullWriteVariable(VirtAddress, Data);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">/* In case the EEPROM active page is full */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (Status == PAGE_FULL ) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">/* Perform Page transfer */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        Status = EE_PageTransfer(VirtAddress, Data);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">/* Return last operation status */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> Status;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">static</span> FLASH_Status EE_Format(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    FLASH_Status FlashStatus = FLASH_COMPLETE;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">/* Erase Page0 */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    FlashStatus = FLASH_EraseSector(PAGE0_ID, FLASH_VOLTAGE_RANGE );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">/* If erase operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">/* Set Page0 as valid page: Write VALID_PAGE at Page0 base address */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    FlashStatus = FLASH_ProgramHalfWord(PAGE0_BASE_ADDRESS, VALID_PAGE );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">/* Erase Page1 */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    FlashStatus = FLASH_EraseSector(PAGE1_ID, FLASH_VOLTAGE_RANGE );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* Return Page1 erase operation status */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">static</span> uint16_t EE_FindValidPage(uint8_t Operation) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    uint16_t PageStatus0 = 6, PageStatus1 = 6;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">/* Get Page0 actual status */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    PageStatus0 = (*(__IO uint16_t*) PAGE0_BASE_ADDRESS );</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">/* Get Page1 actual status */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    PageStatus1 = (*(__IO uint16_t*) PAGE1_BASE_ADDRESS );</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">/* Write or read operation */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">switch</span> (Operation) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">case</span> WRITE_IN_VALID_PAGE : <span class="comment">/* ---- Write operation ---- */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> (PageStatus1 == VALID_PAGE ) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">/* Page0 receiving data */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">if</span> (PageStatus0 == RECEIVE_DATA ) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">return</span> PAGE0 ; <span class="comment">/* Page0 valid */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">return</span> PAGE1 ; <span class="comment">/* Page1 valid */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PageStatus0 == VALID_PAGE ) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="comment">/* Page1 receiving data */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">if</span> (PageStatus1 == RECEIVE_DATA ) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">return</span> PAGE1 ; <span class="comment">/* Page1 valid */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">return</span> PAGE0 ; <span class="comment">/* Page0 valid */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">return</span> NO_VALID_PAGE ; <span class="comment">/* No valid Page */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">case</span> READ_FROM_VALID_PAGE : <span class="comment">/* ---- Read operation ---- */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span> (PageStatus0 == VALID_PAGE ) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> PAGE0 ; <span class="comment">/* Page0 valid */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (PageStatus1 == VALID_PAGE ) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">return</span> PAGE1 ; <span class="comment">/* Page1 valid */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> NO_VALID_PAGE ; <span class="comment">/* No valid Page */</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">return</span> PAGE0 ; <span class="comment">/* Page0 valid */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">static</span> uint16_t EE_VerifyPageFullWriteVariable(uint16_t VirtAddress, uint16_t Data) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    FLASH_Status FlashStatus = FLASH_COMPLETE;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    uint16_t ValidPage = PAGE0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    uint32_t Address = EEPROM_START_ADDRESS, PageEndAddress = EEPROM_START_ADDRESS + PAGE_SIZE;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">/* Get valid Page for write operation */</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    ValidPage = EE_FindValidPage(WRITE_IN_VALID_PAGE );</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">/* Check if there is no valid page */</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span> (ValidPage == NO_VALID_PAGE ) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> NO_VALID_PAGE ;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">/* Get the valid Page start Address */</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    Address = (uint32_t) (EEPROM_START_ADDRESS + (uint32_t) (ValidPage * PAGE_SIZE ));</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">/* Get the valid Page end Address */</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    PageEndAddress = (uint32_t) ((EEPROM_START_ADDRESS - 2) + (uint32_t) ((1 + ValidPage) * PAGE_SIZE ));</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">/* Check each active page address starting from begining */</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">while</span> (Address &lt; PageEndAddress) {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="comment">/* Verify if Address and Address+2 contents are 0xFFFFFFFF */</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">if</span> ((*(__IO uint32_t*) Address) == 0xFFFFFFFF) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="comment">/* Set variable data */</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            FlashStatus = FLASH_ProgramHalfWord(Address, Data);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="comment">/* Set variable virtual address */</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            FlashStatus = FLASH_ProgramHalfWord(Address + 2, VirtAddress);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="comment">/* Return program operation status */</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="comment">/* Next address location */</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            Address = Address + 4;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">/* Return PAGE_FULL in case the valid page is full */</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">return</span> PAGE_FULL ;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">static</span> uint16_t EE_PageTransfer(uint16_t VirtAddress, uint16_t Data) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    FLASH_Status FlashStatus = FLASH_COMPLETE;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    uint32_t NewPageAddress = EEPROM_START_ADDRESS;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    uint16_t OldPageId = 0;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    uint16_t ValidPage = PAGE0, VarIdx = 0;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    uint16_t EepromStatus = 0, ReadStatus = 0;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">/* Get active Page for read operation */</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    ValidPage = EE_FindValidPage(READ_FROM_VALID_PAGE );</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">if</span> (ValidPage == PAGE1 ) <span class="comment">/* Page1 valid */</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="comment">/* New page address where variable will be moved to */</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        NewPageAddress = PAGE0_BASE_ADDRESS;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="comment">/* Old page ID where variable will be taken from */</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        OldPageId = PAGE1_ID;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ValidPage == PAGE0 ) <span class="comment">/* Page0 valid */</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="comment">/* New page address  where variable will be moved to */</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        NewPageAddress = PAGE1_BASE_ADDRESS;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="comment">/* Old page ID where variable will be taken from */</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        OldPageId = PAGE0_ID;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">return</span> NO_VALID_PAGE ; <span class="comment">/* No valid Page */</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">/* Set the new Page status to RECEIVE_DATA status */</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    FlashStatus = FLASH_ProgramHalfWord(NewPageAddress, RECEIVE_DATA );</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="comment">/* Write the variable passed as parameter in the new active page */</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    EepromStatus = EE_VerifyPageFullWriteVariable(VirtAddress, Data);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">if</span> (EepromStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">return</span> EepromStatus;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">/* Transfer process: transfer variables from old to the new active page */</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">for</span> (VarIdx = 0; VarIdx &lt; NUM_EEPROM_ADDRESSES ; VarIdx++) {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">if</span> (EEPROM_ADDRESSES[VarIdx] != VirtAddress) <span class="comment">/* Check each variable except the one passed as parameter */</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="comment">/* Read the other last variable updates */</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            ReadStatus = <a class="code" href="group__eeprom__emulation.html#ga0776e2e16f54d3a675e4f2f401703a85">EE_ReadVariable</a>(EEPROM_ADDRESSES[VarIdx], &amp;DataVar);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            <span class="comment">/* In case variable corresponding to the virtual address was found */</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            <span class="keywordflow">if</span> (ReadStatus != 0x1) {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                <span class="comment">/* Transfer the variable to the new active page */</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                EepromStatus = EE_VerifyPageFullWriteVariable(EEPROM_ADDRESSES[VarIdx], DataVar);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                <span class="keywordflow">if</span> (EepromStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    <span class="keywordflow">return</span> EepromStatus;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="comment">/* Erase the old Page: Set old Page status to ERASED status */</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    FlashStatus = FLASH_EraseSector(OldPageId, FLASH_VOLTAGE_RANGE );</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="comment">/* If erase operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">/* Set new Page status to VALID_PAGE status */</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    FlashStatus = FLASH_ProgramHalfWord(NewPageAddress, VALID_PAGE );</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="comment">/* If program operation was failed, a Flash error code is returned */</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordflow">if</span> (FlashStatus != FLASH_COMPLETE) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="comment">/* Return last operation flash status */</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> FlashStatus;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group__eeprom__emulation_html_ga83834957567411c76bb7f659cf8a1a38"><div class="ttname"><a href="group__eeprom__emulation.html#ga83834957567411c76bb7f659cf8a1a38">EE_Init</a></div><div class="ttdeci">uint16_t EE_Init(void)</div><div class="ttdoc">Restore the pages to a known good state in case of page&#39;s status corruption after a power loss...</div><div class="ttdef"><b>Definition:</b> <a href="eeprom_8c_source.html#l00056">eeprom.c:56</a></div></div>
<div class="ttc" id="group__eeprom__emulation_html_ga516e9ced7438b9452c72884aa1df5915"><div class="ttname"><a href="group__eeprom__emulation.html#ga516e9ced7438b9452c72884aa1df5915">EE_WriteVariable</a></div><div class="ttdeci">uint16_t EE_WriteVariable(uint16_t VirtAddress, uint16_t Data)</div><div class="ttdoc">Writes/upadtes variable data in EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="eeprom_8c_source.html#l00304">eeprom.c:304</a></div></div>
<div class="ttc" id="group__eeprom__emulation_html_ga0776e2e16f54d3a675e4f2f401703a85"><div class="ttname"><a href="group__eeprom__emulation.html#ga0776e2e16f54d3a675e4f2f401703a85">EE_ReadVariable</a></div><div class="ttdeci">uint16_t EE_ReadVariable(uint16_t VirtAddress, uint16_t *Data)</div><div class="ttdoc">Returns the last stored variable data, if found, which correspond to the passed virtual address...</div><div class="ttdef"><b>Definition:</b> <a href="eeprom_8c_source.html#l00251">eeprom.c:251</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8e5de21ae2c0e2e52ebd9b2e1880b407.html">TekDAQC_Libraries_Firmware</a></li><li class="navelem"><a class="el" href="dir_67f0fcbf6c112b8aef12a4e483003963.html">src</a></li><li class="navelem"><b>eeprom.c</b></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
