<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>added
: <a class="el" href="struct_analog___input__t.html#a6f1a4402ff8651dfc5e453b5e3154c2d">Analog_Input_t</a>
, <a class="el" href="struct_digital___input__t.html#a6f1a4402ff8651dfc5e453b5e3154c2d">Digital_Input_t</a>
, <a class="el" href="struct_digital___output__t.html#a6f1a4402ff8651dfc5e453b5e3154c2d">Digital_Output_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="struct_analog___input__t.html#ac2c90c98d6a3c3e9dcd1d462078add38">Analog_Input_t</a>
, <a class="el" href="struct_telnet_server__t.html#a2153306d0b7676b5fbe604eb2d5d8dd9">TelnetServer_t</a>
</li>
<li>buffer_position
: <a class="el" href="struct_tekdaqc___command_interpreter__t.html#a67f8ba6e964bdd849202264bd4969a57">Tekdaqc_CommandInterpreter_t</a>
</li>
<li>bufferReadIdx
: <a class="el" href="struct_analog___input__t.html#ab88d160dc09c608f10a13c1b4cc06885">Analog_Input_t</a>
</li>
<li>bufferWriteIdx
: <a class="el" href="struct_analog___input__t.html#af6dc1e03b08d833bcad0d2a9ddacb9b2">Analog_Input_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close
: <a class="el" href="struct_telnet_server__t.html#a65bcef02b557e4aa1e0f04cc2ae743b9">TelnetServer_t</a>
</li>
<li>command_buffer
: <a class="el" href="struct_tekdaqc___command_interpreter__t.html#a80b2496e0ec37858a3a015b964b11eda">Tekdaqc_CommandInterpreter_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>externalInput
: <a class="el" href="struct_analog___input__t.html#abb199000d1f8af50de782aecf1f42108">Analog_Input_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fault_status
: <a class="el" href="struct_digital___output__t.html#a13ee06338665fcdab36b11e8c7b7df0e">Digital_Output_t</a>
</li>
<li>fault_timestamp
: <a class="el" href="struct_digital___output__t.html#ada3dca6ca3d8c61b00b0a2a65055c21e">Digital_Output_t</a>
</li>
<li>flags
: <a class="el" href="struct_telnet_opts__t.html#a639870aa0bd3049b341f02dd37e02f1f">TelnetOpts_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="struct_analog___input__t.html#a9eb75430d096aa3e9c2211f836ae0b88">Analog_Input_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halt
: <a class="el" href="struct_telnet_server__t.html#a9a80d626b495810428f2f14b4dae6ecb">TelnetServer_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>input
: <a class="el" href="struct_digital___input__t.html#abc35a555f8e6b8717b5232ee5220726f">Digital_Input_t</a>
</li>
<li>internalInput
: <a class="el" href="struct_analog___input__t.html#a6a742e7de15fa168a904238051ba025e">Analog_Input_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="struct_telnet_server__t.html#a41a73345f82ef7f47757b13967fcc815">TelnetServer_t</a>
</li>
<li>level
: <a class="el" href="struct_digital___input__t.html#a077d2fbd9f466d58856071f5314b9c09">Digital_Input_t</a>
, <a class="el" href="struct_digital___output__t.html#a077d2fbd9f466d58856071f5314b9c09">Digital_Output_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="struct_analog___input__t.html#accad1cdcd73e714badc388c3471bf33b">Analog_Input_t</a>
</li>
<li>min
: <a class="el" href="struct_analog___input__t.html#a0022b5ad7e496a802c64e3f6e0c2d8e1">Analog_Input_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_analog___input__t.html#a3a0b07d12d70fc1006109b23512b61fb">Analog_Input_t</a>
, <a class="el" href="struct_digital___input__t.html#af41190915b6eafe6003d377631e93f5a">Digital_Input_t</a>
, <a class="el" href="struct_digital___output__t.html#af161017167d4afb064b9c104877041e9">Digital_Output_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>option
: <a class="el" href="struct_telnet_opts__t.html#a454fa9de3ca009e3082488412cd184d4">TelnetOpts_t</a>
</li>
<li>output
: <a class="el" href="struct_digital___output__t.html#ac7a7d7f3d154ec3152de97d06a7870f1">Digital_Output_t</a>
</li>
<li>outstanding
: <a class="el" href="struct_telnet_server__t.html#ad311f0113656983251afddd4b62e758e">TelnetServer_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pcb
: <a class="el" href="struct_telnet_server__t.html#a7d8c5f5eed3154f7848c3a2ac9a9863a">TelnetServer_t</a>
</li>
<li>physicalInput
: <a class="el" href="struct_analog___input__t.html#a56b9dddfb002a9709f8591dd04c06db8">Analog_Input_t</a>
</li>
<li>previous
: <a class="el" href="struct_telnet_server__t.html#a8616416f9e7e002fe8f0a98f0ed71fd5">TelnetServer_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="struct_analog___input__t.html#a8b7d6ee501678613c98e13a2dfbf33b5">Analog_Input_t</a>
</li>
<li>recvBuffer
: <a class="el" href="struct_telnet_server__t.html#a22aa9df37278d5baef90c6738214d9a1">TelnetServer_t</a>
</li>
<li>recvRead
: <a class="el" href="struct_telnet_server__t.html#a4b9f32d419aaecd74a928bb8286f2a7b">TelnetServer_t</a>
</li>
<li>recvWrite
: <a class="el" href="struct_telnet_server__t.html#ac07efa3d17c62c9b958f4324b78ebf55">TelnetServer_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>state
: <a class="el" href="struct_telnet_server__t.html#a8010cffb8a33a3f5d540dcd6ef57a7b6">TelnetServer_t</a>
</li>
<li>status
: <a class="el" href="struct_analog___input__t.html#ad008fd04a92bd503317246b84bedf3bc">Analog_Input_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="struct_digital___input__t.html#a465bef81f6478756e5443025b1f2ddfa">Digital_Input_t</a>
, <a class="el" href="struct_digital___output__t.html#a465bef81f6478756e5443025b1f2ddfa">Digital_Output_t</a>
</li>
<li>timestamps
: <a class="el" href="struct_analog___input__t.html#a611ead9e1d73ef2c8cac3f7cc95b0c17">Analog_Input_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="struct_analog___input__t.html#a5ec27e6ddaf65a4b494422578b93b246">Analog_Input_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
