<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_PARAMS
: <a class="el" href="group__command__interpreter.html#ga7008aaf205ddd844e0a5affd12a08775">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga7008aaf205ddd844e0a5affd12a08775">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SampleAllDigitalInputs()
: <a class="el" href="group__digital__input.html#gaaa11463a9a8f8ae76ebd26ca8331e734">Digital_Input.c</a>
, <a class="el" href="group__digital__input.html#gaaa11463a9a8f8ae76ebd26ca8331e734">Digital_Input.h</a>
</li>
<li>SampleAllDigitalOutputs()
: <a class="el" href="group__digital__output.html#gacc8cec336fbe7c0aae9dcca1914f7882">Digital_Output.h</a>
, <a class="el" href="group__digital__output.html#gacc8cec336fbe7c0aae9dcca1914f7882">Digital_Output.c</a>
</li>
<li>SampleDigitalInput()
: <a class="el" href="group__digital__input.html#ga8c060a2a592e2644ffe8efdb198637f2">Digital_Input.c</a>
, <a class="el" href="group__digital__input.html#ga8c060a2a592e2644ffe8efdb198637f2">Digital_Input.h</a>
</li>
<li>SampleDigitalOutput()
: <a class="el" href="group__digital__output.html#ga51fe681dd6e8e9f84a03b8c71af0b71d">Digital_Output.h</a>
, <a class="el" href="group__digital__output.html#ga51fe681dd6e8e9f84a03b8c71af0b71d">Digital_Output.c</a>
</li>
<li>SelectAnalogInput()
: <a class="el" href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">AnalogInput_Multiplexer.h</a>
, <a class="el" href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">AnalogInput_Multiplexer.c</a>
</li>
<li>SelectCalibrationInput()
: <a class="el" href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">AnalogInput_Multiplexer.h</a>
, <a class="el" href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">AnalogInput_Multiplexer.c</a>
</li>
<li>SelectColdJunctionInput()
: <a class="el" href="group__analog__input__multiplexer.html#gae6210a53610863d94bea3968f43b4e88">AnalogInput_Multiplexer.c</a>
, <a class="el" href="group__analog__input__multiplexer.html#gae6210a53610863d94bea3968f43b4e88">AnalogInput_Multiplexer.h</a>
</li>
<li>SelectPhysicalInput()
: <a class="el" href="group__analog__input__multiplexer.html#ga42889d7964665696a3f7d8ff10636f44">AnalogInput_Multiplexer.h</a>
, <a class="el" href="group__analog__input__multiplexer.html#ga42889d7964665696a3f7d8ff10636f44">AnalogInput_Multiplexer.c</a>
</li>
<li>SERIAL_DEBUG
: <a class="el" href="group__driver__debug.html#gac237b6870305a0bf8f89e76f65caf732">Tekdaqc_Debug.h</a>
</li>
<li>ServiceTasks()
: <a class="el" href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">CommandState.h</a>
, <a class="el" href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">CommandState.c</a>
</li>
<li>SET_DELIMETER
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#a822883911d1571e6b8b772d62a68cc7f">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SET_DIGITAL_OUTPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gade511743b3ecf569a2e74c1b14291a5b">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gade511743b3ecf569a2e74c1b14291a5b">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SET_RTC_PARAMS
: <a class="el" href="group__command__interpreter.html#ga37a6030d18afb1719e8b674ac3e649ec">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga37a6030d18afb1719e8b674ac3e649ec">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SET_STATIC_IP_PARAMS
: <a class="el" href="group__command__interpreter.html#ga27977b5ae6f92883015ee0cb83d54617">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga27977b5ae6f92883015ee0cb83d54617">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SET_USER_MAC_PARAMS
: <a class="el" href="group__command__interpreter.html#gac5a3a40f966d23af1d572909c1d8e952">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gac5a3a40f966d23af1d572909c1d8e952">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SetAnalogInputWriteFunction()
: <a class="el" href="group__analog__input.html#ga8230666b0182b4ce633c20860b5146ff">Analog_Input.c</a>
, <a class="el" href="group__analog__input.html#ga8230666b0182b4ce633c20860b5146ff">Analog_Input.h</a>
</li>
<li>SetDigitalInputWriteFunction()
: <a class="el" href="group__digital__input.html#ga77861794e1f3432e96903fee5fe1bc2b">Digital_Input.h</a>
, <a class="el" href="group__digital__input.html#ga77861794e1f3432e96903fee5fe1bc2b">Digital_Input.c</a>
</li>
<li>SetDigitalOutput()
: <a class="el" href="group__digital__output.html#ga7f6d7f4a8ed42dfa380728cad94dbc28">Digital_Output.h</a>
, <a class="el" href="group__digital__output.html#ga7f6d7f4a8ed42dfa380728cad94dbc28">Digital_Output.c</a>
</li>
<li>SetDigitalOutputFaultStatus()
: <a class="el" href="group__digital__output.html#gae27ad2dffb82e46632339521c3cfd6ee">Digital_Output.h</a>
, <a class="el" href="group__digital__output.html#gae27ad2dffb82e46632339521c3cfd6ee">Digital_Output.c</a>
</li>
<li>SetDigitalOutputWriteFunction()
: <a class="el" href="group__digital__output.html#ga3853c412989dc241c2c9157e5102673b">Digital_Output.c</a>
, <a class="el" href="group__digital__output.html#ga3853c412989dc241c2c9157e5102673b">Digital_Output.h</a>
</li>
<li>SetOutputFaultStatus
: <a class="el" href="group__tle7232__driver.html#gaa9b9a934fcc689bc16f7dbf4ba70feb1">TLE7232_RelayDriver.h</a>
</li>
<li>SetOutputFaultStatusFunction()
: <a class="el" href="group__tle7232__driver.html#ga1db076dc4fbbff6d149a2a80f3070e6a">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga1db076dc4fbbff6d149a2a80f3070e6a">TLE7232_RelayDriver.h</a>
</li>
<li>SINGLE_CHANNEL
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101acc7a59b80da7cc7d68564c07272e1dfc">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>STATE_ANALOG_INPUT_SAMPLE
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">CommandState.h</a>
</li>
<li>STATE_DIGITAL_INPUT_SAMPLE
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">CommandState.h</a>
</li>
<li>STATE_DIGITAL_OUTPUT_SAMPLE
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">CommandState.h</a>
</li>
<li>STATE_DO
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a690d160db6429d82862282d94e3b4c4f">TelnetServer.h</a>
</li>
<li>STATE_DONT
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a8efcfd07c99adc3da1f982af25bb6054">TelnetServer.h</a>
</li>
<li>STATE_GENERAL_SAMPLE
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">CommandState.h</a>
</li>
<li>STATE_IAC
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326ac445fb392e1398d85894ed95c217535d">TelnetServer.h</a>
</li>
<li>STATE_IDLE
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">CommandState.h</a>
</li>
<li>STATE_NORMAL
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326ae583c55c9f9a3aa9888e4ed771d6a9b6">TelnetServer.h</a>
</li>
<li>STATE_WILL
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326aab00693e6446eb0b2dd86441e16fa7bd">TelnetServer.h</a>
</li>
<li>STATE_WONT
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a1c98dcef9f1808d490980c9660d07356">TelnetServer.h</a>
</li>
<li>STATUS_MESSAGE_HEADER
: <a class="el" href="group__tekdaqc__communication.html#gaed5fb544cd079f2880ed56a2b4ed7015">Tekdaqc_MessageHeaders.h</a>
</li>
<li>SYSTEM_CAL_PARAMS
: <a class="el" href="group__command__interpreter.html#ga012ad2ab047f56ee2f1bbe24441f46d3">Tekdaqc_CommandInterpreter.c</a>
, <a class="el" href="group__command__interpreter.html#ga012ad2ab047f56ee2f1bbe24441f46d3">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>SYSTEM_GCAL_PARAMS
: <a class="el" href="group__command__interpreter.html#ga12cbb3a7ff1264641a75db037130c062">Tekdaqc_CommandInterpreter.c</a>
, <a class="el" href="group__command__interpreter.html#ga12cbb3a7ff1264641a75db037130c062">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>SYSTEMTICK_DIVIDER
: <a class="el" href="group__tekdaqc__timers.html#gac55d476efeca526dcd924406fc9917bf">Tekdaqc_Timers.h</a>
</li>
<li>SYSTEMTICK_DIVIDER_US
: <a class="el" href="group__tekdaqc__timers.html#gad688df41f76297601fe702bd24190525">Tekdaqc_Timers.h</a>
</li>
<li>SYSTEMTICK_PERIOD
: <a class="el" href="group__tekdaqc__timers.html#ga7061932395158f1a4988896f1b32a8b3">Tekdaqc_Timers.h</a>
</li>
<li>SYSTEMTICK_PERIOD_US
: <a class="el" href="group__tekdaqc__timers.html#gacc6f2ef6fc22ccd784d38b7de6f22492">Tekdaqc_Timers.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
