<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_State_t
: <a class="el" href="group__adc__statemachine.html#gae8acd7c093ba943ff020756662d8e282">ADC_StateMachine.h</a>
</li>
<li>ADS1256_ACAL_t
: <a class="el" href="group__ads1256__driver.html#ga17864ca559c443a262068f0d19406113">ADS1256_Driver.h</a>
</li>
<li>ADS1256_AIN_t
: <a class="el" href="group__ads1256__driver.html#ga7eac069c538033668b7baeca198def8f">ADS1256_Driver.h</a>
</li>
<li>ADS1256_BUFFER_t
: <a class="el" href="group__ads1256__driver.html#ga12f71f8fc93fe63fb3c855ddd2070890">ADS1256_Driver.h</a>
</li>
<li>ADS1256_CLOCK_OUT_t
: <a class="el" href="group__ads1256__driver.html#ga2d683909a58aa0617ee7c5d06d0a489f">ADS1256_Driver.h</a>
</li>
<li>ADS1256_Command_t
: <a class="el" href="group__ads1256__driver.html#gadb203fb3b246881a33160b5b25822d42">ADS1256_Driver.h</a>
</li>
<li>ADS1256_DATA_READY_t
: <a class="el" href="group__ads1256__driver.html#gaf437774eb0db277a2916b6322213b449">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO_DIRECTION_t
: <a class="el" href="group__ads1256__driver.html#ga4df06f2662792cc9eff4ac7f97e35026">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO_STATUS_t
: <a class="el" href="group__ads1256__driver.html#ga587084017ba4b239ffb8d90376921c2c">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO_t
: <a class="el" href="group__ads1256__driver.html#gaf55f2ff09e67223f3e5e0a6eb69de98b">ADS1256_Driver.h</a>
</li>
<li>ADS1256_ORDER_t
: <a class="el" href="group__ads1256__driver.html#ga3615e2e1ba70971dcdd5f7e54ffe5606">ADS1256_Driver.h</a>
</li>
<li>ADS1256_PGA_t
: <a class="el" href="group__ads1256__driver.html#gace2e231df7cd3598eb26d5ff51171701">ADS1256_Driver.h</a>
</li>
<li>ADS1256_Register_t
: <a class="el" href="group__ads1256__driver.html#ga03b6f97db2c7988af4c239575cc88fde">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SENSOR_DETECT_t
: <a class="el" href="group__ads1256__driver.html#gaa3102e98865ba4e72463676779cd62d4">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_t
: <a class="el" href="group__ads1256__driver.html#gab0437f81aad031aadf3e05dd5fe0a731">ADS1256_Driver.h</a>
</li>
<li>AnalogInputStatus_t
: <a class="el" href="group__analog__input.html#ga99258f91accf55ecea49707692a3889b">Analog_Input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Channel_List_t
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>ChannelAdded_t
: <a class="el" href="group__board__channel__constants.html#gab0f30599ceb99e5ba3b2908d8e9bd131">Tekdaqc_BSP.h</a>
</li>
<li>Command_t
: <a class="el" href="group__command__interpreter.html#gafe8d33d42ee3ed4867090180ef38afbd">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>CommandState_t
: <a class="el" href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">CommandState.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DI_State_t
: <a class="el" href="group__di__statemachine.html#ga1ff79a885858a15562d8bd473c1efe24">DI_StateMachine.h</a>
</li>
<li>DigitalLevel_t
: <a class="el" href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">Tekdaqc_BSP.h</a>
</li>
<li>DO_State_t
: <a class="el" href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">DO_StateMachine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Multisampling_t
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#aea1419158fcfc7a488c6ef00d908d404">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tekdaqc_Command_Error_t
: <a class="el" href="group__tekdaqc__error.html#ga91c51567356a5f53b2d62610fa1bf397">Tekdaqc_Error.h</a>
</li>
<li>Tekdaqc_Function_Error_t
: <a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Error.h</a>
</li>
<li>TelnetState_t
: <a class="el" href="group__telnet__server.html#ga6a34decdb77d8c9df8ead5420ea8d326">TelnetServer.h</a>
</li>
<li>TelnetStatus_t
: <a class="el" href="group__telnet__server.html#gab6653d6c1bd1261ebfcb4d667f848716">TelnetServer.h</a>
</li>
<li>TLE7232_Command_t
: <a class="el" href="group__tle7232__driver.html#gadfd620e995ab38cff032a38f7a26c750">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Register_t
: <a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Status_t
: <a class="el" href="group__tle7232__driver.html#ga84bb3f68b575c6add1c27f053b87746a">TLE7232_RelayDriver.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
