<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDENTIFY_PARAMS
: <a class="el" href="group__command__interpreter.html#gab114f1bb247754ff4bbc705b92f53222">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gab114f1bb247754ff4bbc705b92f53222">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>IN_RANGE
: <a class="el" href="group__analog__input.html#gga99258f91accf55ecea49707692a3889ba19a150b47d1db72e2947bef12bd1ca7f">Analog_Input.h</a>
</li>
<li>InitCommandStateHandler()
: <a class="el" href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">CommandState.h</a>
, <a class="el" href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">CommandState.c</a>
</li>
<li>InitializeTelnetServer()
: <a class="el" href="group__telnet__server.html#gae8002482499a83baab72c8714ef609d2">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#gae8002482499a83baab72c8714ef609d2">TelnetServer.h</a>
</li>
<li>INPUT_MULTIPLEXER_DEBUG
: <a class="el" href="group__driver__debug.html#ga0db08719cee028109f27c3989a8397cb">Tekdaqc_Debug.h</a>
</li>
<li>InputMultiplexerInit()
: <a class="el" href="group__analog__input__multiplexer.html#ga7f67e83c34a57a26b88716b132d78c9f">AnalogInput_Multiplexer.h</a>
, <a class="el" href="group__analog__input__multiplexer.html#ga7f67e83c34a57a26b88716b132d78c9f">AnalogInput_Multiplexer.c</a>
</li>
<li>IntAnalogInputToString()
: <a class="el" href="group__analog__input.html#gae568c96624ef9e126175706f85eec3b4">Analog_Input.h</a>
, <a class="el" href="group__analog__input.html#gae568c96624ef9e126175706f85eec3b4">Analog_Input.c</a>
</li>
<li>IS_ADS1256_AIN_SETTING
: <a class="el" href="group__ads1256__driver.html#ga655fb9a3125b65a0275bab57496008d3">ADS1256_Driver.h</a>
</li>
<li>IS_ADS1256_CLOCKOUT_SETTING
: <a class="el" href="group__ads1256__driver.html#ga33886a7717bd57bc4c1adc81dd78f4d5">ADS1256_Driver.h</a>
</li>
<li>IS_ADS1256_GPIO_DIR_SETTING
: <a class="el" href="group__ads1256__driver.html#ga06f377fb5b5b3d2ab93060ec6c9e3c61">ADS1256_Driver.h</a>
</li>
<li>IS_ADS1256_GPIO_VALUE
: <a class="el" href="group__ads1256__driver.html#ga020698e4651ad6159ff7805f0a933562">ADS1256_Driver.h</a>
</li>
<li>IS_ADS1256_PGA_SETTING
: <a class="el" href="group__ads1256__driver.html#gafbb63ded07f35a486351c82902a33b8c">ADS1256_Driver.h</a>
</li>
<li>IS_ADS1256_REGISTER
: <a class="el" href="group__ads1256__driver.html#gaebc1a1a44c11e1f5ee2281f10e7577f7">ADS1256_Driver.h</a>
</li>
<li>IS_ADS1256_REGISTER_COMMAND
: <a class="el" href="group__ads1256__driver.html#ga55a9f5e79ef35937961a7ec254558010">ADS1256_Driver.h</a>
</li>
<li>IS_ADS1256_SENSOR_DETECT_SETTING
: <a class="el" href="group__ads1256__driver.html#ga6b5e19fd414526c448625765505d8b8c">ADS1256_Driver.h</a>
</li>
<li>IS_ADS1256_SPS_SETTING
: <a class="el" href="group__ads1256__driver.html#gabe0b1d880e2de683730c16b5e90464b2">ADS1256_Driver.h</a>
</li>
<li>isADCSampling()
: <a class="el" href="group__command__state.html#ga7dc77fb2cb66a1b11d987bdc8c75c060">CommandState.h</a>
, <a class="el" href="group__command__state.html#ga7dc77fb2cb66a1b11d987bdc8c75c060">CommandState.c</a>
</li>
<li>isDISampling()
: <a class="el" href="group__command__state.html#gab0e295861dce43803feb4bf235dedf71">CommandState.c</a>
, <a class="el" href="group__command__state.html#gab0e295861dce43803feb4bf235dedf71">CommandState.h</a>
</li>
<li>isDOSampling()
: <a class="el" href="group__command__state.html#gaf69a154f2311c13883ebbe0c1de90d44">CommandState.c</a>
, <a class="el" href="group__command__state.html#gaf69a154f2311c13883ebbe0c1de90d44">CommandState.h</a>
</li>
<li>isExternalInput()
: <a class="el" href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">AnalogInput_Multiplexer.c</a>
, <a class="el" href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">AnalogInput_Multiplexer.h</a>
</li>
<li>isExternalMuxingComplete()
: <a class="el" href="group__analog__input__multiplexer.html#ga5b4aed86c91b3b4bbdc4c7e03f6923ef">AnalogInput_Multiplexer.h</a>
, <a class="el" href="group__analog__input__multiplexer.html#ga5b4aed86c91b3b4bbdc4c7e03f6923ef">AnalogInput_Multiplexer.c</a>
</li>
<li>isInternalInput()
: <a class="el" href="group__analog__input__multiplexer.html#ga9452ba5ad241ec1be905a8683f3aa893">AnalogInput_Multiplexer.c</a>
, <a class="el" href="group__analog__input__multiplexer.html#ga9452ba5ad241ec1be905a8683f3aa893">AnalogInput_Multiplexer.h</a>
</li>
<li>isTekdaqc_CalibrationValid()
: <a class="el" href="group__tekdaqc__calibration.html#gae09f531b1b83f3e80e981f14bfc27261">Tekdaqc_Calibration.h</a>
, <a class="el" href="group__tekdaqc__calibration.html#gae09f531b1b83f3e80e981f14bfc27261">Tekdaqc_Calibration.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
