<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_Calibrate()
: <a class="el" href="group__adc__statemachine.html#ga7eb6744d5738bf35b1cb86b44cdc99ad">ADC_StateMachine.h</a>
, <a class="el" href="group__adc__statemachine.html#ga7eb6744d5738bf35b1cb86b44cdc99ad">ADC_StateMachine.c</a>
</li>
<li>ADC_External_Muxing()
: <a class="el" href="group__adc__statemachine.html#gafdb90e36c49985480868585799f00b22">ADC_StateMachine.c</a>
, <a class="el" href="group__adc__statemachine.html#gafdb90e36c49985480868585799f00b22">ADC_StateMachine.h</a>
</li>
<li>ADC_GainCalibrate()
: <a class="el" href="group__adc__statemachine.html#ga91d632b5c373982d2554840a65e89758">ADC_StateMachine.h</a>
, <a class="el" href="group__adc__statemachine.html#ga91d632b5c373982d2554840a65e89758">ADC_StateMachine.c</a>
</li>
<li>ADC_Machine_Create()
: <a class="el" href="group__adc__statemachine.html#gaf9ab485b0fb6ddf69c8bfb43597ab06b">ADC_StateMachine.c</a>
, <a class="el" href="group__adc__statemachine.html#gaf9ab485b0fb6ddf69c8bfb43597ab06b">ADC_StateMachine.h</a>
</li>
<li>ADC_Machine_Halt()
: <a class="el" href="group__adc__statemachine.html#ga6424732e3475cc653a8e7cd3598555f5">ADC_StateMachine.h</a>
, <a class="el" href="group__adc__statemachine.html#ga6424732e3475cc653a8e7cd3598555f5">ADC_StateMachine.c</a>
</li>
<li>ADC_Machine_Idle()
: <a class="el" href="group__adc__statemachine.html#gac1ea03f0a36d3488bfb5c728b118942c">ADC_StateMachine.h</a>
, <a class="el" href="group__adc__statemachine.html#gac1ea03f0a36d3488bfb5c728b118942c">ADC_StateMachine.c</a>
</li>
<li>ADC_Machine_Init()
: <a class="el" href="group__adc__statemachine.html#gaabf53da7a14f298b049ed2ad432b0ed6">ADC_StateMachine.h</a>
, <a class="el" href="group__adc__statemachine.html#gaabf53da7a14f298b049ed2ad432b0ed6">ADC_StateMachine.c</a>
</li>
<li>ADC_Machine_Input_Sample()
: <a class="el" href="group__adc__statemachine.html#ga979620e2e4743c8f5d1f053a90705841">ADC_StateMachine.c</a>
, <a class="el" href="group__adc__statemachine.html#ga979620e2e4743c8f5d1f053a90705841">ADC_StateMachine.h</a>
</li>
<li>ADC_Machine_Reset()
: <a class="el" href="group__adc__statemachine.html#ga82e1537e4763ba13d894276ab9de1cd7">ADC_StateMachine.h</a>
, <a class="el" href="group__adc__statemachine.html#ga82e1537e4763ba13d894276ab9de1cd7">ADC_StateMachine.c</a>
</li>
<li>ADC_Machine_Service()
: <a class="el" href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">ADC_StateMachine.h</a>
, <a class="el" href="group__adc__statemachine.html#ga89889fc7c9dba41da2ab451fe5e06d68">ADC_StateMachine.c</a>
</li>
<li>AddAnalogInput()
: <a class="el" href="group__analog__input.html#gab88a5ebe3b0749d880eec3c892649454">Analog_Input.h</a>
, <a class="el" href="group__analog__input.html#gab88a5ebe3b0749d880eec3c892649454">Analog_Input.c</a>
</li>
<li>AddDigitalInput()
: <a class="el" href="group__digital__input.html#ga2f7815dc130460ff54b2f21d0864bf8f">Digital_Input.h</a>
, <a class="el" href="group__digital__input.html#ga2f7815dc130460ff54b2f21d0864bf8f">Digital_Input.c</a>
</li>
<li>AddDigitalOutput()
: <a class="el" href="group__digital__output.html#gaeac54f24092eff564148db6cd346f153">Digital_Output.h</a>
, <a class="el" href="group__digital__output.html#gaeac54f24092eff564148db6cd346f153">Digital_Output.c</a>
</li>
<li>ADS1256_AlwayFetch()
: <a class="el" href="group__ads1256__driver.html#gad426414f0eab896faac18f0c6d4dbaa2">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gad426414f0eab896faac18f0c6d4dbaa2">ADS1256_Driver.h</a>
</li>
<li>ADS1256_CalibrateSelf()
: <a class="el" href="group__ads1256__driver.html#ga72de73cf9585121dd65895c6addf16ff">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga72de73cf9585121dd65895c6addf16ff">ADS1256_Driver.h</a>
</li>
<li>ADS1256_CalibrateSelf_Gain()
: <a class="el" href="group__ads1256__driver.html#ga96e7231f5e5efc15c39b81b21baf1b95">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#ga96e7231f5e5efc15c39b81b21baf1b95">ADS1256_Driver.c</a>
</li>
<li>ADS1256_CalibrateSelf_Offset()
: <a class="el" href="group__ads1256__driver.html#ga16aea61ac77485fb889c960e16b0ed6b">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga16aea61ac77485fb889c960e16b0ed6b">ADS1256_Driver.h</a>
</li>
<li>ADS1256_CalibrateSystem_Gain()
: <a class="el" href="group__ads1256__driver.html#ga46a14d9bcba054e6b6db5b4f8f0bf895">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga46a14d9bcba054e6b6db5b4f8f0bf895">ADS1256_Driver.h</a>
</li>
<li>ADS1256_CalibrateSystem_Offset()
: <a class="el" href="group__ads1256__driver.html#gab49754dd631e07c61fed6c41b18ad88e">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gab49754dd631e07c61fed6c41b18ad88e">ADS1256_Driver.h</a>
</li>
<li>ADS1256_ConvertRawValue()
: <a class="el" href="group__ads1256__driver.html#gad8605a86bb12367efea3074b97dfa529">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gad8605a86bb12367efea3074b97dfa529">ADS1256_Driver.h</a>
</li>
<li>ADS1256_Full_Reset()
: <a class="el" href="group__ads1256__driver.html#ga7b012a2ab6b0494da4e1297e34ab9925">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga7b012a2ab6b0494da4e1297e34ab9925">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetAutoCalSetting()
: <a class="el" href="group__ads1256__driver.html#ga3a4dac1ff9bffcccbc561853a9598554">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga3a4dac1ff9bffcccbc561853a9598554">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetClockOutRate()
: <a class="el" href="group__ads1256__driver.html#ga047a9418e182cce649f167169e3a72bf">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga047a9418e182cce649f167169e3a72bf">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetDataOutputBitOrder()
: <a class="el" href="group__ads1256__driver.html#ga6f362fc42d375f4aec10bd2115dfd85d">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga6f362fc42d375f4aec10bd2115dfd85d">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetDataRate()
: <a class="el" href="group__ads1256__driver.html#gacf2f61cb43087ae7c270f00d24b27526">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gacf2f61cb43087ae7c270f00d24b27526">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetFactoryProgrammedID()
: <a class="el" href="group__ads1256__driver.html#gaec26aa231ee327bf65220eee6f779b81">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gaec26aa231ee327bf65220eee6f779b81">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetGainCalSetting()
: <a class="el" href="group__ads1256__driver.html#ga06c5d4c98c45514224e4f494b2618221">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga06c5d4c98c45514224e4f494b2618221">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetGainMultiplier()
: <a class="el" href="group__ads1256__driver.html#ga853d2d710efae91bb12c6cb17d562459">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga853d2d710efae91bb12c6cb17d562459">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetGPIODirection()
: <a class="el" href="group__ads1256__driver.html#gacc11f35703f43c395edb1e56c93d707f">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gacc11f35703f43c395edb1e56c93d707f">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetGPIOStatus()
: <a class="el" href="group__ads1256__driver.html#gaf864f2f518cd80873993a8f2ca073e27">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gaf864f2f518cd80873993a8f2ca073e27">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetInputBufferSetting()
: <a class="el" href="group__ads1256__driver.html#gafb6c3c92ef11b050dfa33073e0347a4c">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gafb6c3c92ef11b050dfa33073e0347a4c">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetInputChannels()
: <a class="el" href="group__ads1256__driver.html#ga9b6a25919b727c6e438f8bddf36f10b0">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#ga9b6a25919b727c6e438f8bddf36f10b0">ADS1256_Driver.c</a>
</li>
<li>ADS1256_GetMeasurement()
: <a class="el" href="group__ads1256__driver.html#ga7dee6663af668f862c4bca7c56d80f5e">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga7dee6663af668f862c4bca7c56d80f5e">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetOffsetCalSetting()
: <a class="el" href="group__ads1256__driver.html#ga63ad5ddbb824fd07aedb6c0884db47eb">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga63ad5ddbb824fd07aedb6c0884db47eb">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetOffsetCalTime()
: <a class="el" href="group__ads1256__driver.html#ga2628d1ea4f1436c89584bcc47baf79ef">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga2628d1ea4f1436c89584bcc47baf79ef">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetPGASetting()
: <a class="el" href="group__ads1256__driver.html#gab8cdcd9e7ab992e068f8b008c138f4e1">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gab8cdcd9e7ab992e068f8b008c138f4e1">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetSelfCalTime()
: <a class="el" href="group__ads1256__driver.html#ga4a1749dfc2cad3986a2f29cbe6e63b87">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga4a1749dfc2cad3986a2f29cbe6e63b87">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetSelfGainCalTime()
: <a class="el" href="group__ads1256__driver.html#ga041017c82a9411b72436c29667e98960">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga041017c82a9411b72436c29667e98960">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetSensorDetectCurrent()
: <a class="el" href="group__ads1256__driver.html#ga7ce3f5d5b256eeeba15bd2ad17c1010a">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga7ce3f5d5b256eeeba15bd2ad17c1010a">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetSettlingTime()
: <a class="el" href="group__ads1256__driver.html#ga5cb8add9c1b77b2cf87be526d6363d1c">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga5cb8add9c1b77b2cf87be526d6363d1c">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GetSystemGainCalTime()
: <a class="el" href="group__ads1256__driver.html#ga429559f049274cd24a6be2b20fd82973">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga429559f049274cd24a6be2b20fd82973">ADS1256_Driver.h</a>
</li>
<li>ADS1256_Init()
: <a class="el" href="group__ads1256__driver.html#ga817dc23392ce56ae255cb3238d796b60">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga817dc23392ce56ae255cb3238d796b60">ADS1256_Driver.h</a>
</li>
<li>ADS1256_IsDataReady()
: <a class="el" href="group__ads1256__driver.html#gafa9381054942c98cb2be8881e86bc209">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gafa9381054942c98cb2be8881e86bc209">ADS1256_Driver.h</a>
</li>
<li>ADS1256_PrintRegs()
: <a class="el" href="group__ads1256__driver.html#ga9642423b95878836291bbf57102e92a6">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga9642423b95878836291bbf57102e92a6">ADS1256_Driver.h</a>
</li>
<li>ADS1256_ReadData()
: <a class="el" href="group__ads1256__driver.html#ga91d8582f9d5cb52b54fb801644e05e21">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga91d8582f9d5cb52b54fb801644e05e21">ADS1256_Driver.h</a>
</li>
<li>ADS1256_RegistersToString()
: <a class="el" href="group__ads1256__driver.html#gacbbff85197a622b07cfb2bf47b57c29b">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gacbbff85197a622b07cfb2bf47b57c29b">ADS1256_Driver.h</a>
</li>
<li>ADS1256_RequestMeasurement()
: <a class="el" href="group__ads1256__driver.html#gaa44ba74c5036ac42b24ce84eafaf56f2">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gaa44ba74c5036ac42b24ce84eafaf56f2">ADS1256_Driver.h</a>
</li>
<li>ADS1256_Reset_By_Clock()
: <a class="el" href="group__ads1256__driver.html#ga1c25b603705f67cccde59e406b1c4c07">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga1c25b603705f67cccde59e406b1c4c07">ADS1256_Driver.h</a>
</li>
<li>ADS1256_Reset_By_Command()
: <a class="el" href="group__ads1256__driver.html#gafdd4555dcde566f72adf2d9d51f4a883">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gafdd4555dcde566f72adf2d9d51f4a883">ADS1256_Driver.h</a>
</li>
<li>ADS1256_Reset_By_Pin()
: <a class="el" href="group__ads1256__driver.html#ga4664ba6707817673019016b0b0d6668e">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga4664ba6707817673019016b0b0d6668e">ADS1256_Driver.h</a>
</li>
<li>ADS1256_Reset_SPI()
: <a class="el" href="group__ads1256__driver.html#ga5fb186f2113df3c976ae00debb6095d7">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga5fb186f2113df3c976ae00debb6095d7">ADS1256_Driver.h</a>
</li>
<li>ADS1256_ResetAndReprogram()
: <a class="el" href="group__ads1256__driver.html#ga16dbb214bb63f6051170ee4f8964beb6">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#ga16dbb214bb63f6051170ee4f8964beb6">ADS1256_Driver.c</a>
</li>
<li>ADS1256_SCLK_HIGH()
: <a class="el" href="group__ads1256__driver.html#ga13b51a0fb626ff6f592fc7ce425e8046">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga13b51a0fb626ff6f592fc7ce425e8046">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SCLK_LOW()
: <a class="el" href="group__ads1256__driver.html#ga525f292542208f8309ee79c912b77334">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#ga525f292542208f8309ee79c912b77334">ADS1256_Driver.c</a>
</li>
<li>ADS1256_SetAutoCalSetting()
: <a class="el" href="group__ads1256__driver.html#ga7dbd4e23a723295a60adc8a7a97b9c5a">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga7dbd4e23a723295a60adc8a7a97b9c5a">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SetClockOutRate()
: <a class="el" href="group__ads1256__driver.html#ga8354e6ff9be09b89afcac3c5fcbd3083">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga8354e6ff9be09b89afcac3c5fcbd3083">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SetDataOutputBitOrder()
: <a class="el" href="group__ads1256__driver.html#ga4131f935614bc1ea9eff4f0ec8b1cdfb">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#ga4131f935614bc1ea9eff4f0ec8b1cdfb">ADS1256_Driver.c</a>
</li>
<li>ADS1256_SetDataRate()
: <a class="el" href="group__ads1256__driver.html#ga14de02499be3d1dae8497b4e048b9568">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga14de02499be3d1dae8497b4e048b9568">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SetGainCalSetting()
: <a class="el" href="group__ads1256__driver.html#ga87d92ada1f9826aabe9e4b330e9edbef">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#ga87d92ada1f9826aabe9e4b330e9edbef">ADS1256_Driver.c</a>
</li>
<li>ADS1256_SetGPIODirection()
: <a class="el" href="group__ads1256__driver.html#gacea1f1adb429508088a4a32029f90d00">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gacea1f1adb429508088a4a32029f90d00">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SetGPIOStatus()
: <a class="el" href="group__ads1256__driver.html#ga3285b54e967fbb817f071f9a1c455920">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga3285b54e967fbb817f071f9a1c455920">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SetInputBufferSetting()
: <a class="el" href="group__ads1256__driver.html#ga0d74a1bb54e74bd1ef8af302471d3905">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga0d74a1bb54e74bd1ef8af302471d3905">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SetInputChannels()
: <a class="el" href="group__ads1256__driver.html#ga2bf7d5627d8645de8b27842a006653bd">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga2bf7d5627d8645de8b27842a006653bd">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SetOffsetCalSetting()
: <a class="el" href="group__ads1256__driver.html#ga420b194968282731c912be5ccad0d30c">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#ga420b194968282731c912be5ccad0d30c">ADS1256_Driver.c</a>
</li>
<li>ADS1256_SetPGASetting()
: <a class="el" href="group__ads1256__driver.html#gabd0d17a03fdddefb2d8cf04ad304a49d">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gabd0d17a03fdddefb2d8cf04ad304a49d">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SetSensorDetectCurrent()
: <a class="el" href="group__ads1256__driver.html#gae179dd8d2feace96c296cdff466225dc">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#gae179dd8d2feace96c296cdff466225dc">ADS1256_Driver.c</a>
</li>
<li>ADS1256_Standby()
: <a class="el" href="group__ads1256__driver.html#ga5a915f192a268c5737f34dcbe2859524">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#ga5a915f192a268c5737f34dcbe2859524">ADS1256_Driver.c</a>
</li>
<li>ADS1256_StatePins_Init()
: <a class="el" href="group__ads1256__driver.html#gac1a6ea86db094b51ec478098738353b4">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#gac1a6ea86db094b51ec478098738353b4">ADS1256_Driver.c</a>
</li>
<li>ADS1256_StringFromBuffer()
: <a class="el" href="group__ads1256__driver.html#gafab91604ac5588b9c626bb7e050f0774">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#gafab91604ac5588b9c626bb7e050f0774">ADS1256_Driver.c</a>
</li>
<li>ADS1256_StringFromPGA()
: <a class="el" href="group__ads1256__driver.html#ga59c2fb71d5fac95ab30f4c66c0e4a9e2">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga59c2fb71d5fac95ab30f4c66c0e4a9e2">ADS1256_Driver.h</a>
</li>
<li>ADS1256_StringFromSPS()
: <a class="el" href="group__ads1256__driver.html#gabfd8ef639770cdb94388e1b63da1b0ba">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gabfd8ef639770cdb94388e1b63da1b0ba">ADS1256_Driver.h</a>
</li>
<li>ADS1256_StringToBuffer()
: <a class="el" href="group__ads1256__driver.html#gac39cc4f0a18e9f7ce3f915d5b5050d94">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#gac39cc4f0a18e9f7ce3f915d5b5050d94">ADS1256_Driver.c</a>
</li>
<li>ADS1256_StringToDataRate()
: <a class="el" href="group__ads1256__driver.html#gae2f1be4b151cfc9dfeede38a79764dff">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#gae2f1be4b151cfc9dfeede38a79764dff">ADS1256_Driver.h</a>
</li>
<li>ADS1256_StringToPGA()
: <a class="el" href="group__ads1256__driver.html#ga04cf21f06b462886045c4075782fdf13">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga04cf21f06b462886045c4075782fdf13">ADS1256_Driver.h</a>
</li>
<li>ADS1256_Sync()
: <a class="el" href="group__ads1256__driver.html#ga612ca0b8927aa0580401813ee278348b">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#ga612ca0b8927aa0580401813ee278348b">ADS1256_Driver.c</a>
</li>
<li>ADS1256_WaitUntilDataReady()
: <a class="el" href="group__ads1256__driver.html#ga458c5bdb28d0e87e28cdaa9cfcd5f429">ADS1256_Driver.h</a>
, <a class="el" href="group__ads1256__driver.html#ga458c5bdb28d0e87e28cdaa9cfcd5f429">ADS1256_Driver.c</a>
</li>
<li>ADS1256_Wakeup()
: <a class="el" href="group__ads1256__driver.html#ga2388b60ca886620f0daba1efc69c940a">ADS1256_Driver.c</a>
, <a class="el" href="group__ads1256__driver.html#ga2388b60ca886620f0daba1efc69c940a">ADS1256_Driver.h</a>
</li>
<li>AnalogInputsInit()
: <a class="el" href="group__analog__input.html#gaf65fcf2267ddebcf80049303dc9507ce">Analog_Input.c</a>
, <a class="el" href="group__analog__input.html#gaf65fcf2267ddebcf80049303dc9507ce">Analog_Input.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
