<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()
: <a class="el" href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f4xx_it.c</a>
</li>
<li>NONE_PARAMS
: <a class="el" href="group__command__interpreter.html#gae6bcf7679336081f08e81ef76a680c81">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gae6bcf7679336081f08e81ef76a680c81">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>NOT_CONNECTED
: <a class="el" href="group__telnet__server.html#ga0e9795e3bb758850785e6ebc676ab01b">TelnetServer.h</a>
</li>
<li>NULL_CHANNEL
: <a class="el" href="group__analog__input__constants.html#gae3bad9f0257d0c7056e81f3257d2ec80">Tekdaqc_BSP.h</a>
</li>
<li>NUM_ADD_ANALOG_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gaf0d093bb26c186189433bbd8007cf0c0">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_ADD_DIGITAL_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga9c5c1af739a3a4edde8cdb7af7df1ec5">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_ADD_DIGITAL_OUTPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gadea8918a215685b1576f95e1fb754778">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_CHECK_ANALOG_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga06548395b7cce1059cd7eff8f5bfb433">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_CLEAR_DIG_OUTPUT_FAULT_PARAMS
: <a class="el" href="group__command__interpreter.html#gaebf261e1faa9877050475c6a01c2f698">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_COMMANDS
: <a class="el" href="group__command__interpreter.html#gadef3034178d2e2de064a8709350e8f01">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_DISCONNECT_PARAMS
: <a class="el" href="group__command__interpreter.html#gab5824d68d182fb33e2aebc616288f06a">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_GET_CALIBRATION_STATUS_PARAMS
: <a class="el" href="group__command__interpreter.html#ga4fc716dc88ef0cbdbc503e78eab47df4">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_HALT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga9998ef3c02f0f85f3f984b04ab30663d">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_IDENTIFY_PARAMS
: <a class="el" href="group__command__interpreter.html#ga6162173d76eb84687f453450c6973ed5">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_LIST_ANALOG_INPUTS_PARAMS
: <a class="el" href="group__command__interpreter.html#ga89c4eb6445082c988990fe2be2f441b5">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_LIST_DIGITAL_INPUTS_PARAMS
: <a class="el" href="group__command__interpreter.html#ga5ad550260c3e06471bddb5c3a8aaba04">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_LIST_DIGITAL_OUTPUTS_PARAMS
: <a class="el" href="group__command__interpreter.html#ga3d5083d6431df96a397de8cfad75d3b4">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_NONE_PARAMS
: <a class="el" href="group__command__interpreter.html#ga6581408fc45ede8a8c643b4700e4113b">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_READ_ADC_REGISTERS_PARAMS
: <a class="el" href="group__command__interpreter.html#gae7b1842582f0a314801b97783767e609">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_READ_ANALOG_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gac419882cd49159e3078f1fedfe7f1d9d">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_READ_DIGITAL_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gae9468d3d4d92a32a998fa97c0075db48">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_READ_DIGITAL_OUTPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga8e7fef9c50e4a2992d7ac233d7e65510">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_REMOVE_ANALOG_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gac7fdbccfbee444562e69bbdc64b3d92d">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_REMOVE_DIGITAL_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga6096182153b5f1ed0b7c7f02337c1782">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_REMOVE_DIGITAL_OUTPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gaab1534ae5702e990bfdc0f8c85094df0">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_SAMPLE_PARAMS
: <a class="el" href="group__command__interpreter.html#ga1fc6732ec779877a349a53c180c22c29">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_SET_DIGITAL_OUTPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gaac55dd13b66c6ed14773e930596be11e">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_SET_RTC_PARAMS
: <a class="el" href="group__command__interpreter.html#ga36e8fbb263e5a9243d52f56202b5e3ce">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_SET_STATIC_IP_PARAMS
: <a class="el" href="group__command__interpreter.html#ga4e0199c558a2061732f2e8a1245cb4a2">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_SET_USER_MAC_PARAMS
: <a class="el" href="group__command__interpreter.html#gaafcaaef444e34052e8d96c863c90543f">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_SYSTEM_CAL_PARAMS
: <a class="el" href="group__command__interpreter.html#gab61f2dda81ab965fb510863070474767">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_SYSTEM_GCAL_PARAMS
: <a class="el" href="group__command__interpreter.html#ga5ee0ee8ce38b367ad3e68b77020ddc66">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>NUM_UPGRADE_PARAMS
: <a class="el" href="group__command__interpreter.html#ga42bcbf56d92ed56e8a88c69e5d4cb4c0">Tekdaqc_CommandInterpreter.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
