<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIBRATION_TABLE_DEBUG
: <a class="el" href="group__driver__debug.html#ga57d09f84cedce67724b4aa23f2778c8f">Tekdaqc_Debug.h</a>
</li>
<li>CAN1_RX0_IRQHandler()
: <a class="el" href="stm32f4xx__it_8c.html#a4dcf621094d563287c456f7aa751e86b">stm32f4xx_it.c</a>
</li>
<li>CHANNEL_ADDED
: <a class="el" href="group__board__channel__constants.html#ggab0f30599ceb99e5ba3b2908d8e9bd131aaee2b8395093e69408a16f6981d07fa9">Tekdaqc_BSP.h</a>
</li>
<li>Channel_List_t
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>CHANNEL_NOTADDED
: <a class="el" href="group__board__channel__constants.html#ggab0f30599ceb99e5ba3b2908d8e9bd131a4ecfadabb635f0b5dd33b66498b2d04f">Tekdaqc_BSP.h</a>
</li>
<li>CHANNEL_RANGE
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101afa15903947556e5292832afc03d72da8">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>CHANNEL_SET
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101a56c6700e1684a629dabbbb18f0a9e1eb">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>ChannelAdded_t
: <a class="el" href="group__board__channel__constants.html#gab0f30599ceb99e5ba3b2908d8e9bd131">Tekdaqc_BSP.h</a>
</li>
<li>CHECK_ANALOG_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga80461ab1e8d28de20ba44ff93e90c174">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga80461ab1e8d28de20ba44ff93e90c174">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>CheckDigitalOutputStatus()
: <a class="el" href="group__digital__output.html#ga5178a212748e618e157767d96991b0b8">Digital_Output.h</a>
, <a class="el" href="group__digital__output.html#ga5178a212748e618e157767d96991b0b8">Digital_Output.c</a>
</li>
<li>CLEAR_DIG_OUTPUT_FAULT_PARAMS
: <a class="el" href="group__command__interpreter.html#gae3e466b9002fbb2a3b72a14091736c14">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gae3e466b9002fbb2a3b72a14091736c14">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>ClearCommandBuffer()
: <a class="el" href="group__command__interpreter.html#ga1958dfed537e8e071b08b488b5911575">Tekdaqc_CommandInterpreter.c</a>
, <a class="el" href="group__command__interpreter.html#ga1958dfed537e8e071b08b488b5911575">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>ClearToStringBuffer()
: <a class="el" href="group__tekdaqc__configuration.html#ga7fee54fd2d4e5ad001547a64d519bdb1">Tekdaqc_Config.c</a>
, <a class="el" href="group__tekdaqc__configuration.html#ga7fee54fd2d4e5ad001547a64d519bdb1">Tekdaqc_config.h</a>
</li>
<li>CMD_DISCOVER_TARGET
: <a class="el" href="_tekdaqc___locator_8c.html#a1c00feb154f59a515e12382b816678da">Tekdaqc_Locator.c</a>
</li>
<li>COM1_USART
: <a class="el" href="group__com__port__driver.html#ga5e1bf137a61b8d8536c6ddf16db0b2e3">Tekdaqc_BSP.h</a>
</li>
<li>COM2_USART
: <a class="el" href="group__com__port__driver.html#ga5907fc16d2de43c1f80f0de8b68a577a">Tekdaqc_BSP.h</a>
</li>
<li>COMInit()
: <a class="el" href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">Tekdaqc_Config.c</a>
, <a class="el" href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">Tekdaqc_config.h</a>
</li>
<li>Command_AddChar()
: <a class="el" href="group__command__interpreter.html#gae17b8153644216734412b48e52b760d3">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gae17b8153644216734412b48e52b760d3">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>COMMAND_DEBUG
: <a class="el" href="group__driver__debug.html#ga4271519e9ee5565b70175ae766253c65">Tekdaqc_Debug.h</a>
</li>
<li>Command_t
: <a class="el" href="group__command__interpreter.html#gafe8d33d42ee3ed4867090180ef38afbd">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>CommandState_t
: <a class="el" href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">CommandState.h</a>
</li>
<li>CommandStateMoveToAnalogInputSample()
: <a class="el" href="group__command__state.html#ga517067b49452b8a3e1e87831720b573b">CommandState.h</a>
, <a class="el" href="group__command__state.html#ga517067b49452b8a3e1e87831720b573b">CommandState.c</a>
</li>
<li>CommandStateMoveToDigitalInputSample()
: <a class="el" href="group__command__state.html#ga95ad2a64f10746852d523bed46b0d328">CommandState.c</a>
, <a class="el" href="group__command__state.html#ga95ad2a64f10746852d523bed46b0d328">CommandState.h</a>
</li>
<li>CommandStateMoveToDigitalOutputSample()
: <a class="el" href="group__command__state.html#gae7be822d5262fbf48e51ffae98733aec">CommandState.h</a>
, <a class="el" href="group__command__state.html#gae7be822d5262fbf48e51ffae98733aec">CommandState.c</a>
</li>
<li>CommandStateMoveToGeneralSample()
: <a class="el" href="group__command__state.html#ga62da533cf3e918233a8245c42959d0e5">CommandState.c</a>
, <a class="el" href="group__command__state.html#ga62da533cf3e918233a8245c42959d0e5">CommandState.h</a>
</li>
<li>Communication_Init()
: <a class="el" href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">Tekdaqc_Config.c</a>
, <a class="el" href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">Tekdaqc_config.h</a>
</li>
<li>CompletedADCSampling()
: <a class="el" href="group__command__state.html#gaeef6d80f456cb6f79363946c49723bea">CommandState.c</a>
, <a class="el" href="group__command__state.html#gaeef6d80f456cb6f79363946c49723bea">CommandState.h</a>
</li>
<li>CompletedDISampling()
: <a class="el" href="group__command__state.html#ga6e3eb8b0a37d7aebb88e1667f3c222d2">CommandState.c</a>
, <a class="el" href="group__command__state.html#ga6e3eb8b0a37d7aebb88e1667f3c222d2">CommandState.h</a>
</li>
<li>CompletedDOSampling()
: <a class="el" href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CommandState.c</a>
, <a class="el" href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CommandState.h</a>
</li>
<li>CONNECTED
: <a class="el" href="group__telnet__server.html#gaf6202935c026af12978d46a765dafb90">TelnetServer.h</a>
</li>
<li>CreateAnalogInput()
: <a class="el" href="group__analog__input.html#gacdd326a56de1d837605d610cc638a959">Analog_Input.h</a>
, <a class="el" href="group__analog__input.html#gacdd326a56de1d837605d610cc638a959">Analog_Input.c</a>
</li>
<li>CreateCommandInterpreter()
: <a class="el" href="group__command__interpreter.html#ga8a32c543f87d40b158c3007b8ab8b525">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga8a32c543f87d40b158c3007b8ab8b525">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>CreateDigitalInput()
: <a class="el" href="group__digital__input.html#ga5b4bb29221f6aafe926340eafcf7f722">Digital_Input.c</a>
, <a class="el" href="group__digital__input.html#ga5b4bb29221f6aafe926340eafcf7f722">Digital_Input.h</a>
</li>
<li>CreateDigitalOutput()
: <a class="el" href="group__digital__output.html#gad98544b3d86d168290b487808e58142f">Digital_Output.h</a>
, <a class="el" href="group__digital__output.html#gad98544b3d86d168290b487808e58142f">Digital_Output.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
