<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tekdaqc_Calibration_SetBaseGainValue()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a82300c4a55d563ea8c11367b11c32215">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a82300c4a55d563ea8c11367b11c32215">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_CalibrationInit()
: <a class="el" href="_tekdaqc___calibration_table_8h.html#af6ecb791b957781d6401a3019dba657b">Tekdaqc_CalibrationTable.h</a>
, <a class="el" href="_tekdaqc___calibration_table_8c.html#af6ecb791b957781d6401a3019dba657b">Tekdaqc_CalibrationTable.c</a>
</li>
<li>Tekdaqc_CAN_Config()
: <a class="el" href="group__tekdaqc__can__interface.html#gad8e99db65d1f39e1c0b79944d9b3192b">Tekdaqc_CAN.c</a>
, <a class="el" href="group__tekdaqc__can__interface.html#gad8e99db65d1f39e1c0b79944d9b3192b">Tekdaqc_CAN.h</a>
</li>
<li>Tekdaqc_CheckStatus()
: <a class="el" href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">Tekdaqc_Error.c</a>
, <a class="el" href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">Tekdaqc_Error.h</a>
</li>
<li>Tekdaqc_Command_Error_t
: <a class="el" href="group__tekdaqc__error.html#ga91c51567356a5f53b2d62610fa1bf397">Tekdaqc_Error.h</a>
</li>
<li>Tekdaqc_CommandError_ToString()
: <a class="el" href="group__tekdaqc__error.html#ga9e4249e557d2ff186f09a6f941bfcaa2">Tekdaqc_Error.h</a>
, <a class="el" href="group__tekdaqc__error.html#ga9e4249e557d2ff186f09a6f941bfcaa2">Tekdaqc_Error.c</a>
</li>
<li>Tekdaqc_EndCalibrationMode()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a0c1fa5f649f31632cfa62a1b59b5ae17">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a0c1fa5f649f31632cfa62a1b59b5ae17">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_Function_Error_t
: <a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Error.h</a>
</li>
<li>Tekdaqc_FunctionError_ToString()
: <a class="el" href="group__tekdaqc__error.html#ga82d499e0314eb5c3bdab515f82be322c">Tekdaqc_Error.c</a>
, <a class="el" href="group__tekdaqc__error.html#ga82d499e0314eb5c3bdab515f82be322c">Tekdaqc_Error.h</a>
</li>
<li>Tekdaqc_GetGainCalibration()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a7fdb97e78b7e8036eb9b9dc1053d2f6a">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a7fdb97e78b7e8036eb9b9dc1053d2f6a">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_GetLocatorBoardID()
: <a class="el" href="group__tekdaqc__locator.html#gae38557024fc843c693d4b6f2cdb5d097">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#gae38557024fc843c693d4b6f2cdb5d097">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_GetLocatorBoardType()
: <a class="el" href="group__tekdaqc__locator.html#ga573f8960093dc2ab0cc4c88b8f8c6ff9">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga573f8960093dc2ab0cc4c88b8f8c6ff9">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_GetLocatorIp()
: <a class="el" href="group__tekdaqc__locator.html#gaf8eaedaeca86f0d5c7af113faebe16a0">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#gaf8eaedaeca86f0d5c7af113faebe16a0">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_GetLocatorMAC()
: <a class="el" href="group__tekdaqc__locator.html#ga03c9656c9876829e12f617d4e4abef04">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga03c9656c9876829e12f617d4e4abef04">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_GetLocatorVersion()
: <a class="el" href="group__tekdaqc__locator.html#ga502ebd4cceffc0fa3a7abefc7f79b42a">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga502ebd4cceffc0fa3a7abefc7f79b42a">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_GetOffsetCalibration()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#ac10ad531169839fabde0444d38594134">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#ac10ad531169839fabde0444d38594134">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_LocatorAppTitleSet()
: <a class="el" href="group__tekdaqc__locator.html#gadcd8af9370fe58374d5355c66651b620">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorBoardIDSet()
: <a class="el" href="group__tekdaqc__locator.html#ga87bf26021e9bb75cf09e9982a2ce657b">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga87bf26021e9bb75cf09e9982a2ce657b">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorBoardTypeSet()
: <a class="el" href="group__tekdaqc__locator.html#ga668d2bf16094e0046055c231a3c2174c">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga668d2bf16094e0046055c231a3c2174c">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorClientIPSet()
: <a class="el" href="group__tekdaqc__locator.html#ga841da02fec8e79caad0f1d3db9a7af73">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga841da02fec8e79caad0f1d3db9a7af73">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorInit()
: <a class="el" href="group__tekdaqc__locator.html#ga99090049c7556abdcff2bad0dfdf78af">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga99090049c7556abdcff2bad0dfdf78af">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorMACAddrSet()
: <a class="el" href="group__tekdaqc__locator.html#gaedcc9e5e10826ca40b253bdc274e65cf">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#gaedcc9e5e10826ca40b253bdc274e65cf">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorVersionSet()
: <a class="el" href="group__tekdaqc__locator.html#ga852fe5c43e378a8621913254a3e00bd1">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga852fe5c43e378a8621913254a3e00bd1">Tekdaqc_Locator.h</a>
</li>
<li>TEKDAQC_OUTPUT_DEBUG
: <a class="el" href="group__driver__debug.html#ga554ddb4cbcade037bed480f30c6ecb10">Tekdaqc_Debug.h</a>
</li>
<li>Tekdaqc_SetBaseGainCalibration()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a52ecb644642c69543b416a0b480499c7">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a52ecb644642c69543b416a0b480499c7">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetCalibrationHighTemperature()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a3864bec21d5077b294b23d177de99db6">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a3864bec21d5077b294b23d177de99db6">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetCalibrationLowTemperature()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#af7596691e91746a2326357b5c0f7ddd4">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#af7596691e91746a2326357b5c0f7ddd4">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetCalibrationMode()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#ac005584d9f0811033e24d9f3f3e8519f">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#ac005584d9f0811033e24d9f3f3e8519f">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetCalibrationStepTemperature()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a3391c5f7bb8b43d1dbd2f047100b35c6">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a3391c5f7bb8b43d1dbd2f047100b35c6">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetGainCalibration()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a8f0cb3a405f24587e7ae051211471bc1">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a8f0cb3a405f24587e7ae051211471bc1">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetOffsetCalibration()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a87e24b5d31fe4dcf2e5de7408715d70a">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a87e24b5d31fe4dcf2e5de7408715d70a">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetSerialNumber()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a180d881a8974f106b80ea5c1a88e2ae0">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a180d881a8974f106b80ea5c1a88e2ae0">Tekdaqc_CalibrationTable.h</a>
</li>
<li>TELNET_BUFFER_LENGTH
: <a class="el" href="group__telnet__server.html#gae9088b6c383afeff8d58098f141afbd3">TelnetServer.h</a>
</li>
<li>TELNET_EOF
: <a class="el" href="group__command__interpreter.html#ga04bb0d5c60e13237cdd0aad90e81bcd5">Tekdaqc_CommandInterpreter.h</a>
</li>
<li>TELNET_ERR_BIND
: <a class="el" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a0ebd3cbc0fc21b74010e6faf772852e9">TelnetServer.h</a>
</li>
<li>TELNET_ERR_CONNECTED
: <a class="el" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716ade43926fa79e7274b5a207aa99dfbf80">TelnetServer.h</a>
</li>
<li>TELNET_ERR_PCBCREATE
: <a class="el" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a01d38959911101e3354606780cf67a6d">TelnetServer.h</a>
</li>
<li>TELNET_IAC
: <a class="el" href="group__telnet__server.html#ga8b600918f84783490fd791ce773175ab">TelnetServer.h</a>
</li>
<li>TELNET_OK
: <a class="el" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a63347d81d258d4f3c53dca873fbe3b41">TelnetServer.h</a>
</li>
<li>TELNET_OPT_BINARY
: <a class="el" href="group__telnet__server.html#ga9b82c3af8c3a14bc1f758d79a00e9ee9">TelnetServer.h</a>
</li>
<li>TELNET_PORT
: <a class="el" href="group__tekdaqc__communication.html#gad036d23530f3aa396f7cc2dba2e8fb2e">Tekdaqc_BSP.h</a>
</li>
<li>TelnetClose()
: <a class="el" href="group__telnet__server.html#ga26f786d2e47e4bb5f180d2740eebc957">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga26f786d2e47e4bb5f180d2740eebc957">TelnetServer.h</a>
</li>
<li>TelnetIsConnected()
: <a class="el" href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetServer.h</a>
</li>
<li>TelnetPoll()
: <a class="el" href="group__telnet__server.html#ga8946efc99077a959cb1cad3e059f9071">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga8946efc99077a959cb1cad3e059f9071">TelnetServer.h</a>
</li>
<li>TelnetProcessCharacter()
: <a class="el" href="group__telnet__server.html#ga348f2b04116a013b6eabfa72c926a25f">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga348f2b04116a013b6eabfa72c926a25f">TelnetServer.h</a>
</li>
<li>TelnetProcessDo()
: <a class="el" href="group__telnet__server.html#gabdf9478794e09f61ab850c78147a7c6f">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#gabdf9478794e09f61ab850c78147a7c6f">TelnetServer.h</a>
</li>
<li>TelnetProcessDont()
: <a class="el" href="group__telnet__server.html#gaf2500a4ad4bcbfd6ac4367f298e42f10">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#gaf2500a4ad4bcbfd6ac4367f298e42f10">TelnetServer.h</a>
</li>
<li>TelnetProcessWill()
: <a class="el" href="group__telnet__server.html#ga8779bc1d2c7943063104c8624a877d8b">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga8779bc1d2c7943063104c8624a877d8b">TelnetServer.h</a>
</li>
<li>TelnetProcessWont()
: <a class="el" href="group__telnet__server.html#gac84ea97f4be2d0b62498cca6297d0ab7">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#gac84ea97f4be2d0b62498cca6297d0ab7">TelnetServer.h</a>
</li>
<li>TelnetRead()
: <a class="el" href="group__telnet__server.html#gaff55b8914481cb32d621a855a69a5635">TelnetServer.h</a>
, <a class="el" href="group__telnet__server.html#gaff55b8914481cb32d621a855a69a5635">TelnetServer.c</a>
</li>
<li>TelnetRecvBufferWrite()
: <a class="el" href="group__telnet__server.html#ga93c1e298d9778f890b6df05b35072988">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga93c1e298d9778f890b6df05b35072988">TelnetServer.h</a>
</li>
<li>TelnetState_t
: <a class="el" href="group__telnet__server.html#ga6a34decdb77d8c9df8ead5420ea8d326">TelnetServer.h</a>
</li>
<li>TelnetStatus_t
: <a class="el" href="group__telnet__server.html#gab6653d6c1bd1261ebfcb4d667f848716">TelnetServer.h</a>
</li>
<li>TelnetWrite()
: <a class="el" href="group__telnet__server.html#gaa2f418e9d287a2863fe1198e3c75f4ad">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#gaa2f418e9d287a2863fe1198e3c75f4ad">TelnetServer.h</a>
</li>
<li>TelnetWriteDebugMessage()
: <a class="el" href="group__telnet__server.html#ga7d350b6355ef213d4aa15e9b80c3d15e">TelnetServer.h</a>
, <a class="el" href="group__telnet__server.html#ga7d350b6355ef213d4aa15e9b80c3d15e">TelnetServer.c</a>
</li>
<li>TelnetWriteErrorMessage()
: <a class="el" href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetServer.h</a>
</li>
<li>TelnetWriteStatusMessage()
: <a class="el" href="group__telnet__server.html#ga0afb5de5ce2d81cdc5322e0534bae1d8">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga0afb5de5ce2d81cdc5322e0534bae1d8">TelnetServer.h</a>
</li>
<li>TelnetWriteString()
: <a class="el" href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetServer.h</a>
</li>
<li>Time_Update()
: <a class="el" href="group__tekdaqc__timers.html#ga194e6c4226839758664f0e68816c0713">Tekdaqc_Timers.h</a>
, <a class="el" href="group__tekdaqc__timers.html#ga194e6c4226839758664f0e68816c0713">Tekdaqc_Timers.c</a>
</li>
<li>Timer_Config()
: <a class="el" href="group__tekdaqc__timers.html#ga3c15420197589e14aa4da4b880a8005f">Tekdaqc_Timers.c</a>
, <a class="el" href="group__tekdaqc__timers.html#ga3c15420197589e14aa4da4b880a8005f">Tekdaqc_Timers.h</a>
</li>
<li>TLE7232_CMD_DIAGNOSIS
: <a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a0c2fb7bd6f85d6b969d4994b4df86ec2">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CMD_READ_REGISTER
: <a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a6d83b794ae8afa281ba77ad2ce8bb1e2">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CMD_RESET_REGISTERS
: <a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a92f81a617ea64c1750305ee7f78295ea">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CMD_WRITE_REGISTER
: <a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a84c6f231bfdf34e25a62748562eebc03">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Command_t
: <a class="el" href="group__tle7232__driver.html#gadfd620e995ab38cff032a38f7a26c750">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CS_HIGH
: <a class="el" href="group__tle7232__driver.html#ga3a719332ae22bc9078a2b10a07c4e4f0">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CS_LOW
: <a class="el" href="group__tle7232__driver.html#gaf3e778e49469b6ce4fc05cb8092b1e78">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CTL_BOOLEAN_OR
: <a class="el" href="group__tle7232__driver.html#ga998bfd9163083c1fd3904a5f4653ff7c">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CTL_BOOLENA_AND
: <a class="el" href="group__tle7232__driver.html#ga7f1c5d057eda9473d87183dca9d1beac">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CURRENT_FAULT_LIMIT
: <a class="el" href="group__tle7232__driver.html#ga1cd67769a2ac03b866d2f891766e0af4">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CURRENT_FAULT_OFF
: <a class="el" href="group__tle7232__driver.html#gae3d427736a0d9839593d5cceaaec90ec">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_DEBUG
: <a class="el" href="group__driver__debug.html#gadcf668726728f32b959bd2f9e3fc1be3">Tekdaqc_Debug.h</a>
</li>
<li>TLE7232_GetDiagnosis()
: <a class="el" href="group__tle7232__driver.html#ga70b056c53eb119997811f7d942007109">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#ga70b056c53eb119997811f7d942007109">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_Init()
: <a class="el" href="group__tle7232__driver.html#ga97ef893379ebeb042e738b4cecfa8bff">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#ga97ef893379ebeb042e738b4cecfa8bff">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_MAP_CONTROLLED
: <a class="el" href="group__tle7232__driver.html#ga716b363f498d2bb22bd3ab86026539be">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_MAP_NOT_CONTROLLED
: <a class="el" href="group__tle7232__driver.html#ga9831033e1b4daac75b5942977df10b9d">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Normal_Operation
: <a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aa41ad46c089b8040e5c8fe85befa75589">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Open_Load
: <a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aa7f953b1ba715cf01969f1ee75ac66b5a">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_OUTPUT_OFF
: <a class="el" href="group__tle7232__driver.html#gab886743dbb4204b8bd27b7495f9a8847">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_OUTPUT_ON
: <a class="el" href="group__tle7232__driver.html#ga3d05c892163115f5ba5e87c4939ecb7f">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Overload_Overtemp
: <a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aaa205b2791276ee1bf81498e720eb26be">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_ReadAllDiagnosis()
: <a class="el" href="group__tle7232__driver.html#gadefac9d800f68f872c6c8c4d5b3379cd">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#gadefac9d800f68f872c6c8c4d5b3379cd">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_ReadArbitraryRegisterAll()
: <a class="el" href="group__tle7232__driver.html#ga6e1abd4edfc5d3be4de3f98716b21786">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#ga6e1abd4edfc5d3be4de3f98716b21786">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_ReadDiagnosis()
: <a class="el" href="group__tle7232__driver.html#ga82fd3520b4ff7c04460d6e37490a29eb">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#ga82fd3520b4ff7c04460d6e37490a29eb">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_ReadRegister()
: <a class="el" href="group__tle7232__driver.html#ga5d2ff3c331e9b1bd5d1d4522ffc92b5d">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#ga5d2ff3c331e9b1bd5d1d4522ffc92b5d">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_ReadRegisterAll()
: <a class="el" href="group__tle7232__driver.html#ga69d5853d67c276595fc03169822f65f9">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga69d5853d67c276595fc03169822f65f9">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_BOCR
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffaf59e5d7aecd963852e51afddc0beb495">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_CTL
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffa5f2571f5978ed414d188b4d9d045e4c3">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_IMCR
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffac605987bd4b9ba532b761e612677c4e8">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_OLCR
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffad2e338648c58e761ac1a67cdb835ddee">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_OTCR
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffacc6c5d10483955ece767f0479156d5c8">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_SRCR
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffabda605c9fd11bb4b3ebec02afc0b3779">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_STA
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffa3cfa8fd947bed261da5941282b4ba3c2">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Register_t
: <a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Reset()
: <a class="el" href="group__tle7232__driver.html#ga307b487187274ea82fd8f1674a0e2d3c">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#ga307b487187274ea82fd8f1674a0e2d3c">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_ResetAllRegisters()
: <a class="el" href="group__tle7232__driver.html#gac27a30e4da66392e2a53b1414aa3c9cb">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#gac27a30e4da66392e2a53b1414aa3c9cb">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_ResetRegisters()
: <a class="el" href="group__tle7232__driver.html#ga5b83ed93b7c747534e40c3b6a0cd994e">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga5b83ed93b7c747534e40c3b6a0cd994e">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Short_To_Ground
: <a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aaba0966287a04856e8adc96bf43660a25">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_SLEW_FAST
: <a class="el" href="group__tle7232__driver.html#ga9969132fe427bf6d85708a045041d349">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_SLEW_SLOW
: <a class="el" href="group__tle7232__driver.html#gaafc5605a1d7f50da7eabc93169f965c9">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Status_t
: <a class="el" href="group__tle7232__driver.html#ga84bb3f68b575c6add1c27f053b87746a">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_TEMP_FAULT_OFF
: <a class="el" href="group__tle7232__driver.html#ga5d58ff304d7b6adf09ca14e9cd0771c0">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_TEMP_FAULT_RESTART
: <a class="el" href="group__tle7232__driver.html#ga8f8a4167b9dca7249c7a09b1370ecd33">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_WriteArbitraryRegisterAll()
: <a class="el" href="group__tle7232__driver.html#gaf3e85d7d9a54143703684223ac382b9e">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#gaf3e85d7d9a54143703684223ac382b9e">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_WriteRegister()
: <a class="el" href="group__tle7232__driver.html#gabf56c66110adfb8658cff9c2f6fc5cd6">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#gabf56c66110adfb8658cff9c2f6fc5cd6">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_WriteRegisterAll()
: <a class="el" href="group__tle7232__driver.html#ga082ee2578c277c689e4ce6c0647cdcf5">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#ga082ee2578c277c689e4ce6c0647cdcf5">TLE7232_RelayDriver.c</a>
</li>
<li>tmpCC4
: <a class="el" href="stm32f4xx__it_8c.html#a7b6e354242fbed46e6358d2267041e58">stm32f4xx_it.c</a>
</li>
<li>true
: <a class="el" href="group__data__types.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">boolean.h</a>
</li>
<li>TRUE
: <a class="el" href="group__data__types.html#gaa8cecfc5c5c054d2875c03e77b7be15d">boolean.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
