<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SampleAllDigitalInputs()
: <a class="el" href="group__digital__input.html#gaaa11463a9a8f8ae76ebd26ca8331e734">Digital_Input.h</a>
, <a class="el" href="group__digital__input.html#gaaa11463a9a8f8ae76ebd26ca8331e734">Digital_Input.c</a>
</li>
<li>SampleAllDigitalOutputs()
: <a class="el" href="group__digital__output.html#gacc8cec336fbe7c0aae9dcca1914f7882">Digital_Output.c</a>
, <a class="el" href="group__digital__output.html#gacc8cec336fbe7c0aae9dcca1914f7882">Digital_Output.h</a>
</li>
<li>SampleDigitalInput()
: <a class="el" href="group__digital__input.html#ga8c060a2a592e2644ffe8efdb198637f2">Digital_Input.h</a>
, <a class="el" href="group__digital__input.html#ga8c060a2a592e2644ffe8efdb198637f2">Digital_Input.c</a>
</li>
<li>SampleDigitalOutput()
: <a class="el" href="group__digital__output.html#ga51fe681dd6e8e9f84a03b8c71af0b71d">Digital_Output.c</a>
, <a class="el" href="group__digital__output.html#ga51fe681dd6e8e9f84a03b8c71af0b71d">Digital_Output.h</a>
</li>
<li>SelectAnalogInput()
: <a class="el" href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">AnalogInput_Multiplexer.h</a>
, <a class="el" href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">AnalogInput_Multiplexer.c</a>
</li>
<li>SelectCalibrationInput()
: <a class="el" href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">AnalogInput_Multiplexer.h</a>
, <a class="el" href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">AnalogInput_Multiplexer.c</a>
</li>
<li>SelectColdJunctionInput()
: <a class="el" href="group__analog__input__multiplexer.html#gae6210a53610863d94bea3968f43b4e88">AnalogInput_Multiplexer.h</a>
, <a class="el" href="group__analog__input__multiplexer.html#gae6210a53610863d94bea3968f43b4e88">AnalogInput_Multiplexer.c</a>
</li>
<li>SelectPhysicalInput()
: <a class="el" href="group__analog__input__multiplexer.html#ga42889d7964665696a3f7d8ff10636f44">AnalogInput_Multiplexer.c</a>
, <a class="el" href="group__analog__input__multiplexer.html#ga42889d7964665696a3f7d8ff10636f44">AnalogInput_Multiplexer.h</a>
</li>
<li>ServiceTasks()
: <a class="el" href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">CommandState.h</a>
, <a class="el" href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">CommandState.c</a>
</li>
<li>SetAnalogInputWriteFunction()
: <a class="el" href="group__analog__input.html#ga8230666b0182b4ce633c20860b5146ff">Analog_Input.c</a>
, <a class="el" href="group__analog__input.html#ga8230666b0182b4ce633c20860b5146ff">Analog_Input.h</a>
</li>
<li>SetDigitalInputWriteFunction()
: <a class="el" href="group__digital__input.html#ga77861794e1f3432e96903fee5fe1bc2b">Digital_Input.h</a>
, <a class="el" href="group__digital__input.html#ga77861794e1f3432e96903fee5fe1bc2b">Digital_Input.c</a>
</li>
<li>SetDigitalOutput()
: <a class="el" href="group__digital__output.html#ga7f6d7f4a8ed42dfa380728cad94dbc28">Digital_Output.h</a>
, <a class="el" href="group__digital__output.html#ga7f6d7f4a8ed42dfa380728cad94dbc28">Digital_Output.c</a>
</li>
<li>SetDigitalOutputFaultStatus()
: <a class="el" href="group__digital__output.html#gae27ad2dffb82e46632339521c3cfd6ee">Digital_Output.c</a>
, <a class="el" href="group__digital__output.html#gae27ad2dffb82e46632339521c3cfd6ee">Digital_Output.h</a>
</li>
<li>SetDigitalOutputWriteFunction()
: <a class="el" href="group__digital__output.html#ga3853c412989dc241c2c9157e5102673b">Digital_Output.c</a>
, <a class="el" href="group__digital__output.html#ga3853c412989dc241c2c9157e5102673b">Digital_Output.h</a>
</li>
<li>SetOutputFaultStatusFunction()
: <a class="el" href="group__tle7232__driver.html#ga1db076dc4fbbff6d149a2a80f3070e6a">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga1db076dc4fbbff6d149a2a80f3070e6a">TLE7232_RelayDriver.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="stm32f4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
