<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_MESSAGE_HEADER
: <a class="el" href="group__tekdaqc__communication.html#ga9c4bc7a3b0d3be416cbbb1af90028590">Tekdaqc_MessageHeaders.h</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.c</a>
</li>
<li>Delay_ms()
: <a class="el" href="group__tekdaqc__timers.html#gaf7d18dc0155f873c4ed1d149e6060d19">Tekdaqc_Timers.h</a>
, <a class="el" href="group__tekdaqc__timers.html#gaf7d18dc0155f873c4ed1d149e6060d19">Tekdaqc_Timers.c</a>
</li>
<li>Delay_Periods()
: <a class="el" href="group__tekdaqc__timers.html#ga1431937e39123e5e4fddcfbdec5aa70e">Tekdaqc_Timers.c</a>
, <a class="el" href="group__tekdaqc__timers.html#ga1431937e39123e5e4fddcfbdec5aa70e">Tekdaqc_Timers.h</a>
</li>
<li>Delay_Periods_10MS()
: <a class="el" href="group__tekdaqc__timers.html#gaa826dcc6214549a3ae300594de880024">Tekdaqc_Timers.h</a>
, <a class="el" href="group__tekdaqc__timers.html#gaa826dcc6214549a3ae300594de880024">Tekdaqc_Timers.c</a>
</li>
<li>Delay_us()
: <a class="el" href="group__tekdaqc__timers.html#ga5ec7c1ff1d0645d24d030f36382e9417">Tekdaqc_Timers.c</a>
, <a class="el" href="group__tekdaqc__timers.html#ga5ec7c1ff1d0645d24d030f36382e9417">Tekdaqc_Timers.h</a>
</li>
<li>DI_CHANNEL_SAMPLING
: <a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24a6b154c2051b086032c67aa91fa0ef163">DI_StateMachine.h</a>
</li>
<li>DI_IDLE
: <a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24a19f7283672ff38fff614237c05de6350">DI_StateMachine.h</a>
</li>
<li>DI_INITIALIZED
: <a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24aa0ac7a9cdfc538dd66f76f5b6f75f4b1">DI_StateMachine.h</a>
</li>
<li>DI_Machine_Create()
: <a class="el" href="group__di__statemachine.html#ga5f2cfe7443234cdadb81a5b221975fa4">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#ga5f2cfe7443234cdadb81a5b221975fa4">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Halt()
: <a class="el" href="group__di__statemachine.html#ga0e3f0f8603501b5ff86cd5e849d97cad">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#ga0e3f0f8603501b5ff86cd5e849d97cad">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Idle()
: <a class="el" href="group__di__statemachine.html#gaa8df31aa65e69cb9e81cdcb11e942001">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#gaa8df31aa65e69cb9e81cdcb11e942001">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Init()
: <a class="el" href="group__di__statemachine.html#gaf2587f28e9c969fde047cd11b6042f2b">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#gaf2587f28e9c969fde047cd11b6042f2b">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Input_Sample()
: <a class="el" href="group__di__statemachine.html#gac2e52e7ee418f5ee8301fbf6baecd207">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#gac2e52e7ee418f5ee8301fbf6baecd207">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Reset()
: <a class="el" href="group__di__statemachine.html#gad16cfcc75eda3999dc6605770b0ea4d7">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#gad16cfcc75eda3999dc6605770b0ea4d7">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Service()
: <a class="el" href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_StateMachine.c</a>
</li>
<li>DI_RESET
: <a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24ac285ee632a605767148a84ff1d5d1b61">DI_StateMachine.h</a>
</li>
<li>DI_STATE_MACHINE_DEBUG
: <a class="el" href="group__driver__debug.html#ga0f9fe1cfc8284dbcc39720979952d04a">Tekdaqc_Debug.h</a>
</li>
<li>DI_State_t
: <a class="el" href="group__di__statemachine.html#ga1ff79a885858a15562d8bd473c1efe24">DI_StateMachine.h</a>
</li>
<li>DI_UNINITIALIZED
: <a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24a8ae7603290feb31901a777c7225aa403">DI_StateMachine.h</a>
</li>
<li>DIGITAL_INPUT_FORMATTER
: <a class="el" href="_digital___input_8c.html#a79e35a57d50639541672dcfbe9193e43">Digital_Input.c</a>
</li>
<li>DIGITAL_OUTPUT_FORMATTER
: <a class="el" href="_digital___output_8c.html#a60b907b7e51c1a4d6ba6be07f3237179">Digital_Output.c</a>
</li>
<li>DIGITALINPUT_DEBUG
: <a class="el" href="group__driver__debug.html#ga55c5160d7e5641765d73e59bbdd8a004">Tekdaqc_Debug.h</a>
</li>
<li>DigitalInputsInit()
: <a class="el" href="group__digital__input.html#gacf4e27adc3b6643e12e01e4d1000db63">Digital_Input.h</a>
, <a class="el" href="group__digital__input.html#gacf4e27adc3b6643e12e01e4d1000db63">Digital_Input.c</a>
</li>
<li>DigitalLevel_t
: <a class="el" href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">Tekdaqc_BSP.h</a>
</li>
<li>DigitalLevelToString()
: <a class="el" href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">Tekdaqc_Config.c</a>
, <a class="el" href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">Tekdaqc_config.h</a>
</li>
<li>DIGITALOUTPUT_DEBUG
: <a class="el" href="group__driver__debug.html#ga1639893611d8bcb513a7200e74f36267">Tekdaqc_Debug.h</a>
</li>
<li>DigitalOutputsInit()
: <a class="el" href="group__digital__output.html#gaf266fa3481b0804611eb19719346b172">Digital_Output.h</a>
, <a class="el" href="group__digital__output.html#gaf266fa3481b0804611eb19719346b172">Digital_Output.c</a>
</li>
<li>dInputs
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#a03e63fe115385116dc7c4a1ac39f5a8b">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>DISCONNECT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga4c2b766d3384cd7cb0ed759dab8fc4ac">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga4c2b766d3384cd7cb0ed759dab8fc4ac">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>DO_CHANNEL_SAMPLING
: <a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">DO_StateMachine.h</a>
</li>
<li>DO_IDLE
: <a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">DO_StateMachine.h</a>
</li>
<li>DO_INITIALIZED
: <a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">DO_StateMachine.h</a>
</li>
<li>DO_Machine_Create()
: <a class="el" href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_StateMachine.h</a>
, <a class="el" href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_StateMachine.c</a>
</li>
<li>DO_Machine_Halt()
: <a class="el" href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_StateMachine.h</a>
, <a class="el" href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_StateMachine.c</a>
</li>
<li>DO_Machine_Idle()
: <a class="el" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_StateMachine.c</a>
, <a class="el" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_StateMachine.h</a>
</li>
<li>DO_Machine_Init()
: <a class="el" href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_StateMachine.h</a>
, <a class="el" href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_StateMachine.c</a>
</li>
<li>DO_Machine_Output_Sample()
: <a class="el" href="group__do__statemachine.html#ga2314b594125edbaaac497a4466ac478a">DO_StateMachine.c</a>
, <a class="el" href="group__do__statemachine.html#ga2314b594125edbaaac497a4466ac478a">DO_StateMachine.h</a>
</li>
<li>DO_Machine_Reset()
: <a class="el" href="group__do__statemachine.html#ga3279edae8dde5bd486d1cfdd131de75c">DO_StateMachine.h</a>
, <a class="el" href="group__do__statemachine.html#ga3279edae8dde5bd486d1cfdd131de75c">DO_StateMachine.c</a>
</li>
<li>DO_Machine_Service()
: <a class="el" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_StateMachine.h</a>
, <a class="el" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_StateMachine.c</a>
</li>
<li>DO_RESET
: <a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018">DO_StateMachine.h</a>
</li>
<li>DO_STATE_MACHINE_DEBUG
: <a class="el" href="group__driver__debug.html#gafb8f6926e0b42224f3fce26156f278a3">Tekdaqc_Debug.h</a>
</li>
<li>DO_State_t
: <a class="el" href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">DO_StateMachine.h</a>
</li>
<li>DO_UNINITIALIZED
: <a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee">DO_StateMachine.h</a>
</li>
<li>dOutputs
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#aeb4bcb3edcf6d5ba906e4f48e3315f4e">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
