<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tekdaqc_Calibration_SetBaseGainValue()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a82300c4a55d563ea8c11367b11c32215">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a82300c4a55d563ea8c11367b11c32215">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_CalibrationInit()
: <a class="el" href="_tekdaqc___calibration_table_8h.html#af6ecb791b957781d6401a3019dba657b">Tekdaqc_CalibrationTable.h</a>
, <a class="el" href="_tekdaqc___calibration_table_8c.html#af6ecb791b957781d6401a3019dba657b">Tekdaqc_CalibrationTable.c</a>
</li>
<li>Tekdaqc_CAN_Config()
: <a class="el" href="group__tekdaqc__can__interface.html#gad8e99db65d1f39e1c0b79944d9b3192b">Tekdaqc_CAN.c</a>
, <a class="el" href="group__tekdaqc__can__interface.html#gad8e99db65d1f39e1c0b79944d9b3192b">Tekdaqc_CAN.h</a>
</li>
<li>Tekdaqc_CheckStatus()
: <a class="el" href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">Tekdaqc_Error.c</a>
, <a class="el" href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">Tekdaqc_Error.h</a>
</li>
<li>Tekdaqc_CommandError_ToString()
: <a class="el" href="group__tekdaqc__error.html#ga9e4249e557d2ff186f09a6f941bfcaa2">Tekdaqc_Error.h</a>
, <a class="el" href="group__tekdaqc__error.html#ga9e4249e557d2ff186f09a6f941bfcaa2">Tekdaqc_Error.c</a>
</li>
<li>Tekdaqc_EndCalibrationMode()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a0c1fa5f649f31632cfa62a1b59b5ae17">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a0c1fa5f649f31632cfa62a1b59b5ae17">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_FunctionError_ToString()
: <a class="el" href="group__tekdaqc__error.html#ga82d499e0314eb5c3bdab515f82be322c">Tekdaqc_Error.h</a>
, <a class="el" href="group__tekdaqc__error.html#ga82d499e0314eb5c3bdab515f82be322c">Tekdaqc_Error.c</a>
</li>
<li>Tekdaqc_GetGainCalibration()
: <a class="el" href="_tekdaqc___calibration_table_8h.html#a7fdb97e78b7e8036eb9b9dc1053d2f6a">Tekdaqc_CalibrationTable.h</a>
, <a class="el" href="_tekdaqc___calibration_table_8c.html#a7fdb97e78b7e8036eb9b9dc1053d2f6a">Tekdaqc_CalibrationTable.c</a>
</li>
<li>Tekdaqc_GetLocatorBoardID()
: <a class="el" href="group__tekdaqc__locator.html#gae38557024fc843c693d4b6f2cdb5d097">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#gae38557024fc843c693d4b6f2cdb5d097">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_GetLocatorBoardType()
: <a class="el" href="group__tekdaqc__locator.html#ga573f8960093dc2ab0cc4c88b8f8c6ff9">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga573f8960093dc2ab0cc4c88b8f8c6ff9">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_GetLocatorIp()
: <a class="el" href="group__tekdaqc__locator.html#gaf8eaedaeca86f0d5c7af113faebe16a0">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#gaf8eaedaeca86f0d5c7af113faebe16a0">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_GetLocatorMAC()
: <a class="el" href="group__tekdaqc__locator.html#ga03c9656c9876829e12f617d4e4abef04">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga03c9656c9876829e12f617d4e4abef04">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_GetLocatorVersion()
: <a class="el" href="group__tekdaqc__locator.html#ga502ebd4cceffc0fa3a7abefc7f79b42a">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga502ebd4cceffc0fa3a7abefc7f79b42a">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_GetOffsetCalibration()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#ac10ad531169839fabde0444d38594134">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#ac10ad531169839fabde0444d38594134">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_LocatorAppTitleSet()
: <a class="el" href="group__tekdaqc__locator.html#gadcd8af9370fe58374d5355c66651b620">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorBoardIDSet()
: <a class="el" href="group__tekdaqc__locator.html#ga87bf26021e9bb75cf09e9982a2ce657b">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga87bf26021e9bb75cf09e9982a2ce657b">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorBoardTypeSet()
: <a class="el" href="group__tekdaqc__locator.html#ga668d2bf16094e0046055c231a3c2174c">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga668d2bf16094e0046055c231a3c2174c">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorClientIPSet()
: <a class="el" href="group__tekdaqc__locator.html#ga841da02fec8e79caad0f1d3db9a7af73">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga841da02fec8e79caad0f1d3db9a7af73">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorInit()
: <a class="el" href="group__tekdaqc__locator.html#ga99090049c7556abdcff2bad0dfdf78af">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga99090049c7556abdcff2bad0dfdf78af">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorMACAddrSet()
: <a class="el" href="group__tekdaqc__locator.html#gaedcc9e5e10826ca40b253bdc274e65cf">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#gaedcc9e5e10826ca40b253bdc274e65cf">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_LocatorVersionSet()
: <a class="el" href="group__tekdaqc__locator.html#ga852fe5c43e378a8621913254a3e00bd1">Tekdaqc_Locator.c</a>
, <a class="el" href="group__tekdaqc__locator.html#ga852fe5c43e378a8621913254a3e00bd1">Tekdaqc_Locator.h</a>
</li>
<li>Tekdaqc_SetBaseGainCalibration()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a52ecb644642c69543b416a0b480499c7">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a52ecb644642c69543b416a0b480499c7">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetCalibrationHighTemperature()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a3864bec21d5077b294b23d177de99db6">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a3864bec21d5077b294b23d177de99db6">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetCalibrationLowTemperature()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#af7596691e91746a2326357b5c0f7ddd4">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#af7596691e91746a2326357b5c0f7ddd4">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetCalibrationMode()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#ac005584d9f0811033e24d9f3f3e8519f">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#ac005584d9f0811033e24d9f3f3e8519f">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetCalibrationStepTemperature()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a3391c5f7bb8b43d1dbd2f047100b35c6">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a3391c5f7bb8b43d1dbd2f047100b35c6">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetGainCalibration()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a8f0cb3a405f24587e7ae051211471bc1">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a8f0cb3a405f24587e7ae051211471bc1">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetOffsetCalibration()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a87e24b5d31fe4dcf2e5de7408715d70a">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a87e24b5d31fe4dcf2e5de7408715d70a">Tekdaqc_CalibrationTable.h</a>
</li>
<li>Tekdaqc_SetSerialNumber()
: <a class="el" href="_tekdaqc___calibration_table_8c.html#a180d881a8974f106b80ea5c1a88e2ae0">Tekdaqc_CalibrationTable.c</a>
, <a class="el" href="_tekdaqc___calibration_table_8h.html#a180d881a8974f106b80ea5c1a88e2ae0">Tekdaqc_CalibrationTable.h</a>
</li>
<li>TelnetClose()
: <a class="el" href="group__telnet__server.html#ga26f786d2e47e4bb5f180d2740eebc957">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga26f786d2e47e4bb5f180d2740eebc957">TelnetServer.h</a>
</li>
<li>TelnetIsConnected()
: <a class="el" href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetServer.h</a>
</li>
<li>TelnetPoll()
: <a class="el" href="group__telnet__server.html#ga8946efc99077a959cb1cad3e059f9071">TelnetServer.h</a>
, <a class="el" href="group__telnet__server.html#ga8946efc99077a959cb1cad3e059f9071">TelnetServer.c</a>
</li>
<li>TelnetProcessCharacter()
: <a class="el" href="group__telnet__server.html#ga348f2b04116a013b6eabfa72c926a25f">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga348f2b04116a013b6eabfa72c926a25f">TelnetServer.h</a>
</li>
<li>TelnetProcessDo()
: <a class="el" href="group__telnet__server.html#gabdf9478794e09f61ab850c78147a7c6f">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#gabdf9478794e09f61ab850c78147a7c6f">TelnetServer.h</a>
</li>
<li>TelnetProcessDont()
: <a class="el" href="group__telnet__server.html#gaf2500a4ad4bcbfd6ac4367f298e42f10">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#gaf2500a4ad4bcbfd6ac4367f298e42f10">TelnetServer.h</a>
</li>
<li>TelnetProcessWill()
: <a class="el" href="group__telnet__server.html#ga8779bc1d2c7943063104c8624a877d8b">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga8779bc1d2c7943063104c8624a877d8b">TelnetServer.h</a>
</li>
<li>TelnetProcessWont()
: <a class="el" href="group__telnet__server.html#gac84ea97f4be2d0b62498cca6297d0ab7">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#gac84ea97f4be2d0b62498cca6297d0ab7">TelnetServer.h</a>
</li>
<li>TelnetRead()
: <a class="el" href="group__telnet__server.html#gaff55b8914481cb32d621a855a69a5635">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#gaff55b8914481cb32d621a855a69a5635">TelnetServer.h</a>
</li>
<li>TelnetRecvBufferWrite()
: <a class="el" href="group__telnet__server.html#ga93c1e298d9778f890b6df05b35072988">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga93c1e298d9778f890b6df05b35072988">TelnetServer.h</a>
</li>
<li>TelnetWrite()
: <a class="el" href="group__telnet__server.html#gaa2f418e9d287a2863fe1198e3c75f4ad">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#gaa2f418e9d287a2863fe1198e3c75f4ad">TelnetServer.h</a>
</li>
<li>TelnetWriteDebugMessage()
: <a class="el" href="group__telnet__server.html#ga7d350b6355ef213d4aa15e9b80c3d15e">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga7d350b6355ef213d4aa15e9b80c3d15e">TelnetServer.h</a>
</li>
<li>TelnetWriteErrorMessage()
: <a class="el" href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga0660c325387baca6c54fe699ac048907">TelnetServer.h</a>
</li>
<li>TelnetWriteStatusMessage()
: <a class="el" href="group__telnet__server.html#ga0afb5de5ce2d81cdc5322e0534bae1d8">TelnetServer.h</a>
, <a class="el" href="group__telnet__server.html#ga0afb5de5ce2d81cdc5322e0534bae1d8">TelnetServer.c</a>
</li>
<li>TelnetWriteString()
: <a class="el" href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetServer.c</a>
, <a class="el" href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetServer.h</a>
</li>
<li>Time_Update()
: <a class="el" href="group__tekdaqc__timers.html#ga194e6c4226839758664f0e68816c0713">Tekdaqc_Timers.c</a>
, <a class="el" href="group__tekdaqc__timers.html#ga194e6c4226839758664f0e68816c0713">Tekdaqc_Timers.h</a>
</li>
<li>Timer_Config()
: <a class="el" href="group__tekdaqc__timers.html#ga3c15420197589e14aa4da4b880a8005f">Tekdaqc_Timers.c</a>
, <a class="el" href="group__tekdaqc__timers.html#ga3c15420197589e14aa4da4b880a8005f">Tekdaqc_Timers.h</a>
</li>
<li>TLE7232_GetDiagnosis()
: <a class="el" href="group__tle7232__driver.html#ga70b056c53eb119997811f7d942007109">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga70b056c53eb119997811f7d942007109">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Init()
: <a class="el" href="group__tle7232__driver.html#ga97ef893379ebeb042e738b4cecfa8bff">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga97ef893379ebeb042e738b4cecfa8bff">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_ReadAllDiagnosis()
: <a class="el" href="group__tle7232__driver.html#gadefac9d800f68f872c6c8c4d5b3379cd">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#gadefac9d800f68f872c6c8c4d5b3379cd">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_ReadArbitraryRegisterAll()
: <a class="el" href="group__tle7232__driver.html#ga6e1abd4edfc5d3be4de3f98716b21786">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga6e1abd4edfc5d3be4de3f98716b21786">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_ReadDiagnosis()
: <a class="el" href="group__tle7232__driver.html#ga82fd3520b4ff7c04460d6e37490a29eb">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#ga82fd3520b4ff7c04460d6e37490a29eb">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_ReadRegister()
: <a class="el" href="group__tle7232__driver.html#ga5d2ff3c331e9b1bd5d1d4522ffc92b5d">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga5d2ff3c331e9b1bd5d1d4522ffc92b5d">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_ReadRegisterAll()
: <a class="el" href="group__tle7232__driver.html#ga69d5853d67c276595fc03169822f65f9">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga69d5853d67c276595fc03169822f65f9">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Reset()
: <a class="el" href="group__tle7232__driver.html#ga307b487187274ea82fd8f1674a0e2d3c">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#ga307b487187274ea82fd8f1674a0e2d3c">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_ResetAllRegisters()
: <a class="el" href="group__tle7232__driver.html#gac27a30e4da66392e2a53b1414aa3c9cb">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#gac27a30e4da66392e2a53b1414aa3c9cb">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_ResetRegisters()
: <a class="el" href="group__tle7232__driver.html#ga5b83ed93b7c747534e40c3b6a0cd994e">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga5b83ed93b7c747534e40c3b6a0cd994e">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_WriteArbitraryRegisterAll()
: <a class="el" href="group__tle7232__driver.html#gaf3e85d7d9a54143703684223ac382b9e">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#gaf3e85d7d9a54143703684223ac382b9e">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_WriteRegister()
: <a class="el" href="group__tle7232__driver.html#gabf56c66110adfb8658cff9c2f6fc5cd6">TLE7232_RelayDriver.h</a>
, <a class="el" href="group__tle7232__driver.html#gabf56c66110adfb8658cff9c2f6fc5cd6">TLE7232_RelayDriver.c</a>
</li>
<li>TLE7232_WriteRegisterAll()
: <a class="el" href="group__tle7232__driver.html#ga082ee2578c277c689e4ce6c0647cdcf5">TLE7232_RelayDriver.c</a>
, <a class="el" href="group__tle7232__driver.html#ga082ee2578c277c689e4ce6c0647cdcf5">TLE7232_RelayDriver.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
