<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()
: <a class="el" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.c</a>
</li>
<li>Delay_ms()
: <a class="el" href="group__tekdaqc__timers.html#gaf7d18dc0155f873c4ed1d149e6060d19">Tekdaqc_Timers.c</a>
, <a class="el" href="group__tekdaqc__timers.html#gaf7d18dc0155f873c4ed1d149e6060d19">Tekdaqc_Timers.h</a>
</li>
<li>Delay_Periods()
: <a class="el" href="group__tekdaqc__timers.html#ga1431937e39123e5e4fddcfbdec5aa70e">Tekdaqc_Timers.c</a>
, <a class="el" href="group__tekdaqc__timers.html#ga1431937e39123e5e4fddcfbdec5aa70e">Tekdaqc_Timers.h</a>
</li>
<li>Delay_Periods_10MS()
: <a class="el" href="group__tekdaqc__timers.html#gaa826dcc6214549a3ae300594de880024">Tekdaqc_Timers.c</a>
, <a class="el" href="group__tekdaqc__timers.html#gaa826dcc6214549a3ae300594de880024">Tekdaqc_Timers.h</a>
</li>
<li>Delay_us()
: <a class="el" href="group__tekdaqc__timers.html#ga5ec7c1ff1d0645d24d030f36382e9417">Tekdaqc_Timers.c</a>
, <a class="el" href="group__tekdaqc__timers.html#ga5ec7c1ff1d0645d24d030f36382e9417">Tekdaqc_Timers.h</a>
</li>
<li>DI_Machine_Create()
: <a class="el" href="group__di__statemachine.html#ga5f2cfe7443234cdadb81a5b221975fa4">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#ga5f2cfe7443234cdadb81a5b221975fa4">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Halt()
: <a class="el" href="group__di__statemachine.html#ga0e3f0f8603501b5ff86cd5e849d97cad">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#ga0e3f0f8603501b5ff86cd5e849d97cad">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Idle()
: <a class="el" href="group__di__statemachine.html#gaa8df31aa65e69cb9e81cdcb11e942001">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#gaa8df31aa65e69cb9e81cdcb11e942001">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Init()
: <a class="el" href="group__di__statemachine.html#gaf2587f28e9c969fde047cd11b6042f2b">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#gaf2587f28e9c969fde047cd11b6042f2b">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Input_Sample()
: <a class="el" href="group__di__statemachine.html#gac2e52e7ee418f5ee8301fbf6baecd207">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#gac2e52e7ee418f5ee8301fbf6baecd207">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Reset()
: <a class="el" href="group__di__statemachine.html#gad16cfcc75eda3999dc6605770b0ea4d7">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#gad16cfcc75eda3999dc6605770b0ea4d7">DI_StateMachine.c</a>
</li>
<li>DI_Machine_Service()
: <a class="el" href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_StateMachine.h</a>
, <a class="el" href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_StateMachine.c</a>
</li>
<li>DigitalInputsInit()
: <a class="el" href="group__digital__input.html#gacf4e27adc3b6643e12e01e4d1000db63">Digital_Input.h</a>
, <a class="el" href="group__digital__input.html#gacf4e27adc3b6643e12e01e4d1000db63">Digital_Input.c</a>
</li>
<li>DigitalLevelToString()
: <a class="el" href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">Tekdaqc_config.h</a>
, <a class="el" href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">Tekdaqc_Config.c</a>
</li>
<li>DigitalOutputsInit()
: <a class="el" href="group__digital__output.html#gaf266fa3481b0804611eb19719346b172">Digital_Output.h</a>
, <a class="el" href="group__digital__output.html#gaf266fa3481b0804611eb19719346b172">Digital_Output.c</a>
</li>
<li>DO_Machine_Create()
: <a class="el" href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_StateMachine.c</a>
, <a class="el" href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_StateMachine.h</a>
</li>
<li>DO_Machine_Halt()
: <a class="el" href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_StateMachine.h</a>
, <a class="el" href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_StateMachine.c</a>
</li>
<li>DO_Machine_Idle()
: <a class="el" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_StateMachine.c</a>
, <a class="el" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_StateMachine.h</a>
</li>
<li>DO_Machine_Init()
: <a class="el" href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_StateMachine.h</a>
, <a class="el" href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_StateMachine.c</a>
</li>
<li>DO_Machine_Output_Sample()
: <a class="el" href="group__do__statemachine.html#ga2314b594125edbaaac497a4466ac478a">DO_StateMachine.c</a>
, <a class="el" href="group__do__statemachine.html#ga2314b594125edbaaac497a4466ac478a">DO_StateMachine.h</a>
</li>
<li>DO_Machine_Reset()
: <a class="el" href="group__do__statemachine.html#ga3279edae8dde5bd486d1cfdd131de75c">DO_StateMachine.h</a>
, <a class="el" href="group__do__statemachine.html#ga3279edae8dde5bd486d1cfdd131de75c">DO_StateMachine.c</a>
</li>
<li>DO_Machine_Service()
: <a class="el" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_StateMachine.c</a>
, <a class="el" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_StateMachine.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
