<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERR_AIN_FAILED_WRITE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a975357a0892bf2f1cbb6fd1d8640e2f6">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_INPUT_EXISTS
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a0778912810bb451eb4dd697747d86d12">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_INPUT_NOT_FOUND
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad439d1a813dcd3ec1fb1f02ea9c48de6">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_INPUT_OUTOFRANGE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a71ee91203426300e273e2b346785bb26">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_INPUT_UNSPECIFIED
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a2abd9d0573b1d25ca7ebd6908f60a6e8">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_PARSE_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32aff1ca17cabd0dd977fc36306e75ddde5">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_PARSE_MISSING_KEY
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a03d08bf529d617e465695a3f96edaa1a">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_ADC_INVALID_OPERATION
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a53cb1f7d18c7a7e2f95b7700b4273f9f">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_BAD_COMMAND
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a6a0e19c2fb9deb5af84cfea28b072265">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_BAD_PARAM
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a6629d1329990ab17b5afb829c7e12f1f">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_DI_INVALID_OPERATION
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a1944910c8a33fa83ea999c0e83b21add">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_DO_INVALID_OPERATION
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a0b3f4f2e4d33d07265fa3731da328514">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_FUNCTION_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a34a5f40769d968dc3a990c7f331f9121">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_OK
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a9bd9fd752b72fd344c88500ca53d48d4">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_PARSE_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a628d3a4d11e7ea7ac8c96fcbc394c297">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_UNKNOWN_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397afa2d8d19a4a4f748558910cd9a18aee1">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_FAILED_WRITE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a175be727dd04686ceea0b6dea920c086">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_INPUT_EXISTS
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a1c9687d4dcb05658e98cc42bca1f772c">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_INPUT_NOT_FOUND
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad3630050d57231d48a260d4b4a4ac4d1">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_INPUT_OUTOFRANGE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a47828fbba0edc80230aa02ef32a7552a">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_INPUT_UNSPECIFIED
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a6afc0a4e8d5edddc35cf7e832a5cd34c">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_PARSE_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a1fdba18aeb40222a8093ba5c21743d63">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_PARSE_MISSING_KEY
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ac884dc2c6d2c2608cbe3e7f5717ca05a">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_DOES_NOT_EXIST
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ab7463197737e0940ba45390cf1a51083">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_FAILED_WRITE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a647717acbbc83fc85a04b32e58a9c92a">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_OUTPUT_EXISTS
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a520fcf3c938ea91074fa15aa6802bda2">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_OUTPUT_NOT_FOUND
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a479b09599d4e42281405cbe309eb3205">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_OUTPUT_OUTOFRANGE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a8758a8b600c1e97bf2120d7b094853d6">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_OUTPUT_UNSPECIFIED
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad9259c255c285f14160be2c818aba367">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_PARSE_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32afb0f8766c1df8e8a426d924bcfc4f307">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_PARSE_MISSING_KEY
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ace6d9a0db21ee0e4c19401983885ceb5">Tekdaqc_Error.h</a>
</li>
<li>ERR_FUNCTION_OK
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32adbd1baeb84ff2e0675efec2cfb5d677f">Tekdaqc_Error.h</a>
</li>
<li>ERROR_MESSAGE_HEADER
: <a class="el" href="group__tekdaqc__communication.html#ga6ea1aa40205a4de746a611315727ab7d">Tekdaqc_MessageHeaders.h</a>
</li>
<li>ethernetif_init()
: <a class="el" href="group__ethernet.html#ga7ce979d0ec31575ecf17998b7bd9abb2">ethernetif.h</a>
</li>
<li>ethernetif_input()
: <a class="el" href="group__ethernet.html#ga10211a021d1a1fe2398d246eb76ac354">ethernetif.h</a>
</li>
<li>ExtAnalogInputToString()
: <a class="el" href="group__analog__input.html#ga87d73c733aa66effbdafe2a15b7c4a54">Analog_Input.c</a>
, <a class="el" href="group__analog__input.html#ga87d73c733aa66effbdafe2a15b7c4a54">Analog_Input.h</a>
</li>
<li>EXTI15_10_IRQHandler()
: <a class="el" href="stm32f4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32f4xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
