<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADD_ANALOG_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga436d10e43feb396c9f5e4d3ef5d510f5">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga436d10e43feb396c9f5e4d3ef5d510f5">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>ADD_DIGITAL_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga02032c0b60b605fe89dc910a27e12582">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga02032c0b60b605fe89dc910a27e12582">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>ADD_DIGITAL_OUTPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gaf583eedd117e9397b34163b0ed4791c3">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gaf583eedd117e9397b34163b0ed4791c3">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>aInputs
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#a814b15b88a6c05e2c3cae8b1f821f451">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHECK_ANALOG_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga80461ab1e8d28de20ba44ff93e90c174">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga80461ab1e8d28de20ba44ff93e90c174">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>CLEAR_DIG_OUTPUT_FAULT_PARAMS
: <a class="el" href="group__command__interpreter.html#gae3e466b9002fbb2a3b72a14091736c14">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gae3e466b9002fbb2a3b72a14091736c14">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dInputs
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#a03e63fe115385116dc7c4a1ac39f5a8b">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>DISCONNECT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga4c2b766d3384cd7cb0ed759dab8fc4ac">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga4c2b766d3384cd7cb0ed759dab8fc4ac">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>dOutputs
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#aeb4bcb3edcf6d5ba906e4f48e3315f4e">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_CALIBRATION_STATUS_PARAMS
: <a class="el" href="group__command__interpreter.html#gaea50720799ad68731b7672c1974aae1a">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gaea50720799ad68731b7672c1974aae1a">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HALT_PARAMS
: <a class="el" href="group__command__interpreter.html#gafc7b206c3c05fcf1ac21ddd5108f690a">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gafc7b206c3c05fcf1ac21ddd5108f690a">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDENTIFY_PARAMS
: <a class="el" href="group__command__interpreter.html#gab114f1bb247754ff4bbc705b92f53222">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gab114f1bb247754ff4bbc705b92f53222">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIST_ANALOG_INPUTS_PARAMS
: <a class="el" href="group__command__interpreter.html#ga05294e7317989e4fa34c8b51c703fc70">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga05294e7317989e4fa34c8b51c703fc70">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>LIST_DIGITAL_INPUTS_PARAMS
: <a class="el" href="group__command__interpreter.html#ga37e4457ed0cb0dabb34ffcd740d59ed7">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga37e4457ed0cb0dabb34ffcd740d59ed7">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>LIST_DIGITAL_OUTPUTS_PARAMS
: <a class="el" href="group__command__interpreter.html#gad3444869609f37e2fcb9ca55ac0b53ef">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gad3444869609f37e2fcb9ca55ac0b53ef">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NONE_PARAMS
: <a class="el" href="group__command__interpreter.html#gae6bcf7679336081f08e81ef76a680c81">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gae6bcf7679336081f08e81ef76a680c81">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_ADC_REGISTERS_PARAMS
: <a class="el" href="group__command__interpreter.html#gab349c2970503a44eb4e57436974a2bf9">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gab349c2970503a44eb4e57436974a2bf9">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>READ_ANALOG_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gadb61b1d6d360af240f9a0ef5d83c25cf">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gadb61b1d6d360af240f9a0ef5d83c25cf">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>READ_DIGITAL_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga26d009205a856ee4c4c6e6c3b363f188">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga26d009205a856ee4c4c6e6c3b363f188">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>READ_DIGITAL_OUTPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga4f49602cd24e42a37f7509d5fc24ff34">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga4f49602cd24e42a37f7509d5fc24ff34">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>REMOVE_ANALOG_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga9bb48c8ce63d89ea1aab20833fbd9691">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga9bb48c8ce63d89ea1aab20833fbd9691">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>REMOVE_DIGITAL_INPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#ga26930165286ff4adccafca5650b4b4cf">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga26930165286ff4adccafca5650b4b4cf">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>REMOVE_DIGITAL_OUTPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gab8e88e0e75930f03474e1ff9e232ef63">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gab8e88e0e75930f03474e1ff9e232ef63">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_PARAMS
: <a class="el" href="group__command__interpreter.html#ga7008aaf205ddd844e0a5affd12a08775">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga7008aaf205ddd844e0a5affd12a08775">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SET_DIGITAL_OUTPUT_PARAMS
: <a class="el" href="group__command__interpreter.html#gade511743b3ecf569a2e74c1b14291a5b">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gade511743b3ecf569a2e74c1b14291a5b">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SET_RTC_PARAMS
: <a class="el" href="group__command__interpreter.html#ga37a6030d18afb1719e8b674ac3e649ec">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga37a6030d18afb1719e8b674ac3e649ec">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SET_STATIC_IP_PARAMS
: <a class="el" href="group__command__interpreter.html#ga27977b5ae6f92883015ee0cb83d54617">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga27977b5ae6f92883015ee0cb83d54617">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SET_USER_MAC_PARAMS
: <a class="el" href="group__command__interpreter.html#gac5a3a40f966d23af1d572909c1d8e952">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gac5a3a40f966d23af1d572909c1d8e952">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SYSTEM_CAL_PARAMS
: <a class="el" href="group__command__interpreter.html#ga012ad2ab047f56ee2f1bbe24441f46d3">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga012ad2ab047f56ee2f1bbe24441f46d3">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>SYSTEM_GCAL_PARAMS
: <a class="el" href="group__command__interpreter.html#ga12cbb3a7ff1264641a75db037130c062">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#ga12cbb3a7ff1264641a75db037130c062">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tmpCC4
: <a class="el" href="stm32f4xx__it_8c.html#a7b6e354242fbed46e6358d2267041e58">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UPGRADE_PARAMS
: <a class="el" href="group__command__interpreter.html#gaf4f7b3cf35167e36d202bb65a02f0b71">Tekdaqc_CommandInterpreter.h</a>
, <a class="el" href="group__command__interpreter.html#gaf4f7b3cf35167e36d202bb65a02f0b71">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
