<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABOVE_RANGE
: <a class="el" href="group__analog__input.html#gga99258f91accf55ecea49707692a3889baa2ccf1ed52430dd6b0070370d5125d7e">Analog_Input.h</a>
</li>
<li>ADC_CALIBRATING
: <a class="el" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ad44134e74eaafda748b36b62b64b3ffb">ADC_StateMachine.h</a>
</li>
<li>ADC_CHANNEL_SAMPLING
: <a class="el" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ac39ce4086e8ea9dbbbe721d237b0e58d">ADC_StateMachine.h</a>
</li>
<li>ADC_EXTERNAL_MUXING
: <a class="el" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a09bb7081acebf276c0dd4ada41696612">ADC_StateMachine.h</a>
</li>
<li>ADC_GAIN_CALIBRATING
: <a class="el" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a1ce1ead9375dee706ff6e8df4012e845">ADC_StateMachine.h</a>
</li>
<li>ADC_IDLE
: <a class="el" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282aa37cde1dabf7658cc9bb359dc7ad7ce8">ADC_StateMachine.h</a>
</li>
<li>ADC_INITIALIZED
: <a class="el" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a3dd35159e362e102ff3857defd2ee5ec">ADC_StateMachine.h</a>
</li>
<li>ADC_RESET
: <a class="el" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282a49f30e17bd4e0529efe8855e9dc163bc">ADC_StateMachine.h</a>
</li>
<li>ADC_UNINITIALIZED
: <a class="el" href="group__adc__statemachine.html#ggae8acd7c093ba943ff020756662d8e282ac1bd0f71a88c6a0448812f5c9bfabc82">ADC_StateMachine.h</a>
</li>
<li>ADS1256_ACAL_DISABLED
: <a class="el" href="group__ads1256__driver.html#gga17864ca559c443a262068f0d19406113a1d47eab8dbc92c3879643572738ab3fb">ADS1256_Driver.h</a>
</li>
<li>ADS1256_ACAL_ENABLED
: <a class="el" href="group__ads1256__driver.html#gga17864ca559c443a262068f0d19406113a79c968fa3703df5e7e03262dad11fc77">ADS1256_Driver.h</a>
</li>
<li>ADS1256_ADCON
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdea199864dc6828ab191e384581f7de2448">ADS1256_Driver.h</a>
</li>
<li>ADS1256_AIN0
: <a class="el" href="group__ads1256__driver.html#gga7eac069c538033668b7baeca198def8fa47239a420bad562940da8a369ba7ef02">ADS1256_Driver.h</a>
</li>
<li>ADS1256_AIN1
: <a class="el" href="group__ads1256__driver.html#gga7eac069c538033668b7baeca198def8fa20686f8f3555bdf3074706ea7a0dbf56">ADS1256_Driver.h</a>
</li>
<li>ADS1256_AIN2
: <a class="el" href="group__ads1256__driver.html#gga7eac069c538033668b7baeca198def8fab4bbf5219baf9f5eadad4f04f97b7226">ADS1256_Driver.h</a>
</li>
<li>ADS1256_AIN3
: <a class="el" href="group__ads1256__driver.html#gga7eac069c538033668b7baeca198def8fa7517493ec2ddb093570dea22b2adc827">ADS1256_Driver.h</a>
</li>
<li>ADS1256_AIN4
: <a class="el" href="group__ads1256__driver.html#gga7eac069c538033668b7baeca198def8faf4eebd8a33f7e323adb2a7c6cb1c0097">ADS1256_Driver.h</a>
</li>
<li>ADS1256_AIN5
: <a class="el" href="group__ads1256__driver.html#gga7eac069c538033668b7baeca198def8fa8aab4ff09924f28f86c95871f3a7469b">ADS1256_Driver.h</a>
</li>
<li>ADS1256_AIN6
: <a class="el" href="group__ads1256__driver.html#gga7eac069c538033668b7baeca198def8fa3759a4dbba9fcbb227181834597784c3">ADS1256_Driver.h</a>
</li>
<li>ADS1256_AIN7
: <a class="el" href="group__ads1256__driver.html#gga7eac069c538033668b7baeca198def8fa8fea766eea050739d6fbc1718f2a9d72">ADS1256_Driver.h</a>
</li>
<li>ADS1256_AIN_COM
: <a class="el" href="group__ads1256__driver.html#gga7eac069c538033668b7baeca198def8fada4ab8d72cb9bd115ba94655dd0ff0c1">ADS1256_Driver.h</a>
</li>
<li>ADS1256_BUFFER_DISABLED
: <a class="el" href="group__ads1256__driver.html#gga12f71f8fc93fe63fb3c855ddd2070890ab96fff9524e97e03826453e744f85e92">ADS1256_Driver.h</a>
</li>
<li>ADS1256_BUFFER_ENABLED
: <a class="el" href="group__ads1256__driver.html#gga12f71f8fc93fe63fb3c855ddd2070890a5e401084d351163377c60d8e4e2a50c1">ADS1256_Driver.h</a>
</li>
<li>ADS1256_CLOCK_OUT_F
: <a class="el" href="group__ads1256__driver.html#gga2d683909a58aa0617ee7c5d06d0a489fa8647029ebfcad85600d3ffcae0dc476c">ADS1256_Driver.h</a>
</li>
<li>ADS1256_CLOCK_OUT_F2
: <a class="el" href="group__ads1256__driver.html#gga2d683909a58aa0617ee7c5d06d0a489fa3e9c4c939f623dbf12efa9b029d9ce8b">ADS1256_Driver.h</a>
</li>
<li>ADS1256_CLOCK_OUT_F4
: <a class="el" href="group__ads1256__driver.html#gga2d683909a58aa0617ee7c5d06d0a489fa0bfbba7f2973a961feca70e5c3ecf7f2">ADS1256_Driver.h</a>
</li>
<li>ADS1256_CLOCK_OUT_OFF
: <a class="el" href="group__ads1256__driver.html#gga2d683909a58aa0617ee7c5d06d0a489fa916ced2e355d66e2d3a92b8c2a0b7ec0">ADS1256_Driver.h</a>
</li>
<li>ADS1256_DATA_NOTREADY
: <a class="el" href="group__ads1256__driver.html#ggaf437774eb0db277a2916b6322213b449a86cfc530dfe000eea81833322610a507">ADS1256_Driver.h</a>
</li>
<li>ADS1256_DATA_READY
: <a class="el" href="group__ads1256__driver.html#ggaf437774eb0db277a2916b6322213b449a0487f4550f3178d69a29cde93e86918c">ADS1256_Driver.h</a>
</li>
<li>ADS1256_DRATE
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdeacec171aa33aaa60cc213196342d75488">ADS1256_Driver.h</a>
</li>
<li>ADS1256_FSC0
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdeaa0f2a3e21e4efa92857623a7283cfdd1">ADS1256_Driver.h</a>
</li>
<li>ADS1256_FSC1
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdeaf24fb3090a15c8ec37e8920054076b33">ADS1256_Driver.h</a>
</li>
<li>ADS1256_FSC2
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdea546b556453240d6fcf14f818575e4e00">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO0
: <a class="el" href="group__ads1256__driver.html#ggaf55f2ff09e67223f3e5e0a6eb69de98bac7ab1779825d4ab6001474514f992803">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO1
: <a class="el" href="group__ads1256__driver.html#ggaf55f2ff09e67223f3e5e0a6eb69de98baa385c94d0f1cd9e883827ff1fa4670cc">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO2
: <a class="el" href="group__ads1256__driver.html#ggaf55f2ff09e67223f3e5e0a6eb69de98baa698b0647ba8ce2732153c5a5760462d">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO3
: <a class="el" href="group__ads1256__driver.html#ggaf55f2ff09e67223f3e5e0a6eb69de98ba4c163c64138d288b3b3d81d82263673b">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO_HIGH
: <a class="el" href="group__ads1256__driver.html#gga587084017ba4b239ffb8d90376921c2caa47febef361d2bbadc48ef4df1a22f96">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO_INPUT
: <a class="el" href="group__ads1256__driver.html#gga4df06f2662792cc9eff4ac7f97e35026afeaaf398ab13211be0864d1532282e51">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO_LOW
: <a class="el" href="group__ads1256__driver.html#gga587084017ba4b239ffb8d90376921c2caa73adb23173490c355e1f42cc097b62e">ADS1256_Driver.h</a>
</li>
<li>ADS1256_GPIO_OUTPUT
: <a class="el" href="group__ads1256__driver.html#gga4df06f2662792cc9eff4ac7f97e35026aeb27500675e6a6c77bf127853092a6e7">ADS1256_Driver.h</a>
</li>
<li>ADS1256_IO
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdeae03cf2e683ca72e093cbc79352b4d7ed">ADS1256_Driver.h</a>
</li>
<li>ADS1256_LSB_FIRST
: <a class="el" href="group__ads1256__driver.html#gga3615e2e1ba70971dcdd5f7e54ffe5606a1ec7c8b9391d0c09ca557ad0c5aab861">ADS1256_Driver.h</a>
</li>
<li>ADS1256_MSB_FIRST
: <a class="el" href="group__ads1256__driver.html#gga3615e2e1ba70971dcdd5f7e54ffe5606ad87274f158f6a5534bb84cb4c75ac3e7">ADS1256_Driver.h</a>
</li>
<li>ADS1256_MUX
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdea2652bd9dbe69551c508a9459a46de864">ADS1256_Driver.h</a>
</li>
<li>ADS1256_NREGS
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdea6f3879237c79faf51383e8a52dbecd58">ADS1256_Driver.h</a>
</li>
<li>ADS1256_OFC0
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdeaeb4092ff7d4d1de90200d3555a6e2c6c">ADS1256_Driver.h</a>
</li>
<li>ADS1256_OFC1
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdeaf21f5bd93a2140b83adfc26c55d5a9f5">ADS1256_Driver.h</a>
</li>
<li>ADS1256_OFC2
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdeaf07570553a6f796ef337e5075dc30767">ADS1256_Driver.h</a>
</li>
<li>ADS1256_PGAx1
: <a class="el" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a3d71ca28a4b57bae10b35448e957e62f">ADS1256_Driver.h</a>
</li>
<li>ADS1256_PGAx16
: <a class="el" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701acb36c0b12e2f4f18a074dbbe34f9cbcc">ADS1256_Driver.h</a>
</li>
<li>ADS1256_PGAx2
: <a class="el" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a3f8ee6f9a6ee59517b45d2704741b0d5">ADS1256_Driver.h</a>
</li>
<li>ADS1256_PGAx32
: <a class="el" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701aec68ef5e63b72eebbaf8411c8570a788">ADS1256_Driver.h</a>
</li>
<li>ADS1256_PGAx4
: <a class="el" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a754ed5e91f3b93223b05f37e9614d609">ADS1256_Driver.h</a>
</li>
<li>ADS1256_PGAx64
: <a class="el" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a89a612ad300d0abb0ab2c73f43610604">ADS1256_Driver.h</a>
</li>
<li>ADS1256_PGAx8
: <a class="el" href="group__ads1256__driver.html#ggace2e231df7cd3598eb26d5ff51171701a9f7099b461faf079cb07e6bb2a011d95">ADS1256_Driver.h</a>
</li>
<li>ADS1256_RDATA
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42a4fba878e65192a50066360cc328630c6">ADS1256_Driver.h</a>
</li>
<li>ADS1256_RDATAC
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42a679e4ecf298787f45a358ac2a1134e4f">ADS1256_Driver.h</a>
</li>
<li>ADS1256_RESET
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42a5d52692a6ccf9bb846ba1844057243c7">ADS1256_Driver.h</a>
</li>
<li>ADS1256_RREG
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42aee3ef8f7acb16ce684bfd531f1c79ab6">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SD_OFF
: <a class="el" href="group__ads1256__driver.html#ggaa3102e98865ba4e72463676779cd62d4a916890dc39cbdbb4bc7eb2b83df10810">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SDATAC
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42a4cd4f08ab7243e4dc7b3c1f1bafbc4ff">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SDC_0_5
: <a class="el" href="group__ads1256__driver.html#ggaa3102e98865ba4e72463676779cd62d4a3157602ce936edb0fe99427c78815ced">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SDC_10
: <a class="el" href="group__ads1256__driver.html#ggaa3102e98865ba4e72463676779cd62d4a3c2671f14301baa37c7ec1397068037e">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SDC_2
: <a class="el" href="group__ads1256__driver.html#ggaa3102e98865ba4e72463676779cd62d4a9d3134a67a27b194dbaed692d7266e2e">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SELFCAL
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42abc99c1ced898bb7b5d16bd6e73e8d2e1">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SELFGCAL
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42af0834ed9ad198db005df6fe8508c4c83">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SELFOCAL
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42aa6ae2f4d183376bc577810a320dbb227">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_10
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a968c2e2d2088b56c7983ea25d88ab095">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_100
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a610b2d5c532647c47eccfae4f38180c9">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_1000
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a12d8d1323c2628fe27a17765b06d0af0">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_15
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731acebddb9fec5c26050c0f10760593c7b8">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_15000
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731af955d6f41a97fe05c19e33875b9f8179">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_2000
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731af12dc4b35be49d560742916582e6176c">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_25
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a0f9109a1a40838123ccd55e1af90a3e6">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_2_5
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731adac392298502254c3d10c687fa20e230">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_30
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731af00f11dbdf6bc388f20b6ee3b6e4bec3">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_30000
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a81215671a55d86226c4ac6c931d9dfa3">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_3750
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731ac08e0021f65ebc828e467da3713964ed">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_5
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a60cbd1927b566eafda96104ece8d7e70">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_50
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a5146cfab8c3f5a4229a192d7f6c75fee">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_500
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731ae658af6aeb6976e4333295abe9cd2bfe">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_60
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a7a94d4abfbc3f888640cc1301bba481c">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SPS_7500
: <a class="el" href="group__ads1256__driver.html#ggab0437f81aad031aadf3e05dd5fe0a731a04ee81dece7d46e4d4db5ed37f358b0d">ADS1256_Driver.h</a>
</li>
<li>ADS1256_STANDBY
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42ac774622b486ccde765515c2de6b45bda">ADS1256_Driver.h</a>
</li>
<li>ADS1256_STATUS
: <a class="el" href="group__ads1256__driver.html#gga03b6f97db2c7988af4c239575cc88fdea861808fe9ebfaefd3b40f35d785f76ad">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SYNC
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42a16dda7b760f74ca18488460f89193303">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SYSGCAL
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42aa07436d08b9a5a260db9d8c1107a5af9">ADS1256_Driver.h</a>
</li>
<li>ADS1256_SYSOCAL
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42a364c3ff9b43a6bd1a5bc716ee2327e8b">ADS1256_Driver.h</a>
</li>
<li>ADS1256_WAKEUP
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42a7ec76391f15bfc4dbc9f67f657793a8a">ADS1256_Driver.h</a>
</li>
<li>ADS1256_WREG
: <a class="el" href="group__ads1256__driver.html#ggadb203fb3b246881a33160b5b25822d42a15d3f34090137e08b2a38765214a1153">ADS1256_Driver.h</a>
</li>
<li>ALL_CHANNELS
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101a49cd14c9993578300a077e57cbc31982">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BELOW_RANGE
: <a class="el" href="group__analog__input.html#gga99258f91accf55ecea49707692a3889baab4ee4ac298eaa158dc5d14eb9ca8b60">Analog_Input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHANNEL_ADDED
: <a class="el" href="group__board__channel__constants.html#ggab0f30599ceb99e5ba3b2908d8e9bd131aaee2b8395093e69408a16f6981d07fa9">Tekdaqc_BSP.h</a>
</li>
<li>CHANNEL_NOTADDED
: <a class="el" href="group__board__channel__constants.html#ggab0f30599ceb99e5ba3b2908d8e9bd131a4ecfadabb635f0b5dd33b66498b2d04f">Tekdaqc_BSP.h</a>
</li>
<li>CHANNEL_RANGE
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101afa15903947556e5292832afc03d72da8">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>CHANNEL_SET
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101a56c6700e1684a629dabbbb18f0a9e1eb">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DI_CHANNEL_SAMPLING
: <a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24a6b154c2051b086032c67aa91fa0ef163">DI_StateMachine.h</a>
</li>
<li>DI_IDLE
: <a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24a19f7283672ff38fff614237c05de6350">DI_StateMachine.h</a>
</li>
<li>DI_INITIALIZED
: <a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24aa0ac7a9cdfc538dd66f76f5b6f75f4b1">DI_StateMachine.h</a>
</li>
<li>DI_RESET
: <a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24ac285ee632a605767148a84ff1d5d1b61">DI_StateMachine.h</a>
</li>
<li>DI_UNINITIALIZED
: <a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24a8ae7603290feb31901a777c7225aa403">DI_StateMachine.h</a>
</li>
<li>DO_CHANNEL_SAMPLING
: <a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">DO_StateMachine.h</a>
</li>
<li>DO_IDLE
: <a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">DO_StateMachine.h</a>
</li>
<li>DO_INITIALIZED
: <a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">DO_StateMachine.h</a>
</li>
<li>DO_RESET
: <a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018">DO_StateMachine.h</a>
</li>
<li>DO_UNINITIALIZED
: <a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee">DO_StateMachine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERR_AIN_FAILED_WRITE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a975357a0892bf2f1cbb6fd1d8640e2f6">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_INPUT_EXISTS
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a0778912810bb451eb4dd697747d86d12">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_INPUT_NOT_FOUND
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad439d1a813dcd3ec1fb1f02ea9c48de6">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_INPUT_OUTOFRANGE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a71ee91203426300e273e2b346785bb26">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_INPUT_UNSPECIFIED
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a2abd9d0573b1d25ca7ebd6908f60a6e8">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_PARSE_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32aff1ca17cabd0dd977fc36306e75ddde5">Tekdaqc_Error.h</a>
</li>
<li>ERR_AIN_PARSE_MISSING_KEY
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a03d08bf529d617e465695a3f96edaa1a">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_ADC_INVALID_OPERATION
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a53cb1f7d18c7a7e2f95b7700b4273f9f">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_BAD_COMMAND
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a6a0e19c2fb9deb5af84cfea28b072265">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_BAD_PARAM
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a6629d1329990ab17b5afb829c7e12f1f">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_DI_INVALID_OPERATION
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a1944910c8a33fa83ea999c0e83b21add">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_DO_INVALID_OPERATION
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a0b3f4f2e4d33d07265fa3731da328514">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_FUNCTION_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a34a5f40769d968dc3a990c7f331f9121">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_OK
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a9bd9fd752b72fd344c88500ca53d48d4">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_PARSE_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397a628d3a4d11e7ea7ac8c96fcbc394c297">Tekdaqc_Error.h</a>
</li>
<li>ERR_COMMAND_UNKNOWN_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga91c51567356a5f53b2d62610fa1bf397afa2d8d19a4a4f748558910cd9a18aee1">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_FAILED_WRITE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a175be727dd04686ceea0b6dea920c086">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_INPUT_EXISTS
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a1c9687d4dcb05658e98cc42bca1f772c">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_INPUT_NOT_FOUND
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad3630050d57231d48a260d4b4a4ac4d1">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_INPUT_OUTOFRANGE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a47828fbba0edc80230aa02ef32a7552a">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_INPUT_UNSPECIFIED
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a6afc0a4e8d5edddc35cf7e832a5cd34c">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_PARSE_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a1fdba18aeb40222a8093ba5c21743d63">Tekdaqc_Error.h</a>
</li>
<li>ERR_DIN_PARSE_MISSING_KEY
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ac884dc2c6d2c2608cbe3e7f5717ca05a">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_DOES_NOT_EXIST
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ab7463197737e0940ba45390cf1a51083">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_FAILED_WRITE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a647717acbbc83fc85a04b32e58a9c92a">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_OUTPUT_EXISTS
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a520fcf3c938ea91074fa15aa6802bda2">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_OUTPUT_NOT_FOUND
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a479b09599d4e42281405cbe309eb3205">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_OUTPUT_OUTOFRANGE
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32a8758a8b600c1e97bf2120d7b094853d6">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_OUTPUT_UNSPECIFIED
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ad9259c255c285f14160be2c818aba367">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_PARSE_ERROR
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32afb0f8766c1df8e8a426d924bcfc4f307">Tekdaqc_Error.h</a>
</li>
<li>ERR_DOUT_PARSE_MISSING_KEY
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32ace6d9a0db21ee0e4c19401983885ceb5">Tekdaqc_Error.h</a>
</li>
<li>ERR_FUNCTION_OK
: <a class="el" href="group__tekdaqc__error.html#gga19df05d919ecca7a7501b35ae9080a32adbd1baeb84ff2e0675efec2cfb5d677f">Tekdaqc_Error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IN_RANGE
: <a class="el" href="group__analog__input.html#gga99258f91accf55ecea49707692a3889ba19a150b47d1db72e2947bef12bd1ca7f">Analog_Input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOGIC_HIGH
: <a class="el" href="group__board__channel__constants.html#ggaee574a0d48c41a3e5426ffbf8ac4c5c4ad49fd7cec8a5997c9347759048470fc9">Tekdaqc_BSP.h</a>
</li>
<li>LOGIC_LOW
: <a class="el" href="group__board__channel__constants.html#ggaee574a0d48c41a3e5426ffbf8ac4c5c4ab4d04526d504d52286c0125def0faef4">Tekdaqc_BSP.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MULTI_ANALOG_INPUT
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#aea1419158fcfc7a488c6ef00d908d404a95427ee9707b4540232a478b58ba2ecd">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>MULTI_DIGITAL_INPUT
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#aea1419158fcfc7a488c6ef00d908d404aa6a7b3a3d860f8adbe2b2f35dd41a648">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>MULTI_DIGITAL_OUTPUT
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#aea1419158fcfc7a488c6ef00d908d404a60962acf6c77e7c2d1a88009bf23a556">Tekdaqc_CommandInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SINGLE_CHANNEL
: <a class="el" href="_tekdaqc___command_interpreter_8c.html#ac2735d4b7f35032961d6e2684fe24101acc7a59b80da7cc7d68564c07272e1dfc">Tekdaqc_CommandInterpreter.c</a>
</li>
<li>STATE_ANALOG_INPUT_SAMPLE
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">CommandState.h</a>
</li>
<li>STATE_DIGITAL_INPUT_SAMPLE
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">CommandState.h</a>
</li>
<li>STATE_DIGITAL_OUTPUT_SAMPLE
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">CommandState.h</a>
</li>
<li>STATE_DO
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a690d160db6429d82862282d94e3b4c4f">TelnetServer.h</a>
</li>
<li>STATE_DONT
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a8efcfd07c99adc3da1f982af25bb6054">TelnetServer.h</a>
</li>
<li>STATE_GENERAL_SAMPLE
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">CommandState.h</a>
</li>
<li>STATE_IAC
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326ac445fb392e1398d85894ed95c217535d">TelnetServer.h</a>
</li>
<li>STATE_IDLE
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">CommandState.h</a>
</li>
<li>STATE_NORMAL
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326ae583c55c9f9a3aa9888e4ed771d6a9b6">TelnetServer.h</a>
</li>
<li>STATE_WILL
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326aab00693e6446eb0b2dd86441e16fa7bd">TelnetServer.h</a>
</li>
<li>STATE_WONT
: <a class="el" href="group__telnet__server.html#gga6a34decdb77d8c9df8ead5420ea8d326a1c98dcef9f1808d490980c9660d07356">TelnetServer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TELNET_ERR_BIND
: <a class="el" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a0ebd3cbc0fc21b74010e6faf772852e9">TelnetServer.h</a>
</li>
<li>TELNET_ERR_CONNECTED
: <a class="el" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716ade43926fa79e7274b5a207aa99dfbf80">TelnetServer.h</a>
</li>
<li>TELNET_ERR_PCBCREATE
: <a class="el" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a01d38959911101e3354606780cf67a6d">TelnetServer.h</a>
</li>
<li>TELNET_OK
: <a class="el" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a63347d81d258d4f3c53dca873fbe3b41">TelnetServer.h</a>
</li>
<li>TLE7232_CMD_DIAGNOSIS
: <a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a0c2fb7bd6f85d6b969d4994b4df86ec2">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CMD_READ_REGISTER
: <a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a6d83b794ae8afa281ba77ad2ce8bb1e2">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CMD_RESET_REGISTERS
: <a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a92f81a617ea64c1750305ee7f78295ea">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_CMD_WRITE_REGISTER
: <a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a84c6f231bfdf34e25a62748562eebc03">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Normal_Operation
: <a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aa41ad46c089b8040e5c8fe85befa75589">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Open_Load
: <a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aa7f953b1ba715cf01969f1ee75ac66b5a">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Overload_Overtemp
: <a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aaa205b2791276ee1bf81498e720eb26be">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_BOCR
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffaf59e5d7aecd963852e51afddc0beb495">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_CTL
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffa5f2571f5978ed414d188b4d9d045e4c3">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_IMCR
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffac605987bd4b9ba532b761e612677c4e8">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_OLCR
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffad2e338648c58e761ac1a67cdb835ddee">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_OTCR
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffacc6c5d10483955ece767f0479156d5c8">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_SRCR
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffabda605c9fd11bb4b3ebec02afc0b3779">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_REG_STA
: <a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffa3cfa8fd947bed261da5941282b4ba3c2">TLE7232_RelayDriver.h</a>
</li>
<li>TLE7232_Short_To_Ground
: <a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aaba0966287a04856e8adc96bf43660a25">TLE7232_RelayDriver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNINITIALIZED
: <a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780">CommandState.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:10 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
