<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: ADCON Register</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__adcon__register.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADCON Register<div class="ingroups"><a class="el" href="group__ads1256__driver.html">ADS1256 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5c128ef483f3f73486edc0926cfdd489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c128ef483f3f73486edc0926cfdd489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adcon__register.html#ga5c128ef483f3f73486edc0926cfdd489">ADS1256_CO_BIT</a>&#160;&#160;&#160;((uint8_t) 5)</td></tr>
<tr class="memdesc:ga5c128ef483f3f73486edc0926cfdd489"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clock out setting bit starting position in the ADCON register. <br/></td></tr>
<tr class="separator:ga5c128ef483f3f73486edc0926cfdd489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca76a3e75786c24c21dcc1f8b95d3c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca76a3e75786c24c21dcc1f8b95d3c8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adcon__register.html#gaca76a3e75786c24c21dcc1f8b95d3c8f">ADS1256_CO_SPAN</a>&#160;&#160;&#160;((uint8_t) 2)</td></tr>
<tr class="memdesc:gaca76a3e75786c24c21dcc1f8b95d3c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clock out setting bit count in the ADCON register. <br/></td></tr>
<tr class="separator:gaca76a3e75786c24c21dcc1f8b95d3c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ac3d875a51151679aa3bb5de911286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9ac3d875a51151679aa3bb5de911286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adcon__register.html#gae9ac3d875a51151679aa3bb5de911286">ADS1256_SD_BIT</a>&#160;&#160;&#160;((uint8_t) 3)</td></tr>
<tr class="memdesc:gae9ac3d875a51151679aa3bb5de911286"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor detect current setting bit starting position in the ADCON register. <br/></td></tr>
<tr class="separator:gae9ac3d875a51151679aa3bb5de911286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccaedf1fc3255f7701cf9512d500a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ccaedf1fc3255f7701cf9512d500a42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adcon__register.html#ga7ccaedf1fc3255f7701cf9512d500a42">ADS1256_SD_SPAN</a>&#160;&#160;&#160;((uint8_t) 2)</td></tr>
<tr class="memdesc:ga7ccaedf1fc3255f7701cf9512d500a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor detect current setting bit count in the ADCON register. <br/></td></tr>
<tr class="separator:ga7ccaedf1fc3255f7701cf9512d500a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331593eda0ade15ce934f8d2188e0f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga331593eda0ade15ce934f8d2188e0f4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adcon__register.html#ga331593eda0ade15ce934f8d2188e0f4f">ADS1256_PGA_BIT</a>&#160;&#160;&#160;((uint8_t) 0)</td></tr>
<tr class="memdesc:ga331593eda0ade15ce934f8d2188e0f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The programmable gain amplifier setting bit starting position in the ADCON register. <br/></td></tr>
<tr class="separator:ga331593eda0ade15ce934f8d2188e0f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04102c89838c33a2da9fb44d71c9ce16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04102c89838c33a2da9fb44d71c9ce16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adcon__register.html#ga04102c89838c33a2da9fb44d71c9ce16">ADS1256_PGA_SPAN</a>&#160;&#160;&#160;((uint8_t) 3)</td></tr>
<tr class="memdesc:ga04102c89838c33a2da9fb44d71c9ce16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The programmable gain amplifier setting bit count in the ADCON register. <br/></td></tr>
<tr class="separator:ga04102c89838c33a2da9fb44d71c9ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
