<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Analog Input Multiplexer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__analog__input__multiplexer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analog Input Multiplexer<div class="ingroups"><a class="el" href="group__tekdaqc__firmware.html">Tekdaqc Firmware</a> &#124; <a class="el" href="group__tekdaqc__bsp.html">Tekdaqc BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82dce77857c1a4197599b5e53d4c4baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__input__multiplexer.html#ga82dce77857c1a4197599b5e53d4c4baf">isExternalInput</a> (PhysicalAnalogInput_t input)</td></tr>
<tr class="memdesc:ga82dce77857c1a4197599b5e53d4c4baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the specified input is an external analog input.  <a href="#ga82dce77857c1a4197599b5e53d4c4baf">More...</a><br/></td></tr>
<tr class="separator:ga82dce77857c1a4197599b5e53d4c4baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9452ba5ad241ec1be905a8683f3aa893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__input__multiplexer.html#ga9452ba5ad241ec1be905a8683f3aa893">isInternalInput</a> (PhysicalAnalogInput_t input)</td></tr>
<tr class="memdesc:ga9452ba5ad241ec1be905a8683f3aa893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the specified input is an internal analog input.  <a href="#ga9452ba5ad241ec1be905a8683f3aa893">More...</a><br/></td></tr>
<tr class="separator:ga9452ba5ad241ec1be905a8683f3aa893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4aed86c91b3b4bbdc4c7e03f6923ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__input__multiplexer.html#ga5b4aed86c91b3b4bbdc4c7e03f6923ef">isExternalMuxingComplete</a> (void)</td></tr>
<tr class="memdesc:ga5b4aed86c91b3b4bbdc4c7e03f6923ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the external input muxing process has completed.  <a href="#ga5b4aed86c91b3b4bbdc4c7e03f6923ef">More...</a><br/></td></tr>
<tr class="separator:ga5b4aed86c91b3b4bbdc4c7e03f6923ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f67e83c34a57a26b88716b132d78c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__input__multiplexer.html#ga7f67e83c34a57a26b88716b132d78c9f">InputMultiplexerInit</a> (void)</td></tr>
<tr class="memdesc:ga7f67e83c34a57a26b88716b132d78c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the analog input multiplexer.  <a href="#ga7f67e83c34a57a26b88716b132d78c9f">More...</a><br/></td></tr>
<tr class="separator:ga7f67e83c34a57a26b88716b132d78c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e81c3d2e9e26f8e51f204b6fd5e5a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__input__multiplexer.html#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">SelectAnalogInput</a> (<a class="el" href="struct_analog___input__t.html">Analog_Input_t</a> *input)</td></tr>
<tr class="memdesc:ga3e81c3d2e9e26f8e51f204b6fd5e5a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified analog input.  <a href="#ga3e81c3d2e9e26f8e51f204b6fd5e5a99">More...</a><br/></td></tr>
<tr class="separator:ga3e81c3d2e9e26f8e51f204b6fd5e5a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42889d7964665696a3f7d8ff10636f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__input__multiplexer.html#ga42889d7964665696a3f7d8ff10636f44">SelectPhysicalInput</a> (PhysicalAnalogInput_t input)</td></tr>
<tr class="memdesc:ga42889d7964665696a3f7d8ff10636f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the specified physical input.  <a href="#ga42889d7964665696a3f7d8ff10636f44">More...</a><br/></td></tr>
<tr class="separator:ga42889d7964665696a3f7d8ff10636f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4a88985454a90749affb88214a817e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__input__multiplexer.html#gade4a88985454a90749affb88214a817e">SelectCalibrationInput</a> (void)</td></tr>
<tr class="memdesc:gade4a88985454a90749affb88214a817e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the designated offset calibration input.  <a href="#gade4a88985454a90749affb88214a817e">More...</a><br/></td></tr>
<tr class="separator:gade4a88985454a90749affb88214a817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6210a53610863d94bea3968f43b4e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__input__multiplexer.html#gae6210a53610863d94bea3968f43b4e88">SelectColdJunctionInput</a> (void)</td></tr>
<tr class="memdesc:gae6210a53610863d94bea3968f43b4e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the designated cold junction sensor input.  <a href="#gae6210a53610863d94bea3968f43b4e88">More...</a><br/></td></tr>
<tr class="separator:gae6210a53610863d94bea3968f43b4e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719b0357a9dca76e01dcc6a511cd8b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__input__multiplexer.html#ga719b0357a9dca76e01dcc6a511cd8b7f">ResetSelectedInput</a> (void)</td></tr>
<tr class="memdesc:ga719b0357a9dca76e01dcc6a511cd8b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reselects the selected input if we swithced away from it.  <a href="#ga719b0357a9dca76e01dcc6a511cd8b7f">More...</a><br/></td></tr>
<tr class="separator:ga719b0357a9dca76e01dcc6a511cd8b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f66c16ea15a425062a4b09c0bceba1"><td class="memItemLeft" align="right" valign="top">ExternalMuxedInput_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__analog__input__multiplexer.html#ga03f66c16ea15a425062a4b09c0bceba1">GetExternalMuxedInputByNumber</a> (uint8_t input)</td></tr>
<tr class="memdesc:ga03f66c16ea15a425062a4b09c0bceba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the external input for the specified input index.  <a href="#ga03f66c16ea15a425062a4b09c0bceba1">More...</a><br/></td></tr>
<tr class="separator:ga03f66c16ea15a425062a4b09c0bceba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga03f66c16ea15a425062a4b09c0bceba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExternalMuxedInput_t GetExternalMuxedInputByNumber </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks up the corresponding ExternalMuxedInput_t for the specified input number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>uint8_t The input number to lookup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ExternalMuxInput_t</td><td>The lookup value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_analog_input___multiplexer_8c_source.html#l00322">322</a> of file <a class="el" href="_analog_input___multiplexer_8c_source.html">AnalogInput_Multiplexer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f67e83c34a57a26b88716b132d78c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputMultiplexerInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the analog input multiplexer, configuring the processor's peripherals and setting the multiplexer to its default state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_analog_input___multiplexer_8c_source.html#l00193">193</a> of file <a class="el" href="_analog_input___multiplexer_8c_source.html">AnalogInput_Multiplexer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga82dce77857c1a4197599b5e53d4c4baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> isExternalInput </td>
          <td>(</td>
          <td class="paramtype">PhysicalAnalogInput_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the specified analog input is an external input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>PhysicalAnalogInput_t The physical analog input to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>TRUE if the input is an external input. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_analog_input___multiplexer_8c_source.html#l00155">155</a> of file <a class="el" href="_analog_input___multiplexer_8c_source.html">AnalogInput_Multiplexer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b4aed86c91b3b4bbdc4c7e03f6923ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> isExternalMuxingComplete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the external multiplexing process has completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>TRUE if the external multiplexing process is completed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_analog_input___multiplexer_8c_source.html#l00182">182</a> of file <a class="el" href="_analog_input___multiplexer_8c_source.html">AnalogInput_Multiplexer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9452ba5ad241ec1be905a8683f3aa893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> isInternalInput </td>
          <td>(</td>
          <td class="paramtype">PhysicalAnalogInput_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the specified analog input is an internal input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>PhysicalAnalogInput_t The physical analog input to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>TRUE if the input is an internal input. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_analog_input___multiplexer_8c_source.html#l00172">172</a> of file <a class="el" href="_analog_input___multiplexer_8c_source.html">AnalogInput_Multiplexer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga719b0357a9dca76e01dcc6a511cd8b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetSelectedInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Re-selects the currently selected input, returning the multiplexer to the state it was in prior to calibration or temperature processes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_analog_input___multiplexer_8c_source.html#l00310">310</a> of file <a class="el" href="_analog_input___multiplexer_8c_source.html">AnalogInput_Multiplexer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e81c3d2e9e26f8e51f204b6fd5e5a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectAnalogInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_analog___input__t.html">Analog_Input_t</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the specified analog input, automatically handling any multiplexing and timing needs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Analog_Input_t* The analog input to select. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_analog_input___multiplexer_8c_source.html#l00227">227</a> of file <a class="el" href="_analog_input___multiplexer_8c_source.html">AnalogInput_Multiplexer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gade4a88985454a90749affb88214a817e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectCalibrationInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the input which has been designated as the calibration input. This input is expected by the board to be shorted together for performing a system offset calibration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_analog_input___multiplexer_8c_source.html#l00288">288</a> of file <a class="el" href="_analog_input___multiplexer_8c_source.html">AnalogInput_Multiplexer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae6210a53610863d94bea3968f43b4e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectColdJunctionInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the input which has been designated as the cold junction input. This input is connected to the boards temperature sensor and is used for calibration and thermocouple compensations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_analog_input___multiplexer_8c_source.html#l00299">299</a> of file <a class="el" href="_analog_input___multiplexer_8c_source.html">AnalogInput_Multiplexer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga42889d7964665696a3f7d8ff10636f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectPhysicalInput </td>
          <td>(</td>
          <td class="paramtype">PhysicalAnalogInput_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the specified physical input on the board, automatically handling any multiplexing and timing needs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>PhysicalAnalogInput_t The physical input to select. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_analog_input___multiplexer_8c_source.html#l00260">260</a> of file <a class="el" href="_analog_input___multiplexer_8c_source.html">AnalogInput_Multiplexer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
