<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc Timers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tekdaqc__timers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tekdaqc Timers<div class="ingroups"><a class="el" href="group__tekdaqc__firmware__libraries.html">Tekdaqc Firmware Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc6f2ef6fc22ccd784d38b7de6f22492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc6f2ef6fc22ccd784d38b7de6f22492"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#gacc6f2ef6fc22ccd784d38b7de6f22492">SYSTEMTICK_PERIOD_US</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gacc6f2ef6fc22ccd784d38b7de6f22492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the time period in microseconds for SYSTICK interrupts. <br/></td></tr>
<tr class="separator:gacc6f2ef6fc22ccd784d38b7de6f22492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad688df41f76297601fe702bd24190525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad688df41f76297601fe702bd24190525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#gad688df41f76297601fe702bd24190525">SYSTEMTICK_DIVIDER_US</a>&#160;&#160;&#160;(1000000 / <a class="el" href="group__tekdaqc__timers.html#gacc6f2ef6fc22ccd784d38b7de6f22492">SYSTEMTICK_PERIOD_US</a>)</td></tr>
<tr class="memdesc:gad688df41f76297601fe702bd24190525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the clock divider for the SYSTICK timer. <br/></td></tr>
<tr class="separator:gad688df41f76297601fe702bd24190525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7061932395158f1a4988896f1b32a8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7061932395158f1a4988896f1b32a8b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#ga7061932395158f1a4988896f1b32a8b3">SYSTEMTICK_PERIOD</a>&#160;&#160;&#160;(<a class="el" href="group__tekdaqc__timers.html#gacc6f2ef6fc22ccd784d38b7de6f22492">SYSTEMTICK_PERIOD_US</a>)</td></tr>
<tr class="memdesc:ga7061932395158f1a4988896f1b32a8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the time period to use for the SYSTICK interrupts. This is what is used by the setup code. <br/></td></tr>
<tr class="separator:ga7061932395158f1a4988896f1b32a8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55d476efeca526dcd924406fc9917bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac55d476efeca526dcd924406fc9917bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#gac55d476efeca526dcd924406fc9917bf">SYSTEMTICK_DIVIDER</a>&#160;&#160;&#160;(<a class="el" href="group__tekdaqc__timers.html#gad688df41f76297601fe702bd24190525">SYSTEMTICK_DIVIDER_US</a>)</td></tr>
<tr class="memdesc:gac55d476efeca526dcd924406fc9917bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the clock divider for the SYSTICK timer. This is what is used by the setup code. <br/></td></tr>
<tr class="separator:gac55d476efeca526dcd924406fc9917bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c15420197589e14aa4da4b880a8005f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#ga3c15420197589e14aa4da4b880a8005f">Timer_Config</a> (void)</td></tr>
<tr class="memdesc:ga3c15420197589e14aa4da4b880a8005f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the timers.  <a href="#ga3c15420197589e14aa4da4b880a8005f">More...</a><br/></td></tr>
<tr class="separator:ga3c15420197589e14aa4da4b880a8005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194e6c4226839758664f0e68816c0713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#ga194e6c4226839758664f0e68816c0713">Time_Update</a> (void)</td></tr>
<tr class="memdesc:ga194e6c4226839758664f0e68816c0713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the SYSTICK interrupt handler.  <a href="#ga194e6c4226839758664f0e68816c0713">More...</a><br/></td></tr>
<tr class="separator:ga194e6c4226839758664f0e68816c0713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a66b1728633b77403a588f66a1be95"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#ga11a66b1728633b77403a588f66a1be95">GetLocalTime</a> (void)</td></tr>
<tr class="memdesc:ga11a66b1728633b77403a588f66a1be95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the local time stamp.  <a href="#ga11a66b1728633b77403a588f66a1be95">More...</a><br/></td></tr>
<tr class="separator:ga11a66b1728633b77403a588f66a1be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d18dc0155f873c4ed1d149e6060d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#gaf7d18dc0155f873c4ed1d149e6060d19">Delay_ms</a> (float ms)</td></tr>
<tr class="memdesc:gaf7d18dc0155f873c4ed1d149e6060d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking delay, measured in fractional milliseconds.  <a href="#gaf7d18dc0155f873c4ed1d149e6060d19">More...</a><br/></td></tr>
<tr class="separator:gaf7d18dc0155f873c4ed1d149e6060d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec7c1ff1d0645d24d030f36382e9417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#ga5ec7c1ff1d0645d24d030f36382e9417">Delay_us</a> (uint64_t us)</td></tr>
<tr class="memdesc:ga5ec7c1ff1d0645d24d030f36382e9417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking delay, measured in microseconds.  <a href="#ga5ec7c1ff1d0645d24d030f36382e9417">More...</a><br/></td></tr>
<tr class="separator:ga5ec7c1ff1d0645d24d030f36382e9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa826dcc6214549a3ae300594de880024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#gaa826dcc6214549a3ae300594de880024">Delay_Periods_10MS</a> (uint32_t nCount)</td></tr>
<tr class="memdesc:gaa826dcc6214549a3ae300594de880024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking delay, measured in 10 millisecond periods.  <a href="#gaa826dcc6214549a3ae300594de880024">More...</a><br/></td></tr>
<tr class="separator:gaa826dcc6214549a3ae300594de880024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1431937e39123e5e4fddcfbdec5aa70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__timers.html#ga1431937e39123e5e4fddcfbdec5aa70e">Delay_Periods</a> (uint32_t nCount)</td></tr>
<tr class="memdesc:ga1431937e39123e5e4fddcfbdec5aa70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking delay, measured in SYSTICK periods.  <a href="#ga1431937e39123e5e4fddcfbdec5aa70e">More...</a><br/></td></tr>
<tr class="separator:ga1431937e39123e5e4fddcfbdec5aa70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf7d18dc0155f873c4ed1d149e6060d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_ms </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a delay time, measured in fractional milliseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>float The number of milliseconds to wait for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___timers_8c_source.html#l00122">122</a> of file <a class="el" href="_tekdaqc___timers_8c_source.html">Tekdaqc_Timers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1431937e39123e5e4fddcfbdec5aa70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_Periods </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a delay time, measured in SYSTICK periods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCount</td><td>uint32_t The number of SYSTICK periods to wait for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___timers_8c_source.html#l00102">102</a> of file <a class="el" href="_tekdaqc___timers_8c_source.html">Tekdaqc_Timers.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa826dcc6214549a3ae300594de880024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_Periods_10MS </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a delay time, measured in 10 millisecond periods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCount</td><td>uint32_t The number of 10 millisecond periods to wait for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___timers_8c_source.html#l00112">112</a> of file <a class="el" href="_tekdaqc___timers_8c_source.html">Tekdaqc_Timers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ec7c1ff1d0645d24d030f36382e9417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay_us </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a delay time, measured in integer microseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>uint64_t The number of microseconds to wait for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___timers_8c_source.html#l00133">133</a> of file <a class="el" href="_tekdaqc___timers_8c_source.html">Tekdaqc_Timers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga11a66b1728633b77403a588f66a1be95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t GetLocalTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current system local time stamp.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint64_t</td><td>The current local time stamp in microseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___timers_8c_source.html#l00093">93</a> of file <a class="el" href="_tekdaqc___timers_8c_source.html">Tekdaqc_Timers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga194e6c4226839758664f0e68816c0713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time_Update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the system local time, incrementing by SYSTEMTICK_PERIOD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___timers_8c_source.html#l00083">83</a> of file <a class="el" href="_tekdaqc___timers_8c_source.html">Tekdaqc_Timers.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c15420197589e14aa4da4b880a8005f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the Tekdaqc's timers and any interrupts necessary for thier operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___timers_8c_source.html#l00058">58</a> of file <a class="el" href="_tekdaqc___timers_8c_source.html">Tekdaqc_Timers.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:09 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
