<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Digital Input State Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__di__statemachine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digital Input State Machine<div class="ingroups"><a class="el" href="group__tekdaqc__firmware.html">Tekdaqc Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1ff79a885858a15562d8bd473c1efe24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#ga1ff79a885858a15562d8bd473c1efe24">DI_State_t</a> { <br/>
&#160;&#160;<a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24a8ae7603290feb31901a777c7225aa403">DI_UNINITIALIZED</a>, 
<a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24aa0ac7a9cdfc538dd66f76f5b6f75f4b1">DI_INITIALIZED</a>, 
<a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24a19f7283672ff38fff614237c05de6350">DI_IDLE</a>, 
<a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24a6b154c2051b086032c67aa91fa0ef163">DI_CHANNEL_SAMPLING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__di__statemachine.html#gga1ff79a885858a15562d8bd473c1efe24ac285ee632a605767148a84ff1d5d1b61">DI_RESET</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1ff79a885858a15562d8bd473c1efe24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital input state machine state definitions. Defines all the possible states for the digital input state machine to be in.  <a href="group__di__statemachine.html#ga1ff79a885858a15562d8bd473c1efe24">More...</a><br/></td></tr>
<tr class="separator:ga1ff79a885858a15562d8bd473c1efe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f2cfe7443234cdadb81a5b221975fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#ga5f2cfe7443234cdadb81a5b221975fa4">DI_Machine_Create</a> (void)</td></tr>
<tr class="memdesc:ga5f2cfe7443234cdadb81a5b221975fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the digital input state machine.  <a href="#ga5f2cfe7443234cdadb81a5b221975fa4">More...</a><br/></td></tr>
<tr class="separator:ga5f2cfe7443234cdadb81a5b221975fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2587f28e9c969fde047cd11b6042f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#gaf2587f28e9c969fde047cd11b6042f2b">DI_Machine_Init</a> (void)</td></tr>
<tr class="memdesc:gaf2587f28e9c969fde047cd11b6042f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the digital input state machine.  <a href="#gaf2587f28e9c969fde047cd11b6042f2b">More...</a><br/></td></tr>
<tr class="separator:gaf2587f28e9c969fde047cd11b6042f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab31cdbb772e1aaadfef389a7e54012f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#gaab31cdbb772e1aaadfef389a7e54012f">DI_Machine_Service</a> (void)</td></tr>
<tr class="memdesc:gaab31cdbb772e1aaadfef389a7e54012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a periodic service of the state machine.  <a href="#gaab31cdbb772e1aaadfef389a7e54012f">More...</a><br/></td></tr>
<tr class="separator:gaab31cdbb772e1aaadfef389a7e54012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3f0f8603501b5ff86cd5e849d97cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#ga0e3f0f8603501b5ff86cd5e849d97cad">DI_Machine_Halt</a> (void)</td></tr>
<tr class="memdesc:ga0e3f0f8603501b5ff86cd5e849d97cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt any current operations and return the idle state.  <a href="#ga0e3f0f8603501b5ff86cd5e849d97cad">More...</a><br/></td></tr>
<tr class="separator:ga0e3f0f8603501b5ff86cd5e849d97cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8df31aa65e69cb9e81cdcb11e942001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#gaa8df31aa65e69cb9e81cdcb11e942001">DI_Machine_Idle</a> (void)</td></tr>
<tr class="memdesc:gaa8df31aa65e69cb9e81cdcb11e942001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle state handler.  <a href="#gaa8df31aa65e69cb9e81cdcb11e942001">More...</a><br/></td></tr>
<tr class="separator:gaa8df31aa65e69cb9e81cdcb11e942001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e52e7ee418f5ee8301fbf6baecd207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#gac2e52e7ee418f5ee8301fbf6baecd207">DI_Machine_Input_Sample</a> (<a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> **inputs, uint32_t count, <a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> singleChannel)</td></tr>
<tr class="memdesc:gac2e52e7ee418f5ee8301fbf6baecd207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input sampling state handler.  <a href="#gac2e52e7ee418f5ee8301fbf6baecd207">More...</a><br/></td></tr>
<tr class="separator:gac2e52e7ee418f5ee8301fbf6baecd207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16cfcc75eda3999dc6605770b0ea4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__di__statemachine.html#gad16cfcc75eda3999dc6605770b0ea4d7">DI_Machine_Reset</a> (void)</td></tr>
<tr class="memdesc:gad16cfcc75eda3999dc6605770b0ea4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset state handler.  <a href="#gad16cfcc75eda3999dc6605770b0ea4d7">More...</a><br/></td></tr>
<tr class="separator:gad16cfcc75eda3999dc6605770b0ea4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1ff79a885858a15562d8bd473c1efe24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__di__statemachine.html#ga1ff79a885858a15562d8bd473c1efe24">DI_State_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1ff79a885858a15562d8bd473c1efe24a8ae7603290feb31901a777c7225aa403"></a>DI_UNINITIALIZED</em>&#160;</td><td class="fielddoc">
<p>The state machine is in an invalid, uninitialized state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ff79a885858a15562d8bd473c1efe24aa0ac7a9cdfc538dd66f76f5b6f75f4b1"></a>DI_INITIALIZED</em>&#160;</td><td class="fielddoc">
<p>The state machine is in a valid, initialized state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ff79a885858a15562d8bd473c1efe24a19f7283672ff38fff614237c05de6350"></a>DI_IDLE</em>&#160;</td><td class="fielddoc">
<p>The state machine is idling. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ff79a885858a15562d8bd473c1efe24a6b154c2051b086032c67aa91fa0ef163"></a>DI_CHANNEL_SAMPLING</em>&#160;</td><td class="fielddoc">
<p>The state machine is configured for sampling digital inputs. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ff79a885858a15562d8bd473c1efe24ac285ee632a605767148a84ff1d5d1b61"></a>DI_RESET</em>&#160;</td><td class="fielddoc">
<p>The state machine is resetting. It will return to IDLE after reset completes. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_d_i___state_machine_8h_source.html#l00060">60</a> of file <a class="el" href="_d_i___state_machine_8h_source.html">DI_StateMachine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5f2cfe7443234cdadb81a5b221975fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DI_Machine_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the DI state machine. Note that no initialization is done here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_i___state_machine_8c_source.html#l00095">95</a> of file <a class="el" href="_d_i___state_machine_8c_source.html">DI_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e3f0f8603501b5ff86cd5e849d97cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DI_Machine_Halt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Halt the current sampling activity of the DI state machine and return to the idle state. This can be used to interrupt long term or continuous sampling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_i___state_machine_8c_source.html#l00200">200</a> of file <a class="el" href="_d_i___state_machine_8c_source.html">DI_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8df31aa65e69cb9e81cdcb11e942001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DI_Machine_Idle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the idle state. In this state the DI will be made to do nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_i___state_machine_8c_source.html#l00218">218</a> of file <a class="el" href="_d_i___state_machine_8c_source.html">DI_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2587f28e9c969fde047cd11b6042f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DI_Machine_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the DI state machine to a valid state and performs all necessary setup of the DI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_i___state_machine_8c_source.html#l00108">108</a> of file <a class="el" href="_d_i___state_machine_8c_source.html">DI_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac2e52e7ee418f5ee8301fbf6baecd207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DI_Machine_Input_Sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> **&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td>
          <td class="paramname"><em>singleChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the input sampling state. In this state the DI will be made to sample a set of inputs each the specified number of times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>Digital_Input_t** Pointer to array of input data structures holding the configurations of the sampling. </td></tr>
    <tr><td class="paramname">count</td><td>uint32_t The number of samples of each input to take. 0 results in continuous sampling. </td></tr>
    <tr><td class="paramname">singleChannel</td><td>bool True if the sampling is for a single channel only. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_i___state_machine_8c_source.html#l00241">241</a> of file <a class="el" href="_d_i___state_machine_8c_source.html">DI_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad16cfcc75eda3999dc6605770b0ea4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DI_Machine_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the reset state. In this state the DI will be reset and returned to the idle state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_i___state_machine_8c_source.html#l00310">310</a> of file <a class="el" href="_d_i___state_machine_8c_source.html">DI_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaab31cdbb772e1aaadfef389a7e54012f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DI_Machine_Service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform a periodic service of the state machine. This will subsequently call the relevant state handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_i___state_machine_8c_source.html#l00140">140</a> of file <a class="el" href="_d_i___state_machine_8c_source.html">DI_StateMachine.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
