<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Command State Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__command__state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Command State Machine<div class="ingroups"><a class="el" href="group__tekdaqc__firmware.html">Tekdaqc Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3a4df4a38f022d20e1627e722433ecc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">CommandState_t</a> { <br/>
&#160;&#160;<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780">UNINITIALIZED</a>, 
<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe">STATE_IDLE</a>, 
<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303">STATE_ANALOG_INPUT_SAMPLE</a>, 
<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7">STATE_DIGITAL_INPUT_SAMPLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e">STATE_DIGITAL_OUTPUT_SAMPLE</a>, 
<a class="el" href="group__command__state.html#gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7">STATE_GENERAL_SAMPLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3a4df4a38f022d20e1627e722433ecc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command state machine state definitions. Defines all the possible states for the command state machine to be in.  <a href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">More...</a><br/></td></tr>
<tr class="separator:ga3a4df4a38f022d20e1627e722433ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabab5afe3159f634f822ad1bccd70209a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">InitCommandStateHandler</a> (void)</td></tr>
<tr class="memdesc:gabab5afe3159f634f822ad1bccd70209a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the state machine.  <a href="#gabab5afe3159f634f822ad1bccd70209a">More...</a><br/></td></tr>
<tr class="separator:gabab5afe3159f634f822ad1bccd70209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3abf44cdbfe8382df3906f5e192626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">ServiceTasks</a> (void)</td></tr>
<tr class="memdesc:gabe3abf44cdbfe8382df3906f5e192626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service any tasks which need to be serviced based on the current state.  <a href="#gabe3abf44cdbfe8382df3906f5e192626">More...</a><br/></td></tr>
<tr class="separator:gabe3abf44cdbfe8382df3906f5e192626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffd79ad6c6165445ae5f0f29bd92d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga7ffd79ad6c6165445ae5f0f29bd92d83">HaltTasks</a> (void)</td></tr>
<tr class="memdesc:ga7ffd79ad6c6165445ae5f0f29bd92d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt all in progress tasks, returning to the idle state.  <a href="#ga7ffd79ad6c6165445ae5f0f29bd92d83">More...</a><br/></td></tr>
<tr class="separator:ga7ffd79ad6c6165445ae5f0f29bd92d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517067b49452b8a3e1e87831720b573b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga517067b49452b8a3e1e87831720b573b">CommandStateMoveToAnalogInputSample</a> (void)</td></tr>
<tr class="memdesc:ga517067b49452b8a3e1e87831720b573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the state machine to analog input sampling.  <a href="#ga517067b49452b8a3e1e87831720b573b">More...</a><br/></td></tr>
<tr class="separator:ga517067b49452b8a3e1e87831720b573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ad2a64f10746852d523bed46b0d328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga95ad2a64f10746852d523bed46b0d328">CommandStateMoveToDigitalInputSample</a> (void)</td></tr>
<tr class="memdesc:ga95ad2a64f10746852d523bed46b0d328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the state machine to digital input sampling.  <a href="#ga95ad2a64f10746852d523bed46b0d328">More...</a><br/></td></tr>
<tr class="separator:ga95ad2a64f10746852d523bed46b0d328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7be822d5262fbf48e51ffae98733aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gae7be822d5262fbf48e51ffae98733aec">CommandStateMoveToDigitalOutputSample</a> (void)</td></tr>
<tr class="memdesc:gae7be822d5262fbf48e51ffae98733aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the state machine to digital output sampling.  <a href="#gae7be822d5262fbf48e51ffae98733aec">More...</a><br/></td></tr>
<tr class="separator:gae7be822d5262fbf48e51ffae98733aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62da533cf3e918233a8245c42959d0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga62da533cf3e918233a8245c42959d0e5">CommandStateMoveToGeneralSample</a> (void)</td></tr>
<tr class="memdesc:ga62da533cf3e918233a8245c42959d0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the state machine to general sampling.  <a href="#ga62da533cf3e918233a8245c42959d0e5">More...</a><br/></td></tr>
<tr class="separator:ga62da533cf3e918233a8245c42959d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef6d80f456cb6f79363946c49723bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gaeef6d80f456cb6f79363946c49723bea">CompletedADCSampling</a> (void)</td></tr>
<tr class="memdesc:gaeef6d80f456cb6f79363946c49723bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the command state machine that the analog input sampling process has completed.  <a href="#gaeef6d80f456cb6f79363946c49723bea">More...</a><br/></td></tr>
<tr class="separator:gaeef6d80f456cb6f79363946c49723bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3eb8b0a37d7aebb88e1667f3c222d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga6e3eb8b0a37d7aebb88e1667f3c222d2">CompletedDISampling</a> (void)</td></tr>
<tr class="memdesc:ga6e3eb8b0a37d7aebb88e1667f3c222d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the command state machine that the digital input sampling process has completed.  <a href="#ga6e3eb8b0a37d7aebb88e1667f3c222d2">More...</a><br/></td></tr>
<tr class="separator:ga6e3eb8b0a37d7aebb88e1667f3c222d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1255ba36b41923ad73e72f1464412852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga1255ba36b41923ad73e72f1464412852">CompletedDOSampling</a> (void)</td></tr>
<tr class="memdesc:ga1255ba36b41923ad73e72f1464412852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the command state machine that the digital output sampling process has completed.  <a href="#ga1255ba36b41923ad73e72f1464412852">More...</a><br/></td></tr>
<tr class="separator:ga1255ba36b41923ad73e72f1464412852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc77fb2cb66a1b11d987bdc8c75c060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#ga7dc77fb2cb66a1b11d987bdc8c75c060">isADCSampling</a> (void)</td></tr>
<tr class="memdesc:ga7dc77fb2cb66a1b11d987bdc8c75c060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to check the analog input sampling status.  <a href="#ga7dc77fb2cb66a1b11d987bdc8c75c060">More...</a><br/></td></tr>
<tr class="separator:ga7dc77fb2cb66a1b11d987bdc8c75c060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e295861dce43803feb4bf235dedf71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gab0e295861dce43803feb4bf235dedf71">isDISampling</a> (void)</td></tr>
<tr class="memdesc:gab0e295861dce43803feb4bf235dedf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to check the digital input sampling status.  <a href="#gab0e295861dce43803feb4bf235dedf71">More...</a><br/></td></tr>
<tr class="separator:gab0e295861dce43803feb4bf235dedf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69a154f2311c13883ebbe0c1de90d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command__state.html#gaf69a154f2311c13883ebbe0c1de90d44">isDOSampling</a> (void)</td></tr>
<tr class="memdesc:gaf69a154f2311c13883ebbe0c1de90d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function to check the digital output sampling status.  <a href="#gaf69a154f2311c13883ebbe0c1de90d44">More...</a><br/></td></tr>
<tr class="separator:gaf69a154f2311c13883ebbe0c1de90d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3a4df4a38f022d20e1627e722433ecc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__command__state.html#ga3a4df4a38f022d20e1627e722433ecc2">CommandState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3a4df4a38f022d20e1627e722433ecc2af096820742c38363e9d6c33e7c932780"></a>UNINITIALIZED</em>&#160;</td><td class="fielddoc">
<p>The state machine is in an invalid, uninitialized state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3a4df4a38f022d20e1627e722433ecc2aaade5e53e88cf231292cd1142cce2afe"></a>STATE_IDLE</em>&#160;</td><td class="fielddoc">
<p>The state machine is idling. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3a4df4a38f022d20e1627e722433ecc2a3b9c0d3ed012502e9177064ee2b10303"></a>STATE_ANALOG_INPUT_SAMPLE</em>&#160;</td><td class="fielddoc">
<p>The state machine is configured for sampling analog inputs only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3a4df4a38f022d20e1627e722433ecc2a77acfb8a3554dce5cfe02ec58362f5e7"></a>STATE_DIGITAL_INPUT_SAMPLE</em>&#160;</td><td class="fielddoc">
<p>The state machine is configured for sampling digital inputs only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3a4df4a38f022d20e1627e722433ecc2a428ac7286cbe23bb37c57c78fe7c967e"></a>STATE_DIGITAL_OUTPUT_SAMPLE</em>&#160;</td><td class="fielddoc">
<p>The state machine is configured for sampling digital outputs only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3a4df4a38f022d20e1627e722433ecc2aff11f1f959f0aabd852f15b8a63982b7"></a>STATE_GENERAL_SAMPLE</em>&#160;</td><td class="fielddoc">
<p>The state machine is configured for sampling everything. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_command_state_8h_source.html#l00059">59</a> of file <a class="el" href="_command_state_8h_source.html">CommandState.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga517067b49452b8a3e1e87831720b573b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandStateMoveToAnalogInputSample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the analog input sampling state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00198">198</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga95ad2a64f10746852d523bed46b0d328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandStateMoveToDigitalInputSample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the digital input sampling state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00209">209</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae7be822d5262fbf48e51ffae98733aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandStateMoveToDigitalOutputSample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the digital output sampling state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00220">220</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga62da533cf3e918233a8245c42959d0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandStateMoveToGeneralSample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the general (analog input, digital input and digital output) sampling state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00231">231</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaeef6d80f456cb6f79363946c49723bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompletedADCSampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal that analog input sampling process has completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00244">244</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e3eb8b0a37d7aebb88e1667f3c222d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompletedDISampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal that the digital input sampling process has completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00254">254</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1255ba36b41923ad73e72f1464412852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompletedDOSampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal that the digital output sampling process has completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00264">264</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ffd79ad6c6165445ae5f0f29bd92d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HaltTasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Halt the current activity of the command state machine and return to the idle state. This can be used to interrupt long term or continuous tasks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00154">154</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabab5afe3159f634f822ad1bccd70209a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitCommandStateHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the command state machine to a valid state and performs all necessary setup of the command machine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00074">74</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7dc77fb2cb66a1b11d987bdc8c75c060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> isADCSampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if analog input sampling is in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>TRUE if analog input sampling is in progress. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00274">274</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab0e295861dce43803feb4bf235dedf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> isDISampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if digital input sampling is in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>TRUE if digital input sampling is in progress. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00284">284</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf69a154f2311c13883ebbe0c1de90d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> isDOSampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if digital output sampling is in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>TRUE if digital output sampling is in progress. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00294">294</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabe3abf44cdbfe8382df3906f5e192626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceTasks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform a periodic service of the state machine. This will subsequently call the relevant state handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_state_8c_source.html#l00092">92</a> of file <a class="el" href="_command_state_8c_source.html">CommandState.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
