<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: STATUS Register</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__status__register.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">STATUS Register<div class="ingroups"><a class="el" href="group__ads1256__driver.html">ADS1256 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8836defa503977dda06238596f6bb8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8836defa503977dda06238596f6bb8e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register.html#ga8836defa503977dda06238596f6bb8e3">ADS1256_DRDY_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga8836defa503977dda06238596f6bb8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data ready bit starting position in the STATUS register. <br/></td></tr>
<tr class="separator:ga8836defa503977dda06238596f6bb8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39195cf60d4a91b0b61a5461ed1a5a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39195cf60d4a91b0b61a5461ed1a5a67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register.html#ga39195cf60d4a91b0b61a5461ed1a5a67">ADS1256_DRDY_SPAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga39195cf60d4a91b0b61a5461ed1a5a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data ready bit count in the STATUS register. <br/></td></tr>
<tr class="separator:ga39195cf60d4a91b0b61a5461ed1a5a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbdb7cbaac91a12c2818e87b97a4906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cbdb7cbaac91a12c2818e87b97a4906"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register.html#ga2cbdb7cbaac91a12c2818e87b97a4906">ADS1256_BUFFEN_BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga2cbdb7cbaac91a12c2818e87b97a4906"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analog buffer enable bit starting position in the STATUS register. <br/></td></tr>
<tr class="separator:ga2cbdb7cbaac91a12c2818e87b97a4906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae477a7ad4b56f4a0579a674f5ef44d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae477a7ad4b56f4a0579a674f5ef44d26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register.html#gae477a7ad4b56f4a0579a674f5ef44d26">ADS1256_BUFFEN_SPAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae477a7ad4b56f4a0579a674f5ef44d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analog buffer enable bit count in the STATUS register. <br/></td></tr>
<tr class="separator:gae477a7ad4b56f4a0579a674f5ef44d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94588026849071dfdf4bacbdbf24976a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94588026849071dfdf4bacbdbf24976a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register.html#ga94588026849071dfdf4bacbdbf24976a">ADS1256_ACAL_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga94588026849071dfdf4bacbdbf24976a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The automatic calibration enable bit starting position in the STATUS register. <br/></td></tr>
<tr class="separator:ga94588026849071dfdf4bacbdbf24976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacccdeffab4e1942cec3794851ef228c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacccdeffab4e1942cec3794851ef228c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register.html#gacccdeffab4e1942cec3794851ef228c7">ADS1256_ACAL_SPAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gacccdeffab4e1942cec3794851ef228c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The automatic calibration enable bit count in the STATUS register. <br/></td></tr>
<tr class="separator:gacccdeffab4e1942cec3794851ef228c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295221d00dc4ae777c591ffdbc7f8922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga295221d00dc4ae777c591ffdbc7f8922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register.html#ga295221d00dc4ae777c591ffdbc7f8922">ADS1256_ORDER_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga295221d00dc4ae777c591ffdbc7f8922"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data output order bit starting position in the STATUS register. <br/></td></tr>
<tr class="separator:ga295221d00dc4ae777c591ffdbc7f8922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07ca51df9b9ce477186cf92d331a59c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa07ca51df9b9ce477186cf92d331a59c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register.html#gaa07ca51df9b9ce477186cf92d331a59c">ADS1256_ORDER_SPAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa07ca51df9b9ce477186cf92d331a59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data output order bit count in the STATUS register. <br/></td></tr>
<tr class="separator:gaa07ca51df9b9ce477186cf92d331a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14da33a69f54e320a00c3e33e9dcf44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14da33a69f54e320a00c3e33e9dcf44a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register.html#ga14da33a69f54e320a00c3e33e9dcf44a">ADS1256_ID_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga14da33a69f54e320a00c3e33e9dcf44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory programmed ID bit starting position in the STATUS register. <br/></td></tr>
<tr class="separator:ga14da33a69f54e320a00c3e33e9dcf44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b89c536e185cfdbd9fa248a3e3772b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b89c536e185cfdbd9fa248a3e3772b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register.html#ga4b89c536e185cfdbd9fa248a3e3772b7">ADS1256_ID_SPAN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga4b89c536e185cfdbd9fa248a3e3772b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factory programmed ID bit count in the STATUS register. <br/></td></tr>
<tr class="separator:ga4b89c536e185cfdbd9fa248a3e3772b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
