<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: General Board IO Channel Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__board__channel__constants.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">General Board IO Channel Constants<div class="ingroups"><a class="el" href="group__tekdaqc__bsp.html">Tekdaqc BSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaee574a0d48c41a3e5426ffbf8ac4c5c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a> { <a class="el" href="group__board__channel__constants.html#ggaee574a0d48c41a3e5426ffbf8ac4c5c4ad49fd7cec8a5997c9347759048470fc9">LOGIC_HIGH</a>, 
<a class="el" href="group__board__channel__constants.html#ggaee574a0d48c41a3e5426ffbf8ac4c5c4ab4d04526d504d52286c0125def0faef4">LOGIC_LOW</a>
 }</td></tr>
<tr class="memdesc:gaee574a0d48c41a3e5426ffbf8ac4c5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekdaqc logic level enumeration. Defines the possible status states of an digital input/output to the Tekdaqc.  <a href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">More...</a><br/></td></tr>
<tr class="separator:gaee574a0d48c41a3e5426ffbf8ac4c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f30599ceb99e5ba3b2908d8e9bd131"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__channel__constants.html#gab0f30599ceb99e5ba3b2908d8e9bd131">ChannelAdded_t</a> { <a class="el" href="group__board__channel__constants.html#ggab0f30599ceb99e5ba3b2908d8e9bd131aaee2b8395093e69408a16f6981d07fa9">CHANNEL_ADDED</a> = 0U, 
<a class="el" href="group__board__channel__constants.html#ggab0f30599ceb99e5ba3b2908d8e9bd131a4ecfadabb635f0b5dd33b66498b2d04f">CHANNEL_NOTADDED</a> = 1U
 }</td></tr>
<tr class="memdesc:gab0f30599ceb99e5ba3b2908d8e9bd131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to indicate if a channel has been added to the Tekdaqc or not. Defines the two possible states of an input or output channel, both analog and digital.  <a href="group__board__channel__constants.html#gab0f30599ceb99e5ba3b2908d8e9bd131">More...</a><br/></td></tr>
<tr class="separator:gab0f30599ceb99e5ba3b2908d8e9bd131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab0f30599ceb99e5ba3b2908d8e9bd131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__board__channel__constants.html#gab0f30599ceb99e5ba3b2908d8e9bd131">ChannelAdded_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab0f30599ceb99e5ba3b2908d8e9bd131aaee2b8395093e69408a16f6981d07fa9"></a>CHANNEL_ADDED</em>&#160;</td><td class="fielddoc">
<p>The channel has been added. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0f30599ceb99e5ba3b2908d8e9bd131a4ecfadabb635f0b5dd33b66498b2d04f"></a>CHANNEL_NOTADDED</em>&#160;</td><td class="fielddoc">
<p>The channel has not been added. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_tekdaqc___b_s_p_8h_source.html#l00287">287</a> of file <a class="el" href="_tekdaqc___b_s_p_8h_source.html">Tekdaqc_BSP.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee574a0d48c41a3e5426ffbf8ac4c5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaee574a0d48c41a3e5426ffbf8ac4c5c4ad49fd7cec8a5997c9347759048470fc9"></a>LOGIC_HIGH</em>&#160;</td><td class="fielddoc">
<p>Indicates a logic high value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaee574a0d48c41a3e5426ffbf8ac4c5c4ab4d04526d504d52286c0125def0faef4"></a>LOGIC_LOW</em>&#160;</td><td class="fielddoc">
<p>Indicates a logic low value. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_tekdaqc___b_s_p_8h_source.html#l00278">278</a> of file <a class="el" href="_tekdaqc___b_s_p_8h_source.html">Tekdaqc_BSP.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:09 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
