<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Digital Output State Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__do__statemachine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digital Output State Machine<div class="ingroups"><a class="el" href="group__tekdaqc__firmware.html">Tekdaqc Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga88f6f2ae56f37cde9afdfcd93591e119"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">DO_State_t</a> { <br/>
&#160;&#160;<a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee">DO_UNINITIALIZED</a>, 
<a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645">DO_INITIALIZED</a>, 
<a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e">DO_IDLE</a>, 
<a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b">DO_CHANNEL_SAMPLING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__do__statemachine.html#gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018">DO_RESET</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga88f6f2ae56f37cde9afdfcd93591e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital output state machine state definitions. Defines all the possible states for the digital output state machine to be in.  <a href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">More...</a><br/></td></tr>
<tr class="separator:ga88f6f2ae56f37cde9afdfcd93591e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa65e663980860e8c565c42c90b0fc520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__do__statemachine.html#gaa65e663980860e8c565c42c90b0fc520">DO_Machine_Create</a> (void)</td></tr>
<tr class="memdesc:gaa65e663980860e8c565c42c90b0fc520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the digital output state machine.  <a href="#gaa65e663980860e8c565c42c90b0fc520">More...</a><br/></td></tr>
<tr class="separator:gaa65e663980860e8c565c42c90b0fc520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989482cb42c01d19188c2551ac69abd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__do__statemachine.html#ga989482cb42c01d19188c2551ac69abd2">DO_Machine_Init</a> (void)</td></tr>
<tr class="memdesc:ga989482cb42c01d19188c2551ac69abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the digital output state machine.  <a href="#ga989482cb42c01d19188c2551ac69abd2">More...</a><br/></td></tr>
<tr class="separator:ga989482cb42c01d19188c2551ac69abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b716c10660b0b05539ac2223c533f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__do__statemachine.html#ga9b716c10660b0b05539ac2223c533f93">DO_Machine_Service</a> (void)</td></tr>
<tr class="memdesc:ga9b716c10660b0b05539ac2223c533f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a periodic service of the state machine.  <a href="#ga9b716c10660b0b05539ac2223c533f93">More...</a><br/></td></tr>
<tr class="separator:ga9b716c10660b0b05539ac2223c533f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e56e4b7770bc82d5cd41fdd01bd4f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__do__statemachine.html#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">DO_Machine_Halt</a> (void)</td></tr>
<tr class="memdesc:ga9e56e4b7770bc82d5cd41fdd01bd4f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt any current operations and return the idle state.  <a href="#ga9e56e4b7770bc82d5cd41fdd01bd4f7b">More...</a><br/></td></tr>
<tr class="separator:ga9e56e4b7770bc82d5cd41fdd01bd4f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343b1742c0f79f1aa637f718ba61f6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__do__statemachine.html#ga343b1742c0f79f1aa637f718ba61f6d5">DO_Machine_Idle</a> (void)</td></tr>
<tr class="memdesc:ga343b1742c0f79f1aa637f718ba61f6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle state handler.  <a href="#ga343b1742c0f79f1aa637f718ba61f6d5">More...</a><br/></td></tr>
<tr class="separator:ga343b1742c0f79f1aa637f718ba61f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2314b594125edbaaac497a4466ac478a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__do__statemachine.html#ga2314b594125edbaaac497a4466ac478a">DO_Machine_Output_Sample</a> (<a class="el" href="struct_digital___output__t.html">Digital_Output_t</a> **outputs, uint32_t count, <a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> singleChannel)</td></tr>
<tr class="memdesc:ga2314b594125edbaaac497a4466ac478a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output sampling state handler.  <a href="#ga2314b594125edbaaac497a4466ac478a">More...</a><br/></td></tr>
<tr class="separator:ga2314b594125edbaaac497a4466ac478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3279edae8dde5bd486d1cfdd131de75c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__do__statemachine.html#ga3279edae8dde5bd486d1cfdd131de75c">DO_Machine_Reset</a> (void)</td></tr>
<tr class="memdesc:ga3279edae8dde5bd486d1cfdd131de75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset state handler.  <a href="#ga3279edae8dde5bd486d1cfdd131de75c">More...</a><br/></td></tr>
<tr class="separator:ga3279edae8dde5bd486d1cfdd131de75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga88f6f2ae56f37cde9afdfcd93591e119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__do__statemachine.html#ga88f6f2ae56f37cde9afdfcd93591e119">DO_State_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga88f6f2ae56f37cde9afdfcd93591e119adcb9d080c1c9c327c8146eb5e691e6ee"></a>DO_UNINITIALIZED</em>&#160;</td><td class="fielddoc">
<p>The state machine is in an invalid, uninitialized state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88f6f2ae56f37cde9afdfcd93591e119a8986f42023508bfe1fb3ed8a3ce57645"></a>DO_INITIALIZED</em>&#160;</td><td class="fielddoc">
<p>The state machine is in a valid, initialized state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88f6f2ae56f37cde9afdfcd93591e119a4dde3b6c7080f7f723c3127b79e53e1e"></a>DO_IDLE</em>&#160;</td><td class="fielddoc">
<p>The state machine is idling. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88f6f2ae56f37cde9afdfcd93591e119a3265a3094198820b0360abb5dd57508b"></a>DO_CHANNEL_SAMPLING</em>&#160;</td><td class="fielddoc">
<p>The state machine is configured for sampling digital outputs. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88f6f2ae56f37cde9afdfcd93591e119a4165bc81d865b678b2f9b7410eed6018"></a>DO_RESET</em>&#160;</td><td class="fielddoc">
<p>The state machine is resetting. It will return to IDLE after reset completes. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_d_o___state_machine_8h_source.html#l00060">60</a> of file <a class="el" href="_d_o___state_machine_8h_source.html">DO_StateMachine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa65e663980860e8c565c42c90b0fc520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DO_Machine_Create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the DO state machine. Note that no initialization is done here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_o___state_machine_8c_source.html#l00096">96</a> of file <a class="el" href="_d_o___state_machine_8c_source.html">DO_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e56e4b7770bc82d5cd41fdd01bd4f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DO_Machine_Halt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Halt the current sampling activity of the DO state machine and return to the idle state. This can be used to interrupt long term or continuous sampling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_o___state_machine_8c_source.html#l00200">200</a> of file <a class="el" href="_d_o___state_machine_8c_source.html">DO_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga343b1742c0f79f1aa637f718ba61f6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DO_Machine_Idle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the idle state. In this state the DO will be made to do nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_o___state_machine_8c_source.html#l00218">218</a> of file <a class="el" href="_d_o___state_machine_8c_source.html">DO_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga989482cb42c01d19188c2551ac69abd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DO_Machine_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the DO state machine to a valid state and performs all necessary setup of the DO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_o___state_machine_8c_source.html#l00109">109</a> of file <a class="el" href="_d_o___state_machine_8c_source.html">DO_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2314b594125edbaaac497a4466ac478a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DO_Machine_Output_Sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital___output__t.html">Digital_Output_t</a> **&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td>
          <td class="paramname"><em>singleChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the output sampling state. In this state the DO will be made to sample a set of outputs each the specified number of times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputs</td><td>Digital_Output_t** Pointer to array of output data structures holding the configurations of the sampling. </td></tr>
    <tr><td class="paramname">count</td><td>uint32_t The number of samples of each output to take. 0 results in continuous sampling. </td></tr>
    <tr><td class="paramname">singleChannel</td><td>bool True if the sampling is for a single channel only. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_o___state_machine_8c_source.html#l00241">241</a> of file <a class="el" href="_d_o___state_machine_8c_source.html">DO_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3279edae8dde5bd486d1cfdd131de75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DO_Machine_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enter the reset state. In this state the DO will be reset and returned to the idle state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_o___state_machine_8c_source.html#l00311">311</a> of file <a class="el" href="_d_o___state_machine_8c_source.html">DO_StateMachine.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b716c10660b0b05539ac2223c533f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DO_Machine_Service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform a periodic service of the state machine. This will subsequently call the relevant state handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_d_o___state_machine_8c_source.html#l00144">144</a> of file <a class="el" href="_d_o___state_machine_8c_source.html">DO_StateMachine.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
