<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Calibration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tekdaqc__calibration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Calibration<div class="ingroups"><a class="el" href="group__tekdaqc__firmware.html">Tekdaqc Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga65885f14ff00d87bd3ca21265e7d26f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__calibration.html#ga65885f14ff00d87bd3ca21265e7d26f6">PerformSystemGainCalibration</a> (char keys[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], char values[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], uint8_t count)</td></tr>
<tr class="memdesc:ga65885f14ff00d87bd3ca21265e7d26f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a system gain calibration with specified parameters.  <a href="#ga65885f14ff00d87bd3ca21265e7d26f6">More...</a><br/></td></tr>
<tr class="separator:ga65885f14ff00d87bd3ca21265e7d26f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa6dd97a6551e9ca12b12439eec2332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__calibration.html#ga8aa6dd97a6551e9ca12b12439eec2332">PerformSystemCalibration</a> (void)</td></tr>
<tr class="memdesc:ga8aa6dd97a6551e9ca12b12439eec2332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a self system calibration, determining offset values and base gain values.  <a href="#ga8aa6dd97a6551e9ca12b12439eec2332">More...</a><br/></td></tr>
<tr class="separator:ga8aa6dd97a6551e9ca12b12439eec2332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09f531b1b83f3e80e981f14bfc27261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__calibration.html#gae09f531b1b83f3e80e981f14bfc27261">isTekdaqc_CalibrationValid</a> (void)</td></tr>
<tr class="memdesc:gae09f531b1b83f3e80e981f14bfc27261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the calibration data in the FLASH memory is valid or not.  <a href="#gae09f531b1b83f3e80e981f14bfc27261">More...</a><br/></td></tr>
<tr class="separator:gae09f531b1b83f3e80e981f14bfc27261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae09f531b1b83f3e80e981f14bfc27261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a> isTekdaqc_CalibrationValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the recorded temperature history to determine if the board has ever fallen out of its specified temperature range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>True if the board has never exceeded the specified calibration limit temperatures. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___calibration_8c_source.html#l00169">169</a> of file <a class="el" href="_tekdaqc___calibration_8c_source.html">Tekdaqc_Calibration.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8aa6dd97a6551e9ca12b12439eec2332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> PerformSystemCalibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a system auto calibration. This will consist of a full ADC self calibration followed by a system offset calibration for each combination of sampling parameters (gain, rate, buffer state).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Tekdaqc_Function_Error_t</td><td>The function error status. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___calibration_8c_source.html#l00117">117</a> of file <a class="el" href="_tekdaqc___calibration_8c_source.html">Tekdaqc_Calibration.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga65885f14ff00d87bd3ca21265e7d26f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> PerformSystemGainCalibration </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>keys</em>[][MAX_COMMANDPART_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>values</em>[][MAX_COMMANDPART_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a gain calibration with specified parameters. It is important that this is not executed while the ADC is performing anything other than it's idle task.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>char[][] C-String of the command parameter keys. </td></tr>
    <tr><td class="paramname">values</td><td>char[][] C-String of the command parameter values. </td></tr>
    <tr><td class="paramname">count</td><td>uint8_t The number of command parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Tekdaqc_Function_Error_t</td><td>The function error status. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___calibration_8c_source.html#l00132">132</a> of file <a class="el" href="_tekdaqc___calibration_8c_source.html">Tekdaqc_Calibration.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
