<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Digital Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__digital__input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digital Input<div class="ingroups"><a class="el" href="group__tekdaqc__firmware.html">Tekdaqc Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_digital___input__t.html">Digital_Input_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure used to store the state and requirements of a digital input to the Tekdaqc. This data structure contains all the information related to a particular input to the Tekdaqc. Please note that while there is nothing to stop you from manipulating the values of the structure directly, it is not recommended as it could put the structure in an indeterminate state. Instead, manipulation functions are provided which will ensure that all state related implications are addressed.  <a href="struct_digital___input__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf48b39ba82663f6926d1a02d1e501926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf48b39ba82663f6926d1a02d1e501926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#gaf48b39ba82663f6926d1a02d1e501926">MAX_DIGITAL_INPUT_NAME_LENGTH</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:gaf48b39ba82663f6926d1a02d1e501926"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of characters for the name of an digital input. <br/></td></tr>
<tr class="separator:gaf48b39ba82663f6926d1a02d1e501926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf4e27adc3b6643e12e01e4d1000db63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#gacf4e27adc3b6643e12e01e4d1000db63">DigitalInputsInit</a> (void)</td></tr>
<tr class="memdesc:gacf4e27adc3b6643e12e01e4d1000db63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the boards digital input data structures.  <a href="#gacf4e27adc3b6643e12e01e4d1000db63">More...</a><br/></td></tr>
<tr class="separator:gacf4e27adc3b6643e12e01e4d1000db63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa62573aaa64c6bdcbb94c164099154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#gadfa62573aaa64c6bdcbb94c164099154">GetDigitalInputByNumber</a> (uint8_t number)</td></tr>
<tr class="memdesc:gadfa62573aaa64c6bdcbb94c164099154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the requested digital input.  <a href="#gadfa62573aaa64c6bdcbb94c164099154">More...</a><br/></td></tr>
<tr class="separator:gadfa62573aaa64c6bdcbb94c164099154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7815dc130460ff54b2f21d0864bf8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#ga2f7815dc130460ff54b2f21d0864bf8f">AddDigitalInput</a> (<a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> *input)</td></tr>
<tr class="memdesc:ga2f7815dc130460ff54b2f21d0864bf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a digital input, marking it for inclusion in the state machine.  <a href="#ga2f7815dc130460ff54b2f21d0864bf8f">More...</a><br/></td></tr>
<tr class="separator:ga2f7815dc130460ff54b2f21d0864bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0d15fea40d84eaf677d216e1530d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#ga3b0d15fea40d84eaf677d216e1530d89">RemoveDigitalInput</a> (char keys[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], char values[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], int count)</td></tr>
<tr class="memdesc:ga3b0d15fea40d84eaf677d216e1530d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a digital input, marking it for exclusion from the state machine.  <a href="#ga3b0d15fea40d84eaf677d216e1530d89">More...</a><br/></td></tr>
<tr class="separator:ga3b0d15fea40d84eaf677d216e1530d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5dbc88e9aa5cee34b35d908a2e61276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#gaf5dbc88e9aa5cee34b35d908a2e61276">ListDigitalInputs</a> (void)</td></tr>
<tr class="memdesc:gaf5dbc88e9aa5cee34b35d908a2e61276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a representation of all the added digital inputs.  <a href="#gaf5dbc88e9aa5cee34b35d908a2e61276">More...</a><br/></td></tr>
<tr class="separator:gaf5dbc88e9aa5cee34b35d908a2e61276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4bb29221f6aafe926340eafcf7f722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#ga5b4bb29221f6aafe926340eafcf7f722">CreateDigitalInput</a> (char keys[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], char values[][<a class="el" href="group__command__parser.html#ga6147771b5547853f33eb838895e3d5a2">MAX_COMMANDPART_LENGTH</a>], int count)</td></tr>
<tr class="memdesc:ga5b4bb29221f6aafe926340eafcf7f722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a digital input with the specified parameters.  <a href="#ga5b4bb29221f6aafe926340eafcf7f722">More...</a><br/></td></tr>
<tr class="separator:ga5b4bb29221f6aafe926340eafcf7f722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77861794e1f3432e96903fee5fe1bc2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#ga77861794e1f3432e96903fee5fe1bc2b">SetDigitalInputWriteFunction</a> (<a class="el" href="group__tekdaqc__configuration.html#ga163b2a4cc55a569e988df48908631967">WriteFunction</a> writeFunction)</td></tr>
<tr class="memdesc:ga77861794e1f3432e96903fee5fe1bc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the function to invoke when digital input data needs to be written.  <a href="#ga77861794e1f3432e96903fee5fe1bc2b">More...</a><br/></td></tr>
<tr class="separator:ga77861794e1f3432e96903fee5fe1bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c060a2a592e2644ffe8efdb198637f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#ga8c060a2a592e2644ffe8efdb198637f2">SampleDigitalInput</a> (<a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> *input)</td></tr>
<tr class="memdesc:ga8c060a2a592e2644ffe8efdb198637f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples the specified digital input's level and writes out the result.  <a href="#ga8c060a2a592e2644ffe8efdb198637f2">More...</a><br/></td></tr>
<tr class="separator:ga8c060a2a592e2644ffe8efdb198637f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa11463a9a8f8ae76ebd26ca8331e734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#gaaa11463a9a8f8ae76ebd26ca8331e734">SampleAllDigitalInputs</a> (void)</td></tr>
<tr class="memdesc:gaaa11463a9a8f8ae76ebd26ca8331e734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples the digital input level of all added digital inputs, writing out the results.  <a href="#gaaa11463a9a8f8ae76ebd26ca8331e734">More...</a><br/></td></tr>
<tr class="separator:gaaa11463a9a8f8ae76ebd26ca8331e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga007c56810797c98a6c03ac2836ad9328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#ga007c56810797c98a6c03ac2836ad9328">WriteDigitalInput</a> (<a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> *input)</td></tr>
<tr class="memdesc:ga007c56810797c98a6c03ac2836ad9328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out the data for the specified digital input.  <a href="#ga007c56810797c98a6c03ac2836ad9328">More...</a><br/></td></tr>
<tr class="separator:ga007c56810797c98a6c03ac2836ad9328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb0acdfc01e77cc785bda2fbbe1c367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__digital__input.html#gaffb0acdfc01e77cc785bda2fbbe1c367">WriteAllDigitalInputs</a> (void)</td></tr>
<tr class="memdesc:gaffb0acdfc01e77cc785bda2fbbe1c367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out the data for all added digital inputs.  <a href="#gaffb0acdfc01e77cc785bda2fbbe1c367">More...</a><br/></td></tr>
<tr class="separator:gaffb0acdfc01e77cc785bda2fbbe1c367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2f7815dc130460ff54b2f21d0864bf8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddDigitalInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a digital input structure to the board's appropriate list of inputs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Digital_Input_t* The digital input structure to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00436">436</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b4bb29221f6aafe926340eafcf7f722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> CreateDigitalInput </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>keys</em>[][MAX_COMMANDPART_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>values</em>[][MAX_COMMANDPART_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new digital input data structure from the supplied parameters and adds it to the board's relevant input list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>char** Array of strings containing the command line keys. Indexed with values. </td></tr>
    <tr><td class="paramname">values</td><td>char** Array of strings containing the command line values. Indexed with keys. </td></tr>
    <tr><td class="paramname">count</td><td>uint8_t The number of parameters passed on the command line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>The error status code. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00354">354</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacf4e27adc3b6643e12e01e4d1000db63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalInputsInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes all requisite sub-modules to properly operate digital inputs. This includes any multiplexing and default inputs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00260">260</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadfa62573aaa64c6bdcbb94c164099154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital___input__t.html">Digital_Input_t</a>* GetDigitalInputByNumber </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a digital input structure by specifying the physical input channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>uint8_t The physical input channel to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Digital_Input_t*</td><td>Pointer to the digital input structure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00508">508</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5dbc88e9aa5cee34b35d908a2e61276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> ListDigitalInputs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a human readable representation of all the added digital inputs via the current write function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tekdaqc_Function_Error_t The error status of this function. </dd></dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00309">309</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b0d15fea40d84eaf677d216e1530d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tekdaqc__error.html#ga19df05d919ecca7a7501b35ae9080a32">Tekdaqc_Function_Error_t</a> RemoveDigitalInput </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>keys</em>[][MAX_COMMANDPART_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>values</em>[][MAX_COMMANDPART_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a digital input from the board's list based on the supplied parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>char** Array of strings containing the command line keys. Indexed with values. </td></tr>
    <tr><td class="paramname">values</td><td>char** Array of strings containing the command line values. Indexed with keys. </td></tr>
    <tr><td class="paramname">count</td><td>uint8_t The number of parameters passed on the command line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>The error status code. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00460">460</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa11463a9a8f8ae76ebd26ca8331e734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SampleAllDigitalInputs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the state of all digital inputs which have been added to the device and stores the result in the respective internal buffers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00537">537</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c060a2a592e2644ffe8efdb198637f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SampleDigitalInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the state of a digital input and stores it in the internal buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td><a class="el" href="struct_digital___input__t.html" title="Data structure used to store the state and requirements of a digital input to the Tekdaqc...">Digital_Input_t</a> The data structure of the digital input to sample. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00526">526</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga77861794e1f3432e96903fee5fe1bc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDigitalInputWriteFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tekdaqc__configuration.html#ga163b2a4cc55a569e988df48908631967">WriteFunction</a>&#160;</td>
          <td class="paramname"><em>writeFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the function pointer to use when writing data from a digital input to the data connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writeFunction</td><td>WriteFunction pointer to the desired string writing function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00553">553</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaffb0acdfc01e77cc785bda2fbbe1c367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteAllDigitalInputs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes out the data for all added digital inputs to the stream controlled by the WriteFunction, if set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00587">587</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga007c56810797c98a6c03ac2836ad9328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteDigitalInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital___input__t.html">Digital_Input_t</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the data for the provided <a class="el" href="struct_digital___input__t.html" title="Data structure used to store the state and requirements of a digital input to the Tekdaqc...">Digital_Input_t</a> structure to the stream controlled by the WriteFunction, if set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Digital_Input_t* Pointer to the data structure to write out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_digital___input_8c_source.html#l00563">563</a> of file <a class="el" href="_digital___input_8c_source.html">Digital_Input.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:08 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
