<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: TLE7232 Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tle7232__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TLE7232 Driver<div class="ingroups"><a class="el" href="group__ads1256__driver.html">ADS1256 Driver</a> &#124; <a class="el" href="group__tekdaqc__firmware__libraries.html">Tekdaqc Firmware Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9831033e1b4daac75b5942977df10b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9831033e1b4daac75b5942977df10b9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga9831033e1b4daac75b5942977df10b9d">TLE7232_MAP_NOT_CONTROLLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9831033e1b4daac75b5942977df10b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that an input pin does not control outputs. <br/></td></tr>
<tr class="separator:ga9831033e1b4daac75b5942977df10b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716b363f498d2bb22bd3ab86026539be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga716b363f498d2bb22bd3ab86026539be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga716b363f498d2bb22bd3ab86026539be">TLE7232_MAP_CONTROLLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga716b363f498d2bb22bd3ab86026539be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that an input pin does control outputs. <br/></td></tr>
<tr class="separator:ga716b363f498d2bb22bd3ab86026539be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998bfd9163083c1fd3904a5f4653ff7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga998bfd9163083c1fd3904a5f4653ff7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga998bfd9163083c1fd3904a5f4653ff7c">TLE7232_CTL_BOOLEAN_OR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga998bfd9163083c1fd3904a5f4653ff7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that outputs are controlled by the the pin mapping logically OR'ed with the control register. <br/></td></tr>
<tr class="separator:ga998bfd9163083c1fd3904a5f4653ff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1c5d057eda9473d87183dca9d1beac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f1c5d057eda9473d87183dca9d1beac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga7f1c5d057eda9473d87183dca9d1beac">TLE7232_CTL_BOOLENA_AND</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7f1c5d057eda9473d87183dca9d1beac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that outputs are controlled by the the pin mapping logically AND'ed with the control register. <br/></td></tr>
<tr class="separator:ga7f1c5d057eda9473d87183dca9d1beac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9969132fe427bf6d85708a045041d349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9969132fe427bf6d85708a045041d349"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga9969132fe427bf6d85708a045041d349">TLE7232_SLEW_FAST</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9969132fe427bf6d85708a045041d349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that an output should be toggled with a high slew rate. <br/></td></tr>
<tr class="separator:ga9969132fe427bf6d85708a045041d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc5605a1d7f50da7eabc93169f965c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafc5605a1d7f50da7eabc93169f965c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gaafc5605a1d7f50da7eabc93169f965c9">TLE7232_SLEW_SLOW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaafc5605a1d7f50da7eabc93169f965c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that an output should be toggled with a low slew rate. <br/></td></tr>
<tr class="separator:gaafc5605a1d7f50da7eabc93169f965c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab886743dbb4204b8bd27b7495f9a8847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab886743dbb4204b8bd27b7495f9a8847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gab886743dbb4204b8bd27b7495f9a8847">TLE7232_OUTPUT_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab886743dbb4204b8bd27b7495f9a8847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that an output should be turned off. <br/></td></tr>
<tr class="separator:gab886743dbb4204b8bd27b7495f9a8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d05c892163115f5ba5e87c4939ecb7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d05c892163115f5ba5e87c4939ecb7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga3d05c892163115f5ba5e87c4939ecb7f">TLE7232_OUTPUT_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga3d05c892163115f5ba5e87c4939ecb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that an output should be turned on. <br/></td></tr>
<tr class="separator:ga3d05c892163115f5ba5e87c4939ecb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd67769a2ac03b866d2f891766e0af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cd67769a2ac03b866d2f891766e0af4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga1cd67769a2ac03b866d2f891766e0af4">TLE7232_CURRENT_FAULT_LIMIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1cd67769a2ac03b866d2f891766e0af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that an output current fault should enter current limiting. <br/></td></tr>
<tr class="separator:ga1cd67769a2ac03b866d2f891766e0af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d427736a0d9839593d5cceaaec90ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3d427736a0d9839593d5cceaaec90ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gae3d427736a0d9839593d5cceaaec90ec">TLE7232_CURRENT_FAULT_OFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae3d427736a0d9839593d5cceaaec90ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that an output current fault should disable the channel until cleared. <br/></td></tr>
<tr class="separator:gae3d427736a0d9839593d5cceaaec90ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8a4167b9dca7249c7a09b1370ecd33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f8a4167b9dca7249c7a09b1370ecd33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga8f8a4167b9dca7249c7a09b1370ecd33">TLE7232_TEMP_FAULT_RESTART</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga8f8a4167b9dca7249c7a09b1370ecd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that an output over temperature fault should restart after cooldown. <br/></td></tr>
<tr class="separator:ga8f8a4167b9dca7249c7a09b1370ecd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d58ff304d7b6adf09ca14e9cd0771c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d58ff304d7b6adf09ca14e9cd0771c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga5d58ff304d7b6adf09ca14e9cd0771c0">TLE7232_TEMP_FAULT_OFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5d58ff304d7b6adf09ca14e9cd0771c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value for specifying that an output over temperature fault should disable the channel until cleared. <br/></td></tr>
<tr class="separator:ga5d58ff304d7b6adf09ca14e9cd0771c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e778e49469b6ce4fc05cb8092b1e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3e778e49469b6ce4fc05cb8092b1e78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gaf3e778e49469b6ce4fc05cb8092b1e78">TLE7232_CS_LOW</a>()&#160;&#160;&#160;(GPIO_ResetBits(TLE7232_CS_GPIO_PORT, TLE7232_CS_PIN))</td></tr>
<tr class="memdesc:gaf3e778e49469b6ce4fc05cb8092b1e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function like MACRO to select TLE7232: Chip Select pin low. <br/></td></tr>
<tr class="separator:gaf3e778e49469b6ce4fc05cb8092b1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a719332ae22bc9078a2b10a07c4e4f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a719332ae22bc9078a2b10a07c4e4f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga3a719332ae22bc9078a2b10a07c4e4f0">TLE7232_CS_HIGH</a>()&#160;&#160;&#160;(GPIO_SetBits(TLE7232_CS_GPIO_PORT, TLE7232_CS_PIN))</td></tr>
<tr class="memdesc:ga3a719332ae22bc9078a2b10a07c4e4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function like MACRO to de-select TLE7232: Chip Select pin high. <br/></td></tr>
<tr class="separator:ga3a719332ae22bc9078a2b10a07c4e4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa9b9a934fcc689bc16f7dbf4ba70feb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9b9a934fcc689bc16f7dbf4ba70feb1"></a>
typedef <a class="el" href="group__data__types.html#ga0ecf26b576b9a54eca656b9be7ba6a06">bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gaa9b9a934fcc689bc16f7dbf4ba70feb1">SetOutputFaultStatus</a> )(<a class="el" href="group__tle7232__driver.html#ga84bb3f68b575c6add1c27f053b87746a">TLE7232_Status_t</a> status, uint8_t chip_id, uint8_t channel)</td></tr>
<tr class="memdesc:gaa9b9a934fcc689bc16f7dbf4ba70feb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer definition for setting the fault status of a channel. Defines a function pointer which can be used to set the fault status of a particular channel on a particular driver chip. <br/></td></tr>
<tr class="separator:gaa9b9a934fcc689bc16f7dbf4ba70feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadfd620e995ab38cff032a38f7a26c750"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gadfd620e995ab38cff032a38f7a26c750">TLE7232_Command_t</a> { <a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a0c2fb7bd6f85d6b969d4994b4df86ec2">TLE7232_CMD_DIAGNOSIS</a> = ((uint16_t) 0x0000), 
<a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a6d83b794ae8afa281ba77ad2ce8bb1e2">TLE7232_CMD_READ_REGISTER</a> = ((uint16_t) 0x4000), 
<a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a92f81a617ea64c1750305ee7f78295ea">TLE7232_CMD_RESET_REGISTERS</a> = ((uint16_t) 0x8000), 
<a class="el" href="group__tle7232__driver.html#ggadfd620e995ab38cff032a38f7a26c750a84c6f231bfdf34e25a62748562eebc03">TLE7232_CMD_WRITE_REGISTER</a> = ((uint16_t) 0xC000)
 }</td></tr>
<tr class="memdesc:gadfd620e995ab38cff032a38f7a26c750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command enumeration. Defines the possible commands which can be sent to the TLE7232 chip over SPI. They are defined such that you can bitwise OR valid register addresses and data to compose a valid SPI word.  <a href="group__tle7232__driver.html#gadfd620e995ab38cff032a38f7a26c750">More...</a><br/></td></tr>
<tr class="separator:gadfd620e995ab38cff032a38f7a26c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1d28f92015db8d6a418c8346f4b4ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> { <br/>
&#160;&#160;<a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffac605987bd4b9ba532b761e612677c4e8">TLE7232_REG_IMCR</a> = ((uint16_t) 0x0100), 
<a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffaf59e5d7aecd963852e51afddc0beb495">TLE7232_REG_BOCR</a> = ((uint16_t) 0x0200), 
<a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffad2e338648c58e761ac1a67cdb835ddee">TLE7232_REG_OLCR</a> = ((uint16_t) 0x0300), 
<a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffacc6c5d10483955ece767f0479156d5c8">TLE7232_REG_OTCR</a> = ((uint16_t) 0x0400), 
<br/>
&#160;&#160;<a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffabda605c9fd11bb4b3ebec02afc0b3779">TLE7232_REG_SRCR</a> = ((uint16_t) 0x0500), 
<a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffa3cfa8fd947bed261da5941282b4ba3c2">TLE7232_REG_STA</a> = ((uint16_t) 0x0600), 
<a class="el" href="group__tle7232__driver.html#ggabd1d28f92015db8d6a418c8346f4b4ffa5f2571f5978ed414d188b4d9d045e4c3">TLE7232_REG_CTL</a> = ((uint16_t) 0x0700)
<br/>
 }</td></tr>
<tr class="memdesc:gabd1d28f92015db8d6a418c8346f4b4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register enumeration. Defines the registers and their addresses for the TLE7232. They are defined such that you can bitwise OR valid commands and data to compose a valid SPI word.  <a href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">More...</a><br/></td></tr>
<tr class="separator:gabd1d28f92015db8d6a418c8346f4b4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bb3f68b575c6add1c27f053b87746a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga84bb3f68b575c6add1c27f053b87746a">TLE7232_Status_t</a> { <a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aaba0966287a04856e8adc96bf43660a25">TLE7232_Short_To_Ground</a> = ((uint8_t) 0x00), 
<a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aa7f953b1ba715cf01969f1ee75ac66b5a">TLE7232_Open_Load</a> = ((uint8_t) 0x01), 
<a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aaa205b2791276ee1bf81498e720eb26be">TLE7232_Overload_Overtemp</a> = ((uint8_t) 0x02), 
<a class="el" href="group__tle7232__driver.html#gga84bb3f68b575c6add1c27f053b87746aa41ad46c089b8040e5c8fe85befa75589">TLE7232_Normal_Operation</a> = ((uint8_t) 0x03)
 }</td></tr>
<tr class="memdesc:ga84bb3f68b575c6add1c27f053b87746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLE7232 Status enumeration. Defines the possible status states of the TLE7232.  <a href="group__tle7232__driver.html#ga84bb3f68b575c6add1c27f053b87746a">More...</a><br/></td></tr>
<tr class="separator:ga84bb3f68b575c6add1c27f053b87746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97ef893379ebeb042e738b4cecfa8bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga97ef893379ebeb042e738b4cecfa8bff">TLE7232_Init</a> (void)</td></tr>
<tr class="memdesc:ga97ef893379ebeb042e738b4cecfa8bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the TLE7232 Driver.  <a href="#ga97ef893379ebeb042e738b4cecfa8bff">More...</a><br/></td></tr>
<tr class="separator:ga97ef893379ebeb042e738b4cecfa8bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307b487187274ea82fd8f1674a0e2d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga307b487187274ea82fd8f1674a0e2d3c">TLE7232_Reset</a> (void)</td></tr>
<tr class="memdesc:ga307b487187274ea82fd8f1674a0e2d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the TLE7232.  <a href="#ga307b487187274ea82fd8f1674a0e2d3c">More...</a><br/></td></tr>
<tr class="separator:ga307b487187274ea82fd8f1674a0e2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82fd3520b4ff7c04460d6e37490a29eb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga82fd3520b4ff7c04460d6e37490a29eb">TLE7232_ReadDiagnosis</a> (uint8_t chip_index)</td></tr>
<tr class="memdesc:ga82fd3520b4ff7c04460d6e37490a29eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the diagnosis registers of the specified device.  <a href="#ga82fd3520b4ff7c04460d6e37490a29eb">More...</a><br/></td></tr>
<tr class="separator:ga82fd3520b4ff7c04460d6e37490a29eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefac9d800f68f872c6c8c4d5b3379cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gadefac9d800f68f872c6c8c4d5b3379cd">TLE7232_ReadAllDiagnosis</a> (void)</td></tr>
<tr class="memdesc:gadefac9d800f68f872c6c8c4d5b3379cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the diagnosis registers of all devices.  <a href="#gadefac9d800f68f872c6c8c4d5b3379cd">More...</a><br/></td></tr>
<tr class="separator:gadefac9d800f68f872c6c8c4d5b3379cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b056c53eb119997811f7d942007109"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga70b056c53eb119997811f7d942007109">TLE7232_GetDiagnosis</a> (uint8_t chip_index)</td></tr>
<tr class="separator:ga70b056c53eb119997811f7d942007109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b83ed93b7c747534e40c3b6a0cd994e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga5b83ed93b7c747534e40c3b6a0cd994e">TLE7232_ResetRegisters</a> (uint8_t chip_index)</td></tr>
<tr class="memdesc:ga5b83ed93b7c747534e40c3b6a0cd994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the diagnosis registers of the specified device.  <a href="#ga5b83ed93b7c747534e40c3b6a0cd994e">More...</a><br/></td></tr>
<tr class="separator:ga5b83ed93b7c747534e40c3b6a0cd994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27a30e4da66392e2a53b1414aa3c9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gac27a30e4da66392e2a53b1414aa3c9cb">TLE7232_ResetAllRegisters</a> (void)</td></tr>
<tr class="memdesc:gac27a30e4da66392e2a53b1414aa3c9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the diagnosis registers of all devices.  <a href="#gac27a30e4da66392e2a53b1414aa3c9cb">More...</a><br/></td></tr>
<tr class="separator:gac27a30e4da66392e2a53b1414aa3c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf56c66110adfb8658cff9c2f6fc5cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gabf56c66110adfb8658cff9c2f6fc5cd6">TLE7232_WriteRegister</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg, uint8_t data, uint8_t chip_index)</td></tr>
<tr class="memdesc:gabf56c66110adfb8658cff9c2f6fc5cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified data to the specified register of a device.  <a href="#gabf56c66110adfb8658cff9c2f6fc5cd6">More...</a><br/></td></tr>
<tr class="separator:gabf56c66110adfb8658cff9c2f6fc5cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082ee2578c277c689e4ce6c0647cdcf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga082ee2578c277c689e4ce6c0647cdcf5">TLE7232_WriteRegisterAll</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg, uint8_t data[NUMBER_TLE7232_CHIPS])</td></tr>
<tr class="memdesc:ga082ee2578c277c689e4ce6c0647cdcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified data to the specified register of all devices. Data can be different for each device.  <a href="#ga082ee2578c277c689e4ce6c0647cdcf5">More...</a><br/></td></tr>
<tr class="separator:ga082ee2578c277c689e4ce6c0647cdcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e85d7d9a54143703684223ac382b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#gaf3e85d7d9a54143703684223ac382b9e">TLE7232_WriteArbitraryRegisterAll</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg[NUMBER_TLE7232_CHIPS], uint8_t data[NUMBER_TLE7232_CHIPS])</td></tr>
<tr class="memdesc:gaf3e85d7d9a54143703684223ac382b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified data to the specified register of all devices. Register and data can be different for each device.  <a href="#gaf3e85d7d9a54143703684223ac382b9e">More...</a><br/></td></tr>
<tr class="separator:gaf3e85d7d9a54143703684223ac382b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2ff3c331e9b1bd5d1d4522ffc92b5d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga5d2ff3c331e9b1bd5d1d4522ffc92b5d">TLE7232_ReadRegister</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg, uint8_t chip_index)</td></tr>
<tr class="memdesc:ga5d2ff3c331e9b1bd5d1d4522ffc92b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the specified register of a specific device.  <a href="#ga5d2ff3c331e9b1bd5d1d4522ffc92b5d">More...</a><br/></td></tr>
<tr class="separator:ga5d2ff3c331e9b1bd5d1d4522ffc92b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d5853d67c276595fc03169822f65f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga69d5853d67c276595fc03169822f65f9">TLE7232_ReadRegisterAll</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg, uint8_t data[NUMBER_TLE7232_CHIPS])</td></tr>
<tr class="memdesc:ga69d5853d67c276595fc03169822f65f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the specified register of all devices.  <a href="#ga69d5853d67c276595fc03169822f65f9">More...</a><br/></td></tr>
<tr class="separator:ga69d5853d67c276595fc03169822f65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1abd4edfc5d3be4de3f98716b21786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga6e1abd4edfc5d3be4de3f98716b21786">TLE7232_ReadArbitraryRegisterAll</a> (<a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a> reg[NUMBER_TLE7232_CHIPS], uint8_t data[NUMBER_TLE7232_CHIPS])</td></tr>
<tr class="memdesc:ga6e1abd4edfc5d3be4de3f98716b21786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read arbitrary registers from each device.  <a href="#ga6e1abd4edfc5d3be4de3f98716b21786">More...</a><br/></td></tr>
<tr class="separator:ga6e1abd4edfc5d3be4de3f98716b21786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db076dc4fbbff6d149a2a80f3070e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tle7232__driver.html#ga1db076dc4fbbff6d149a2a80f3070e6a">SetOutputFaultStatusFunction</a> (<a class="el" href="group__tle7232__driver.html#gaa9b9a934fcc689bc16f7dbf4ba70feb1">SetOutputFaultStatus</a> func)</td></tr>
<tr class="memdesc:ga1db076dc4fbbff6d149a2a80f3070e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the function to be called when an output fault occurs.  <a href="#ga1db076dc4fbbff6d149a2a80f3070e6a">More...</a><br/></td></tr>
<tr class="separator:ga1db076dc4fbbff6d149a2a80f3070e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadfd620e995ab38cff032a38f7a26c750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tle7232__driver.html#gadfd620e995ab38cff032a38f7a26c750">TLE7232_Command_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadfd620e995ab38cff032a38f7a26c750a0c2fb7bd6f85d6b969d4994b4df86ec2"></a>TLE7232_CMD_DIAGNOSIS</em>&#160;</td><td class="fielddoc">
<p>Read diagnosis only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadfd620e995ab38cff032a38f7a26c750a6d83b794ae8afa281ba77ad2ce8bb1e2"></a>TLE7232_CMD_READ_REGISTER</em>&#160;</td><td class="fielddoc">
<p>Read the contents of a register. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadfd620e995ab38cff032a38f7a26c750a92f81a617ea64c1750305ee7f78295ea"></a>TLE7232_CMD_RESET_REGISTERS</em>&#160;</td><td class="fielddoc">
<p>Reset the registers to their default value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadfd620e995ab38cff032a38f7a26c750a84c6f231bfdf34e25a62748562eebc03"></a>TLE7232_CMD_WRITE_REGISTER</em>&#160;</td><td class="fielddoc">
<p>Write the contents of a register. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8h_source.html#l00144">144</a> of file <a class="el" href="_t_l_e7232___relay_driver_8h_source.html">TLE7232_RelayDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd1d28f92015db8d6a418c8346f4b4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabd1d28f92015db8d6a418c8346f4b4ffac605987bd4b9ba532b761e612677c4e8"></a>TLE7232_REG_IMCR</em>&#160;</td><td class="fielddoc">
<p>Input mapping configuration register. Defaults to 0x08. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1d28f92015db8d6a418c8346f4b4ffaf59e5d7aecd963852e51afddc0beb495"></a>TLE7232_REG_BOCR</em>&#160;</td><td class="fielddoc">
<p>Boolean operator configuration register. Defaults to 0x00. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1d28f92015db8d6a418c8346f4b4ffad2e338648c58e761ac1a67cdb835ddee"></a>TLE7232_REG_OLCR</em>&#160;</td><td class="fielddoc">
<p>Overload configuration register. Defaults to 0x00. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1d28f92015db8d6a418c8346f4b4ffacc6c5d10483955ece767f0479156d5c8"></a>TLE7232_REG_OTCR</em>&#160;</td><td class="fielddoc">
<p>Overtemperature configuration register. Defaults to 0x00. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1d28f92015db8d6a418c8346f4b4ffabda605c9fd11bb4b3ebec02afc0b3779"></a>TLE7232_REG_SRCR</em>&#160;</td><td class="fielddoc">
<p>Slew rate configuration register. Defaults to 0x00. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1d28f92015db8d6a418c8346f4b4ffa3cfa8fd947bed261da5941282b4ba3c2"></a>TLE7232_REG_STA</em>&#160;</td><td class="fielddoc">
<p>Output status monitor. Defaults to 0x00. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1d28f92015db8d6a418c8346f4b4ffa5f2571f5978ed414d188b4d9d045e4c3"></a>TLE7232_REG_CTL</em>&#160;</td><td class="fielddoc">
<p>Output control register. Defaults to 0x00. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8h_source.html#l00156">156</a> of file <a class="el" href="_t_l_e7232___relay_driver_8h_source.html">TLE7232_RelayDriver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga84bb3f68b575c6add1c27f053b87746a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tle7232__driver.html#ga84bb3f68b575c6add1c27f053b87746a">TLE7232_Status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga84bb3f68b575c6add1c27f053b87746aaba0966287a04856e8adc96bf43660a25"></a>TLE7232_Short_To_Ground</em>&#160;</td><td class="fielddoc">
<p>The channel is shorted to ground. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bb3f68b575c6add1c27f053b87746aa7f953b1ba715cf01969f1ee75ac66b5a"></a>TLE7232_Open_Load</em>&#160;</td><td class="fielddoc">
<p>The channel is open circuit/open load. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bb3f68b575c6add1c27f053b87746aaa205b2791276ee1bf81498e720eb26be"></a>TLE7232_Overload_Overtemp</em>&#160;</td><td class="fielddoc">
<p>The channel is in overtemperature overload. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84bb3f68b575c6add1c27f053b87746aa41ad46c089b8040e5c8fe85befa75589"></a>TLE7232_Normal_Operation</em>&#160;</td><td class="fielddoc">
<p>The channel is in normal operation. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8h_source.html#l00170">170</a> of file <a class="el" href="_t_l_e7232___relay_driver_8h_source.html">TLE7232_RelayDriver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1db076dc4fbbff6d149a2a80f3070e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetOutputFaultStatusFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tle7232__driver.html#gaa9b9a934fcc689bc16f7dbf4ba70feb1">SetOutputFaultStatus</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the function pointer for updating the output fault status when detected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>SetOutputFaultStatus The function pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00569">569</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga70b056c53eb119997811f7d942007109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TLE7232_GetDiagnosis </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chip_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the diagnosis registers of the specified device.</p>
<p>Retrieve the current local copy of the diagnosis register for the specified driver chip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chip_index</td><td>uint8_t The index of the chip to read the diagnosis register from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint16_t</td><td>The retrieved diagnosis register value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00299">299</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga97ef893379ebeb042e738b4cecfa8bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLE7232_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the TLE7232 relay drivers and prepares them to receive commands.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00197">197</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadefac9d800f68f872c6c8c4d5b3379cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLE7232_ReadAllDiagnosis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the diagnosis register from all TLE7232 driver chips in the daisy chain, storing them in the local DiagnosisRegisters copy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00274">274</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e1abd4edfc5d3be4de3f98716b21786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLE7232_ReadArbitraryRegisterAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>[NUMBER_TLE7232_CHIPS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[NUMBER_TLE7232_CHIPS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all TKE7232 drivers, pulling the specified register from the specified TLE7232 drivers in the chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>TLE7232_Register_t The register to read data from, indexed by chip index. </td></tr>
    <tr><td class="paramname">data</td><td>uint8_t[] Array to store the read-in data, indexed by chip index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00541">541</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga82fd3520b4ff7c04460d6e37490a29eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TLE7232_ReadDiagnosis </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chip_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the diagnosis register from the specified TLE7232 driver chip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chip_index</td><td>uint8_t The index of the chip to read the diagnosis register from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint16_t</td><td>The read-in diagnosis register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00240">240</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d2ff3c331e9b1bd5d1d4522ffc92b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TLE7232_ReadRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chip_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the specified register from the specified TLE7232 driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>TLE7232_Register_t The register to read data from. </td></tr>
    <tr><td class="paramname">chip_index</td><td>The specific TLE7232 to read data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>The read-in data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00474">474</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga69d5853d67c276595fc03169822f65f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLE7232_ReadRegisterAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[NUMBER_TLE7232_CHIPS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the specified register from all TLE7232 drivers in the chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>TLE7232_Register_t The register to read data from. </td></tr>
    <tr><td class="paramname">data</td><td>uint8_t[] Array to store the read-in data, indexed by chip index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00511">511</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga307b487187274ea82fd8f1674a0e2d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLE7232_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the TLE7232 drivers, returning them to their default state. This method does not require SPI communication and can be used to re-establish lost communication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00228">228</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac27a30e4da66392e2a53b1414aa3c9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLE7232_ResetAllRegisters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets (clears errors) from the diagnosis register of all TLE7232 drivers in the daisy chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00354">354</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b83ed93b7c747534e40c3b6a0cd994e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLE7232_ResetRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chip_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets (clears errors) from the diagnosis register of the specified driver chip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chip_index</td><td>uint8_t The index of the chip to read the diagnosis register from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00317">317</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3e85d7d9a54143703684223ac382b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLE7232_WriteArbitraryRegisterAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>[NUMBER_TLE7232_CHIPS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[NUMBER_TLE7232_CHIPS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the provided data to the specified register of each TLE7232 drivers in the chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>TLE7232_Register_t The register to write data to, indexed by chip index. </td></tr>
    <tr><td class="paramname">data</td><td>uint8_t[] The data to write, indexed by chip index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00444">444</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabf56c66110adfb8658cff9c2f6fc5cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLE7232_WriteRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chip_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the provided data to the specified register of the specified TLE7232 driver in the chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>TLE7232_Register_t The register to write data to. </td></tr>
    <tr><td class="paramname">data</td><td>uint8_t The data to write </td></tr>
    <tr><td class="paramname">chip_index</td><td>The specific TLE7232 to write data to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00382">382</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga082ee2578c277c689e4ce6c0647cdcf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLE7232_WriteRegisterAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tle7232__driver.html#gabd1d28f92015db8d6a418c8346f4b4ff">TLE7232_Register_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[NUMBER_TLE7232_CHIPS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the provided data to the specified register of the all TLE7232 drivers in the chain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>TLE7232_Register_t The register to write data to. </td></tr>
    <tr><td class="paramname">data</td><td>uint8_t[] The data to write, indexed by chip index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_l_e7232___relay_driver_8c_source.html#l00414">414</a> of file <a class="el" href="_t_l_e7232___relay_driver_8c_source.html">TLE7232_RelayDriver.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:09 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
