<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: Tekdaqc Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tekdaqc__configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tekdaqc Configuration<div class="ingroups"><a class="el" href="group__tekdaqc__firmware__libraries.html">Tekdaqc Firmware Libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga163b2a4cc55a569e988df48908631967"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga163b2a4cc55a569e988df48908631967">WriteFunction</a> )(char *str)</td></tr>
<tr class="memdesc:ga163b2a4cc55a569e988df48908631967"><td class="mdescLeft">&#160;</td><td class="mdescRight">A common function pointer for specifying a function to write string data.  <a href="#ga163b2a4cc55a569e988df48908631967">More...</a><br/></td></tr>
<tr class="separator:ga163b2a4cc55a569e988df48908631967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga495a07bd1939981855363ee899e619ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga495a07bd1939981855363ee899e619ed">Watchdog_Init</a> (void)</td></tr>
<tr class="memdesc:ga495a07bd1939981855363ee899e619ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Tekdaqc's watchdog timer.  <a href="#ga495a07bd1939981855363ee899e619ed">More...</a><br/></td></tr>
<tr class="separator:ga495a07bd1939981855363ee899e619ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b9940dbe07de4765c23c27baf1de40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">Communication_Init</a> (void)</td></tr>
<tr class="memdesc:ga77b9940dbe07de4765c23c27baf1de40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Tekdaqc's ethernet communications and lwIP stack.  <a href="#ga77b9940dbe07de4765c23c27baf1de40">More...</a><br/></td></tr>
<tr class="separator:ga77b9940dbe07de4765c23c27baf1de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dfe3d6b1f6f3da8b74612f51b0f479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga38dfe3d6b1f6f3da8b74612f51b0f479">FlashDiskInit</a> (void)</td></tr>
<tr class="memdesc:ga38dfe3d6b1f6f3da8b74612f51b0f479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Tekdaqc's FLASH disk.  <a href="#ga38dfe3d6b1f6f3da8b74612f51b0f479">More...</a><br/></td></tr>
<tr class="separator:ga38dfe3d6b1f6f3da8b74612f51b0f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd78ed6a110b5878ee2388cb706ada9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#gabd78ed6a110b5878ee2388cb706ada9a">GetSerialNumber</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:gabd78ed6a110b5878ee2388cb706ada9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the serial number of this Tekdaqc.  <a href="#gabd78ed6a110b5878ee2388cb706ada9a">More...</a><br/></td></tr>
<tr class="separator:gabd78ed6a110b5878ee2388cb706ada9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec08ef6f9e4d5e29da8f7af0490930b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#gaec08ef6f9e4d5e29da8f7af0490930b7">COMInit</a> (COM_TypeDef COM, USART_InitTypeDef *USART_InitStruct)</td></tr>
<tr class="memdesc:gaec08ef6f9e4d5e29da8f7af0490930b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the specified COM port.  <a href="#gaec08ef6f9e4d5e29da8f7af0490930b7">More...</a><br/></td></tr>
<tr class="separator:gaec08ef6f9e4d5e29da8f7af0490930b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aeffa7a603f954a637f967f37c29ec6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga5aeffa7a603f954a637f967f37c29ec6">DigitalLevelToString</a> (<a class="el" href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a> level)</td></tr>
<tr class="memdesc:ga5aeffa7a603f954a637f967f37c29ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a digital logic level enum value to a human readable string.  <a href="#ga5aeffa7a603f954a637f967f37c29ec6">More...</a><br/></td></tr>
<tr class="separator:ga5aeffa7a603f954a637f967f37c29ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fee54fd2d4e5ad001547a64d519bdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tekdaqc__configuration.html#ga7fee54fd2d4e5ad001547a64d519bdb1">ClearToStringBuffer</a> (void)</td></tr>
<tr class="memdesc:ga7fee54fd2d4e5ad001547a64d519bdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the global TOSTRING_BUFFER data structure.  <a href="#ga7fee54fd2d4e5ad001547a64d519bdb1">More...</a><br/></td></tr>
<tr class="separator:ga7fee54fd2d4e5ad001547a64d519bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga163b2a4cc55a569e988df48908631967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* WriteFunction)(char *str)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A common function which is used to specify a function to write string data to an arbitrary destination. This abstracts the code doing the writing from the code wanting to write. </p>

<p>Definition at line <a class="el" href="_tekdaqc__config_8h_source.html#l00072">72</a> of file <a class="el" href="_tekdaqc__config_8h_source.html">Tekdaqc_config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7fee54fd2d4e5ad001547a64d519bdb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearToStringBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the global TOSTRING_BUFFER.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___config_8c_source.html#l00307">307</a> of file <a class="el" href="_tekdaqc___config_8c_source.html">Tekdaqc_Config.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaec08ef6f9e4d5e29da8f7af0490930b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMInit </td>
          <td>(</td>
          <td class="paramtype">COM_TypeDef&#160;</td>
          <td class="paramname"><em>COM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USART_InitTypeDef *&#160;</td>
          <td class="paramname"><em>USART_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the specified COM port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">COM</td><td>COM_TypeDef Specifies the COM port to be configured. </td></tr>
    <tr><td class="paramname">USART_InitStruct</td><td>USART_InitTypeDef* Pointer to a USART_InitTypeDef structure that contains the configuration information for the specified USART peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___config_8c_source.html#l00321">321</a> of file <a class="el" href="_tekdaqc___config_8c_source.html">Tekdaqc_Config.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga77b9940dbe07de4765c23c27baf1de40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communication_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the Tekdaqc's Ethernet communications and lwIP stack. This is necessary for both the main application functionality as well as the IAP update function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___config_8c_source.html#l00243">243</a> of file <a class="el" href="_tekdaqc___config_8c_source.html">Tekdaqc_Config.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5aeffa7a603f954a637f967f37c29ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DigitalLevelToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__board__channel__constants.html#gaee574a0d48c41a3e5426ffbf8ac4c5c4">DigitalLevel_t</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a human readable string describing the digital logic level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>DigitalLevel_t The digital logic level to convert to a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char* The human readable C-String representation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___config_8c_source.html#l00287">287</a> of file <a class="el" href="_tekdaqc___config_8c_source.html">Tekdaqc_Config.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga38dfe3d6b1f6f3da8b74612f51b0f479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashDiskInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the Tekdaqc's FLASH disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___config_8c_source.html#l00264">264</a> of file <a class="el" href="_tekdaqc___config_8c_source.html">Tekdaqc_Config.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabd78ed6a110b5878ee2388cb706ada9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetSerialNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the boards serial number and stores in in the specified C-String.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>char* Pointer to a C-String to store the serial number in. Must be at least sizeof(TEKDAQC_BOARD_SERIAL_NUM) in size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___config_8c_source.html#l00277">277</a> of file <a class="el" href="_tekdaqc___config_8c_source.html">Tekdaqc_Config.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga495a07bd1939981855363ee899e619ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Watchdog_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the boards watchdog timer. If the behavior of the board is changed, this method may need to be modified if the main control loop is changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tekdaqc___config_8c_source.html#l00209">209</a> of file <a class="el" href="_tekdaqc___config_8c_source.html">Tekdaqc_Config.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:09 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
