<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Tekdaqc Firmware: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customstyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="signature_logo_100x100.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tekdaqc Firmware
   &#160;<span id="projectnumber">1.0.0.0</span>
   </div>
   <div id="projectbrief">The firmware of the Tekdaqc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2013 Tenkiv, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the License. You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * specific language governing permissions and limitations under the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc__config_8h.html">Tekdaqc_Config.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stm32f4x7_eth.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;netconf.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_telnet_server_8h.html">TelnetServer.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___locator_8h.html">Tekdaqc_Locator.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___command_interpreter_8h.html">Tekdaqc_CommandInterpreter.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___calibration_table_8h.html">Tekdaqc_CalibrationTable.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___calibration_8h.html">Tekdaqc_Calibration.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___r_t_c_8h.html">Tekdaqc_RTC.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_state_8h.html">CommandState.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ADS1256_SPI_Controller.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___error_8h.html">Tekdaqc_Error.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tekdaqc___version_8h.html">Tekdaqc_Version.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CMDMaxLength 512</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_tekdaqc___command_interpreter__t.html">Tekdaqc_CommandInterpreter_t</a>* interpreter;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span> character;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="group__telnet__server.html#gab6653d6c1bd1261ebfcb4d667f848716">TelnetStatus_t</a> status;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> program_loop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Init_Locator();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Tekdaqc_Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef SERIAL_DEBUG </span><span class="comment">/* Configure serial debugging. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span>    DebugComPort_Init();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;Serial Port Initialized.\n\r&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Enable the PWR APB1 Clock Interface */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    RCC_APB1PeriphClockCmd(RCC_APB1Periph_PWR, ENABLE);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Allow access to BKP Domain */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    PWR_BackupAccessCmd(ENABLE);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> ((RTC_ReadBackupRegister(RTC_CONFIGURED_REG ) &amp; RTC_CONFIGURED)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            != RTC_CONFIGURED) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;[Main] Configuring the RTC domain.\n\r&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span>        <span class="comment">/* Initialize the RTC and Backup registers */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* RTC_Config(); */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* Setup date and time */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/* TODO: Set up date and time */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/* Wait for RTC APB registers synchronization */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        RTC_WaitForSynchro();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Setup Watchdog debug leds */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (RCC_GetFlagStatus(RCC_FLAG_IWDGRST ) != RESET) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/* This is a watchdog reset */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">/* Clear the reset flags */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        RCC_ClearFlag();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* Do any watchdog reset specific stuff here */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* TODO: Watchdog reset specific handling */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/* This is not a watchdog reset */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* Do any normal reset stuff here */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (RCC_GetFlagStatus(RCC_FLAG_SFTRST )) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">/* Software reset */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RCC_GetFlagStatus(RCC_FLAG_PORRST )) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">/* Power on Reset/Power down reset */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RCC_GetFlagStatus(RCC_FLAG_PINRST )) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">/* Reset pin reset */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">/* Some other reset */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* Clear the reset flags */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    RCC_ClearFlag();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Initialize the Tekdaqc&#39;s peripheral hardware */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Tekdaqc_Init();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Init_Locator();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__telnet__server.html#gae8002482499a83baab72c8714ef609d2">InitializeTelnetServer</a>() == <a class="code" href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a63347d81d258d4f3c53dca873fbe3b41">TELNET_OK</a>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="group__command__interpreter.html#ga8a32c543f87d40b158c3007b8ab8b525">CreateCommandInterpreter</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        program_loop();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/* We have a fatal error */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/* Reset the board */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        NVIC_SystemReset();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> program_loop(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Infinite loop */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* Service the inputs/outputs */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">ServiceTasks</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* Check if any packet received */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (ETH_CheckFrameReceived()) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">/* Process received ethernet packet */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            LwIP_Pkt_Handle();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/* Handle periodic timers for LwIP */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        LwIP_Periodic_Handle(<a class="code" href="group__tekdaqc__timers.html#ga11a66b1728633b77403a588f66a1be95">GetLocalTime</a>());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetIsConnected</a>() == <span class="keyword">true</span>) { <span class="comment">/* We have an active Telnet connection to service */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">/* Do server stuff */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            character = <a class="code" href="group__telnet__server.html#gaff55b8914481cb32d621a855a69a5635">TelnetRead</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (character != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="group__command__interpreter.html#gae17b8153644216734412b48e52b760d3">Command_AddChar</a>(character);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">/* Check to see if any faults have occurred */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">Tekdaqc_CheckStatus</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">/* Reload the IWDG Counter to prevent reset */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        IWDG_ReloadCounter();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Init_Locator() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* Start the Tekdaqc Locator Service */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="group__tekdaqc__locator.html#ga99090049c7556abdcff2bad0dfdf78af">Tekdaqc_LocatorInit</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* Set the firmware version */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t version = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    version |= (MAJOR_VERSION &lt;&lt; 24);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    version |= (MINOR_VERSION &lt;&lt; 16);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    version |= (BUILD_NUMBER &lt;&lt; 8);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    version |= SPECIAL_BUILD;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group__tekdaqc__locator.html#ga852fe5c43e378a8621913254a3e00bd1">Tekdaqc_LocatorVersionSet</a>(version);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group__tekdaqc__locator.html#ga87bf26021e9bb75cf09e9982a2ce657b">Tekdaqc_LocatorBoardIDSet</a>(TEKDAQC_BOARD_SERIAL_NUM);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Tekdaqc_Init(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* Initialize the Tekdaqc&#39;s communication methods */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">Communication_Init</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/* Initialize the command state handler. This will initialize any */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* Input/Output state machines. */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">InitCommandStateHandler</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* Initialize the analog inputs */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="group__analog__input.html#gaf65fcf2267ddebcf80049303dc9507ce">AnalogInputsInit</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Initialize the digital inputs */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="group__digital__input.html#gacf4e27adc3b6643e12e01e4d1000db63">DigitalInputsInit</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/* Initialize the digital outputs */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="group__digital__output.html#gaf266fa3481b0804611eb19719346b172">DigitalOutputsInit</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/* Set the write functions */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group__analog__input.html#ga8230666b0182b4ce633c20860b5146ff">SetAnalogInputWriteFunction</a>(&amp;<a class="code" href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetWriteString</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group__digital__input.html#ga77861794e1f3432e96903fee5fe1bc2b">SetDigitalInputWriteFunction</a>(&amp;<a class="code" href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetWriteString</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/* Initialize the FLASH disk */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="group__tekdaqc__configuration.html#ga38dfe3d6b1f6f3da8b74612f51b0f479">FlashDiskInit</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">/* Initialize the calibration table and fetch the board serial number */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_tekdaqc___calibration_table_8c.html#af6ecb791b957781d6401a3019dba657b">Tekdaqc_CalibrationInit</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">char</span> data = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint32_t Address = BOARD_SERIAL_NUM_ADDR;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; BOARD_SERIAL_NUM_LENGTH; ++i) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (Address &gt;= CAL_TEMP_LOW_ADDR) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">/* We have overflowed and there is a problem in the software */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span>            printf(<span class="stringliteral">&quot;[Config] Reading board serial number overflowed.\n\r&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>; <span class="comment">/* Break out to prevent an invalid access */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        data = *((__IO <span class="keywordtype">char</span>*)Address);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        TEKDAQC_BOARD_SERIAL_NUM[i] = data;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        Address += <span class="keyword">sizeof</span>(char);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    TEKDAQC_BOARD_SERIAL_NUM[BOARD_SERIAL_NUM_LENGTH] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">/* Apply the NULL termination character */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef USE_WATCHDOG</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>    <span class="comment">// Initialize the watchdog timer</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group__tekdaqc__configuration.html#ga495a07bd1939981855363ee899e619ed">Watchdog_Init</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> assert_failed(uint8_t* file, uint32_t line) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* User can add his own implementation to report the file name and line number,</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> ex: printf(&quot;Wrong parameters value: file %s on line %d\r\n&quot;, file, line) */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    printf(<span class="stringliteral">&quot;Wrong parameters value: file %s on line %d\r\n&quot;</span>, file, line);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/* Infinite loop */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">while</span> (1) {}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga852fe5c43e378a8621913254a3e00bd1"><div class="ttname"><a href="group__tekdaqc__locator.html#ga852fe5c43e378a8621913254a3e00bd1">Tekdaqc_LocatorVersionSet</a></div><div class="ttdeci">void Tekdaqc_LocatorVersionSet(uint32_t version)</div><div class="ttdoc">Sets the firmware version in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___locator_8c_source.html#l00284">Tekdaqc_Locator.c:284</a></div></div>
<div class="ttc" id="struct_tekdaqc___command_interpreter__t_html"><div class="ttname"><a href="struct_tekdaqc___command_interpreter__t.html">Tekdaqc_CommandInterpreter_t</a></div><div class="ttdoc">Data structure for maintaining the state of the command interpreter. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8h_source.html#l00169">Tekdaqc_CommandInterpreter.h:169</a></div></div>
<div class="ttc" id="group__digital__input_html_ga77861794e1f3432e96903fee5fe1bc2b"><div class="ttname"><a href="group__digital__input.html#ga77861794e1f3432e96903fee5fe1bc2b">SetDigitalInputWriteFunction</a></div><div class="ttdeci">void SetDigitalInputWriteFunction(WriteFunction writeFunction)</div><div class="ttdoc">Sets the pointer to the function to invoke when digital input data needs to be written. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00553">Digital_Input.c:553</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8c_html_af6ecb791b957781d6401a3019dba657b"><div class="ttname"><a href="_tekdaqc___calibration_table_8c.html#af6ecb791b957781d6401a3019dba657b">Tekdaqc_CalibrationInit</a></div><div class="ttdeci">bool Tekdaqc_CalibrationInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___calibration_table_8c_source.html#l00268">Tekdaqc_CalibrationTable.c:268</a></div></div>
<div class="ttc" id="_tekdaqc___locator_8h_html"><div class="ttname"><a href="_tekdaqc___locator_8h.html">Tekdaqc_Locator.h</a></div><div class="ttdoc">Header file for the Tekdaqc Locator service. </div></div>
<div class="ttc" id="_tekdaqc___calibration_table_8h_html"><div class="ttname"><a href="_tekdaqc___calibration_table_8h.html">Tekdaqc_CalibrationTable.h</a></div><div class="ttdoc">Header file for the Tekdaqc&#39;s calibration table. </div></div>
<div class="ttc" id="group__digital__output_html_gaf266fa3481b0804611eb19719346b172"><div class="ttname"><a href="group__digital__output.html#gaf266fa3481b0804611eb19719346b172">DigitalOutputsInit</a></div><div class="ttdeci">void DigitalOutputsInit(void)</div><div class="ttdoc">Initializes the boards digital output data structures. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___output_8c_source.html#l00147">Digital_Output.c:147</a></div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga87bf26021e9bb75cf09e9982a2ce657b"><div class="ttname"><a href="group__tekdaqc__locator.html#ga87bf26021e9bb75cf09e9982a2ce657b">Tekdaqc_LocatorBoardIDSet</a></div><div class="ttdeci">void Tekdaqc_LocatorBoardIDSet(const unsigned char *id)</div><div class="ttdoc">Sets the board ID in the locator response packet. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___locator_8c_source.html#l00239">Tekdaqc_Locator.c:239</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga495a07bd1939981855363ee899e619ed"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga495a07bd1939981855363ee899e619ed">Watchdog_Init</a></div><div class="ttdeci">void Watchdog_Init(void)</div><div class="ttdoc">Initializes the Tekdaqc&#39;s watchdog timer. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___config_8c_source.html#l00209">Tekdaqc_Config.c:209</a></div></div>
<div class="ttc" id="group__telnet__server_html_ggab6653d6c1bd1261ebfcb4d667f848716a63347d81d258d4f3c53dca873fbe3b41"><div class="ttname"><a href="group__telnet__server.html#ggab6653d6c1bd1261ebfcb4d667f848716a63347d81d258d4f3c53dca873fbe3b41">TELNET_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00146">TelnetServer.h:146</a></div></div>
<div class="ttc" id="group__analog__input_html_gaf65fcf2267ddebcf80049303dc9507ce"><div class="ttname"><a href="group__analog__input.html#gaf65fcf2267ddebcf80049303dc9507ce">AnalogInputsInit</a></div><div class="ttdeci">void AnalogInputsInit(void)</div><div class="ttdoc">Initialize all of the submodules for analog inputs. </div><div class="ttdef"><b>Definition:</b> <a href="_analog___input_8c_source.html#l00150">Analog_Input.c:150</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga77b9940dbe07de4765c23c27baf1de40"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga77b9940dbe07de4765c23c27baf1de40">Communication_Init</a></div><div class="ttdeci">void Communication_Init(void)</div><div class="ttdoc">Initializes the Tekdaqc&#39;s ethernet communications and lwIP stack. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___config_8c_source.html#l00243">Tekdaqc_Config.c:243</a></div></div>
<div class="ttc" id="group__command__interpreter_html_ga8a32c543f87d40b158c3007b8ab8b525"><div class="ttname"><a href="group__command__interpreter.html#ga8a32c543f87d40b158c3007b8ab8b525">CreateCommandInterpreter</a></div><div class="ttdeci">void CreateCommandInterpreter(void)</div><div class="ttdoc">Instantiates and allocates the command interpreter. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l02047">Tekdaqc_CommandInterpreter.c:2047</a></div></div>
<div class="ttc" id="group__command__state_html_gabe3abf44cdbfe8382df3906f5e192626"><div class="ttname"><a href="group__command__state.html#gabe3abf44cdbfe8382df3906f5e192626">ServiceTasks</a></div><div class="ttdeci">void ServiceTasks(void)</div><div class="ttdoc">Service any tasks which need to be serviced based on the current state. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00092">CommandState.c:92</a></div></div>
<div class="ttc" id="_tekdaqc___command_interpreter_8h_html"><div class="ttname"><a href="_tekdaqc___command_interpreter_8h.html">Tekdaqc_CommandInterpreter.h</a></div><div class="ttdoc">Header file for the Tekdaqc_CommandInterpreter algorithm. </div></div>
<div class="ttc" id="group__telnet__server_html_gab6653d6c1bd1261ebfcb4d667f848716"><div class="ttname"><a href="group__telnet__server.html#gab6653d6c1bd1261ebfcb4d667f848716">TelnetStatus_t</a></div><div class="ttdeci">TelnetStatus_t</div><div class="ttdoc">Telnet status enumeration. The possible success/error causes for the Telnet server&#39;s operation...</div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8h_source.html#l00145">TelnetServer.h:145</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga579198334cf97874ecc89e3b29351066"><div class="ttname"><a href="group__telnet__server.html#ga579198334cf97874ecc89e3b29351066">TelnetWriteString</a></div><div class="ttdeci">void TelnetWriteString(char *string)</div><div class="ttdoc">Writes a string to the telnet interface. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00588">TelnetServer.c:588</a></div></div>
<div class="ttc" id="_tekdaqc__config_8h_html"><div class="ttname"><a href="_tekdaqc__config_8h.html">Tekdaqc_config.h</a></div><div class="ttdoc">Header file for the configuring the Tekdaqc. </div></div>
<div class="ttc" id="group__command__state_html_gabab5afe3159f634f822ad1bccd70209a"><div class="ttname"><a href="group__command__state.html#gabab5afe3159f634f822ad1bccd70209a">InitCommandStateHandler</a></div><div class="ttdeci">void InitCommandStateHandler(void)</div><div class="ttdoc">Initialize the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="_command_state_8c_source.html#l00074">CommandState.c:74</a></div></div>
<div class="ttc" id="group__telnet__server_html_gaff55b8914481cb32d621a855a69a5635"><div class="ttname"><a href="group__telnet__server.html#gaff55b8914481cb32d621a855a69a5635">TelnetRead</a></div><div class="ttdeci">char TelnetRead(void)</div><div class="ttdoc">Reads a character from the telnet interface. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00544">TelnetServer.c:544</a></div></div>
<div class="ttc" id="group__tekdaqc__configuration_html_ga38dfe3d6b1f6f3da8b74612f51b0f479"><div class="ttname"><a href="group__tekdaqc__configuration.html#ga38dfe3d6b1f6f3da8b74612f51b0f479">FlashDiskInit</a></div><div class="ttdeci">void FlashDiskInit(void)</div><div class="ttdoc">Initializes the Tekdaqc&#39;s FLASH disk. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___config_8c_source.html#l00264">Tekdaqc_Config.c:264</a></div></div>
<div class="ttc" id="_tekdaqc___error_8h_html"><div class="ttname"><a href="_tekdaqc___error_8h.html">Tekdaqc_Error.h</a></div><div class="ttdoc">Public definitions for the Tekdaqc error type. </div></div>
<div class="ttc" id="group__tekdaqc__locator_html_ga99090049c7556abdcff2bad0dfdf78af"><div class="ttname"><a href="group__tekdaqc__locator.html#ga99090049c7556abdcff2bad0dfdf78af">Tekdaqc_LocatorInit</a></div><div class="ttdeci">void Tekdaqc_LocatorInit(void)</div><div class="ttdoc">Initializes the Tekdaqc locator service. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___locator_8c_source.html#l00192">Tekdaqc_Locator.c:192</a></div></div>
<div class="ttc" id="_tekdaqc___calibration_8h_html"><div class="ttname"><a href="_tekdaqc___calibration_8h.html">Tekdaqc_Calibration.h</a></div><div class="ttdoc">Header file for the Tekdaqc&#39;s calibration functions. </div></div>
<div class="ttc" id="group__analog__input_html_ga8230666b0182b4ce633c20860b5146ff"><div class="ttname"><a href="group__analog__input.html#ga8230666b0182b4ce633c20860b5146ff">SetAnalogInputWriteFunction</a></div><div class="ttdeci">void SetAnalogInputWriteFunction(WriteFunction writeFunction)</div><div class="ttdoc">Sets the function to use for writing strings to the data connection. </div><div class="ttdef"><b>Definition:</b> <a href="_analog___input_8c_source.html#l00519">Analog_Input.c:519</a></div></div>
<div class="ttc" id="group__telnet__server_html_ga6509e0047d80aea0570ec903a1e10887"><div class="ttname"><a href="group__telnet__server.html#ga6509e0047d80aea0570ec903a1e10887">TelnetIsConnected</a></div><div class="ttdeci">bool TelnetIsConnected(void)</div><div class="ttdoc">Indicates if the Telnet server is occupied or not. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00443">TelnetServer.c:443</a></div></div>
<div class="ttc" id="_tekdaqc___version_8h_html"><div class="ttname"><a href="_tekdaqc___version_8h.html">Tekdaqc_Version.h</a></div><div class="ttdoc">Contains constant values used for firmware versioning. These should be updated for every release...</div></div>
<div class="ttc" id="group__tekdaqc__error_html_ga5da23e6c262bd5e28f3b73a588470493"><div class="ttname"><a href="group__tekdaqc__error.html#ga5da23e6c262bd5e28f3b73a588470493">Tekdaqc_CheckStatus</a></div><div class="ttdeci">void Tekdaqc_CheckStatus(void)</div><div class="ttdoc">Check the error status of the digital outputs. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___error_8c_source.html#l00046">Tekdaqc_Error.c:46</a></div></div>
<div class="ttc" id="group__tekdaqc__timers_html_ga11a66b1728633b77403a588f66a1be95"><div class="ttname"><a href="group__tekdaqc__timers.html#ga11a66b1728633b77403a588f66a1be95">GetLocalTime</a></div><div class="ttdeci">uint64_t GetLocalTime(void)</div><div class="ttdoc">Retrieve the local time stamp. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___timers_8c_source.html#l00093">Tekdaqc_Timers.c:93</a></div></div>
<div class="ttc" id="group__telnet__server_html_gae8002482499a83baab72c8714ef609d2"><div class="ttname"><a href="group__telnet__server.html#gae8002482499a83baab72c8714ef609d2">InitializeTelnetServer</a></div><div class="ttdeci">TelnetStatus_t InitializeTelnetServer(void)</div><div class="ttdoc">Initialize a TelnetServer_t struct with default values. </div><div class="ttdef"><b>Definition:</b> <a href="_telnet_server_8c_source.html#l00369">TelnetServer.c:369</a></div></div>
<div class="ttc" id="_telnet_server_8h_html"><div class="ttname"><a href="_telnet_server_8h.html">TelnetServer.h</a></div><div class="ttdoc">Header file for the Telnet server of the Tekdaqc. </div></div>
<div class="ttc" id="group__command__interpreter_html_gae17b8153644216734412b48e52b760d3"><div class="ttname"><a href="group__command__interpreter.html#gae17b8153644216734412b48e52b760d3">Command_AddChar</a></div><div class="ttdeci">void Command_AddChar(const char character)</div><div class="ttdoc">Adds a character to the command parser&#39;s buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_tekdaqc___command_interpreter_8c_source.html#l02070">Tekdaqc_CommandInterpreter.c:2070</a></div></div>
<div class="ttc" id="_tekdaqc___r_t_c_8h_html"><div class="ttname"><a href="_tekdaqc___r_t_c_8h.html">Tekdaqc_RTC.h</a></div><div class="ttdoc">Header file for the Tekdaqc RTC driver. </div></div>
<div class="ttc" id="_command_state_8h_html"><div class="ttname"><a href="_command_state_8h.html">CommandState.h</a></div><div class="ttdoc">Header file for the command state machine. </div></div>
<div class="ttc" id="group__digital__input_html_gacf4e27adc3b6643e12e01e4d1000db63"><div class="ttname"><a href="group__digital__input.html#gacf4e27adc3b6643e12e01e4d1000db63">DigitalInputsInit</a></div><div class="ttdeci">void DigitalInputsInit(void)</div><div class="ttdoc">Initializes the boards digital input data structures. </div><div class="ttdef"><b>Definition:</b> <a href="_digital___input_8c_source.html#l00260">Digital_Input.c:260</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3064f85384775ce8243c1155863b24bb.html">TekDAQC_Firmware</a></li><li class="navelem"><a class="el" href="dir_acf99f10769f17008113d8a6e12822a7.html">src</a></li><li class="navelem"><b>main.c</b></li>
    <li class="footer">Generated on Wed Mar 19 2014 09:01:07 for Tekdaqc Firmware by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
